<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='J10_0'>

<div class='mt'>John’s First Letter  </div>
<div class='psalmlabel' id='J11_0'> 1</div>
<div class='p'>

<span class="verse" id="J11_1">1&#160;</span>That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we saw, and our hands touched, concerning the Word of life 
<span class="verse" id="J11_2">2&#160;</span>(and the life was revealed, and we have seen, and testify, and declare to you the life, the eternal life, which was with the Father, and was revealed to us); 
<span class="verse" id="J11_3">3&#160;</span>that which we have seen and heard we declare to you, that you also may have fellowship with us. Yes, and our fellowship is with the Father and with his Son, Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>. 
<span class="verse" id="J11_4">4&#160;</span>And we write these things to you, that our joy may be fulfilled. </div>
<div class='p'>
<span class="verse" id="J11_5">5&#160;</span>This is the message which we have heard from him and announce to you, that God is light, and in him is no darkness at all. 
<span class="verse" id="J11_6">6&#160;</span>If we say that we have fellowship with him and walk in the darkness, we lie and don’t tell the truth. 
<span class="verse" id="J11_7">7&#160;</span>But if we walk in the light as he is in the light, we have fellowship with one another, and the blood of Jesus Christ his Son, cleanses us from all sin. 
<span class="verse" id="J11_8">8&#160;</span>If we say that we have no sin, we deceive ourselves, and the truth is not in us. 
<span class="verse" id="J11_9">9&#160;</span>If we confess our sins, he is faithful and righteous to forgive us the sins and to cleanse us from all unrighteousness. 
<span class="verse" id="J11_10">10&#160;</span>If we say that we haven’t sinned, we make him a liar, and his word is not in us.  </div>
<div class='psalmlabel' id='J12_0'> 2</div>
<div class='p'>
<span class="verse" id="J12_1">1&#160;</span>My little children, I write these things to you so that you may not sin. If anyone sins, we have a <span data-tooltip="Greek παρακλητον: Counselor, Helper, Intercessor, Advocate, and Comforter."><u class="dotted">Counselor</u></span> with the Father, Jesus Christ, the righteous. 
<span class="verse" id="J12_2">2&#160;</span>And he is the <span data-tooltip="From the Greek “ιλασμος” comes “atoning sacrifice”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin."><u class="dotted">atoning </u></span><span data-tooltip="From the Greek “ιλασμος” comes “atoning sacrifice”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin."><u class="dotted">sacrifice</u></span> for our sins, and not for ours only, but also for the whole world. 
<span class="verse" id="J12_3">3&#160;</span>This is how we know that we know him: if we keep his commandments. 
<span class="verse" id="J12_4">4&#160;</span>One who says, “I know him,” and doesn’t keep his commandments, is a liar, and the truth isn’t in him. 
<span class="verse" id="J12_5">5&#160;</span>But God’s love has most certainly been perfected in whoever keeps his word. This is how we know that we are in him: 
<span class="verse" id="J12_6">6&#160;</span>he who says he remains in him ought himself also to walk just like he walked. </div>
<div class='p'>
<span class="verse" id="J12_7">7&#160;</span>Brothers, I write no new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you heard from the beginning. 
<span class="verse" id="J12_8">8&#160;</span>Again, I write a new commandment to you, which is true in him and in you, because the darkness is passing away and the true light already shines. 
<span class="verse" id="J12_9">9&#160;</span>He who says he is in the light and hates his brother is in the darkness even until now. 
<span class="verse" id="J12_10">10&#160;</span>He who loves his brother remains in the light, and there is no occasion for stumbling in him. 
<span class="verse" id="J12_11">11&#160;</span>But he who hates his brother is in the darkness, and walks in the darkness, and doesn’t know where he is going, because the darkness has blinded his eyes. </div>
<div class='p'>
<span class="verse" id="J12_12">12&#160;</span>I write to you, little children, because your sins are forgiven you for his name’s sake. </div>
<div class='p'>
<span class="verse" id="J12_13">13&#160;</span>I write to you, fathers, because you know him who is from the beginning. </div>
<div class='p'>I write to you, young men, because you have overcome the evil one. </div>
<div class='p'>I write to you, little children, because you know the Father. </div>
<div class='p'>
<span class="verse" id="J12_14">14&#160;</span>I have written to you, fathers, because you know him who is from the beginning. </div>
<div class='p'>I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one. </div>
<div class='p'>
<span class="verse" id="J12_15">15&#160;</span>Don’t love the world or the things that are in the world. If anyone loves the world, the Father’s love isn’t in him. 
<span class="verse" id="J12_16">16&#160;</span>For all that is in the world—the lust of the flesh, the lust of the eyes, and the pride of life—isn’t the Father’s, but is the world’s. 
<span class="verse" id="J12_17">17&#160;</span>The world is passing away with its lusts, but he who does God’s will remains forever. </div>
<div class='p'>
<span class="verse" id="J12_18">18&#160;</span>Little children, these are the end times, and as you heard that the Antichrist is coming, even now many antichrists have arisen. By this we know that it is the final hour. 
<span class="verse" id="J12_19">19&#160;</span>They went out from us, but they didn’t belong to us; for if they had belonged to us, they would have continued with us. But they left, that they might be revealed that none of them belong to us. 
<span class="verse" id="J12_20">20&#160;</span>You have an anointing from the Holy One, and you all have <span data-tooltip="Or, “know what is true”, or, “know all things”."><u class="dotted">knowledge</u></span>. 
<span class="verse" id="J12_21">21&#160;</span>I have not written to you because you don’t know the truth, but because you know it, and because no lie is of the truth. 
<span class="verse" id="J12_22">22&#160;</span>Who is the liar but he who denies that Jesus is the Christ? This is the Antichrist, he who denies the Father and the Son. 
<span class="verse" id="J12_23">23&#160;</span>Whoever denies the Son doesn’t have the Father. He who confesses the Son has the Father also. </div>
<div class='p'>
<span class="verse" id="J12_24">24&#160;</span>Therefore, as for you, let that remain in you which you heard from the beginning. If that which you heard from the beginning remains in you, you also will remain in the Son, and in the Father. 
<span class="verse" id="J12_25">25&#160;</span>This is the promise which he promised us, the eternal life. </div>
<div class='p'>
<span class="verse" id="J12_26">26&#160;</span>These things I have written to you concerning those who would lead you astray. 
<span class="verse" id="J12_27">27&#160;</span>As for you, the anointing which you received from him remains in you, and you don’t need for anyone to teach you. But as his anointing teaches you concerning all things, and is true, and is no lie, and even as it taught you, you will remain in him. </div>
<div class='p'>
<span class="verse" id="J12_28">28&#160;</span>Now, little children, remain in him, that when he appears, we may have boldness and not be ashamed before him at his coming. 
<span class="verse" id="J12_29">29&#160;</span>If you know that he is righteous, you know that everyone who practices righteousness has been born of him.  </div>
<div class='psalmlabel' id='J13_0'> 3</div>
<div class='p'>
<span class="verse" id="J13_1">1&#160;</span>See how great a love the Father has given to us, that we should be called children of God! For this cause the world doesn’t know us, because it didn’t know him. 
<span class="verse" id="J13_2">2&#160;</span>Beloved, now we are children of God. It is not yet revealed what we will be; but we know that when he is revealed, we will be like him, for we will see him just as he is. 
<span class="verse" id="J13_3">3&#160;</span>Everyone who has this hope set on him purifies himself, even as he is pure. </div>
<div class='p'>
<span class="verse" id="J13_4">4&#160;</span>Everyone who sins also commits lawlessness. Sin is lawlessness. 
<span class="verse" id="J13_5">5&#160;</span>You know that he was revealed to take away our sins, and no sin is in him. 
<span class="verse" id="J13_6">6&#160;</span>Whoever remains in him doesn’t sin. Whoever sins hasn’t seen him and doesn’t know him. </div>
<div class='p'>
<span class="verse" id="J13_7">7&#160;</span>Little children, let no one lead you astray. He who does righteousness is righteous, even as he is righteous. 
<span class="verse" id="J13_8">8&#160;</span>He who sins is of the devil, for the devil has been sinning from the beginning. To this end the Son of God was revealed: that he might destroy the works of the devil. 
<span class="verse" id="J13_9">9&#160;</span>Whoever is born of God doesn’t commit sin, because his seed remains in him, and he can’t sin, because he is born of God. 
<span class="verse" id="J13_10">10&#160;</span>In this the children of God are revealed, and the children of the devil. Whoever doesn’t do righteousness is not of God, neither is he who doesn’t love his brother. 
<span class="verse" id="J13_11">11&#160;</span>For this is the message which you heard from the beginning, that we should love one another— 
<span class="verse" id="J13_12">12&#160;</span>unlike Cain, who was of the evil one and killed his brother. Why did he kill him? Because his deeds were evil, and his brother’s righteous. </div>
<div class='p'>
<span class="verse" id="J13_13">13&#160;</span>Don’t be surprised, my brothers, if the world hates you. 
<span class="verse" id="J13_14">14&#160;</span>We know that we have passed out of death into life, because we love the brothers. He who doesn’t love his brother remains in death. 
<span class="verse" id="J13_15">15&#160;</span>Whoever hates his brother is a murderer, and you know that no murderer has eternal life remaining in him. </div>
<div class='p'>
<span class="verse" id="J13_16">16&#160;</span>By this we know love, because he laid down his life for us. And we ought to lay down our lives for the brothers. 
<span class="verse" id="J13_17">17&#160;</span>But whoever has the world’s goods and sees his brother in need, then closes his heart of compassion against him, how does God’s love remain in him? </div>
<div class='p'>
<span class="verse" id="J13_18">18&#160;</span>My little children, let’s not love in word only, or with the tongue only, but in deed and truth. 
<span class="verse" id="J13_19">19&#160;</span>And by this we know that we are of the truth and persuade our hearts before him, 
<span class="verse" id="J13_20">20&#160;</span>because if our heart condemns us, God is greater than our heart, and knows all things. 
<span class="verse" id="J13_21">21&#160;</span>Beloved, if our hearts don’t condemn us, we have boldness toward God; 
<span class="verse" id="J13_22">22&#160;</span>so whatever we ask, we receive from him, because we keep his commandments and do the things that are pleasing in his sight. 
<span class="verse" id="J13_23">23&#160;</span>This is his commandment, that we should believe in the name of his Son, Jesus Christ, and love one another, even as he commanded. 
<span class="verse" id="J13_24">24&#160;</span>He who keeps his commandments remains in him, and he in him. By this we know that he remains in us, by the Spirit which he gave us.  </div>
<div class='psalmlabel' id='J14_0'> 4</div>
<div class='p'>
<span class="verse" id="J14_1">1&#160;</span>Beloved, don’t believe every spirit, but test the spirits, whether they are of God, because many false prophets have gone out into the world. 
<span class="verse" id="J14_2">2&#160;</span>By this you know the Spirit of God: every spirit who confesses that Jesus Christ has come in the flesh is of God, 
<span class="verse" id="J14_3">3&#160;</span>and every spirit who doesn’t confess that Jesus Christ has come in the flesh is not of God; and this is the spirit of the Antichrist, of whom you have heard that it comes. Now it is in the world already. 
<span class="verse" id="J14_4">4&#160;</span>You are of God, little children, and have overcome them, because greater is he who is in you than he who is in the world. 
<span class="verse" id="J14_5">5&#160;</span>They are of the world. Therefore they speak of the world, and the world hears them. 
<span class="verse" id="J14_6">6&#160;</span>We are of God. He who knows God listens to us. He who is not of God doesn’t listen to us. By this we know the spirit of truth, and the spirit of error. </div>
<div class='p'>
<span class="verse" id="J14_7">7&#160;</span>Beloved, let’s love one another, for love is of God; and everyone who loves has been born of God and knows God. 
<span class="verse" id="J14_8">8&#160;</span>He who doesn’t love doesn’t know God, for God is love. 
<span class="verse" id="J14_9">9&#160;</span>By this God’s love was revealed in us, that God has sent his <span data-tooltip="The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”."><u class="dotted">only </u></span><span data-tooltip="The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”."><u class="dotted">born</u></span> Son into the world that we might live through him. 
<span class="verse" id="J14_10">10&#160;</span>In this is love, not that we loved God, but that he loved us, and sent his Son as the <span data-tooltip="From the Greek “ιλασμος” comes “atoning sacrifice”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin."><u class="dotted">atoning </u></span><span data-tooltip="From the Greek “ιλασμος” comes “atoning sacrifice”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin."><u class="dotted">sacrifice</u></span> for our sins. 
<span class="verse" id="J14_11">11&#160;</span>Beloved, if God loved us in this way, we also ought to love one another. 
<span class="verse" id="J14_12">12&#160;</span>No one has seen God at any time. If we love one another, God remains in us, and his love has been perfected in us. </div>
<div class='p'>
<span class="verse" id="J14_13">13&#160;</span>By this we know that we remain in him and he in us, because he has given us of his Spirit. 
<span class="verse" id="J14_14">14&#160;</span>We have seen and testify that the Father has sent the Son as the Savior of the world. 
<span class="verse" id="J14_15">15&#160;</span>Whoever confesses that Jesus is the Son of God, God remains in him, and he in God. 
<span class="verse" id="J14_16">16&#160;</span>We know and have believed the love which God has for us. God is love, and he who remains in love remains in God, and God remains in him. 
<span class="verse" id="J14_17">17&#160;</span>In this, love has been made perfect among us, that we may have boldness in the day of judgment, because as he is, even so we are in this world. 
<span class="verse" id="J14_18">18&#160;</span>There is no fear in love; but perfect love casts out fear, because fear has punishment. He who fears is not made perfect in love. 
<span class="verse" id="J14_19">19&#160;</span>We love <span data-tooltip="NU omits “him”."><u class="dotted">him</u></span>, because he first loved us. 
<span class="verse" id="J14_20">20&#160;</span>If a man says, “I love God,” and hates his brother, he is a liar; for he who doesn’t love his brother whom he has seen, how can he love God whom he has not seen? 
<span class="verse" id="J14_21">21&#160;</span>This commandment we have from him, that he who loves God should also love his brother.  </div>
<div class='psalmlabel' id='J15_0'> 5</div>
<div class='p'>
<span class="verse" id="J15_1">1&#160;</span>Whoever believes that Jesus is the Christ has been born of God. Whoever loves the Father also loves the child who is born of him. 
<span class="verse" id="J15_2">2&#160;</span>By this we know that we love the children of God, when we love God and keep his commandments. 
<span class="verse" id="J15_3">3&#160;</span>For this is loving God, that we keep his commandments. His commandments are not grievous. 
<span class="verse" id="J15_4">4&#160;</span>For whatever is born of God overcomes the world. This is the victory that has overcome the world: your faith. 
<span class="verse" id="J15_5">5&#160;</span>Who is he who overcomes the world, but he who believes that Jesus is the Son of God? </div>
<div class='p'>
<span class="verse" id="J15_6">6&#160;</span>This is he who came by water and blood, Jesus Christ; not with the water only, but with the water and the blood. It is the Spirit who testifies, because the Spirit is the truth. 
<span class="verse" id="J15_7">7&#160;</span>For there are three who testify:<span data-tooltip="Only a few recent manuscripts add “in heaven: the Father, the Word, and the Holy Spirit; and these three are one. And there are three that testify on earth:”"><u class="dotted">*</u></span> 
<span class="verse" id="J15_8">8&#160;</span>the Spirit, the water, and the blood; and the three agree as one. 
<span class="verse" id="J15_9">9&#160;</span>If we receive the witness of men, the witness of God is greater; for this is God’s testimony which he has testified concerning his Son. 
<span class="verse" id="J15_10">10&#160;</span>He who believes in the Son of God has the testimony in himself. He who doesn’t believe God has made him a liar, because he has not believed in the testimony that God has given concerning his Son. 
<span class="verse" id="J15_11">11&#160;</span>The testimony is this: that God gave to us eternal life, and this life is in his Son. 
<span class="verse" id="J15_12">12&#160;</span>He who has the Son has the life. He who doesn’t have God’s Son doesn’t have the life. </div>
<div class='p'>
<span class="verse" id="J15_13">13&#160;</span>These things I have written to you who believe in the name of the Son of God, that you may know that you have eternal life, and that you may continue to believe in the name of the Son of God. </div>
<div class='p'>
<span class="verse" id="J15_14">14&#160;</span>This is the boldness which we have toward him, that if we ask anything according to his will, he listens to us. 
<span class="verse" id="J15_15">15&#160;</span>And if we know that he listens to us, whatever we ask, we know that we have the petitions which we have asked of him. </div>
<div class='p'>
<span class="verse" id="J15_16">16&#160;</span>If anyone sees his brother sinning a sin not leading to death, he shall ask, and God will give him life for those who sin not leading to death. There is sin leading to death. I don’t say that he should make a request concerning this. 
<span class="verse" id="J15_17">17&#160;</span>All unrighteousness is sin, and there is sin not leading to death. </div>
<div class='p'>
<span class="verse" id="J15_18">18&#160;</span>We know that whoever is born of God doesn’t sin, but he who was born of God keeps himself, and the evil one doesn’t touch him. 
<span class="verse" id="J15_19">19&#160;</span>We know that we are of God, and the whole world lies in the power of the evil one. 
<span class="verse" id="J15_20">20&#160;</span>We know that the Son of God has come and has given us an understanding, that we know him who is true; and we are in him who is true, in his Son Jesus Christ. This is the true God and eternal life. </div>
<div class='p'>
<span class="verse" id="J15_21">21&#160;</span>Little children, keep yourselves from idols. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
