<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='P10_0'>

<div class='mt'>Peter’s First Letter  </div>
<div class='psalmlabel' id='P11_0'> 1</div>
<div class='p'>

<span class="verse" id="P11_1">1&#160;</span>Peter, an apostle of Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>, to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, 
<span class="verse" id="P11_2">2&#160;</span>according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with his blood: Grace to you and peace be multiplied. </div>
<div class='p'>
<span class="verse" id="P11_3">3&#160;</span>Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead, 
<span class="verse" id="P11_4">4&#160;</span>to an incorruptible and undefiled inheritance that doesn’t fade away, reserved in Heaven for you, 
<span class="verse" id="P11_5">5&#160;</span>who by the power of God are guarded through faith for a salvation ready to be revealed in the last time. 
<span class="verse" id="P11_6">6&#160;</span>In this you greatly rejoice, though now for a little while, if need be, you have been grieved in various trials, 
<span class="verse" id="P11_7">7&#160;</span>that the proof of your faith, which is more precious than gold that perishes, even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ— 
<span class="verse" id="P11_8">8&#160;</span>whom, not having known, you love. In him, though now you don’t see him, yet believing, you rejoice greatly with joy that is unspeakable and full of glory, 
<span class="verse" id="P11_9">9&#160;</span>receiving the result of your faith, the salvation of your souls. </div>
<div class='p'>
<span class="verse" id="P11_10">10&#160;</span>Concerning this salvation, the prophets sought and searched diligently. They prophesied of the grace that would come to you, 
<span class="verse" id="P11_11">11&#160;</span>searching for who or what kind of time the Spirit of Christ which was in them pointed to when he predicted the sufferings of Christ and the glories that would follow them. 
<span class="verse" id="P11_12">12&#160;</span>To them it was revealed that they served not themselves, but you, in these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into. </div>
<div class='p'>
<span class="verse" id="P11_13">13&#160;</span>Therefore <span data-tooltip="Literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind”."><u class="dotted">prepare </u></span><span data-tooltip="Literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind”."><u class="dotted">your </u></span><span data-tooltip="Literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind”."><u class="dotted">minds </u></span><span data-tooltip="Literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind”."><u class="dotted">for </u></span><span data-tooltip="Literally, “gird up the waist of your mind” or “put on the belt of the waist of your mind”."><u class="dotted">action</u></span>. Be sober, and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ— 
<span class="verse" id="P11_14">14&#160;</span>as children of obedience, not conforming yourselves according to your former lusts as in your ignorance, 
<span class="verse" id="P11_15">15&#160;</span>but just as he who called you is holy, you yourselves also be holy in all of your behavior, 
<span class="verse" id="P11_16">16&#160;</span>because it is written, “You shall be holy, for I am holy.”<span data-tooltip="Leviticus 11:44-45 (44 For I am Yahweh your God. Sanctify yourselves therefore, and be holy; for I am holy. You shall not defile yourselves with any kind of creeping thing that moves on the earth. 45 For I am Yahweh who brought you up out of the land of Egypt, to be your God. You shall therefore be holy, for I am holy.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="P11_17">17&#160;</span>If you call on him as Father, who without respect of persons judges according to each man’s work, pass the time of your living as foreigners here in reverent fear, 
<span class="verse" id="P11_18">18&#160;</span>knowing that you were redeemed, not with corruptible things like silver or gold, from the useless way of life handed down from your fathers, 
<span class="verse" id="P11_19">19&#160;</span>but with precious blood, as of a lamb without blemish or spot, the blood of Christ, 
<span class="verse" id="P11_20">20&#160;</span>who was foreknown indeed before the foundation of the world, but was revealed in this last age for your sake, 
<span class="verse" id="P11_21">21&#160;</span>who through him are believers in God, who raised him from the dead and gave him glory, so that your faith and hope might be in God. </div>
<div class='p'>
<span class="verse" id="P11_22">22&#160;</span>Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently, 
<span class="verse" id="P11_23">23&#160;</span>having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever. 
<span class="verse" id="P11_24">24&#160;</span>For, </div>
<div class='q'>“All flesh is like grass, </div>
<div class='q2'>and all of man’s glory like the flower in the grass. </div>
<div class='q'>The grass withers, and its flower falls; </div>
<div class='q2'>
<span class="verse" id="P11_25">25&#160;</span>but the Lord’s word endures forever.”<span data-tooltip="Isaiah 40:6-8 (6 The voice of one saying, “Cry out!” One said, “What shall I cry?” “All flesh is like grass, and all its glory is like the flower of the field. 7 The grass withers, the flower fades, because Yahweh’s breath blows on it. Surely the people are like grass. 8 The grass withers, the flower fades; but the word of our God stands forever.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>This is the word of Good News which was preached to you.  </div>
<div class='psalmlabel' id='P12_0'> 2</div>
<div class='p'>
<span class="verse" id="P12_1">1&#160;</span>Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking, 
<span class="verse" id="P12_2">2&#160;</span>as newborn babies, long for the pure spiritual milk, that with it you may grow, 
<span class="verse" id="P12_3">3&#160;</span>if indeed you have tasted that the Lord is gracious. 
<span class="verse" id="P12_4">4&#160;</span>Come to him, a living stone, rejected indeed by men, but chosen by God, precious. 
<span class="verse" id="P12_5">5&#160;</span>You also as living stones are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ. 
<span class="verse" id="P12_6">6&#160;</span>Because it is contained in Scripture, </div>
<div class='q'>“<span data-tooltip="“Behold”, from “הִנֵּה” or “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, I lay in Zion a chief cornerstone, chosen and precious. </div>
<div class='q2'>He who believes in him will not be disappointed.”<span data-tooltip="Isaiah 28:16 (16 Therefore the Lord Yahweh says, “Behold, I lay in Zion for a foundation a stone, a tried stone, a precious cornerstone of a sure foundation. He who believes shall not act hastily.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="P12_7">7&#160;</span>For you who believe therefore is the honor, but for those who are disobedient, </div>
<div class='q'>“The stone which the builders rejected </div>
<div class='q2'>has become the chief cornerstone,”<span data-tooltip="Psalm 118:22 (22 The stone which the builders rejected has become the cornerstone.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="P12_8">8&#160;</span>and, </div>
<div class='q'>“a stumbling stone and a rock of offense.”<span data-tooltip="Isaiah 8:14 (14 He will be a sanctuary, but for both houses of Israel, he will be a stumbling stone and a rock that makes them fall. For the people of Jerusalem, he will be a trap and a snare.)"><u class="dotted">✡</u></span> </div>
<div class='p'>For they stumble at the word, being disobedient, to which also they were appointed. 
<span class="verse" id="P12_9">9&#160;</span>But you are a chosen race, a royal priesthood, a holy nation, a people for God’s own possession, that you may proclaim the excellence of him who called you out of darkness into his marvelous light. 
<span class="verse" id="P12_10">10&#160;</span>In the past, you were not a people, but now are God’s people, who had not obtained mercy, but now have obtained mercy. </div>
<div class='p'>
<span class="verse" id="P12_11">11&#160;</span>Beloved, I beg you as foreigners and pilgrims to abstain from fleshly lusts which war against the soul, 
<span class="verse" id="P12_12">12&#160;</span>having good behavior among the nations, so in that of which they speak against you as evildoers, they may see your good works and glorify God in the day of visitation. </div>
<div class='p'>
<span class="verse" id="P12_13">13&#160;</span>Therefore subject yourselves to every ordinance of man for the Lord’s sake: whether to the king, as supreme, 
<span class="verse" id="P12_14">14&#160;</span>or to governors, as sent by him for vengeance on evildoers and for praise to those who do well. 
<span class="verse" id="P12_15">15&#160;</span>For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men. 
<span class="verse" id="P12_16">16&#160;</span>Live as free people, yet not using your freedom for a cloak of wickedness, but as bondservants of God. </div>
<div class='p'>
<span class="verse" id="P12_17">17&#160;</span>Honor all men. Love the brotherhood. Fear God. Honor the king. </div>
<div class='p'>
<span class="verse" id="P12_18">18&#160;</span>Servants, be in subjection to your masters with all respect, not only to the good and gentle, but also to the wicked. 
<span class="verse" id="P12_19">19&#160;</span>For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God. 
<span class="verse" id="P12_20">20&#160;</span>For what glory is it if, when you sin, you patiently endure beating? But if when you do well, you patiently endure suffering, this is commendable with God. 
<span class="verse" id="P12_21">21&#160;</span>For you were called to this, because Christ also suffered for us, leaving <span data-tooltip="TR reads “us” instead of “you”"><u class="dotted">you</u></span> an example, that you should follow his steps, 
<span class="verse" id="P12_22">22&#160;</span>who didn’t sin, “neither was deceit found in his mouth.”<span data-tooltip="Isaiah 53:9 (9 They made his grave with the wicked, and with a rich man in his death, although he had done no violence, nor was any deceit in his mouth.)"><u class="dotted">✡</u></span> 
<span class="verse" id="P12_23">23&#160;</span>When he was cursed, he didn’t curse back. When he suffered, he didn’t threaten, but committed himself to him who judges righteously. 
<span class="verse" id="P12_24">24&#160;</span>He himself bore our sins in his body on the tree, that we, having died to sins, might live to righteousness. You were healed by his <span data-tooltip="or, stripes"><u class="dotted">wounds</u></span>. 
<span class="verse" id="P12_25">25&#160;</span>For you were going astray like sheep; but now you have returned to the Shepherd and <span data-tooltip="“Overseer” is from the Greek ἐπίσκοπον, which can mean overseer, curator, guardian, or superintendent."><u class="dotted">Overseer</u></span> of your souls.  </div>
<div class='psalmlabel' id='P13_0'> 3</div>
<div class='p'>
<span class="verse" id="P13_1">1&#160;</span>In the same way, wives, be in subjection to your own husbands, so that, even if any don’t obey the Word, they may be won by the behavior of their wives without a word, 
<span class="verse" id="P13_2">2&#160;</span>seeing your pure behavior in fear. 
<span class="verse" id="P13_3">3&#160;</span>Let your beauty come not from the outward adorning of braiding your hair, and of wearing gold ornaments or of putting on fine clothing, 
<span class="verse" id="P13_4">4&#160;</span>but from the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is very precious in God’s sight. 
<span class="verse" id="P13_5">5&#160;</span>For this is how in the past the holy women who hoped in God also adorned themselves, being in subjection to their own husbands. 
<span class="verse" id="P13_6">6&#160;</span>So Sarah obeyed Abraham, calling him lord, whose children you now are if you do well and are not put in fear by any terror. </div>
<div class='p'>
<span class="verse" id="P13_7">7&#160;</span>You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman as to the weaker vessel, as also being joint heirs of the grace of life, that your prayers may not be hindered. </div>
<div class='p'>
<span class="verse" id="P13_8">8&#160;</span>Finally, all of you be like-minded, compassionate, loving as brothers, tenderhearted, courteous, 
<span class="verse" id="P13_9">9&#160;</span>not rendering evil for evil or insult for insult; but instead blessing, knowing that you were called to this, that you may inherit a blessing. 
<span class="verse" id="P13_10">10&#160;</span>For, </div>
<div class='q'>“He who would love life </div>
<div class='q2'>and see good days, </div>
<div class='q'>let him keep his tongue from evil </div>
<div class='q2'>and his lips from speaking deceit. </div>
<div class='q'>
<span class="verse" id="P13_11">11&#160;</span>Let him turn away from evil and do good. </div>
<div class='q2'>Let him seek peace and pursue it. </div>
<div class='q'>
<span class="verse" id="P13_12">12&#160;</span>For the eyes of the Lord are on the righteous, </div>
<div class='q2'>and his ears open to their prayer; </div>
<div class='q2'>but the face of the Lord is against those who do evil.”<span data-tooltip="Psalm 34:12-16 (12 Who is someone who desires life, and loves many days, that he may see good? 13 Keep your tongue from evil, and your lips from speaking lies. 14 Depart from evil, and do good. Seek peace, and pursue it. 15 Yahweh’s eyes are toward the righteous. His ears listen to their cry. 16 Yahweh’s face is against those who do evil, to cut off their memory from the earth.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="P13_13">13&#160;</span>Now who will harm you if you become imitators of that which is good? 
<span class="verse" id="P13_14">14&#160;</span>But even if you should suffer for righteousness’ sake, you are blessed. “Don’t fear what they fear, neither be troubled.”<span data-tooltip="Isaiah 8:12 (12 “Don’t call a conspiracy all that this people call a conspiracy. Don’t fear their threats or be terrorized.)"><u class="dotted">✡</u></span> 
<span class="verse" id="P13_15">15&#160;</span>But sanctify the Lord God in your hearts. Always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear, 
<span class="verse" id="P13_16">16&#160;</span>having a good conscience. Thus, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ. 
<span class="verse" id="P13_17">17&#160;</span>For it is better, if it is God’s will, that you suffer for doing what is right than for doing evil. 
<span class="verse" id="P13_18">18&#160;</span>Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God, being put to death in the flesh, but made alive in the Spirit, 
<span class="verse" id="P13_19">19&#160;</span>in whom he also went and preached to the spirits in prison, 
<span class="verse" id="P13_20">20&#160;</span>who before were disobedient when God waited patiently in the days of Noah while the ship was being built. In it, few, that is, eight souls, were saved through water. 
<span class="verse" id="P13_21">21&#160;</span>This is a symbol of baptism, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience toward God—through the resurrection of Jesus Christ, 
<span class="verse" id="P13_22">22&#160;</span>who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.  </div>
<div class='psalmlabel' id='P14_0'> 4</div>
<div class='p'>
<span class="verse" id="P14_1">1&#160;</span>Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind; for he who has suffered in the flesh has ceased from sin, 
<span class="verse" id="P14_2">2&#160;</span>that you no longer should live the rest of your time in the flesh for the lusts of men, but for the will of God. 
<span class="verse" id="P14_3">3&#160;</span>For we have spent enough of our past time doing the desire of the Gentiles, and having walked in lewdness, lusts, drunken binges, orgies, carousings, and abominable idolatries. 
<span class="verse" id="P14_4">4&#160;</span>They think it is strange that you don’t run with them into the same excess of riot, speaking evil of you. 
<span class="verse" id="P14_5">5&#160;</span>They will give account to him who is ready to judge the living and the dead. 
<span class="verse" id="P14_6">6&#160;</span>For to this end the Good News was preached even to the dead, that they might be judged indeed as men in the flesh, but live as to God in the spirit. </div>
<div class='p'>
<span class="verse" id="P14_7">7&#160;</span>But the end of all things is near. Therefore be of sound mind, self-controlled, and sober in prayer. 
<span class="verse" id="P14_8">8&#160;</span>And above all things be earnest in your love among yourselves, for love covers a multitude of sins. 
<span class="verse" id="P14_9">9&#160;</span>Be hospitable to one another without grumbling. 
<span class="verse" id="P14_10">10&#160;</span>As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms. 
<span class="verse" id="P14_11">11&#160;</span>If anyone speaks, let it be as it were the very words of God. If anyone serves, let it be as of the strength which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen. </div>
<div class='p'>
<span class="verse" id="P14_12">12&#160;</span>Beloved, don’t be astonished at the fiery trial which has come upon you to test you, as though a strange thing happened to you. 
<span class="verse" id="P14_13">13&#160;</span>But because you are partakers of Christ’s sufferings, rejoice, that at the revelation of his glory you also may rejoice with exceeding joy. 
<span class="verse" id="P14_14">14&#160;</span>If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and of God rests on you. On their part he is blasphemed, but on your part he is glorified. 
<span class="verse" id="P14_15">15&#160;</span>But let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other men’s matters. 
<span class="verse" id="P14_16">16&#160;</span>But if one of you suffers for being a Christian, let him not be ashamed; but let him glorify God in this matter. 
<span class="verse" id="P14_17">17&#160;</span>For the time has come for judgment to begin with the household of God. If it begins first with us, what will happen to those who don’t obey the Good News of God? 
<span class="verse" id="P14_18">18&#160;</span>“If it is hard for the righteous to be saved, what will happen to the ungodly and the sinner?”<span data-tooltip="Proverbs 11:31 (31 Behold, the righteous shall be repaid in the earth, how much more the wicked and the sinner!)"><u class="dotted">✡</u></span> 
<span class="verse" id="P14_19">19&#160;</span>Therefore let them also who suffer according to the will of God in doing good entrust their souls to him, as to a faithful Creator.  </div>
<div class='psalmlabel' id='P15_0'> 5</div>
<div class='p'>
<span class="verse" id="P15_1">1&#160;</span>Therefore I exhort the elders among you, as a fellow elder and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed: 
<span class="verse" id="P15_2">2&#160;</span>shepherd the flock of God which is among you, exercising the oversight, not under compulsion, but voluntarily; not for dishonest gain, but willingly; 
<span class="verse" id="P15_3">3&#160;</span>not as lording it over those entrusted to you, but making yourselves examples to the flock. 
<span class="verse" id="P15_4">4&#160;</span>When the chief Shepherd is revealed, you will receive the crown of glory that doesn’t fade away. </div>
<div class='p'>
<span class="verse" id="P15_5">5&#160;</span>Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility and subject yourselves to one another; for “God resists the proud, but gives grace to the humble.”<span data-tooltip="Proverbs 3:34 (34 Surely he mocks the mockers, but he gives grace to the humble.)"><u class="dotted">✡</u></span> 
<span class="verse" id="P15_6">6&#160;</span>Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time, 
<span class="verse" id="P15_7">7&#160;</span>casting all your worries on him, because he cares for you. </div>
<div class='p'>
<span class="verse" id="P15_8">8&#160;</span>Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour. 
<span class="verse" id="P15_9">9&#160;</span>Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings. 
<span class="verse" id="P15_10">10&#160;</span>But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you. 
<span class="verse" id="P15_11">11&#160;</span>To him be the glory and the power forever and ever. Amen. </div>
<div class='p'>
<span class="verse" id="P15_12">12&#160;</span>Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting and testifying that this is the true grace of God in which you stand. 
<span class="verse" id="P15_13">13&#160;</span>She who is in Babylon, chosen together with you, greets you. So does Mark, my son. 
<span class="verse" id="P15_14">14&#160;</span>Greet one another with a kiss of love. </div>
<div class='p'>Peace be to all of you who are in Christ Jesus. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
