<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='T10_0'>

<div class='mt'>Paul’s First Letter to Timothy  </div>
<div class='psalmlabel' id='T11_0'> 1</div>
<div class='p'>

<span class="verse" id="T11_1">1&#160;</span>Paul, an apostle of Jesus Christ according to the commandment of God our Savior and <span data-tooltip="NU reads “Christ Jesus” and omits “the Lord”."><u class="dotted">the </u></span><span data-tooltip="NU reads “Christ Jesus” and omits “the Lord”."><u class="dotted">Lord </u></span><span data-tooltip="NU reads “Christ Jesus” and omits “the Lord”."><u class="dotted">Jesus </u></span><span data-tooltip="NU reads “Christ Jesus” and omits “the Lord”."><u class="dotted">Christ</u></span> our hope, 
<span class="verse" id="T11_2">2&#160;</span>to Timothy, my true child in faith: Grace, mercy, and peace from God our Father and Christ Jesus our Lord. </div>
<div class='p'>
<span class="verse" id="T11_3">3&#160;</span>As I urged you when I was going into Macedonia, stay at Ephesus that you might command certain men not to teach a different doctrine, 
<span class="verse" id="T11_4">4&#160;</span>and not to pay attention to myths and endless genealogies, which cause disputes rather than God’s stewardship, which is in faith. 
<span class="verse" id="T11_5">5&#160;</span>But the goal of this command is love from a pure heart, a good conscience, and sincere faith, 
<span class="verse" id="T11_6">6&#160;</span>from which things some, having missed the mark, have turned away to vain talking, 
<span class="verse" id="T11_7">7&#160;</span>desiring to be teachers of the law, though they understand neither what they say nor about what they strongly affirm. </div>
<div class='p'>
<span class="verse" id="T11_8">8&#160;</span>But we know that the law is good if a person uses it lawfully, 
<span class="verse" id="T11_9">9&#160;</span>as knowing this, that law is not made for a righteous person, but for the lawless and insubordinate, for the ungodly and sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers, 
<span class="verse" id="T11_10">10&#160;</span>for the sexually immoral, for homosexuals, for slave-traders, for liars, for perjurers, and for any other thing contrary to the sound doctrine, 
<span class="verse" id="T11_11">11&#160;</span>according to the Good News of the glory of the blessed God, which was committed to my trust. </div>
<div class='p'>
<span class="verse" id="T11_12">12&#160;</span>I thank him who enabled me, Christ Jesus our Lord, because he counted me faithful, appointing me to service, 
<span class="verse" id="T11_13">13&#160;</span>although I used to be a blasphemer, a persecutor, and insolent. However, I obtained mercy because I did it ignorantly in unbelief. 
<span class="verse" id="T11_14">14&#160;</span>The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus. 
<span class="verse" id="T11_15">15&#160;</span>The saying is faithful and worthy of all acceptance, that Christ Jesus came into the world to save sinners, of whom I am chief. 
<span class="verse" id="T11_16">16&#160;</span>However, for this cause I obtained mercy, that in me first, Jesus Christ might display all his patience for an example of those who were going to believe in him for eternal life. 
<span class="verse" id="T11_17">17&#160;</span>Now to the King eternal, immortal, invisible, to God who alone is wise, be honor and glory forever and ever. Amen. </div>
<div class='p'>
<span class="verse" id="T11_18">18&#160;</span>I commit this instruction to you, my child Timothy, according to the prophecies which were given to you before, that by them you may wage the good warfare, 
<span class="verse" id="T11_19">19&#160;</span>holding faith and a good conscience, which some having thrust away made a shipwreck concerning the faith, 
<span class="verse" id="T11_20">20&#160;</span>of whom are Hymenaeus and Alexander, whom I delivered to Satan that they might be taught not to blaspheme.  </div>
<div class='psalmlabel' id='T12_0'> 2</div>
<div class='p'>
<span class="verse" id="T12_1">1&#160;</span>I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks be made for all men, 
<span class="verse" id="T12_2">2&#160;</span>for kings and all who are in high places, that we may lead a tranquil and quiet life in all godliness and reverence. 
<span class="verse" id="T12_3">3&#160;</span>For this is good and acceptable in the sight of God our Savior, 
<span class="verse" id="T12_4">4&#160;</span>who desires all people to be saved and come to full knowledge of the truth. 
<span class="verse" id="T12_5">5&#160;</span>For there is one God and one mediator between God and men, the man Christ Jesus, 
<span class="verse" id="T12_6">6&#160;</span>who gave himself as a ransom for all, the testimony at the proper time, 
<span class="verse" id="T12_7">7&#160;</span>to which I was appointed a preacher and an apostle—I am telling the truth in Christ, not lying—a teacher of the Gentiles in faith and truth. </div>
<div class='p'>
<span class="verse" id="T12_8">8&#160;</span>I desire therefore that the men in every place pray, lifting up holy hands without anger and doubting. 
<span class="verse" id="T12_9">9&#160;</span>In the same way, that women also adorn themselves in decent clothing, with modesty and propriety, <span data-tooltip="The word for “not” is the negative particle “μη” which denies an expected idea, as opposed to the usual word for “not” (ου) which denies a fact. Thus “μη” in this context is denying an expected idea (that women can be properly dressed without good works)."><u class="dotted">not</u></span> with braided hair, gold, pearls, or expensive clothing, 
<span class="verse" id="T12_10">10&#160;</span>but with good works, which is appropriate for women professing godliness. 
<span class="verse" id="T12_11">11&#160;</span>Let a woman learn in quietness with full submission. 
<span class="verse" id="T12_12">12&#160;</span>But I don’t permit a woman to teach, nor to exercise authority over a man, but to be in quietness. 
<span class="verse" id="T12_13">13&#160;</span>For Adam was formed first, then Eve. 
<span class="verse" id="T12_14">14&#160;</span>Adam wasn’t deceived, but the woman, being deceived, has fallen into disobedience; 
<span class="verse" id="T12_15">15&#160;</span>but she will be saved through her childbearing, if they continue in faith, love, and holiness with sobriety.  </div>
<div class='psalmlabel' id='T13_0'> 3</div>
<div class='p'>
<span class="verse" id="T13_1">1&#160;</span>This is a faithful saying: someone who seeks to be an <span data-tooltip="or, “superintendent”, or “bishop”."><u class="dotted">overseer</u></span> desires a good work. 
<span class="verse" id="T13_2">2&#160;</span>The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching; 
<span class="verse" id="T13_3">3&#160;</span>not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous; 
<span class="verse" id="T13_4">4&#160;</span>one who rules his own house well, having children in subjection with all reverence; 
<span class="verse" id="T13_5">5&#160;</span>(for how could someone who doesn’t know how to rule his own house take care of God’s assembly?) 
<span class="verse" id="T13_6">6&#160;</span>not a new convert, lest being puffed up he fall into the same condemnation as the devil. 
<span class="verse" id="T13_7">7&#160;</span>Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil. </div>
<div class='p'>
<span class="verse" id="T13_8">8&#160;</span><span data-tooltip="or, “Deacons”."><u class="dotted">Servants</u></span>, in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money, 
<span class="verse" id="T13_9">9&#160;</span>holding the mystery of the faith in a pure conscience. 
<span class="verse" id="T13_10">10&#160;</span>Let them also first be tested; then let them <span data-tooltip="or, “serve as deacons”."><u class="dotted">serve</u></span> if they are blameless. 
<span class="verse" id="T13_11">11&#160;</span>Their wives in the same way must be reverent, not slanderers, temperate, and faithful in all things. 
<span class="verse" id="T13_12">12&#160;</span>Let <span data-tooltip="or, “deacons”."><u class="dotted">servants</u></span> be husbands of one wife, ruling their children and their own houses well. 
<span class="verse" id="T13_13">13&#160;</span>For those who have <span data-tooltip="or, “served well as deacons”."><u class="dotted">served </u></span><span data-tooltip="or, “served well as deacons”."><u class="dotted">well</u></span> gain for themselves a good standing and great boldness in the faith which is in Christ Jesus. </div>
<div class='p'>
<span class="verse" id="T13_14">14&#160;</span>These things I write to you, hoping to come to you shortly, 
<span class="verse" id="T13_15">15&#160;</span>but if I wait long, that you may know how men ought to behave themselves in God’s house, which is the assembly of the living God, the pillar and ground of the truth. 
<span class="verse" id="T13_16">16&#160;</span>Without controversy, the mystery of godliness is great: </div>
<div class='q'><span data-tooltip="NU replaces “God” with “who”"><u class="dotted">God</u></span> was revealed in the flesh, </div>
<div class='q'>justified in the spirit, </div>
<div class='q'>seen by angels, </div>
<div class='q'>preached among the nations, </div>
<div class='q'>believed on in the world, </div>
<div class='q'>and received up in glory.  </div>
<div class='psalmlabel' id='T14_0'> 4</div>
<div class='p'>
<span class="verse" id="T14_1">1&#160;</span>But the Spirit says expressly that in later times some will fall away from the faith, paying attention to seducing spirits and doctrines of demons, 
<span class="verse" id="T14_2">2&#160;</span>through the hypocrisy of men who speak lies, branded in their own conscience as with a hot iron, 
<span class="verse" id="T14_3">3&#160;</span>forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth. 
<span class="verse" id="T14_4">4&#160;</span>For every creature of God is good, and nothing is to be rejected if it is received with thanksgiving. 
<span class="verse" id="T14_5">5&#160;</span>For it is sanctified through the word of God and prayer. </div>
<div class='p'>
<span class="verse" id="T14_6">6&#160;</span>If you instruct the brothers of these things, you will be a good servant of Christ Jesus, nourished in the words of the faith and of the good doctrine which you have followed. 
<span class="verse" id="T14_7">7&#160;</span>But refuse profane and old wives’ fables. Exercise yourself toward godliness. 
<span class="verse" id="T14_8">8&#160;</span>For bodily exercise has some value, but godliness has value in all things, having the promise of the life which is now and of that which is to come. 
<span class="verse" id="T14_9">9&#160;</span>This saying is faithful and worthy of all acceptance. 
<span class="verse" id="T14_10">10&#160;</span>For to this end we both labor and suffer reproach, because we have set our trust in the living God, who is the Savior of all men, especially of those who believe. 
<span class="verse" id="T14_11">11&#160;</span>Command and teach these things. </div>
<div class='p'>
<span class="verse" id="T14_12">12&#160;</span>Let no man despise your youth; but be an example to those who believe, in word, in your way of life, in love, in spirit, in faith, and in purity. 
<span class="verse" id="T14_13">13&#160;</span>Until I come, pay attention to reading, to exhortation, and to teaching. 
<span class="verse" id="T14_14">14&#160;</span>Don’t neglect the gift that is in you, which was given to you by prophecy with the laying on of the hands of the elders. 
<span class="verse" id="T14_15">15&#160;</span>Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all. 
<span class="verse" id="T14_16">16&#160;</span>Pay attention to yourself and to your teaching. Continue in these things, for in doing this you will save both yourself and those who hear you.  </div>
<div class='psalmlabel' id='T15_0'> 5</div>
<div class='p'>
<span class="verse" id="T15_1">1&#160;</span>Don’t rebuke an older man, but exhort him as a father; the younger men as brothers; 
<span class="verse" id="T15_2">2&#160;</span>the elder women as mothers; the younger as sisters, in all purity. </div>
<div class='p'>
<span class="verse" id="T15_3">3&#160;</span>Honor widows who are widows indeed. 
<span class="verse" id="T15_4">4&#160;</span>But if any widow has children or grandchildren, let them learn first to show piety toward their own family and to repay their parents, for this is<span data-tooltip="TR adds “good and”"><u class="dotted">*</u></span> acceptable in the sight of God. 
<span class="verse" id="T15_5">5&#160;</span>Now she who is a widow indeed and desolate, has her hope set on God and continues in petitions and prayers night and day. 
<span class="verse" id="T15_6">6&#160;</span>But she who gives herself to pleasure is dead while she lives. 
<span class="verse" id="T15_7">7&#160;</span>Also command these things, that they may be without reproach. 
<span class="verse" id="T15_8">8&#160;</span>But if anyone doesn’t provide for his own, and especially his own household, he has denied the faith and is worse than an unbeliever. </div>
<div class='p'>
<span class="verse" id="T15_9">9&#160;</span>Let no one be enrolled as a widow under sixty years old, having been the wife of one man, 
<span class="verse" id="T15_10">10&#160;</span>being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints’ feet, if she has relieved the afflicted, and if she has diligently followed every good work. </div>
<div class='p'>
<span class="verse" id="T15_11">11&#160;</span>But refuse younger widows, for when they have grown wanton against Christ, they desire to marry, 
<span class="verse" id="T15_12">12&#160;</span>having condemnation, because they have rejected their first pledge. 
<span class="verse" id="T15_13">13&#160;</span>Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not. 
<span class="verse" id="T15_14">14&#160;</span>I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting. 
<span class="verse" id="T15_15">15&#160;</span>For already some have turned away after Satan. 
<span class="verse" id="T15_16">16&#160;</span>If any man or woman who believes has widows, let them relieve them, and don’t let the assembly be burdened, that it might relieve those who are widows indeed. </div>
<div class='p'>
<span class="verse" id="T15_17">17&#160;</span>Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching. 
<span class="verse" id="T15_18">18&#160;</span>For the Scripture says, “You shall not muzzle the ox when it treads out the grain.”<span data-tooltip="Deuteronomy 25:4 (4 You shall not muzzle the ox when he treads out the grain.)"><u class="dotted">✡</u></span> And, <span class='wj'>“The laborer is worthy of his wages.”</span><span data-tooltip="Luke 10:7 (7  Remain in that same house, eating and drinking the things they give, for the laborer is worthy of his wages. Don’t go from house to house.) Leviticus 19:13 (13 “ ‘You shall not oppress your neighbor, nor rob him. “ ‘The wages of a hired servant shall not remain with you all night until the morning.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="T15_19">19&#160;</span>Don’t receive an accusation against an elder except at the word of two or three witnesses. 
<span class="verse" id="T15_20">20&#160;</span>Those who sin, reprove in the sight of all, that the rest also may be in fear. 
<span class="verse" id="T15_21">21&#160;</span>I command you in the sight of God, and the Lord Jesus Christ, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality. 
<span class="verse" id="T15_22">22&#160;</span>Lay hands hastily on no one. Don’t be a participant in other people’s sins. Keep yourself pure. </div>
<div class='p'>
<span class="verse" id="T15_23">23&#160;</span>Be no longer a drinker of water only, but use a little wine for your stomach’s sake and your frequent infirmities. </div>
<div class='p'>
<span class="verse" id="T15_24">24&#160;</span>Some men’s sins are evident, preceding them to judgment, and some also follow later. 
<span class="verse" id="T15_25">25&#160;</span>In the same way also there are good works that are obvious, and those that are otherwise can’t be hidden.  </div>
<div class='psalmlabel' id='T16_0'> 6</div>
<div class='p'>
<span class="verse" id="T16_1">1&#160;</span>Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine not be blasphemed. 
<span class="verse" id="T16_2">2&#160;</span>Those who have believing masters, let them not despise them because they are brothers, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things. </div>
<div class='p'>
<span class="verse" id="T16_3">3&#160;</span>If anyone teaches a different doctrine and doesn’t consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness, 
<span class="verse" id="T16_4">4&#160;</span>he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, insulting, evil suspicions, 
<span class="verse" id="T16_5">5&#160;</span>constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain. <span data-tooltip="NU omits “Withdraw yourself from such.”"><u class="dotted">Withdraw </u></span><span data-tooltip="NU omits “Withdraw yourself from such.”"><u class="dotted">yourself </u></span><span data-tooltip="NU omits “Withdraw yourself from such.”"><u class="dotted">from </u></span><span data-tooltip="NU omits “Withdraw yourself from such.”"><u class="dotted">such</u></span>. </div>
<div class='p'>
<span class="verse" id="T16_6">6&#160;</span>But godliness with contentment is great gain. 
<span class="verse" id="T16_7">7&#160;</span>For we brought nothing into the world, and we certainly can’t carry anything out. 
<span class="verse" id="T16_8">8&#160;</span>But having food and clothing, we will be content with that. 
<span class="verse" id="T16_9">9&#160;</span>But those who are determined to be rich fall into a temptation, a snare, and many foolish and harmful lusts, such as drown men in ruin and destruction. 
<span class="verse" id="T16_10">10&#160;</span>For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows. </div>
<div class='p'>
<span class="verse" id="T16_11">11&#160;</span>But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, perseverance, and gentleness. 
<span class="verse" id="T16_12">12&#160;</span>Fight the good fight of faith. Take hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses. 
<span class="verse" id="T16_13">13&#160;</span>I command you before God who gives life to all things, and before Christ Jesus who before Pontius Pilate testified the good confession, 
<span class="verse" id="T16_14">14&#160;</span>that you keep the commandment without spot, blameless until the appearing of our Lord Jesus Christ, 
<span class="verse" id="T16_15">15&#160;</span>which at the right time he will show, who is the blessed and only Ruler, the King of kings and Lord of lords. 
<span class="verse" id="T16_16">16&#160;</span>He alone has immortality, dwelling in unapproachable light, whom no man has seen nor can see, to whom be honor and eternal power. Amen. </div>
<div class='p'>
<span class="verse" id="T16_17">17&#160;</span>Charge those who are rich in this present age that they not be arrogant, nor have their hope set on the uncertainty of riches, but on the living God, who richly provides us with everything to enjoy; 
<span class="verse" id="T16_18">18&#160;</span>that they do good, that they be rich in good works, that they be ready to distribute, willing to share; 
<span class="verse" id="T16_19">19&#160;</span>laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life. </div>
<div class='p'>
<span class="verse" id="T16_20">20&#160;</span>Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of what is falsely called knowledge, 
<span class="verse" id="T16_21">21&#160;</span>which some profess, and thus have wandered from the faith. </div>
<div class='p'>Grace be with you. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
