<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='CL0_0'>

<div class='mt'>Paul’s Letter to the Colossians  </div>
<div class='psalmlabel' id='CL1_0'> 1</div>
<div class='p'>

<span class="verse" id="CL1_1">1&#160;</span>Paul, an apostle of <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span> Jesus through the will of God, and Timothy our brother, 
<span class="verse" id="CL1_2">2&#160;</span>to the saints and faithful <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span> in Christ at Colossae: Grace to you and peace from God our Father and the Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="CL1_3">3&#160;</span>We give thanks to God the Father of our Lord Jesus Christ, praying always for you, 
<span class="verse" id="CL1_4">4&#160;</span>having heard of your faith in Christ Jesus and of the love which you have toward all the saints, 
<span class="verse" id="CL1_5">5&#160;</span>because of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the Good News 
<span class="verse" id="CL1_6">6&#160;</span>which has come to you, even as it is in all the world and is bearing fruit and growing, as it does in you also, since the day you heard and knew the grace of God in truth, 
<span class="verse" id="CL1_7">7&#160;</span>even as you learned from Epaphras our beloved fellow servant, who is a faithful servant of Christ on <span data-tooltip="NU reads our"><u class="dotted">your</u></span> behalf, 
<span class="verse" id="CL1_8">8&#160;</span>who also declared to us your love in the Spirit. </div>
<div class='p'>
<span class="verse" id="CL1_9">9&#160;</span>For this cause, we also, since the day we heard this, don’t cease praying and making requests for you, that you may be filled with the knowledge of his will in all spiritual wisdom and understanding, 
<span class="verse" id="CL1_10">10&#160;</span>that you may walk worthily of the Lord, to please him in all respects, bearing fruit in every good work and increasing in the knowledge of God, 
<span class="verse" id="CL1_11">11&#160;</span>strengthened with all power, according to the might of his glory, for all endurance and perseverance with joy, 
<span class="verse" id="CL1_12">12&#160;</span>giving thanks to the Father, who made us fit to be partakers of the inheritance of the saints in light, 
<span class="verse" id="CL1_13">13&#160;</span>who delivered us out of the power of darkness, and translated us into the Kingdom of the Son of his love, 
<span class="verse" id="CL1_14">14&#160;</span>in whom we have our redemption,<span data-tooltip="TR adds “through his blood,”"><u class="dotted">*</u></span> the forgiveness of our sins. </div>
<div class='p'>
<span class="verse" id="CL1_15">15&#160;</span>He is the image of the invisible God, the firstborn of all creation. 
<span class="verse" id="CL1_16">16&#160;</span>For by him all things were created in the heavens and on the earth, visible things and invisible things, whether thrones or dominions or principalities or powers. All things have been created through him and for him. 
<span class="verse" id="CL1_17">17&#160;</span>He is before all things, and in him all things are held together. 
<span class="verse" id="CL1_18">18&#160;</span>He is the head of the body, the assembly, who is the beginning, the firstborn from the dead, that in all things he might have the preeminence. 
<span class="verse" id="CL1_19">19&#160;</span>For all the fullness was pleased to dwell in him, 
<span class="verse" id="CL1_20">20&#160;</span>and through him to reconcile all things to himself by him, whether things on the earth or things in the heavens, having made peace through the blood of his cross. </div>
<div class='p'>
<span class="verse" id="CL1_21">21&#160;</span>You, being in past times alienated and enemies in your mind in your evil deeds, 
<span class="verse" id="CL1_22">22&#160;</span>yet now he has reconciled in the body of his flesh through death, to present you holy and without defect and blameless before him, 
<span class="verse" id="CL1_23">23&#160;</span>if it is so that you continue in the faith, grounded and steadfast, and not moved away from the hope of the Good News which you heard, which is being proclaimed in all creation under heaven, of which I, Paul, was made a servant. </div>
<div class='p'>
<span class="verse" id="CL1_24">24&#160;</span>Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Christ in my flesh for his body’s sake, which is the assembly, 
<span class="verse" id="CL1_25">25&#160;</span>of which I was made a servant according to the stewardship of God which was given me toward you to fulfill the word of God, 
<span class="verse" id="CL1_26">26&#160;</span>the mystery which has been hidden for ages and generations. But now it has been revealed to his saints, 
<span class="verse" id="CL1_27">27&#160;</span>to whom God was pleased to make known what are the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory. 
<span class="verse" id="CL1_28">28&#160;</span>We proclaim him, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus; 
<span class="verse" id="CL1_29">29&#160;</span>for which I also labor, striving according to his working, which works in me mightily.  </div>
<div class='psalmlabel' id='CL2_0'> 2</div>
<div class='p'>
<span class="verse" id="CL2_1">1&#160;</span>For I desire to have you know how greatly I struggle for you and for those at Laodicea, and for as many as have not seen my face in the flesh; 
<span class="verse" id="CL2_2">2&#160;</span>that their hearts may be comforted, they being knit together in love, and gaining all riches of the full assurance of understanding, that they may know the mystery of God, both of the Father and of Christ, 
<span class="verse" id="CL2_3">3&#160;</span>in whom all the treasures of wisdom and knowledge are hidden. 
<span class="verse" id="CL2_4">4&#160;</span>Now I say this that no one may delude you with persuasiveness of speech. 
<span class="verse" id="CL2_5">5&#160;</span>For though I am absent in the flesh, yet I am with you in the spirit, rejoicing and seeing your order, and the steadfastness of your faith in Christ. </div>
<div class='p'>
<span class="verse" id="CL2_6">6&#160;</span>As therefore you received Christ Jesus the Lord, walk in him, 
<span class="verse" id="CL2_7">7&#160;</span>rooted and built up in him and established in the faith, even as you were taught, abounding in it in thanksgiving. </div>
<div class='p'>
<span class="verse" id="CL2_8">8&#160;</span>Be careful that you don’t let anyone rob you through his philosophy and vain deceit, after the tradition of men, after the elemental spirits of the world, and not after Christ. 
<span class="verse" id="CL2_9">9&#160;</span>For in him all the fullness of the Deity dwells bodily, 
<span class="verse" id="CL2_10">10&#160;</span>and in him you are made full, who is the head of all principality and power. 
<span class="verse" id="CL2_11">11&#160;</span>In him you were also circumcised with a circumcision not made with hands, in the putting off of the body of the sins of the flesh, in the circumcision of Christ, 
<span class="verse" id="CL2_12">12&#160;</span>having been buried with him in baptism, in which you were also raised with him through faith in the working of God, who raised him from the dead. 
<span class="verse" id="CL2_13">13&#160;</span>You were dead through your trespasses and the uncircumcision of your flesh. He made you alive together with him, having forgiven us all our trespasses, 
<span class="verse" id="CL2_14">14&#160;</span>wiping out the handwriting in ordinances which was against us. He has taken it out of the way, nailing it to the cross. 
<span class="verse" id="CL2_15">15&#160;</span>Having stripped the principalities and the powers, he made a show of them openly, triumphing over them in it. </div>
<div class='p'>
<span class="verse" id="CL2_16">16&#160;</span>Let no one therefore judge you in eating or drinking, or with respect to a feast day or a new moon or a Sabbath day, 
<span class="verse" id="CL2_17">17&#160;</span>which are a shadow of the things to come; but the body is Christ’s. 
<span class="verse" id="CL2_18">18&#160;</span>Let no one rob you of your prize by self-abasement and worshiping of the angels, dwelling in the things which he has not seen, vainly puffed up by his fleshly mind, 
<span class="verse" id="CL2_19">19&#160;</span>and not holding firmly to the Head, from whom all the body, being supplied and knit together through the joints and ligaments, grows with God’s growth. </div>
<div class='p'>
<span class="verse" id="CL2_20">20&#160;</span>If you died with Christ from the elemental spirits of the world, why, as though living in the world, do you subject yourselves to ordinances, 
<span class="verse" id="CL2_21">21&#160;</span>“Don’t handle, nor taste, nor touch” 
<span class="verse" id="CL2_22">22&#160;</span>(all of which perish with use), according to the precepts and doctrines of men? 
<span class="verse" id="CL2_23">23&#160;</span>These things indeed appear like wisdom in self-imposed worship, humility, and severity to the body, but aren’t of any value against the indulgence of the flesh.  </div>
<div class='psalmlabel' id='CL3_0'> 3</div>
<div class='p'>
<span class="verse" id="CL3_1">1&#160;</span>If then you were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of God. 
<span class="verse" id="CL3_2">2&#160;</span>Set your mind on the things that are above, not on the things that are on the earth. 
<span class="verse" id="CL3_3">3&#160;</span>For you died, and your life is hidden with Christ in God. 
<span class="verse" id="CL3_4">4&#160;</span>When Christ, our life, is revealed, then you will also be revealed with him in glory. </div>
<div class='p'>
<span class="verse" id="CL3_5">5&#160;</span>Put to death therefore your members which are on the earth: sexual immorality, uncleanness, depraved passion, evil desire, and covetousness, which is idolatry. 
<span class="verse" id="CL3_6">6&#160;</span>For these things’ sake the wrath of God comes on the children of disobedience. 
<span class="verse" id="CL3_7">7&#160;</span>You also once walked in those, when you lived in them, 
<span class="verse" id="CL3_8">8&#160;</span>but now you must put them all away: anger, wrath, malice, slander, and shameful speaking out of your mouth. 
<span class="verse" id="CL3_9">9&#160;</span>Don’t lie to one another, seeing that you have put off the old man with his doings, 
<span class="verse" id="CL3_10">10&#160;</span>and have put on the new man, who is being renewed in knowledge after the image of his Creator, 
<span class="verse" id="CL3_11">11&#160;</span>where there can’t be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant, or free person; but Christ is all, and in all. </div>
<div class='p'>
<span class="verse" id="CL3_12">12&#160;</span>Put on therefore, as God’s chosen ones, holy and beloved, a heart of compassion, kindness, lowliness, humility, and perseverance; 
<span class="verse" id="CL3_13">13&#160;</span>bearing with one another, and forgiving each other, if any man has a complaint against any; even as Christ forgave you, so you also do. </div>
<div class='p'>
<span class="verse" id="CL3_14">14&#160;</span>Above all these things, walk in love, which is the bond of perfection. 
<span class="verse" id="CL3_15">15&#160;</span>And let the peace of God rule in your hearts, to which also you were called in one body, and be thankful. 
<span class="verse" id="CL3_16">16&#160;</span>Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another with psalms, hymns, and spiritual songs, singing with grace in your heart to the Lord. </div>
<div class='p'>
<span class="verse" id="CL3_17">17&#160;</span>Whatever you do, in word or in deed, do all in the name of the Lord Jesus, giving thanks to God the Father through him. </div>
<div class='p'>
<span class="verse" id="CL3_18">18&#160;</span>Wives, be in subjection to your husbands, as is fitting in the Lord. </div>
<div class='p'>
<span class="verse" id="CL3_19">19&#160;</span>Husbands, love your wives, and don’t be bitter against them. </div>
<div class='p'>
<span class="verse" id="CL3_20">20&#160;</span>Children, obey your parents in all things, for this pleases the Lord. </div>
<div class='p'>
<span class="verse" id="CL3_21">21&#160;</span>Fathers, don’t provoke your children, so that they won’t be discouraged. </div>
<div class='p'>
<span class="verse" id="CL3_22">22&#160;</span>Servants, obey in all things those who are your masters according to the flesh, not just when they are looking, as men pleasers, but in singleness of heart, fearing God. 
<span class="verse" id="CL3_23">23&#160;</span>And whatever you do, work heartily, as for the Lord and not for men, 
<span class="verse" id="CL3_24">24&#160;</span>knowing that from the Lord you will receive the reward of the inheritance; for you serve the Lord Christ. 
<span class="verse" id="CL3_25">25&#160;</span>But he who does wrong will receive again for the wrong that he has done, and there is no partiality.  </div>
<div class='psalmlabel' id='CL4_0'> 4</div>
<div class='p'>
<span class="verse" id="CL4_1">1&#160;</span>Masters, give to your servants that which is just and equal, knowing that you also have a Master in heaven. </div>
<div class='p'>
<span class="verse" id="CL4_2">2&#160;</span>Continue steadfastly in prayer, watching in it with thanksgiving, 
<span class="verse" id="CL4_3">3&#160;</span>praying together for us also, that God may open to us a door for the word, to speak the mystery of Christ, for which I am also in bonds, 
<span class="verse" id="CL4_4">4&#160;</span>that I may reveal it as I ought to speak. </div>
<div class='p'>
<span class="verse" id="CL4_5">5&#160;</span>Walk in wisdom toward those who are outside, redeeming the time. 
<span class="verse" id="CL4_6">6&#160;</span>Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one. </div>
<div class='p'>
<span class="verse" id="CL4_7">7&#160;</span>All my affairs will be made known to you by Tychicus, the beloved brother, faithful servant, and fellow bondservant in the Lord. 
<span class="verse" id="CL4_8">8&#160;</span>I am sending him to you for this very purpose, that he may know your circumstances and comfort your hearts, 
<span class="verse" id="CL4_9">9&#160;</span>together with Onesimus, the faithful and beloved brother, who is one of you. They will make known to you everything that is going on here. </div>
<div class='p'>
<span class="verse" id="CL4_10">10&#160;</span>Aristarchus, my fellow prisoner, greets you, and Mark the cousin of Barnabas (concerning whom you received instructions, “if he comes to you, receive him”), 
<span class="verse" id="CL4_11">11&#160;</span>and Jesus who is called Justus. These are my only fellow workers for God’s Kingdom who are of the circumcision, men who have been a comfort to me. </div>
<div class='p'>
<span class="verse" id="CL4_12">12&#160;</span>Epaphras, who is one of you, a servant of Christ, salutes you, always striving for you in his prayers, that you may stand perfect and complete in all the will of God. 
<span class="verse" id="CL4_13">13&#160;</span>For I testify about him that he has great zeal for you, and for those in Laodicea, and for those in Hierapolis. 
<span class="verse" id="CL4_14">14&#160;</span>Luke the beloved physician and Demas greet you. 
<span class="verse" id="CL4_15">15&#160;</span>Greet the brothers who are in Laodicea, with Nymphas and the assembly that is in his house. 
<span class="verse" id="CL4_16">16&#160;</span>When this letter has been read among you, cause it to be read also in the assembly of the Laodiceans, and that you also read the letter from Laodicea. 
<span class="verse" id="CL4_17">17&#160;</span>Tell Archippus, “Take heed to the ministry which you have received in the Lord, that you fulfill it.” </div>
<div class='p'>
<span class="verse" id="CL4_18">18&#160;</span>I, Paul, write this greeting with my own hand. Remember my chains. Grace be with you. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
