<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='DN0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Daniel  </div>
<div class='psalmlabel' id='DN1_0'> 1</div>
<div class='p'>

<span class="verse" id="DN1_1">1&#160;</span>In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it. 
<span class="verse" id="DN1_2">2&#160;</span>The <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span> gave Jehoiakim king of Judah into his hand, with some of the vessels of the house of <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span>; and he carried them into the land of Shinar to the house of his god. He brought the vessels into the treasure house of his god. </div>
<div class='p'>
<span class="verse" id="DN1_3">3&#160;</span>The king spoke to Ashpenaz, the master of his eunuchs, that he should bring in some of the children of Israel, even of the royal <span data-tooltip="or, seed"><u class="dotted">offspring</u></span> and of the nobles: 
<span class="verse" id="DN1_4">4&#160;</span>youths in whom was no defect, but well-favored, skillful in all wisdom, endowed with knowledge, understanding science, and who had the ability to stand in the king’s palace; and that he should teach them the learning and the language of the Chaldeans. 
<span class="verse" id="DN1_5">5&#160;</span>The king appointed for them a daily portion of the king’s delicacies and of the wine which he drank, and that they should be nourished three years, that at its end they should stand before the king. </div>
<div class='p'>
<span class="verse" id="DN1_6">6&#160;</span>Now among these of the children of Judah were Daniel, Hananiah, Mishael, and Azariah. 
<span class="verse" id="DN1_7">7&#160;</span>The prince of the eunuchs gave names to them: to Daniel he gave the name Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego. </div>
<div class='p'>
<span class="verse" id="DN1_8">8&#160;</span>But Daniel purposed in his heart that he would not defile himself with the king’s delicacies, nor with the wine which he drank. Therefore he requested of the prince of the eunuchs that he might not defile himself. 
<span class="verse" id="DN1_9">9&#160;</span>Now God made Daniel find kindness and compassion in the sight of the prince of the eunuchs. 
<span class="verse" id="DN1_10">10&#160;</span>The prince of the eunuchs said to Daniel, “I fear my lord the king, who has appointed your food and your drink. For why should he see your faces worse looking than the youths who are of your own age? Then you would endanger my head with the king.” </div>
<div class='p'>
<span class="verse" id="DN1_11">11&#160;</span>Then Daniel said to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah: 
<span class="verse" id="DN1_12">12&#160;</span>“Test your servants, I beg you, ten days; and let them give us vegetables to eat and water to drink. 
<span class="verse" id="DN1_13">13&#160;</span>Then let our faces be examined before you, and the face of the youths who eat of the king’s delicacies; and as you see, deal with your servants.” 
<span class="verse" id="DN1_14">14&#160;</span>So he listened to them in this matter, and tested them for ten days. </div>
<div class='p'>
<span class="verse" id="DN1_15">15&#160;</span>At the end of ten days, their faces appeared fairer and they were fatter in flesh than all the youths who ate of the king’s delicacies. 
<span class="verse" id="DN1_16">16&#160;</span>So the steward took away their delicacies and the wine that they were given to drink, and gave them vegetables. </div>
<div class='p'>
<span class="verse" id="DN1_17">17&#160;</span>Now as for these four youths, God gave them knowledge and skill in all learning and wisdom; and Daniel had understanding in all visions and dreams. </div>
<div class='p'>
<span class="verse" id="DN1_18">18&#160;</span>At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar. 
<span class="verse" id="DN1_19">19&#160;</span>The king talked with them; and among them all was found no one like Daniel, Hananiah, Mishael, and Azariah. Therefore stood they before the king. 
<span class="verse" id="DN1_20">20&#160;</span>In every matter of wisdom and understanding concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm. </div>
<div class='p'>
<span class="verse" id="DN1_21">21&#160;</span>Daniel continued even to the first year of King Cyrus.  </div>
<div class='psalmlabel' id='DN2_0'> 2</div>
<div class='p'>
<span class="verse" id="DN2_1">1&#160;</span>In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit was troubled, and his sleep went from him. 
<span class="verse" id="DN2_2">2&#160;</span>Then the king commanded that the magicians, the enchanters, the sorcerers, and the Chaldeans be called to tell the king his dreams. So they came in and stood before the king. 
<span class="verse" id="DN2_3">3&#160;</span>The king said to them, “I have dreamed a dream, and my spirit is troubled to know the dream.” </div>
<div class='p'>
<span class="verse" id="DN2_4">4&#160;</span>Then the Chaldeans spoke to the king in the Syrian language, “O king, live forever! Tell your servants the dream, and we will show the interpretation.” </div>
<div class='p'>
<span class="verse" id="DN2_5">5&#160;</span>The king answered the Chaldeans, “The thing has gone from me. If you don’t make known to me the dream and its interpretation, you will be cut in pieces, and your houses will be made a dunghill. 
<span class="verse" id="DN2_6">6&#160;</span>But if you show the dream and its interpretation, you will receive from me gifts, rewards, and great honor. Therefore show me the dream and its interpretation.” </div>
<div class='p'>
<span class="verse" id="DN2_7">7&#160;</span>They answered the second time and said, “Let the king tell his servants the dream, and we will show the interpretation.” </div>
<div class='p'>
<span class="verse" id="DN2_8">8&#160;</span>The king answered, “I know of a certainty that you are trying to gain time, because you see the thing has gone from me. 
<span class="verse" id="DN2_9">9&#160;</span>But if you don’t make known to me the dream, there is but one law for you; for you have prepared lying and corrupt words to speak before me, until the situation changes. Therefore tell me the dream, and I will know that you can show me its interpretation.” </div>
<div class='p'>
<span class="verse" id="DN2_10">10&#160;</span>The Chaldeans answered the king and said, “There is not a man on the earth who can show the king’s matter, because no king, lord, or ruler has asked such a thing of any magician, enchanter, or Chaldean. 
<span class="verse" id="DN2_11">11&#160;</span>It is a rare thing that the king requires, and there is no other who can show it before the king except the gods, whose dwelling is not with flesh.” </div>
<div class='p'>
<span class="verse" id="DN2_12">12&#160;</span>Because of this, the king was angry and very furious, and commanded that all the wise men of Babylon be destroyed. 
<span class="verse" id="DN2_13">13&#160;</span>So the decree went out, and the wise men were to be slain. They sought Daniel and his companions to be slain. </div>
<div class='p'>
<span class="verse" id="DN2_14">14&#160;</span>Then Daniel returned answer with counsel and prudence to Arioch the captain of the king’s guard, who had gone out to kill the wise men of Babylon. 
<span class="verse" id="DN2_15">15&#160;</span>He answered Arioch the king’s captain, “Why is the decree so urgent from the king?” Then Arioch made the thing known to Daniel. 
<span class="verse" id="DN2_16">16&#160;</span>Daniel went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation. </div>
<div class='p'>
<span class="verse" id="DN2_17">17&#160;</span>Then Daniel went to his house and made the thing known to Hananiah, Mishael, and Azariah, his companions: 
<span class="verse" id="DN2_18">18&#160;</span>that they would desire mercies of the God of heaven concerning this secret, that Daniel and his companions would not perish with the rest of the wise men of Babylon. 
<span class="verse" id="DN2_19">19&#160;</span>Then the secret was revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven. 
<span class="verse" id="DN2_20">20&#160;</span>Daniel answered, </div>
<div class='q'>“Blessed be the name of God forever and ever; </div>
<div class='q2'>for wisdom and might are his. </div>
<div class='q'>
<span class="verse" id="DN2_21">21&#160;</span>He changes the times and the seasons. </div>
<div class='q2'>He removes kings and sets up kings. </div>
<div class='q'>He gives wisdom to the wise, </div>
<div class='q2'>and knowledge to those who have understanding. </div>
<div class='q'>
<span class="verse" id="DN2_22">22&#160;</span>He reveals the deep and secret things. </div>
<div class='q2'>He knows what is in the darkness, </div>
<div class='q2'>and the light dwells with him. </div>
<div class='q'>
<span class="verse" id="DN2_23">23&#160;</span>I thank you and praise you, </div>
<div class='q2'>O God of my fathers, </div>
<div class='q'>who have given me wisdom and might, </div>
<div class='q2'>and have now made known to me what we desired of you; </div>
<div class='q2'>for you have made known to us the king’s matter.” </div>
<div class='p'>
<span class="verse" id="DN2_24">24&#160;</span>Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon. He went and said this to him: “Don’t destroy the wise men of Babylon. Bring me in before the king, and I will show to the king the interpretation.” </div>
<div class='p'>
<span class="verse" id="DN2_25">25&#160;</span>Then Arioch brought in Daniel before the king in haste, and said this to him: “I have found a man of the children of the captivity of Judah who will make known to the king the interpretation.” </div>
<div class='p'>
<span class="verse" id="DN2_26">26&#160;</span>The king answered Daniel, whose name was Belteshazzar, “Are you able to make known to me the dream which I have seen, and its interpretation?” </div>
<div class='p'>
<span class="verse" id="DN2_27">27&#160;</span>Daniel answered before the king, and said, “The secret which the king has demanded can’t be shown to the king by wise men, enchanters, magicians, or soothsayers; 
<span class="verse" id="DN2_28">28&#160;</span>but there is a God in heaven who reveals secrets, and he has made known to King Nebuchadnezzar what will be in the latter days. Your dream and the visions of your head on your bed are these: </div>
<div class='p'>
<span class="verse" id="DN2_29">29&#160;</span>“As for you, O king, your thoughts came on your bed, what should happen hereafter; and he who reveals secrets has made known to you what will happen. 
<span class="verse" id="DN2_30">30&#160;</span>But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the king, and that you may know the thoughts of your heart. </div>
<div class='p'>
<span class="verse" id="DN2_31">31&#160;</span>“You, O king, saw, and <span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">behold</u></span>, a great image. This image, which was mighty, and whose brightness was excellent, stood before you; and its appearance was terrifying. 
<span class="verse" id="DN2_32">32&#160;</span>As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of bronze, 
<span class="verse" id="DN2_33">33&#160;</span>its legs of iron, its feet part of iron and part of clay. 
<span class="verse" id="DN2_34">34&#160;</span>You saw until a stone was cut out without hands, which struck the image on its feet that were of iron and clay, and broke them in pieces. 
<span class="verse" id="DN2_35">35&#160;</span>Then the iron, the clay, the bronze, the silver, and the gold were broken in pieces together, and became like the chaff of the summer threshing floors. The wind carried them away, so that no place was found for them. The stone that struck the image became a great mountain and filled the whole earth. </div>
<div class='p'>
<span class="verse" id="DN2_36">36&#160;</span>“This is the dream; and we will tell its interpretation before the king. 
<span class="verse" id="DN2_37">37&#160;</span>You, O king, are king of kings, to whom the God of heaven has given the kingdom, the power, the strength, and the glory. 
<span class="verse" id="DN2_38">38&#160;</span>Wherever the children of men dwell, he has given the animals of the field and the birds of the sky into your hand, and has made you rule over them all. You are the head of gold. </div>
<div class='p'>
<span class="verse" id="DN2_39">39&#160;</span>“After you, another kingdom will arise that is inferior to you; and another third kingdom of bronze, which will rule over all the earth. 
<span class="verse" id="DN2_40">40&#160;</span>The fourth kingdom will be strong as iron, because iron breaks in pieces and subdues all things; and as iron that crushes all these, it will break in pieces and crush. 
<span class="verse" id="DN2_41">41&#160;</span>Whereas you saw the feet and toes, part of potters’ clay and part of iron, it will be a divided kingdom; but there will be in it of the strength of the iron, because you saw the iron mixed with miry clay. 
<span class="verse" id="DN2_42">42&#160;</span>As the toes of the feet were part of iron, and part of clay, so the kingdom will be partly strong and partly brittle. 
<span class="verse" id="DN2_43">43&#160;</span>Whereas you saw the iron mixed with miry clay, they will mingle themselves with the seed of men; but they won’t cling to one another, even as iron does not mix with clay. </div>
<div class='p'>
<span class="verse" id="DN2_44">44&#160;</span>“In the days of those kings the God of heaven will set up a kingdom which will never be destroyed, nor will its sovereignty be left to another people; but it will break in pieces and consume all these kingdoms, and it will stand forever. 
<span class="verse" id="DN2_45">45&#160;</span>Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the bronze, the clay, the silver, and the gold, the great God has made known to the king what will happen hereafter. The dream is certain, and its interpretation sure.” </div>
<div class='p'>
<span class="verse" id="DN2_46">46&#160;</span>Then King Nebuchadnezzar fell on his face, worshiped Daniel, and commanded that they should offer an offering and sweet odors to him. 
<span class="verse" id="DN2_47">47&#160;</span>The king answered to Daniel, and said, “Of a truth your God is the God of gods, and the Lord of kings, and a revealer of secrets, since you have been able to reveal this secret.” </div>
<div class='p'>
<span class="verse" id="DN2_48">48&#160;</span>Then the king made Daniel great and gave him many great gifts, and made him rule over the whole province of Babylon and to be chief governor over all the wise men of Babylon. 
<span class="verse" id="DN2_49">49&#160;</span>Daniel requested of the king, and he appointed Shadrach, Meshach, and Abednego over the affairs of the province of Babylon, but Daniel was in the king’s gate.  </div>
<div class='psalmlabel' id='DN3_0'> 3</div>
<div class='p'>
<span class="verse" id="DN3_1">1&#160;</span>Nebuchadnezzar the king made an image of gold, whose height was sixty <span data-tooltip="A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."><u class="dotted">cubits</u></span> and its width six cubits. He set it up in the plain of Dura, in the province of Babylon. 
<span class="verse" id="DN3_2">2&#160;</span>Then Nebuchadnezzar the king sent to gather together the local governors, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up. 
<span class="verse" id="DN3_3">3&#160;</span>Then the local governors, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces were gathered together to the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up. </div>
<div class='p'>
<span class="verse" id="DN3_4">4&#160;</span>Then the herald cried aloud, “To you it is commanded, peoples, nations, and languages, 
<span class="verse" id="DN3_5">5&#160;</span>that whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you fall down and worship the golden image that Nebuchadnezzar the king has set up. 
<span class="verse" id="DN3_6">6&#160;</span>Whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace the same hour.” </div>
<div class='p'>
<span class="verse" id="DN3_7">7&#160;</span>Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, all the peoples, the nations, and the languages fell down and worshiped the golden image that Nebuchadnezzar the king had set up. </div>
<div class='p'>
<span class="verse" id="DN3_8">8&#160;</span>Therefore at that time certain Chaldeans came near and brought accusation against the Jews. 
<span class="verse" id="DN3_9">9&#160;</span>They answered Nebuchadnezzar the king, “O king, live for ever! 
<span class="verse" id="DN3_10">10&#160;</span>You, O king, have made a decree that every man who hears the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music shall fall down and worship the golden image; 
<span class="verse" id="DN3_11">11&#160;</span>and whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace. 
<span class="verse" id="DN3_12">12&#160;</span>There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego. These men, O king, have not respected you. They don’t serve your gods, and don’t worship the golden image which you have set up.” </div>
<div class='p'>
<span class="verse" id="DN3_13">13&#160;</span>Then Nebuchadnezzar in rage and fury commanded that Shadrach, Meshach, and Abednego be brought. Then these men were brought before the king. 
<span class="verse" id="DN3_14">14&#160;</span>Nebuchadnezzar answered them, “Is it true, Shadrach, Meshach, and Abednego, that you don’t serve my gods and you don’t worship the golden image which I have set up? 
<span class="verse" id="DN3_15">15&#160;</span>Now if you are ready whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music to fall down and worship the image which I have made, good; but if you don’t worship, you shall be cast the same hour into the middle of a burning fiery furnace. Who is that god who will deliver you out of my hands?” </div>
<div class='p'>
<span class="verse" id="DN3_16">16&#160;</span>Shadrach, Meshach, and Abednego answered the king, “Nebuchadnezzar, we have no need to answer you in this matter. 
<span class="verse" id="DN3_17">17&#160;</span>If it happens, our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of your hand, O king. 
<span class="verse" id="DN3_18">18&#160;</span>But if not, let it be known to you, O king, that we will not serve your gods or worship the golden image which you have set up.” </div>
<div class='p'>
<span class="verse" id="DN3_19">19&#160;</span>Then Nebuchadnezzar was full of fury, and the form of his appearance was changed against Shadrach, Meshach, and Abednego. He spoke, and commanded that they should heat the furnace seven times more than it was usually heated. 
<span class="verse" id="DN3_20">20&#160;</span>He commanded certain mighty men who were in his army to bind Shadrach, Meshach, and Abednego, and to cast them into the burning fiery furnace. 
<span class="verse" id="DN3_21">21&#160;</span>Then these men were bound in their pants, their tunics, and their mantles, and their other clothes, and were cast into the middle of the burning fiery furnace. 
<span class="verse" id="DN3_22">22&#160;</span>Therefore because the king’s commandment was urgent and the furnace exceedingly hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego. 
<span class="verse" id="DN3_23">23&#160;</span>These three men, Shadrach, Meshach, and Abednego, fell down bound into the middle of the burning fiery furnace. </div>
<div class='p'>
<span class="verse" id="DN3_24">24&#160;</span>Then Nebuchadnezzar the king was astonished and rose up in haste. He spoke and said to his counselors, “Didn’t we cast three men bound into the middle of the fire?” </div>
<div class='p'>They answered the king, “True, O king.” </div>
<div class='p'>
<span class="verse" id="DN3_25">25&#160;</span>He answered, “Look, I see four men loose, walking in the middle of the fire, and they are unharmed. The appearance of the fourth is like a son of the gods.” </div>
<div class='p'>
<span class="verse" id="DN3_26">26&#160;</span>Then Nebuchadnezzar came near to the mouth of the burning fiery furnace. He spoke and said, “Shadrach, Meshach, and Abednego, you servants of the Most High God, come out, and come here!” </div>
<div class='p'>Then Shadrach, Meshach, and Abednego came out of the middle of the fire. 
<span class="verse" id="DN3_27">27&#160;</span>The local governors, the deputies, and the governors, and the king’s counselors, being gathered together, saw these men, that the fire had no power on their bodies. The hair of their head wasn’t singed. Their pants weren’t changed. The smell of fire wasn’t even on them. </div>
<div class='p'>
<span class="verse" id="DN3_28">28&#160;</span>Nebuchadnezzar spoke and said, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel and delivered his servants who trusted in him, and have changed the king’s word, and have yielded their bodies, that they might not serve nor worship any god except their own God. 
<span class="verse" id="DN3_29">29&#160;</span>Therefore I make a decree that every people, nation, and language which speak anything evil against the God of Shadrach, Meshach, and Abednego shall be cut in pieces, and their houses shall be made a dunghill, because there is no other god who is able to deliver like this.” </div>
<div class='p'>
<span class="verse" id="DN3_30">30&#160;</span>Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.  </div>
<div class='psalmlabel' id='DN4_0'> 4</div>
<div class='pi'>
<span class="verse" id="DN4_1">1&#160;</span>Nebuchadnezzar the king, </div>
<div class='pi'>to all the peoples, nations, and languages, who dwell in all the earth: </div>
<div class='pi'>Peace be multiplied to you. </div>
<div class='pi'>
<span class="verse" id="DN4_2">2&#160;</span>It has seemed good to me to show the signs and wonders that the Most High God has worked toward me. </div>
<div class='q'>
<span class="verse" id="DN4_3">3&#160;</span>How great are his signs! </div>
<div class='q2'>How mighty are his wonders! </div>
<div class='q'>His kingdom is an everlasting kingdom. </div>
<div class='q2'>His dominion is from generation to generation. </div>
<div class='pi'>
<span class="verse" id="DN4_4">4&#160;</span>I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace. 
<span class="verse" id="DN4_5">5&#160;</span>I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me. 
<span class="verse" id="DN4_6">6&#160;</span>Therefore I made a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream. 
<span class="verse" id="DN4_7">7&#160;</span>Then the magicians, the enchanters, the Chaldeans, and the soothsayers came in; and I told them the dream, but they didn’t make known to me its interpretation. 
<span class="verse" id="DN4_8">8&#160;</span>But at last, Daniel came in before me, whose name was Belteshazzar according to the name of my god, and in whom is the spirit of the holy gods. I told the dream before him, saying, </div>
<div class='pi'>
<span class="verse" id="DN4_9">9&#160;</span>“Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in you and no secret troubles you, tell me the visions of my dream that I have seen, and its interpretation. 
<span class="verse" id="DN4_10">10&#160;</span>These were the visions of my head on my bed: I saw, and behold, a tree in the middle of the earth; and its height was great. 
<span class="verse" id="DN4_11">11&#160;</span>The tree grew and was strong. Its height reached to the sky and its sight to the end of all the earth. 
<span class="verse" id="DN4_12">12&#160;</span>Its leaves were beautiful, and it had much fruit, and in it was food for all. The animals of the field had shade under it, and the birds of the sky lived in its branches, and all flesh was fed from it. </div>
<div class='pi'>
<span class="verse" id="DN4_13">13&#160;</span>“I saw in the visions of my head on my bed, and behold, a holy watcher came down from the sky. 
<span class="verse" id="DN4_14">14&#160;</span>He cried aloud and said this: ‘Cut down the tree, and cut off its branches! Shake off its leaves and scatter its fruit! Let the animals get away from under it and the birds from its branches. 
<span class="verse" id="DN4_15">15&#160;</span>Nevertheless leave the stump of its roots in the earth, even with a band of iron and bronze, in the tender grass of the field; and let it be wet with the dew of the sky. Let his portion be with the animals in the grass of the earth. 
<span class="verse" id="DN4_16">16&#160;</span>Let his heart be changed from man’s, and let an animal’s heart be given to him. Then let seven times pass over him. </div>
<div class='pi'>
<span class="verse" id="DN4_17">17&#160;</span>“ ‘The sentence is by the decree of the watchers and the demand by the word of the holy ones, to the intent that the living may know that the Most High rules in the kingdom of men, and gives it to whomever he will, and sets up over it the lowest of men.’ </div>
<div class='pi'>
<span class="verse" id="DN4_18">18&#160;</span>“This dream I, King Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation; but you are able, for the spirit of the holy gods is in you.” </div>
<div class='pi'>
<span class="verse" id="DN4_19">19&#160;</span>Then Daniel, whose name was Belteshazzar, was stricken mute for a while, and his thoughts troubled him. The king answered, “Belteshazzar, don’t let the dream or the interpretation, trouble you.” </div>
<div class='pi'>Belteshazzar answered, “My lord, may the dream be for those who hate you, and its interpretation to your adversaries. 
<span class="verse" id="DN4_20">20&#160;</span>The tree that you saw, which grew and was strong, whose height reached to the sky and its sight to all the earth; 
<span class="verse" id="DN4_21">21&#160;</span>whose leaves were beautiful and its fruit plentiful, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the sky had their habitation— 
<span class="verse" id="DN4_22">22&#160;</span>it is you, O king, that have grown and become strong; for your greatness has grown, and reaches to the sky, and your dominion to the end of the earth. </div>
<div class='pi'>
<span class="verse" id="DN4_23">23&#160;</span>“Whereas the king saw a holy watcher coming down from the sky and saying, ‘Cut down the tree, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and bronze, in the tender grass of the field, and let it be wet with the dew of the sky. Let his portion be with the animals of the field, until seven times pass over him.’ </div>
<div class='pi'>
<span class="verse" id="DN4_24">24&#160;</span>“This is the interpretation, O king, and it is the decree of the Most High, which has come on my lord the king: 
<span class="verse" id="DN4_25">25&#160;</span>You will be driven from men and your dwelling shall be with the animals of the field. You will be made to eat grass as oxen, and will be wet with the dew of the sky, and seven times shall pass over you, until you know that the Most High rules in the kingdom of men, and gives it to whomever he will. 
<span class="verse" id="DN4_26">26&#160;</span>Whereas it was commanded to leave the stump of the roots of the tree, your kingdom shall be sure to you after you know that Heavens rules. 
<span class="verse" id="DN4_27">27&#160;</span>Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities by showing mercy to the poor. Perhaps there may be a lengthening of your tranquility.” </div>
<div class='pi'>
<span class="verse" id="DN4_28">28&#160;</span>All this came on the King Nebuchadnezzar. 
<span class="verse" id="DN4_29">29&#160;</span>At the end of twelve months he was walking in the royal palace of Babylon. 
<span class="verse" id="DN4_30">30&#160;</span>The king spoke and said, “Is not this great Babylon, which I have built for the royal dwelling place by the might of my power and for the glory of my majesty?” </div>
<div class='pi'>
<span class="verse" id="DN4_31">31&#160;</span>While the word was in the king’s mouth, a voice came from the sky, saying, “O King Nebuchadnezzar, to you it is spoken: ‘The kingdom has departed from you. 
<span class="verse" id="DN4_32">32&#160;</span>You shall be driven from men, and your dwelling shall be with the animals of the field. You shall be made to eat grass like oxen. Seven times shall pass over you, until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.’ ” </div>
<div class='pi'>
<span class="verse" id="DN4_33">33&#160;</span>This was fulfilled the same hour on Nebuchadnezzar. He was driven from men and ate grass like oxen; and his body was wet with the dew of the sky until his hair had grown like eagles’ feathers, and his nails like birds’ claws. </div>
<div class='pi'>
<span class="verse" id="DN4_34">34&#160;</span>At the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding returned to me; and I blessed the Most High, and I praised and honored him who lives forever, </div>
<div class='q'>for his dominion is an everlasting dominion, </div>
<div class='q2'>and his kingdom from generation to generation. </div>
<div class='q'>
<span class="verse" id="DN4_35">35&#160;</span>All the inhabitants of the earth are reputed as nothing; </div>
<div class='q2'>and he does according to his will in the army of heaven, </div>
<div class='q2'>and among the inhabitants of the earth; </div>
<div class='q'>and no one can stop his hand, </div>
<div class='q2'>or ask him, “What are you doing?” </div>
<div class='pi'>
<span class="verse" id="DN4_36">36&#160;</span>At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned to me. My counselors and my lords sought me; and I was established in my kingdom, and excellent greatness was added to me. 
<span class="verse" id="DN4_37">37&#160;</span>Now I, Nebuchadnezzar, praise and extol and honor the King of heaven; for all his works are truth, and his ways justice; and those who walk in pride he is able to abase.  </div>
<div class='psalmlabel' id='DN5_0'> 5</div>
<div class='p'>
<span class="verse" id="DN5_1">1&#160;</span>Belshazzar the king made a great feast to a thousand of his lords, and drank wine before the thousand. 
<span class="verse" id="DN5_2">2&#160;</span>Belshazzar, while he tasted the wine, commanded that the golden and silver vessels which Nebuchadnezzar his father had taken out of the temple which was in Jerusalem be brought to him, that the king and his lords, his wives and his concubines, might drink from them. 
<span class="verse" id="DN5_3">3&#160;</span>Then they brought the golden vessels that were taken out of the temple of God’s house which was at Jerusalem; and the king and his lords, his wives and his concubines, drank from them. 
<span class="verse" id="DN5_4">4&#160;</span>They drank wine, and praised the gods of gold, and of silver, of bronze, of iron, of wood, and of stone. </div>
<div class='p'>
<span class="verse" id="DN5_5">5&#160;</span>In the same hour, the fingers of a man’s hand came out and wrote near the lamp stand on the plaster of the wall of the king’s palace. The king saw the part of the hand that wrote. 
<span class="verse" id="DN5_6">6&#160;</span>Then the king’s face was changed in him, and his thoughts troubled him; and the joints of his thighs were loosened, and his knees struck one against another. </div>
<div class='p'>
<span class="verse" id="DN5_7">7&#160;</span>The king cried aloud to bring in the enchanters, the Chaldeans, and the soothsayers. The king spoke and said to the wise men of Babylon, “Whoever reads this writing and shows me its interpretation shall be clothed with purple, and have a chain of gold about his neck, and shall be the third ruler in the kingdom.” </div>
<div class='p'>
<span class="verse" id="DN5_8">8&#160;</span>Then all the king’s wise men came in; but they could not read the writing, and couldn’t make known to the king the interpretation. 
<span class="verse" id="DN5_9">9&#160;</span>Then King Belshazzar was greatly troubled, and his face was changed in him, and his lords were perplexed. </div>
<div class='p'>
<span class="verse" id="DN5_10">10&#160;</span>The queen by reason of the words of the king and his lords came into the banquet house. The queen spoke and said, “O king, live forever; don’t let your thoughts trouble you, nor let your face be changed. 
<span class="verse" id="DN5_11">11&#160;</span>There is a man in your kingdom in whom is the spirit of the holy gods; and in the days of your father, light and understanding and wisdom, like the wisdom of the gods, were found in him. The king, Nebuchadnezzar, your father—yes, the king, your father—made him master of the magicians, enchanters, Chaldeans, and soothsayers, 
<span class="verse" id="DN5_12">12&#160;</span>because an excellent spirit, knowledge, understanding, interpreting of dreams, showing of dark sentences, and dissolving of doubts were found in the same Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show the interpretation.” </div>
<div class='p'>
<span class="verse" id="DN5_13">13&#160;</span>Then Daniel was brought in before the king. The king spoke and said to Daniel, “Are you that Daniel of the children of the captivity of Judah, whom the king my father brought out of Judah? 
<span class="verse" id="DN5_14">14&#160;</span>I have heard of you, that the spirit of the gods is in you and that light, understanding, and excellent wisdom are found in you. 
<span class="verse" id="DN5_15">15&#160;</span>Now the wise men, the enchanters, have been brought in before me, that they should read this writing, and make known to me its interpretation; but they could not show the interpretation of the thing. 
<span class="verse" id="DN5_16">16&#160;</span>But I have heard of you, that you can give interpretations and dissolve doubts. Now if you can read the writing and make known to me its interpretation, you shall be clothed with purple, and have a chain of gold around your neck, and shall be the third ruler in the kingdom.” </div>
<div class='p'>
<span class="verse" id="DN5_17">17&#160;</span>Then Daniel answered before the king, “Let your gifts be to yourself, and give your rewards to another. Nevertheless, I will read the writing to the king, and make known to him the interpretation. </div>
<div class='p'>
<span class="verse" id="DN5_18">18&#160;</span>“To you, king, the Most High God gave Nebuchadnezzar your father the kingdom, and greatness, and glory, and majesty. 
<span class="verse" id="DN5_19">19&#160;</span>Because of the greatness that he gave him, all the peoples, nations, and languages trembled and feared before him. He killed whom he wanted to, and he kept alive whom he wanted to. He raised up whom he wanted to, and he put down whom he wanted to. 
<span class="verse" id="DN5_20">20&#160;</span>But when his heart was lifted up, and his spirit was hardened so that he dealt proudly, he was deposed from his kingly throne, and they took his glory from him. 
<span class="verse" id="DN5_21">21&#160;</span>He was driven from the sons of men, and his heart was made like the animals’, and his dwelling was with the wild donkeys. He was fed with grass like oxen, and his body was wet with the dew of the sky, until he knew that the Most High God rules in the kingdom of men, and that he sets up over it whomever he will. </div>
<div class='p'>
<span class="verse" id="DN5_22">22&#160;</span>“You, his son, Belshazzar, have not humbled your heart, though you knew all this, 
<span class="verse" id="DN5_23">23&#160;</span>but have lifted up yourself against the Lord of heaven; and they have brought the vessels of his house before you, and you and your lords, your wives, and your concubines, have drunk wine from them. You have praised the gods of silver and gold, of bronze, iron, wood, and stone, which don’t see, or hear, or know; and you have not glorified the God in whose hand your breath is, and whose are all your ways. 
<span class="verse" id="DN5_24">24&#160;</span>Then the part of the hand was sent from before him, and this writing was inscribed. </div>
<div class='p'>
<span class="verse" id="DN5_25">25&#160;</span>“This is the writing that was inscribed: ‘MENE, MENE, TEKEL, UPHARSIN.’ </div>
<div class='p'>
<span class="verse" id="DN5_26">26&#160;</span>“This is the interpretation of the thing: </div>
<div class='m'>MENE: God has counted your kingdom, and brought it to an end. </div>
<div class='m'>
<span class="verse" id="DN5_27">27&#160;</span>TEKEL: you are weighed in the balances, and are found wanting. </div>
<div class='m'>
<span class="verse" id="DN5_28">28&#160;</span>PERES: your kingdom is divided, and given to the Medes and Persians.” </div>
<div class='p'>
<span class="verse" id="DN5_29">29&#160;</span>Then Belshazzar commanded, and they clothed Daniel with purple, and put a chain of gold about his neck, and made proclamation concerning him, that he should be the third ruler in the kingdom. </div>
<div class='p'>
<span class="verse" id="DN5_30">30&#160;</span>In that night Belshazzar the Chaldean King was slain. 
<span class="verse" id="DN5_31">31&#160;</span>Darius the Mede received the kingdom, being about sixty-two years old.  </div>
<div class='psalmlabel' id='DN6_0'> 6</div>
<div class='p'>
<span class="verse" id="DN6_1">1&#160;</span>It pleased Darius to set over the kingdom one hundred twenty local governors, who should be throughout the whole kingdom; 
<span class="verse" id="DN6_2">2&#160;</span>and over them three presidents, of whom Daniel was one, that these local governors might give account to them, and that the king should suffer no loss. 
<span class="verse" id="DN6_3">3&#160;</span>Then this Daniel was distinguished above the presidents and the local governors, because an excellent spirit was in him; and the king thought to set him over the whole realm. </div>
<div class='p'>
<span class="verse" id="DN6_4">4&#160;</span>Then the presidents and the local governors sought to find occasion against Daniel as touching the kingdom; but they could find no occasion or fault, because he was faithful. There wasn’t any error or fault found in him. 
<span class="verse" id="DN6_5">5&#160;</span>Then these men said, “We won’t find any occasion against this Daniel, unless we find it against him concerning the law of his God.” </div>
<div class='p'>
<span class="verse" id="DN6_6">6&#160;</span>Then these presidents and local governors assembled together to the king, and said this to him, “King Darius, live forever! 
<span class="verse" id="DN6_7">7&#160;</span>All the presidents of the kingdom, the deputies and the local governors, the counselors and the governors, have consulted together to establish a royal statute and to make a strong decree, that whoever asks a petition of any god or man for thirty days, except of you, O king, he shall be cast into the den of lions. 
<span class="verse" id="DN6_8">8&#160;</span>Now, O king, establish the decree and sign the writing, that it not be changed, according to the law of the Medes and Persians, which doesn’t alter.” 
<span class="verse" id="DN6_9">9&#160;</span>Therefore King Darius signed the writing and the decree. </div>
<div class='p'>
<span class="verse" id="DN6_10">10&#160;</span>When Daniel knew that the writing was signed, he went into his house (now his windows were open in his room toward Jerusalem) and he kneeled on his knees three times a day, and prayed, and gave thanks before his God, as he did before. 
<span class="verse" id="DN6_11">11&#160;</span>Then these men assembled together, and found Daniel making petition and supplication before his God. 
<span class="verse" id="DN6_12">12&#160;</span>Then they came near, and spoke before the king concerning the king’s decree: “Haven’t you signed a decree that every man who makes a petition to any god or man within thirty days, except to you, O king, shall be cast into the den of lions?” </div>
<div class='p'>The king answered, “This thing is true, according to the law of the Medes and Persians, which doesn’t alter.” </div>
<div class='p'>
<span class="verse" id="DN6_13">13&#160;</span>Then they answered and said before the king, “That Daniel, who is of the children of the captivity of Judah, doesn’t respect you, O king, nor the decree that you have signed, but makes his petition three times a day.” 
<span class="verse" id="DN6_14">14&#160;</span>Then the king, when he heard these words, was very displeased, and set his heart on Daniel to deliver him; and he labored until the going down of the sun to rescue him. </div>
<div class='p'>
<span class="verse" id="DN6_15">15&#160;</span>Then these men assembled together to the king, and said to the king, “Know, O king, that it is a law of the Medes and Persians, that no decree nor statute which the king establishes may be changed.” </div>
<div class='p'>
<span class="verse" id="DN6_16">16&#160;</span>Then the king commanded, and they brought Daniel and cast him into the den of lions. The king spoke and said to Daniel, “Your God whom you serve continually, he will deliver you.” </div>
<div class='p'>
<span class="verse" id="DN6_17">17&#160;</span>A stone was brought, and laid on the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that nothing might be changed concerning Daniel. 
<span class="verse" id="DN6_18">18&#160;</span>Then the king went to his palace, and passed the night fasting. No musical instruments were brought before him; and his sleep fled from him. </div>
<div class='p'>
<span class="verse" id="DN6_19">19&#160;</span>Then the king arose very early in the morning, and went in haste to the den of lions. 
<span class="verse" id="DN6_20">20&#160;</span>When he came near to the den to Daniel, he cried with a troubled voice. The king spoke and said to Daniel, “Daniel, servant of the living God, is your God, whom you serve continually, able to deliver you from the lions?” </div>
<div class='p'>
<span class="verse" id="DN6_21">21&#160;</span>Then Daniel said to the king, “O king, live forever! 
<span class="verse" id="DN6_22">22&#160;</span>My God has sent his angel, and has shut the lions’ mouths, and they have not hurt me, because innocence was found in me before him; and also before you, O king, I have done no harm.” </div>
<div class='p'>
<span class="verse" id="DN6_23">23&#160;</span>Then the king was exceedingly glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no kind of harm was found on him, because he had trusted in his God. </div>
<div class='p'>
<span class="verse" id="DN6_24">24&#160;</span>The king commanded, and they brought those men who had accused Daniel, and they cast them into the den of lions—them, their children, and their wives; and the lions mauled them, and broke all their bones in pieces before they came to the bottom of the den. </div>
<div class='p'>
<span class="verse" id="DN6_25">25&#160;</span>Then King Darius wrote to all the peoples, nations, and languages who dwell in all the earth: </div>
<div class='pi'>“Peace be multiplied to you. </div>
<div class='pi'>
<span class="verse" id="DN6_26">26&#160;</span>“I make a decree that in all the dominion of my kingdom men tremble and fear before the God of Daniel. </div>
<div class='q'>“For he is the living God, </div>
<div class='q2'>and steadfast forever. </div>
<div class='q'>His kingdom is that which will not be destroyed. </div>
<div class='q2'>His dominion will be even to the end. </div>
<div class='q'>
<span class="verse" id="DN6_27">27&#160;</span>He delivers and rescues. </div>
<div class='q2'>He works signs and wonders in heaven and in earth, </div>
<div class='q2'>who has delivered Daniel from the power of the lions.” </div>
<div class='p'>
<span class="verse" id="DN6_28">28&#160;</span>So this Daniel prospered in the reign of Darius and in the reign of Cyrus the Persian.  </div>
<div class='psalmlabel' id='DN7_0'> 7</div>
<div class='p'>
<span class="verse" id="DN7_1">1&#160;</span>In the first year of Belshazzar king of Babylon, Daniel had a dream and visions of his head while on his bed. Then he wrote the dream and told the sum of the matters. </div>
<div class='p'>
<span class="verse" id="DN7_2">2&#160;</span>Daniel spoke and said, “I saw in my vision by night, and, behold, the four winds of the sky broke out on the great sea. 
<span class="verse" id="DN7_3">3&#160;</span>Four great animals came up from the sea, different from one another. </div>
<div class='p'>
<span class="verse" id="DN7_4">4&#160;</span>“The first was like a lion, and had eagle’s wings. I watched until its wings were plucked, and it was lifted up from the earth and made to stand on two feet as a man. A man’s heart was given to it. </div>
<div class='p'>
<span class="verse" id="DN7_5">5&#160;</span>“Behold, there was another animal, a second, like a bear. It was raised up on one side, and three ribs were in its mouth between its teeth. They said this to it: ‘Arise! Devour much flesh!’ </div>
<div class='p'>
<span class="verse" id="DN7_6">6&#160;</span>“After this I saw, and behold, another, like a leopard, which had on its back four wings of a bird. The animal also had four heads; and dominion was given to it. </div>
<div class='p'>
<span class="verse" id="DN7_7">7&#160;</span>“After this I saw in the night visions, and, behold, there was a fourth animal, awesome, powerful, and exceedingly strong. It had great iron teeth. It devoured and broke in pieces, and stamped the residue with its feet. It was different from all the animals that were before it. It had ten horns. </div>
<div class='p'>
<span class="verse" id="DN7_8">8&#160;</span>“I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots; and behold, in this horn were eyes like the eyes of a man, and a mouth speaking arrogantly. </div>
<div class='q'>
<span class="verse" id="DN7_9">9&#160;</span>“I watched until thrones were placed, </div>
<div class='q2'>and one who was ancient of days sat. </div>
<div class='q'>His clothing was white as snow, </div>
<div class='q2'>and the hair of his head like pure wool. </div>
<div class='q'>His throne was fiery flames, </div>
<div class='q2'>and its wheels burning fire. </div>
<div class='q'>
<span class="verse" id="DN7_10">10&#160;</span>A fiery stream issued and came out from before him. </div>
<div class='q2'>Thousands of thousands ministered to him. </div>
<div class='q2'>Ten thousand times ten thousand stood before him. </div>
<div class='q'>The judgment was set. </div>
<div class='q2'>The books were opened. </div>
<div class='p'>
<span class="verse" id="DN7_11">11&#160;</span>“I watched at that time because of the voice of the arrogant words which the horn spoke. I watched even until the animal was slain, and its body destroyed, and it was given to be burned with fire. 
<span class="verse" id="DN7_12">12&#160;</span>As for the rest of the animals, their dominion was taken away; yet their lives were prolonged for a season and a time. </div>
<div class='p'>
<span class="verse" id="DN7_13">13&#160;</span>“I saw in the night visions, and behold, there came with the clouds of the sky one like a son of man, and he came even to the Ancient of Days, and they brought him near before him. 
<span class="verse" id="DN7_14">14&#160;</span>Dominion was given him, and glory, and a kingdom, that all the peoples, nations, and languages should serve him. His dominion is an everlasting dominion, which will not pass away, and his kingdom one that will not be destroyed. </div>
<div class='p'>
<span class="verse" id="DN7_15">15&#160;</span>“As for me, Daniel, my spirit was grieved within my body, and the visions of my head troubled me. 
<span class="verse" id="DN7_16">16&#160;</span>I came near to one of those who stood by, and asked him the truth concerning all this. </div>
<div class='p'>“So he told me, and made me know the interpretation of the things. 
<span class="verse" id="DN7_17">17&#160;</span>‘These great animals, which are four, are four kings, who will arise out of the earth. 
<span class="verse" id="DN7_18">18&#160;</span>But the saints of the Most High will receive the kingdom, and possess the kingdom forever, even forever and ever.’ </div>
<div class='p'>
<span class="verse" id="DN7_19">19&#160;</span>“Then I desired to know the truth concerning the fourth animal, which was different from all of them, exceedingly terrible, whose teeth were of iron, and its nails of bronze; which devoured, broke in pieces, and stamped the residue with its feet; 
<span class="verse" id="DN7_20">20&#160;</span>and concerning the ten horns that were on its head and the other horn which came up, and before which three fell, even that horn that had eyes and a mouth that spoke arrogantly, whose look was more stout than its fellows. 
<span class="verse" id="DN7_21">21&#160;</span>I saw, and the same horn made war with the saints, and prevailed against them, 
<span class="verse" id="DN7_22">22&#160;</span>until the ancient of days came, and judgment was given to the saints of the Most High, and the time came that the saints possessed the kingdom. </div>
<div class='p'>
<span class="verse" id="DN7_23">23&#160;</span>“So he said, ‘The fourth animal will be a fourth kingdom on earth, which will be different from all the kingdoms, and will devour the whole earth, and will tread it down and break it in pieces. 
<span class="verse" id="DN7_24">24&#160;</span>As for the ten horns, ten kings will arise out of this kingdom. Another will arise after them; and he will be different from the former, and he will put down three kings. 
<span class="verse" id="DN7_25">25&#160;</span>He will speak words against the Most High, and will wear out the saints of the Most High. He will plan to change the times and the law; and they will be given into his hand until a time and times and half a time. </div>
<div class='p'>
<span class="verse" id="DN7_26">26&#160;</span>“ ‘But the judgment will be set, and they will take away his dominion, to consume and to destroy it to the end. 
<span class="verse" id="DN7_27">27&#160;</span>The kingdom and the dominion, and the greatness of the kingdoms under the whole sky, will be given to the people of the saints of the Most High. His kingdom is an everlasting kingdom, and all dominions will serve and obey him.’ </div>
<div class='p'>
<span class="verse" id="DN7_28">28&#160;</span>“Here is the end of the matter. As for me, Daniel, my thoughts troubled me greatly, and my face was changed in me; but I kept the matter in my heart.”  </div>
<div class='psalmlabel' id='DN8_0'> 8</div>
<div class='p'>
<span class="verse" id="DN8_1">1&#160;</span>In the third year of the reign of King Belshazzar, a vision appeared to me, even to me, Daniel, after that which appeared to me at the first. 
<span class="verse" id="DN8_2">2&#160;</span>I saw the vision. Now it was so, that when I saw, I was in the citadel of Susa, which is in the province of Elam. I saw in the vision, and I was by the river Ulai. 
<span class="verse" id="DN8_3">3&#160;</span>Then I lifted up my eyes and saw, and behold, a ram which had two horns stood before the river. The two horns were high, but one was higher than the other, and the higher came up last. 
<span class="verse" id="DN8_4">4&#160;</span>I saw the ram pushing westward, northward, and southward. No animals could stand before him. There wasn’t any who could deliver out of his hand, but he did according to his will, and magnified himself. </div>
<div class='p'>
<span class="verse" id="DN8_5">5&#160;</span>As I was considering, behold, a male goat came from the west over the surface of the whole earth, and didn’t touch the ground. The goat had a notable horn between his eyes. 
<span class="verse" id="DN8_6">6&#160;</span>He came to the ram that had the two horns, which I saw standing before the river, and ran on him in the fury of his power. 
<span class="verse" id="DN8_7">7&#160;</span>I saw him come close to the ram, and he was moved with anger against him, and struck the ram, and broke his two horns. There was no power in the ram to stand before him; but he cast him down to the ground and trampled on him. There was no one who could deliver the ram out of his hand. 
<span class="verse" id="DN8_8">8&#160;</span>The male goat magnified himself exceedingly. When he was strong, the great horn was broken; and instead of it there came up four notable horns toward the four winds of the sky. </div>
<div class='p'>
<span class="verse" id="DN8_9">9&#160;</span>Out of one of them came out a little horn which grew exceedingly great—toward the south, and toward the east, and toward the glorious land. 
<span class="verse" id="DN8_10">10&#160;</span>It grew great, even to the army of the sky; and it cast down some of the army and of the stars to the ground and trampled on them. 
<span class="verse" id="DN8_11">11&#160;</span>Yes, it magnified itself, even to the prince of the army; and it took away from him the continual burnt offering, and the place of his sanctuary was cast down. 
<span class="verse" id="DN8_12">12&#160;</span>The army was given over to it together with the continual burnt offering through disobedience. It cast down truth to the ground, and it did its pleasure and prospered. </div>
<div class='p'>
<span class="verse" id="DN8_13">13&#160;</span>Then I heard a holy one speaking; and another holy one said to that certain one who spoke, “How long will the vision about the continual burnt offering, and the disobedience that makes desolate, to give both the sanctuary and the army to be trodden under foot be?” </div>
<div class='p'>
<span class="verse" id="DN8_14">14&#160;</span>He said to me, “To two thousand and three hundred evenings and mornings. Then the sanctuary will be cleansed.” </div>
<div class='p'>
<span class="verse" id="DN8_15">15&#160;</span>When I, even I Daniel, had seen the vision, I sought to understand it. Then behold, there stood before me someone with the appearance of a man. 
<span class="verse" id="DN8_16">16&#160;</span>I heard a man’s voice between the banks of the Ulai, which called and said, “Gabriel, make this man understand the vision.” </div>
<div class='p'>
<span class="verse" id="DN8_17">17&#160;</span>So he came near where I stood; and when he came, I was frightened, and fell on my face; but he said to me, “Understand, son of man, for the vision belongs to the time of the end.” </div>
<div class='p'>
<span class="verse" id="DN8_18">18&#160;</span>Now as he was speaking with me, I fell into a deep sleep with my face toward the ground; but he touched me and set me upright. </div>
<div class='p'>
<span class="verse" id="DN8_19">19&#160;</span>He said, “Behold, I will make you know what will be in the latter time of the indignation, for it belongs to the appointed time of the end. 
<span class="verse" id="DN8_20">20&#160;</span>The ram which you saw, that had the two horns, they are the kings of Media and Persia. 
<span class="verse" id="DN8_21">21&#160;</span>The rough male goat is the king of Greece. The great horn that is between his eyes is the first king. 
<span class="verse" id="DN8_22">22&#160;</span>As for that which was broken, in the place where four stood up, four kingdoms will stand up out of the nation, but not with his power. </div>
<div class='p'>
<span class="verse" id="DN8_23">23&#160;</span>“In the latter time of their kingdom, when the transgressors have come to the full, a king of fierce face, and understanding riddles, will stand up. 
<span class="verse" id="DN8_24">24&#160;</span>His power will be mighty, but not by his own power. He will destroy awesomely, and will prosper in what he does. He will destroy the mighty ones and the holy people. 
<span class="verse" id="DN8_25">25&#160;</span>Through his policy he will cause deceit to prosper in his hand. He will magnify himself in his heart, and he will destroy many in their security. He will also stand up against the prince of princes, but he will be broken without human hands. </div>
<div class='p'>
<span class="verse" id="DN8_26">26&#160;</span>“The vision of the evenings and mornings which has been told is true; but seal up the vision, for it belongs to many days to come.” </div>
<div class='p'>
<span class="verse" id="DN8_27">27&#160;</span>I, Daniel, fainted, and was sick for some days. Then I rose up and did the king’s business. I wondered at the vision, but no one understood it.  </div>
<div class='psalmlabel' id='DN9_0'> 9</div>
<div class='p'>
<span class="verse" id="DN9_1">1&#160;</span>In the first year of Darius the son of Ahasuerus, of the offspring of the Medes, who was made king over the realm of the Chaldeans— 
<span class="verse" id="DN9_2">2&#160;</span>in the first year of his reign I, Daniel, understood by the books the number of the years about which <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word came to Jeremiah the prophet for the accomplishing of the desolations of Jerusalem, even seventy years. 
<span class="verse" id="DN9_3">3&#160;</span>I set my face to the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes. </div>
<div class='p'>
<span class="verse" id="DN9_4">4&#160;</span>I prayed to Yahweh my God, and made confession, and said, </div>
<div class='pi'>“Oh, Lord, the great and dreadful God, who keeps covenant and loving kindness with those who love him and keep his commandments, 
<span class="verse" id="DN9_5">5&#160;</span>we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from your precepts and from your ordinances. 
<span class="verse" id="DN9_6">6&#160;</span>We haven’t listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land. </div>
<div class='pi'>
<span class="verse" id="DN9_7">7&#160;</span>“Lord, righteousness belongs to you, but to us confusion of face, as it is today; to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near and who are far off, through all the countries where you have driven them, because of their trespass that they have trespassed against you. 
<span class="verse" id="DN9_8">8&#160;</span>Lord, to us belongs confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against you. 
<span class="verse" id="DN9_9">9&#160;</span>To the Lord our God belong mercies and forgiveness, for we have rebelled against him. 
<span class="verse" id="DN9_10">10&#160;</span>We haven’t obeyed Yahweh our God’s voice, to walk in his laws, which he set before us by his servants the prophets. 
<span class="verse" id="DN9_11">11&#160;</span>Yes, all Israel have transgressed your law, turning aside, that they should not obey your voice. </div>
<div class='pi'>“Therefore the curse and the oath written in the law of Moses the servant of God has been poured out on us, for we have sinned against him. 
<span class="verse" id="DN9_12">12&#160;</span>He has confirmed his words, which he spoke against us and against our judges who judged us, by bringing on us a great evil; for under the whole sky, such has not been done as has been done to Jerusalem. 
<span class="verse" id="DN9_13">13&#160;</span>As it is written in the law of Moses, all this evil has come on us. Yet we have not entreated the favor of Yahweh our God, that we should turn from our iniquities and have discernment in your truth. 
<span class="verse" id="DN9_14">14&#160;</span>Therefore Yahweh has watched over the evil, and brought it on us; for Yahweh our God is righteous in all his works which he does, and we have not obeyed his voice. </div>
<div class='pi'>
<span class="verse" id="DN9_15">15&#160;</span>“Now, Lord our God, who has brought your people out of the land of Egypt with a mighty hand, and have gotten yourself renown, as it is today, we have sinned. We have done wickedly. 
<span class="verse" id="DN9_16">16&#160;</span>Lord, according to all your righteousness, please let your anger and your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us. </div>
<div class='pi'>
<span class="verse" id="DN9_17">17&#160;</span>“Now therefore, our God, listen to the prayer of your servant and to his petitions, and cause your face to shine on your sanctuary that is desolate, for the Lord’s sake. 
<span class="verse" id="DN9_18">18&#160;</span>My God, turn your ear and hear. Open your eyes and see our desolations, and the city which is called by your name; for we do not present our petitions before you for our righteousness, but for your great mercies’ sake. 
<span class="verse" id="DN9_19">19&#160;</span>Lord, hear. Lord, forgive. Lord, listen and do. Don’t defer, for your own sake, my God, because your city and your people are called by your name.” </div>
<div class='b'> &#160; </div>
<div class='p'>
<span class="verse" id="DN9_20">20&#160;</span>While I was speaking, praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God for the holy mountain of my God— 
<span class="verse" id="DN9_21">21&#160;</span>yes, while I was speaking in prayer—the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening offering. 
<span class="verse" id="DN9_22">22&#160;</span>He instructed me and talked with me, and said, “Daniel, I have now come to give you wisdom and understanding. 
<span class="verse" id="DN9_23">23&#160;</span>At the beginning of your petitions the commandment went out, and I have come to tell you, for you are greatly beloved. Therefore consider the matter and understand the vision. </div>
<div class='p'>
<span class="verse" id="DN9_24">24&#160;</span>“Seventy weeks are decreed on your people and on your holy city, to finish disobedience, to make an end of sins, to make reconciliation for iniquity, to bring in everlasting righteousness, to seal up vision and prophecy, and to anoint the most holy. </div>
<div class='p'>
<span class="verse" id="DN9_25">25&#160;</span>“Know therefore and discern that from the going out of the commandment to restore and build Jerusalem to the <span data-tooltip="“Anointed One” can also be translated “Messiah” (same as “Christ”)."><u class="dotted">Anointed </u></span><span data-tooltip="“Anointed One” can also be translated “Messiah” (same as “Christ”)."><u class="dotted">One</u></span>, the prince, will be seven weeks and sixty-two weeks. It will be built again, with street and moat, even in troubled times. 
<span class="verse" id="DN9_26">26&#160;</span>After the sixty-two weeks the <span data-tooltip="“Anointed One” can also be translated “Messiah” (same as “Christ”)."><u class="dotted">Anointed </u></span><span data-tooltip="“Anointed One” can also be translated “Messiah” (same as “Christ”)."><u class="dotted">One</u></span> will be cut off, and will have nothing. The people of the prince who come will destroy the city and the sanctuary. Its end will be with a flood, and war will be even to the end. Desolations are determined. 
<span class="verse" id="DN9_27">27&#160;</span>He will make a firm covenant with many for one week. In the middle of the week he will cause the sacrifice and the offering to cease. On the wing of abominations will come one who makes desolate; and even to the decreed full end, wrath will be poured out on the desolate.”  </div>
<div class='psalmlabel' id='DN10_0'> 10</div>
<div class='p'>
<span class="verse" id="DN10_1">1&#160;</span>In the third year of Cyrus king of Persia a message was revealed to Daniel, whose name was called Belteshazzar; and the message was true, even a great warfare. He understood the message, and had understanding of the vision. </div>
<div class='p'>
<span class="verse" id="DN10_2">2&#160;</span>In those days I, Daniel, was mourning three whole weeks. 
<span class="verse" id="DN10_3">3&#160;</span>I ate no pleasant food. No meat or wine came into my mouth. I didn’t anoint myself at all, until three whole weeks were fulfilled. </div>
<div class='p'>
<span class="verse" id="DN10_4">4&#160;</span>In the twenty-fourth day of the first month, as I was by the side of the great river, which is <span data-tooltip="or, Tigris River"><u class="dotted">Hiddekel</u></span>, 
<span class="verse" id="DN10_5">5&#160;</span>I lifted up my eyes and looked, and behold, there was a man clothed in linen, whose waist was adorned with pure gold of Uphaz. 
<span class="verse" id="DN10_6">6&#160;</span>His body also was like beryl, and his face as the appearance of lightning, and his eyes as flaming torches. His arms and his feet were like burnished bronze. The voice of his words was like the voice of a multitude. </div>
<div class='p'>
<span class="verse" id="DN10_7">7&#160;</span>I, Daniel, alone saw the vision, for the men who were with me didn’t see the vision, but a great quaking fell on them, and they fled to hide themselves. 
<span class="verse" id="DN10_8">8&#160;</span>So I was left alone and saw this great vision. No strength remained in me; for my face grew deathly pale, and I retained no strength. 
<span class="verse" id="DN10_9">9&#160;</span>Yet I heard the voice of his words. When I heard the voice of his words, then I fell into a deep sleep on my face, with my face toward the ground. </div>
<div class='p'>
<span class="verse" id="DN10_10">10&#160;</span>Behold, a hand touched me, which set me on my knees and on the palms of my hands. 
<span class="verse" id="DN10_11">11&#160;</span>He said to me, “Daniel, you greatly beloved man, understand the words that I speak to you, and stand upright, for I have been sent to you, now.” When he had spoken this word to me, I stood trembling. </div>
<div class='p'>
<span class="verse" id="DN10_12">12&#160;</span>Then he said to me, “Don’t be afraid, Daniel; for from the first day that you set your heart to understand, and to humble yourself before your God, your words were heard. I have come for your words’ sake. 
<span class="verse" id="DN10_13">13&#160;</span>But the prince of the kingdom of Persia withstood me twenty-one days; but, behold, Michael, one of the chief princes, came to help me because I remained there with the kings of Persia. 
<span class="verse" id="DN10_14">14&#160;</span>Now I have come to make you understand what will happen to your people in the latter days, for the vision is yet for many days.” </div>
<div class='p'>
<span class="verse" id="DN10_15">15&#160;</span>When he had spoken these words to me, I set my face toward the ground and was mute. 
<span class="verse" id="DN10_16">16&#160;</span>Behold, one in the likeness of the sons of men touched my lips. Then I opened my mouth, and spoke and said to him who stood before me, “My lord, by reason of the vision my sorrows have overtaken me, and I retain no strength. 
<span class="verse" id="DN10_17">17&#160;</span>For how can the servant of this my lord talk with this my lord? For as for me, immediately there remained no strength in me. There was no breath left in me.” </div>
<div class='p'>
<span class="verse" id="DN10_18">18&#160;</span>Then one like the appearance of a man touched me again, and he strengthened me. 
<span class="verse" id="DN10_19">19&#160;</span>He said, “Greatly beloved man, don’t be afraid. Peace be to you. Be strong. Yes, be strong.” </div>
<div class='p'>When he spoke to me, I was strengthened, and said, “Let my lord speak, for you have strengthened me.” </div>
<div class='p'>
<span class="verse" id="DN10_20">20&#160;</span>Then he said, “Do you know why I have come to you? Now I will return to fight with the prince of Persia. When I go out, behold, the prince of Greece will come. 
<span class="verse" id="DN10_21">21&#160;</span>But I will tell you that which is inscribed in the writing of truth. There is no one who holds with me against these but Michael your prince.  </div>
<div class='psalmlabel' id='DN11_0'> 11</div>
<div class='p'>
<span class="verse" id="DN11_1">1&#160;</span>“As for me, in the first year of Darius the Mede, I stood up to confirm and strengthen him. </div>
<div class='p'>
<span class="verse" id="DN11_2">2&#160;</span>“Now I will show you the truth. Behold, three more kings will stand up in Persia. The fourth will be far richer than all of them. When he has grown strong through his riches, he will stir up all against the realm of Greece. 
<span class="verse" id="DN11_3">3&#160;</span>A mighty king will stand up, who will rule with great dominion, and do according to his will. 
<span class="verse" id="DN11_4">4&#160;</span>When he stands up, his kingdom will be broken and will be divided toward the four winds of the sky, but not to his posterity, nor according to his dominion with which he ruled; for his kingdom will be plucked up, even for others besides these. </div>
<div class='p'>
<span class="verse" id="DN11_5">5&#160;</span>“The king of the south will be strong. One of his princes will become stronger than him, and have dominion. His dominion will be a great dominion. 
<span class="verse" id="DN11_6">6&#160;</span>At the end of years they will join themselves together; and the daughter of the king of the south will come to the king of the north to make an agreement, but she will not retain the strength of her arm. He will also not stand, nor will his arm; but she will be given up, with those who brought her, and he who became the father of her, and he who strengthened her in those times. </div>
<div class='p'>
<span class="verse" id="DN11_7">7&#160;</span>“But out of a shoot from her roots one will stand up in his place, who will come to the army and will enter into the fortress of the king of the north, and will deal against them and will prevail. 
<span class="verse" id="DN11_8">8&#160;</span>He will also carry their gods with their molten images, and with their goodly vessels of silver and of gold, captive into Egypt. He will refrain some years from the king of the north. 
<span class="verse" id="DN11_9">9&#160;</span>He will come into the realm of the king of the south, but he will return into his own land. 
<span class="verse" id="DN11_10">10&#160;</span>His sons will wage war, and will assemble a multitude of great forces which will come on, and overflow, and pass through. They will return and wage war, even to his fortress. </div>
<div class='p'>
<span class="verse" id="DN11_11">11&#160;</span>“The king of the south will be moved with anger and will come out and fight with him, even with the king of the north. He will send out a great multitude, and the multitude will be given into his hand. 
<span class="verse" id="DN11_12">12&#160;</span>The multitude will be carried off, and his heart will be exalted. He will cast down tens of thousands, but he won’t prevail. 
<span class="verse" id="DN11_13">13&#160;</span>The king of the north will return, and will send out a multitude greater than the former. He will come on at the end of the times, even of years, with a great army and with abundant supplies. </div>
<div class='p'>
<span class="verse" id="DN11_14">14&#160;</span>“In those times many will stand up against the king of the south. Also the children of the violent among your people will lift themselves up to establish the vision, but they will fall. 
<span class="verse" id="DN11_15">15&#160;</span>So the king of the north will come and cast up a mound, and take a well-fortified city. The forces of the south won’t stand, neither will his select troops, neither will there be any strength to stand. 
<span class="verse" id="DN11_16">16&#160;</span>But he who comes against him will do according to his own will, and no one will stand before him. He will stand in the glorious land, and destruction will be in his hand. 
<span class="verse" id="DN11_17">17&#160;</span>He will set his face to come with the strength of his whole kingdom, and with him equitable conditions. He will perform them. He will give him the daughter of women, to destroy the kingdom, but she will not stand, and won’t be for him. 
<span class="verse" id="DN11_18">18&#160;</span>After this he will turn his face to the islands, and will take many, but a prince will cause the reproach offered by him to cease. Yes, moreover, he will cause his reproach to turn on him. 
<span class="verse" id="DN11_19">19&#160;</span>Then he will turn his face toward the fortresses of his own land; but he will stumble and fall, and won’t be found. </div>
<div class='p'>
<span class="verse" id="DN11_20">20&#160;</span>“Then one who will cause a tax collector to pass through the kingdom to maintain its glory will stand up in his place; but within few days he shall be destroyed, not in anger, and not in battle. </div>
<div class='p'>
<span class="verse" id="DN11_21">21&#160;</span>“In his place a contemptible person will stand up, to whom they had not given the honor of the kingdom; but he will come in time of security, and will obtain the kingdom by flatteries. 
<span class="verse" id="DN11_22">22&#160;</span>The overwhelming forces will be overwhelmed from before him, and will be broken. Yes, also the prince of the covenant. 
<span class="verse" id="DN11_23">23&#160;</span>After the treaty made with him he will work deceitfully; for he will come up and will become strong with few people. 
<span class="verse" id="DN11_24">24&#160;</span>In time of security he will come even on the fattest places of the province. He will do that which his fathers have not done, nor his fathers’ fathers. He will scatter among them prey, plunder, and wealth. Yes, he will devise his plans against the strongholds, but only for a time. </div>
<div class='p'>
<span class="verse" id="DN11_25">25&#160;</span>“He will stir up his power and his courage against the king of the south with a great army; and the king of the south will wage war in battle with an exceedingly great and mighty army, but he won’t stand; for they will devise plans against him. 
<span class="verse" id="DN11_26">26&#160;</span>Yes, those who eat of his delicacies will destroy him, and his army will be swept away. Many will fall down slain. 
<span class="verse" id="DN11_27">27&#160;</span>As for both these kings, their hearts will be to do evil, and they will speak lies at one table; but it won’t prosper, for the end will still be at the appointed time. 
<span class="verse" id="DN11_28">28&#160;</span>Then he will return into his land with great wealth. His heart will be against the holy covenant. He will take action, and return to his own land. </div>
<div class='p'>
<span class="verse" id="DN11_29">29&#160;</span>“He will return at the appointed time and come into the south; but it won’t be in the latter time as it was in the former. 
<span class="verse" id="DN11_30">30&#160;</span>For ships of Kittim will come against him. Therefore he will be grieved, and will return, and have indignation against the holy covenant, and will take action. He will even return, and have regard to those who forsake the holy covenant. </div>
<div class='p'>
<span class="verse" id="DN11_31">31&#160;</span>“Forces from him will profane the sanctuary, even the fortress, and will take away the continual burnt offering. Then they will set up the abomination that makes desolate. 
<span class="verse" id="DN11_32">32&#160;</span>He will corrupt those who do wickedly against the covenant by flatteries; but the people who know their God will be strong and take action. </div>
<div class='p'>
<span class="verse" id="DN11_33">33&#160;</span>“Those who are wise among the people will instruct many; yet they will fall by the sword and by flame, by captivity and by plunder, many days. 
<span class="verse" id="DN11_34">34&#160;</span>Now when they fall, they will be helped with a little help; but many will join themselves to them with flatteries. 
<span class="verse" id="DN11_35">35&#160;</span>Some of those who are wise will fall—to refine them, and to purify, and to make them white, even to the time of the end, because it is yet for the time appointed. </div>
<div class='p'>
<span class="verse" id="DN11_36">36&#160;</span>“The king will do according to his will. He will exalt himself and magnify himself above every god, and will speak marvelous things against the God of gods. He will prosper until the indignation is accomplished, for that which is determined will be done. 
<span class="verse" id="DN11_37">37&#160;</span>He won’t regard the gods of his fathers, or the desire of women, or regard any god; for he will magnify himself above all. 
<span class="verse" id="DN11_38">38&#160;</span>But in their place, he will honor the god of fortresses. He will honor a god whom his fathers didn’t know with gold, silver, and with precious stones and pleasant things. 
<span class="verse" id="DN11_39">39&#160;</span>He will deal with the strongest fortresses by the help of a foreign god. He will increase with glory whoever acknowledges him. He will cause them to rule over many, and will divide the land for a price. </div>
<div class='p'>
<span class="verse" id="DN11_40">40&#160;</span>“At the time of the end the king of the south will contend with him; and the king of the north will come against him like a whirlwind, with chariots, with horsemen, and with many ships. He will enter into the countries, and will overflow and pass through. 
<span class="verse" id="DN11_41">41&#160;</span>He will enter also into the glorious land, and many countries will be overthrown; but these will be delivered out of his hand: Edom, Moab, and the chief of the children of Ammon. 
<span class="verse" id="DN11_42">42&#160;</span>He will also stretch out his hand on the countries. The land of Egypt won’t escape. 
<span class="verse" id="DN11_43">43&#160;</span>But he will have power over the treasures of gold and of silver, and over all the precious things of Egypt. The Libyans and the Ethiopians will follow his steps. 
<span class="verse" id="DN11_44">44&#160;</span>But news out of the east and out of the north will trouble him; and he will go out with great fury to destroy and utterly to sweep away many. 
<span class="verse" id="DN11_45">45&#160;</span>He will plant the tents of his palace between the sea and the glorious holy mountain; yet he will come to his end, and no one will help him.  </div>
<div class='psalmlabel' id='DN12_0'> 12</div>
<div class='p'>
<span class="verse" id="DN12_1">1&#160;</span>“At that time Michael will stand up, the great prince who stands for the children of your people; and there will be a time of trouble, such as never was since there was a nation even to that same time. At that time your people will be delivered, everyone who is found written in the book. 
<span class="verse" id="DN12_2">2&#160;</span>Many of those who sleep in the dust of the earth will awake, some to everlasting life, and some to shame and everlasting contempt. 
<span class="verse" id="DN12_3">3&#160;</span>Those who are wise will shine as the brightness of the expanse. Those who turn many to righteousness will shine as the stars forever and ever. 
<span class="verse" id="DN12_4">4&#160;</span>But you, Daniel, shut up the words and seal the book, even to the time of the end. Many will run back and forth, and knowledge will be increased.” </div>
<div class='p'>
<span class="verse" id="DN12_5">5&#160;</span>Then I, Daniel, looked, and behold, two others stood, one on the river bank on this side, and the other on the river bank on that side. 
<span class="verse" id="DN12_6">6&#160;</span>One said to the man clothed in linen, who was above the waters of the river, “How long will it be to the end of these wonders?” </div>
<div class='p'>
<span class="verse" id="DN12_7">7&#160;</span>I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand to heaven, and swore by him who lives forever that it will be for a time, times, and a half; and when they have finished breaking in pieces the power of the holy people, all these things will be finished. </div>
<div class='p'>
<span class="verse" id="DN12_8">8&#160;</span>I heard, but I didn’t understand. Then I said, “My lord, what will be the outcome of these things?” </div>
<div class='p'>
<span class="verse" id="DN12_9">9&#160;</span>He said, “Go your way, Daniel; for the words are shut up and sealed until the time of the end. 
<span class="verse" id="DN12_10">10&#160;</span>Many will purify themselves, and make themselves white, and be refined, but the wicked will do wickedly; and none of the wicked will understand, but those who are wise will understand. </div>
<div class='p'>
<span class="verse" id="DN12_11">11&#160;</span>“From the time that the continual burnt offering is taken away and the abomination that makes desolate set up, there will be one thousand two hundred ninety days. 
<span class="verse" id="DN12_12">12&#160;</span>Blessed is he who waits, and comes to the one thousand three hundred thirty-five days. </div>
<div class='p'>
<span class="verse" id="DN12_13">13&#160;</span>“But go your way until the end; for you will rest, and will stand in your inheritance at the end of the days.” </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
