<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='EC0_0'>

<div class='mt'>Ecclesiastes </div>
<div class='mt2'>or, The Preacher  </div>
<div class='psalmlabel' id='EC1_0'> 1</div>
<div class='p'>

<span class="verse" id="EC1_1">1&#160;</span>The words of the Preacher, the son of David, king in Jerusalem: </div>
<div class='p'>
<span class="verse" id="EC1_2">2&#160;</span>“Vanity of vanities,” says the Preacher; “Vanity of vanities, all is vanity.” 
<span class="verse" id="EC1_3">3&#160;</span>What does man gain from all his labor in which he labors under the sun? 
<span class="verse" id="EC1_4">4&#160;</span>One generation goes, and another generation comes; but the earth remains forever. 
<span class="verse" id="EC1_5">5&#160;</span>The sun also rises, and the sun goes down, and hurries to its place where it rises. 
<span class="verse" id="EC1_6">6&#160;</span>The wind goes toward the south, and turns around to the north. It turns around continually as it goes, and the wind returns again to its courses. 
<span class="verse" id="EC1_7">7&#160;</span>All the rivers run into the sea, yet the sea is not full. To the place where the rivers flow, there they flow again. 
<span class="verse" id="EC1_8">8&#160;</span>All things are full of weariness beyond uttering. The eye is not satisfied with seeing, nor the ear filled with hearing. 
<span class="verse" id="EC1_9">9&#160;</span>That which has been is that which shall be, and that which has been done is that which shall be done; and there is no new thing under the sun. 
<span class="verse" id="EC1_10">10&#160;</span>Is there a thing of which it may be said, “<span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, this is new?” It has been long ago, in the ages which were before us. 
<span class="verse" id="EC1_11">11&#160;</span>There is no memory of the former; neither shall there be any memory of the latter that are to come, among those that shall come after. </div>
<div class='p'>
<span class="verse" id="EC1_12">12&#160;</span>I, the Preacher, was king over Israel in Jerusalem. 
<span class="verse" id="EC1_13">13&#160;</span>I applied my heart to seek and to search out by wisdom concerning all that is done under the sky. It is a heavy burden that <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span> has given to the sons of men to be afflicted with. 
<span class="verse" id="EC1_14">14&#160;</span>I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind. 
<span class="verse" id="EC1_15">15&#160;</span>That which is crooked can’t be made straight; and that which is lacking can’t be counted. 
<span class="verse" id="EC1_16">16&#160;</span>I said to myself, “Behold, I have obtained for myself great wisdom above all who were before me in Jerusalem. Yes, my heart has had great experience of wisdom and knowledge.” 
<span class="verse" id="EC1_17">17&#160;</span>I applied my heart to know wisdom, and to know madness and folly. I perceived that this also was a chasing after wind. 
<span class="verse" id="EC1_18">18&#160;</span>For in much wisdom is much grief; and he who increases knowledge increases sorrow.  </div>
<div class='psalmlabel' id='EC2_0'> 2</div>
<div class='p'>
<span class="verse" id="EC2_1">1&#160;</span>I said in my heart, “Come now, I will test you with mirth; therefore enjoy pleasure;” and behold, this also was vanity. 
<span class="verse" id="EC2_2">2&#160;</span>I said of laughter, “It is foolishness;” and of mirth, “What does it accomplish?” </div>
<div class='p'>
<span class="verse" id="EC2_3">3&#160;</span>I searched in my heart how to cheer my flesh with wine, my heart yet guiding me with wisdom, and how to lay hold of folly, until I might see what it was good for the sons of men that they should do under heaven all the days of their lives. 
<span class="verse" id="EC2_4">4&#160;</span>I made myself great works. I built myself houses. I planted myself vineyards. 
<span class="verse" id="EC2_5">5&#160;</span>I made myself gardens and parks, and I planted trees in them of all kinds of fruit. 
<span class="verse" id="EC2_6">6&#160;</span>I made myself pools of water, to water the forest where trees were grown. 
<span class="verse" id="EC2_7">7&#160;</span>I bought male servants and female servants, and had servants born in my house. I also had great possessions of herds and flocks, above all who were before me in Jerusalem. 
<span class="verse" id="EC2_8">8&#160;</span>I also gathered silver and gold for myself, and the treasure of kings and of the provinces. I got myself male and female singers, and the delights of the sons of men: musical instruments of all sorts. 
<span class="verse" id="EC2_9">9&#160;</span>So I was great, and increased more than all who were before me in Jerusalem. My wisdom also remained with me. 
<span class="verse" id="EC2_10">10&#160;</span>Whatever my eyes desired, I didn’t keep from them. I didn’t withhold my heart from any joy, for my heart rejoiced because of all my labor, and this was my portion from all my labor. 
<span class="verse" id="EC2_11">11&#160;</span>Then I looked at all the works that my hands had worked, and at the labor that I had labored to do; and behold, all was vanity and a chasing after wind, and there was no profit under the sun. </div>
<div class='p'>
<span class="verse" id="EC2_12">12&#160;</span>I turned myself to consider wisdom, madness, and folly; for what can the king’s successor do? Just that which has been done long ago. 
<span class="verse" id="EC2_13">13&#160;</span>Then I saw that wisdom excels folly, as far as light excels darkness. 
<span class="verse" id="EC2_14">14&#160;</span>The wise man’s eyes are in his head, and the fool walks in darkness—and yet I perceived that one event happens to them all. 
<span class="verse" id="EC2_15">15&#160;</span>Then I said in my heart, “As it happens to the fool, so will it happen even to me; and why was I then more wise?” Then I said in my heart that this also is vanity. 
<span class="verse" id="EC2_16">16&#160;</span>For of the wise man, even as of the fool, there is no memory forever, since in the days to come all will have been long forgotten. Indeed, the wise man must die just like the fool! </div>
<div class='p'>
<span class="verse" id="EC2_17">17&#160;</span>So I hated life, because the work that is worked under the sun was grievous to me; for all is vanity and a chasing after wind. 
<span class="verse" id="EC2_18">18&#160;</span>I hated all my labor in which I labored under the sun, because I must leave it to the man who comes after me. 
<span class="verse" id="EC2_19">19&#160;</span>Who knows whether he will be a wise man or a fool? Yet he will have rule over all of my labor in which I have labored, and in which I have shown myself wise under the sun. This also is vanity. </div>
<div class='p'>
<span class="verse" id="EC2_20">20&#160;</span>Therefore I began to cause my heart to despair concerning all the labor in which I had labored under the sun. 
<span class="verse" id="EC2_21">21&#160;</span>For there is a man whose labor is with wisdom, with knowledge, and with skillfulness; yet he shall leave it for his portion to a man who has not labored for it. This also is vanity and a great evil. 
<span class="verse" id="EC2_22">22&#160;</span>For what does a man have of all his labor and of the striving of his heart, in which he labors under the sun? 
<span class="verse" id="EC2_23">23&#160;</span>For all his days are sorrows, and his travail is grief; yes, even in the night his heart takes no rest. This also is vanity. 
<span class="verse" id="EC2_24">24&#160;</span>There is nothing better for a man than that he should eat and drink, and make his soul enjoy good in his labor. This also I saw, that it is from the hand of God. 
<span class="verse" id="EC2_25">25&#160;</span>For who can eat, or who can have enjoyment, more than I? 
<span class="verse" id="EC2_26">26&#160;</span>For to the man who pleases him, God gives wisdom, knowledge, and joy; but to the sinner he gives travail, to gather and to heap up, that he may give to him who pleases God. This also is vanity and a chasing after wind.  </div>
<div class='psalmlabel' id='EC3_0'> 3</div>
<div class='p'>
<span class="verse" id="EC3_1">1&#160;</span>For everything there is a season, and a time for every purpose under heaven: </div>
<div class='q'>
<span class="verse" id="EC3_2">2&#160;</span>a time to be born, </div>
<div class='q2'>and a time to die; </div>
<div class='q'>a time to plant, </div>
<div class='q2'>and a time to pluck up that which is planted; </div>
<div class='q'>
<span class="verse" id="EC3_3">3&#160;</span>a time to kill, </div>
<div class='q2'>and a time to heal; </div>
<div class='q'>a time to break down, </div>
<div class='q2'>and a time to build up; </div>
<div class='q'>
<span class="verse" id="EC3_4">4&#160;</span>a time to weep, </div>
<div class='q2'>and a time to laugh; </div>
<div class='q'>a time to mourn, </div>
<div class='q2'>and a time to dance; </div>
<div class='q'>
<span class="verse" id="EC3_5">5&#160;</span>a time to cast away stones, </div>
<div class='q2'>and a time to gather stones together; </div>
<div class='q'>a time to embrace, </div>
<div class='q2'>and a time to refrain from embracing; </div>
<div class='q'>
<span class="verse" id="EC3_6">6&#160;</span>a time to seek, </div>
<div class='q2'>and a time to lose; </div>
<div class='q'>a time to keep, </div>
<div class='q2'>and a time to cast away; </div>
<div class='q'>
<span class="verse" id="EC3_7">7&#160;</span>a time to tear, </div>
<div class='q2'>and a time to sew; </div>
<div class='q'>a time to keep silence, </div>
<div class='q2'>and a time to speak; </div>
<div class='q'>
<span class="verse" id="EC3_8">8&#160;</span>a time to love, </div>
<div class='q2'>and a time to hate; </div>
<div class='q'>a time for war, </div>
<div class='q2'>and a time for peace. </div>
<div class='p'>
<span class="verse" id="EC3_9">9&#160;</span>What profit has he who works in that in which he labors? 
<span class="verse" id="EC3_10">10&#160;</span>I have seen the burden which God has given to the sons of men to be afflicted with. 
<span class="verse" id="EC3_11">11&#160;</span>He has made everything beautiful in its time. He has also set eternity in their hearts, yet so that man can’t find out the work that God has done from the beginning even to the end. 
<span class="verse" id="EC3_12">12&#160;</span>I know that there is nothing better for them than to rejoice, and to do good as long as they live. 
<span class="verse" id="EC3_13">13&#160;</span>Also that every man should eat and drink, and enjoy good in all his labor, is the gift of God. 
<span class="verse" id="EC3_14">14&#160;</span>I know that whatever God does, it shall be forever. Nothing can be added to it, nor anything taken from it; and God has done it, that men should fear before him. 
<span class="verse" id="EC3_15">15&#160;</span>That which is has been long ago, and that which is to be has been long ago. God seeks again that which is passed away. </div>
<div class='p'>
<span class="verse" id="EC3_16">16&#160;</span>Moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there. 
<span class="verse" id="EC3_17">17&#160;</span>I said in my heart, “God will judge the righteous and the wicked; for there is a time there for every purpose and for every work.” 
<span class="verse" id="EC3_18">18&#160;</span>I said in my heart, “As for the sons of men, God tests them, so that they may see that they themselves are like animals. 
<span class="verse" id="EC3_19">19&#160;</span>For that which happens to the sons of men happens to animals. Even one thing happens to them. As the one dies, so the other dies. Yes, they have all one breath; and man has no advantage over the animals, for all is vanity. 
<span class="verse" id="EC3_20">20&#160;</span>All go to one place. All are from the dust, and all turn to dust again. 
<span class="verse" id="EC3_21">21&#160;</span>Who knows the spirit of man, whether it goes upward, and the spirit of the animal, whether it goes downward to the earth?” </div>
<div class='p'>
<span class="verse" id="EC3_22">22&#160;</span>Therefore I saw that there is nothing better than that a man should rejoice in his works, for that is his portion; for who can bring him to see what will be after him?  </div>
<div class='psalmlabel' id='EC4_0'> 4</div>
<div class='p'>
<span class="verse" id="EC4_1">1&#160;</span>Then I returned and saw all the oppressions that are done under the sun: and behold, the tears of those who were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter. 
<span class="verse" id="EC4_2">2&#160;</span>Therefore I praised the dead who have been long dead more than the living who are yet alive. 
<span class="verse" id="EC4_3">3&#160;</span>Yes, better than them both is him who has not yet been, who has not seen the evil work that is done under the sun. 
<span class="verse" id="EC4_4">4&#160;</span>Then I saw all the labor and achievement that is the envy of a man’s neighbor. This also is vanity and a striving after wind. </div>
<div class='p'>
<span class="verse" id="EC4_5">5&#160;</span>The fool folds his hands together and ruins himself. 
<span class="verse" id="EC4_6">6&#160;</span>Better is a handful, with quietness, than two handfuls with labor and chasing after wind. </div>
<div class='p'>
<span class="verse" id="EC4_7">7&#160;</span>Then I returned and saw vanity under the sun. 
<span class="verse" id="EC4_8">8&#160;</span>There is one who is alone, and he has neither son nor brother. There is no end to all of his labor, neither are his eyes satisfied with wealth. “For whom then do I labor and deprive my soul of enjoyment?” This also is vanity. Yes, it is a miserable business. </div>
<div class='p'>
<span class="verse" id="EC4_9">9&#160;</span>Two are better than one, because they have a good reward for their labor. 
<span class="verse" id="EC4_10">10&#160;</span>For if they fall, the one will lift up his fellow; but woe to him who is alone when he falls, and doesn’t have another to lift him up. 
<span class="verse" id="EC4_11">11&#160;</span>Again, if two lie together, then they have warmth; but how can one keep warm alone? 
<span class="verse" id="EC4_12">12&#160;</span>If a man prevails against one who is alone, two shall withstand him; and a threefold cord is not quickly broken. </div>
<div class='p'>
<span class="verse" id="EC4_13">13&#160;</span>Better is a poor and wise youth than an old and foolish king who doesn’t know how to receive admonition any more. 
<span class="verse" id="EC4_14">14&#160;</span>For out of prison he came out to be king; yes, even in his kingdom he was born poor. 
<span class="verse" id="EC4_15">15&#160;</span>I saw all the living who walk under the sun, that they were with the youth, the other, who succeeded him. 
<span class="verse" id="EC4_16">16&#160;</span>There was no end of all the people, even of all them over whom he was—yet those who come after shall not rejoice in him. Surely this also is vanity and a chasing after wind.  </div>
<div class='psalmlabel' id='EC5_0'> 5</div>
<div class='p'>
<span class="verse" id="EC5_1">1&#160;</span>Guard your steps when you go to God’s house; for to draw near to listen is better than to give the sacrifice of fools, for they don’t know that they do evil. 
<span class="verse" id="EC5_2">2&#160;</span>Don’t be rash with your mouth, and don’t let your heart be hasty to utter anything before God; for God is in heaven, and you on earth. Therefore let your words be few. 
<span class="verse" id="EC5_3">3&#160;</span>For as a dream comes with a multitude of cares, so a fool’s speech with a multitude of words. 
<span class="verse" id="EC5_4">4&#160;</span>When you vow a vow to God, don’t defer to pay it; for he has no pleasure in fools. Pay that which you vow. 
<span class="verse" id="EC5_5">5&#160;</span>It is better that you should not vow, than that you should vow and not pay. 
<span class="verse" id="EC5_6">6&#160;</span>Don’t allow your mouth to lead you into sin. Don’t protest before the messenger that this was a mistake. Why should God be angry at your voice, and destroy the work of your hands? 
<span class="verse" id="EC5_7">7&#160;</span>For in the multitude of dreams there are vanities, as well as in many words; but you must fear God. </div>
<div class='p'>
<span class="verse" id="EC5_8">8&#160;</span>If you see the oppression of the poor, and the violent taking away of justice and righteousness in a district, don’t marvel at the matter, for one official is eyed by a higher one, and there are officials over them. 
<span class="verse" id="EC5_9">9&#160;</span>Moreover the profit of the earth is for all. The king profits from the field. </div>
<div class='p'>
<span class="verse" id="EC5_10">10&#160;</span>He who loves silver shall not be satisfied with silver, nor he who loves abundance, with increase. This also is vanity. 
<span class="verse" id="EC5_11">11&#160;</span>When goods increase, those who eat them are increased; and what advantage is there to its owner, except to feast on them with his eyes? </div>
<div class='p'>
<span class="verse" id="EC5_12">12&#160;</span>The sleep of a laboring man is sweet, whether he eats little or much; but the abundance of the rich will not allow him to sleep. </div>
<div class='p'>
<span class="verse" id="EC5_13">13&#160;</span>There is a grievous evil which I have seen under the sun: wealth kept by its owner to his harm. 
<span class="verse" id="EC5_14">14&#160;</span>Those riches perish by misfortune, and if he has fathered a son, there is nothing in his hand. 
<span class="verse" id="EC5_15">15&#160;</span>As he came out of his mother’s womb, naked shall he go again as he came, and shall take nothing for his labor, which he may carry away in his hand. 
<span class="verse" id="EC5_16">16&#160;</span>This also is a grievous evil, that in all points as he came, so shall he go. And what profit does he have who labors for the wind? 
<span class="verse" id="EC5_17">17&#160;</span>All his days he also eats in darkness, he is frustrated, and has sickness and wrath. </div>
<div class='p'>
<span class="verse" id="EC5_18">18&#160;</span>Behold, that which I have seen to be good and proper is for one to eat and to drink, and to enjoy good in all his labor, in which he labors under the sun, all the days of his life which God has given him; for this is his portion. 
<span class="verse" id="EC5_19">19&#160;</span>Every man also to whom God has given riches and wealth, and has given him power to eat of it, and to take his portion, and to rejoice in his labor—this is the gift of God. 
<span class="verse" id="EC5_20">20&#160;</span>For he shall not often reflect on the days of his life, because God occupies him with the joy of his heart.  </div>
<div class='psalmlabel' id='EC6_0'> 6</div>
<div class='p'>
<span class="verse" id="EC6_1">1&#160;</span>There is an evil which I have seen under the sun, and it is heavy on men: 
<span class="verse" id="EC6_2">2&#160;</span>a man to whom God gives riches, wealth, and honor, so that he lacks nothing for his soul of all that he desires, yet God gives him no power to eat of it, but an alien eats it. This is vanity, and it is an evil disease. </div>
<div class='p'>
<span class="verse" id="EC6_3">3&#160;</span>If a man fathers a hundred children, and lives many years, so that the days of his years are many, but his soul is not filled with good, and moreover he has no burial, I say that a stillborn child is better than he; 
<span class="verse" id="EC6_4">4&#160;</span>for it comes in vanity, and departs in darkness, and its name is covered with darkness. 
<span class="verse" id="EC6_5">5&#160;</span>Moreover it has not seen the sun nor known it. This has rest rather than the other. 
<span class="verse" id="EC6_6">6&#160;</span>Yes, though he live a thousand years twice told, and yet fails to enjoy good, don’t all go to one place? 
<span class="verse" id="EC6_7">7&#160;</span>All the labor of man is for his mouth, and yet the appetite is not filled. 
<span class="verse" id="EC6_8">8&#160;</span>For what advantage has the wise more than the fool? What has the poor man, that knows how to walk before the living? 
<span class="verse" id="EC6_9">9&#160;</span>Better is the sight of the eyes than the wandering of the desire. This also is vanity and a chasing after wind. 
<span class="verse" id="EC6_10">10&#160;</span>Whatever has been, its name was given long ago; and it is known what man is; neither can he contend with him who is mightier than he. 
<span class="verse" id="EC6_11">11&#160;</span>For there are many words that create vanity. What does that profit man? 
<span class="verse" id="EC6_12">12&#160;</span>For who knows what is good for man in life, all the days of his vain life which he spends like a shadow? For who can tell a man what will be after him under the sun?  </div>
<div class='psalmlabel' id='EC7_0'> 7</div>
<div class='p'>
<span class="verse" id="EC7_1">1&#160;</span>A good name is better than fine perfume; and the day of death better than the day of one’s birth. 
<span class="verse" id="EC7_2">2&#160;</span>It is better to go to the house of mourning than to go to the house of feasting; for that is the end of all men, and the living should take this to heart. 
<span class="verse" id="EC7_3">3&#160;</span>Sorrow is better than laughter; for by the sadness of the face the heart is made good. 
<span class="verse" id="EC7_4">4&#160;</span>The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth. 
<span class="verse" id="EC7_5">5&#160;</span>It is better to hear the rebuke of the wise than for a man to hear the song of fools. 
<span class="verse" id="EC7_6">6&#160;</span>For as the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity. 
<span class="verse" id="EC7_7">7&#160;</span>Surely extortion makes the wise man foolish; and a bribe destroys the understanding. 
<span class="verse" id="EC7_8">8&#160;</span>Better is the end of a thing than its beginning. </div>
<div class='p'>The patient in spirit is better than the proud in spirit. 
<span class="verse" id="EC7_9">9&#160;</span>Don’t be hasty in your spirit to be angry, for anger rests in the bosom of fools. 
<span class="verse" id="EC7_10">10&#160;</span>Don’t say, “Why were the former days better than these?” For you do not ask wisely about this. </div>
<div class='p'>
<span class="verse" id="EC7_11">11&#160;</span>Wisdom is as good as an inheritance. Yes, it is more excellent for those who see the sun. 
<span class="verse" id="EC7_12">12&#160;</span>For wisdom is a defense, even as money is a defense; but the excellency of knowledge is that wisdom preserves the life of him who has it. </div>
<div class='p'>
<span class="verse" id="EC7_13">13&#160;</span>Consider the work of God, for who can make that straight which he has made crooked? 
<span class="verse" id="EC7_14">14&#160;</span>In the day of prosperity be joyful, and in the day of adversity consider; yes, God has made the one side by side with the other, to the end that man should not find out anything after him. </div>
<div class='p'>
<span class="verse" id="EC7_15">15&#160;</span>All this I have seen in my days of vanity: there is a righteous man who perishes in his righteousness, and there is a wicked man who lives long in his evildoing. 
<span class="verse" id="EC7_16">16&#160;</span>Don’t be overly righteous, neither make yourself overly wise. Why should you destroy yourself? 
<span class="verse" id="EC7_17">17&#160;</span>Don’t be too wicked, neither be foolish. Why should you die before your time? 
<span class="verse" id="EC7_18">18&#160;</span>It is good that you should take hold of this. Yes, also don’t withdraw your hand from that; for he who fears God will come out of them all. 
<span class="verse" id="EC7_19">19&#160;</span>Wisdom is a strength to the wise man more than ten rulers who are in a city. 
<span class="verse" id="EC7_20">20&#160;</span>Surely there is not a righteous man on earth who does good and doesn’t sin. 
<span class="verse" id="EC7_21">21&#160;</span>Also don’t take heed to all words that are spoken, lest you hear your servant curse you; 
<span class="verse" id="EC7_22">22&#160;</span>for often your own heart knows that you yourself have likewise cursed others. 
<span class="verse" id="EC7_23">23&#160;</span>All this I have proved in wisdom. I said, “I will be wise;” but it was far from me. 
<span class="verse" id="EC7_24">24&#160;</span>That which is, is far off and exceedingly deep. Who can find it out? 
<span class="verse" id="EC7_25">25&#160;</span>I turned around, and my heart sought to know and to search out, and to seek wisdom and the scheme of things, and to know that wickedness is stupidity, and that foolishness is madness. </div>
<div class='p'>
<span class="verse" id="EC7_26">26&#160;</span>I find more bitter than death the woman whose heart is snares and traps, whose hands are chains. Whoever pleases God shall escape from her; but the sinner will be ensnared by her. </div>
<div class='p'>
<span class="verse" id="EC7_27">27&#160;</span>“Behold, I have found this,” says the Preacher, “to one another, to find an explanation 
<span class="verse" id="EC7_28">28&#160;</span>which my soul still seeks, but I have not found. I have found one man among a thousand, but I have not found a woman among all those. 
<span class="verse" id="EC7_29">29&#160;</span>Behold, I have only found this: that God made mankind upright; but they search for many inventions.”  </div>
<div class='psalmlabel' id='EC8_0'> 8</div>
<div class='p'>
<span class="verse" id="EC8_1">1&#160;</span>Who is like the wise man? And who knows the interpretation of a thing? A man’s wisdom makes his face shine, and the hardness of his face is changed. </div>
<div class='p'>
<span class="verse" id="EC8_2">2&#160;</span>I say, “Keep the king’s command!” because of the oath to God. 
<span class="verse" id="EC8_3">3&#160;</span>Don’t be hasty to go out of his presence. Don’t persist in an evil thing, for he does whatever pleases him, 
<span class="verse" id="EC8_4">4&#160;</span>for the king’s word is supreme. Who can say to him, “What are you doing?” 
<span class="verse" id="EC8_5">5&#160;</span>Whoever keeps the commandment shall not come to harm, and his wise heart will know the time and procedure. 
<span class="verse" id="EC8_6">6&#160;</span>For there is a time and procedure for every purpose, although the misery of man is heavy on him. 
<span class="verse" id="EC8_7">7&#160;</span>For he doesn’t know that which will be; for who can tell him how it will be? 
<span class="verse" id="EC8_8">8&#160;</span>There is no man who has power over the spirit to contain the spirit; neither does he have power over the day of death. There is no discharge in war; neither shall wickedness deliver those who practice it. </div>
<div class='p'>
<span class="verse" id="EC8_9">9&#160;</span>All this I have seen, and applied my mind to every work that is done under the sun. There is a time in which one man has power over another to his hurt. 
<span class="verse" id="EC8_10">10&#160;</span>So I saw the wicked buried. Indeed they came also from holiness. They went and were forgotten in the city where they did this. This also is vanity. 
<span class="verse" id="EC8_11">11&#160;</span>Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil. 
<span class="verse" id="EC8_12">12&#160;</span>Though a sinner commits crimes a hundred times, and lives long, yet surely I know that it will be better with those who fear God, who are reverent before him. 
<span class="verse" id="EC8_13">13&#160;</span>But it shall not be well with the wicked, neither shall he lengthen days like a shadow, because he doesn’t fear God. </div>
<div class='p'>
<span class="verse" id="EC8_14">14&#160;</span>There is a vanity which is done on the earth, that there are righteous men to whom it happens according to the work of the wicked. Again, there are wicked men to whom it happens according to the work of the righteous. I said that this also is vanity. 
<span class="verse" id="EC8_15">15&#160;</span>Then I commended mirth, because a man has no better thing under the sun than to eat, to drink, and to be joyful: for that will accompany him in his labor all the days of his life which God has given him under the sun. </div>
<div class='p'>
<span class="verse" id="EC8_16">16&#160;</span>When I applied my heart to know wisdom, and to see the business that is done on the earth (even though eyes see no sleep day or night), 
<span class="verse" id="EC8_17">17&#160;</span>then I saw all the work of God, that man can’t find out the work that is done under the sun, because however much a man labors to seek it out, yet he won’t find it. Yes even though a wise man thinks he can comprehend it, he won’t be able to find it.  </div>
<div class='psalmlabel' id='EC9_0'> 9</div>
<div class='p'>
<span class="verse" id="EC9_1">1&#160;</span>For all this I laid to my heart, even to explore all this: that the righteous, and the wise, and their works, are in the hand of God; whether it is love or hatred, man doesn’t know it; all is before them. 
<span class="verse" id="EC9_2">2&#160;</span>All things come alike to all. There is one event to the righteous and to the wicked; to the good, to the clean, to the unclean, to him who sacrifices, and to him who doesn’t sacrifice. As is the good, so is the sinner; he who takes an oath, as he who fears an oath. 
<span class="verse" id="EC9_3">3&#160;</span>This is an evil in all that is done under the sun, that there is one event to all. Yes also, the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead. 
<span class="verse" id="EC9_4">4&#160;</span>For to him who is joined with all the living there is hope; for a living dog is better than a dead lion. 
<span class="verse" id="EC9_5">5&#160;</span>For the living know that they will die, but the dead don’t know anything, neither do they have any more a reward; for their memory is forgotten. 
<span class="verse" id="EC9_6">6&#160;</span>Also their love, their hatred, and their envy has perished long ago; neither do they any longer have a portion forever in anything that is done under the sun. </div>
<div class='p'>
<span class="verse" id="EC9_7">7&#160;</span>Go your way—eat your bread with joy, and drink your wine with a merry heart; for God has already accepted your works. 
<span class="verse" id="EC9_8">8&#160;</span>Let your garments be always white, and don’t let your head lack oil. 
<span class="verse" id="EC9_9">9&#160;</span>Live joyfully with the wife whom you love all the days of your life of vanity, which he has given you under the sun, all your days of vanity, for that is your portion in life, and in your labor in which you labor under the sun. 
<span class="verse" id="EC9_10">10&#160;</span>Whatever your hand finds to do, do it with your might; for there is no work, nor plan, nor knowledge, nor wisdom, in <span data-tooltip="Sheol is the place of the dead."><u class="dotted">Sheol</u></span>, where you are going. </div>
<div class='p'>
<span class="verse" id="EC9_11">11&#160;</span>I returned and saw under the sun that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favor to men of skill; but time and chance happen to them all. 
<span class="verse" id="EC9_12">12&#160;</span>For man also doesn’t know his time. As the fish that are taken in an evil net, and as the birds that are caught in the snare, even so are the sons of men snared in an evil time, when it falls suddenly on them. </div>
<div class='p'>
<span class="verse" id="EC9_13">13&#160;</span>I have also seen wisdom under the sun in this way, and it seemed great to me. 
<span class="verse" id="EC9_14">14&#160;</span>There was a little city, and few men within it; and a great king came against it, besieged it, and built great bulwarks against it. 
<span class="verse" id="EC9_15">15&#160;</span>Now a poor wise man was found in it, and he by his wisdom delivered the city; yet no man remembered that same poor man. 
<span class="verse" id="EC9_16">16&#160;</span>Then I said, “Wisdom is better than strength.” Nevertheless the poor man’s wisdom is despised, and his words are not heard. 
<span class="verse" id="EC9_17">17&#160;</span>The words of the wise heard in quiet are better than the cry of him who rules among fools. 
<span class="verse" id="EC9_18">18&#160;</span>Wisdom is better than weapons of war; but one sinner destroys much good.  </div>
<div class='psalmlabel' id='EC10_0'> 10</div>
<div class='q'>
<span class="verse" id="EC10_1">1&#160;</span>Dead flies cause the oil of the perfumer to produce an evil odor; </div>
<div class='q2'>so does a little folly outweigh wisdom and honor. </div>
<div class='q'>
<span class="verse" id="EC10_2">2&#160;</span>A wise man’s heart is at his right hand, </div>
<div class='q2'>but a fool’s heart at his left. 
<span class="verse" id="EC10_3">3&#160;</span>Yes also when the fool walks by the way, his understanding fails him, and he says to everyone that he is a fool. 
<span class="verse" id="EC10_4">4&#160;</span>If the spirit of the ruler rises up against you, don’t leave your place; for gentleness lays great offenses to rest. </div>
<div class='p'>
<span class="verse" id="EC10_5">5&#160;</span>There is an evil which I have seen under the sun, the sort of error which proceeds from the ruler. 
<span class="verse" id="EC10_6">6&#160;</span>Folly is set in great dignity, and the rich sit in a low place. 
<span class="verse" id="EC10_7">7&#160;</span>I have seen servants on horses, and princes walking like servants on the earth. 
<span class="verse" id="EC10_8">8&#160;</span>He who digs a pit may fall into it; and whoever breaks through a wall may be bitten by a snake. 
<span class="verse" id="EC10_9">9&#160;</span>Whoever carves out stones may be injured by them. Whoever splits wood may be endangered by it. 
<span class="verse" id="EC10_10">10&#160;</span>If the ax is blunt, and one doesn’t sharpen the edge, then he must use more strength; but skill brings success. </div>
<div class='p'>
<span class="verse" id="EC10_11">11&#160;</span>If the snake bites before it is charmed, then is there no profit for the charmer’s tongue. 
<span class="verse" id="EC10_12">12&#160;</span>The words of a wise man’s mouth are gracious; but a fool is swallowed by his own lips. 
<span class="verse" id="EC10_13">13&#160;</span>The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness. 
<span class="verse" id="EC10_14">14&#160;</span>A fool also multiplies words. </div>
<div class='p'>Man doesn’t know what will be; and that which will be after him, who can tell him? 
<span class="verse" id="EC10_15">15&#160;</span>The labor of fools wearies every one of them; for he doesn’t know how to go to the city. </div>
<div class='q'>
<span class="verse" id="EC10_16">16&#160;</span>Woe to you, land, when your king is a child, </div>
<div class='q2'>and your princes eat in the morning! </div>
<div class='q'>
<span class="verse" id="EC10_17">17&#160;</span>Happy are you, land, when your king is the son of nobles, </div>
<div class='q2'>and your princes eat in due season, </div>
<div class='q2'>for strength, and not for drunkenness! </div>
<div class='q'>
<span class="verse" id="EC10_18">18&#160;</span>By slothfulness the roof sinks in; </div>
<div class='q2'>and through idleness of the hands the house leaks. </div>
<div class='q'>
<span class="verse" id="EC10_19">19&#160;</span>A feast is made for laughter, </div>
<div class='q2'>and wine makes the life glad; </div>
<div class='q2'>and money is the answer for all things. </div>
<div class='q'>
<span class="verse" id="EC10_20">20&#160;</span>Don’t curse the king, no, not in your thoughts; </div>
<div class='q2'>and don’t curse the rich in your bedroom, </div>
<div class='q2'>for a bird of the sky may carry your voice, </div>
<div class='q2'>and that which has wings may tell the matter.  </div>
<div class='psalmlabel' id='EC11_0'> 11</div>
<div class='p'>
<span class="verse" id="EC11_1">1&#160;</span>Cast your bread on the waters; </div>
<div class='q2'>for you shall find it after many days. </div>
<div class='q'>
<span class="verse" id="EC11_2">2&#160;</span>Give a portion to seven, yes, even to eight; </div>
<div class='q2'>for you don’t know what evil will be on the earth. </div>
<div class='q'>
<span class="verse" id="EC11_3">3&#160;</span>If the clouds are full of rain, they empty themselves on the earth; </div>
<div class='q2'>and if a tree falls toward the south, or toward the north, </div>
<div class='q2'>in the place where the tree falls, there shall it be. </div>
<div class='q'>
<span class="verse" id="EC11_4">4&#160;</span>He who observes the wind won’t sow; </div>
<div class='q2'>and he who regards the clouds won’t reap. </div>
<div class='q'>
<span class="verse" id="EC11_5">5&#160;</span>As you don’t know what is the way of the wind, </div>
<div class='q2'>nor how the bones grow in the womb of her who is with child; </div>
<div class='q2'>even so you don’t know the work of God who does all. </div>
<div class='q'>
<span class="verse" id="EC11_6">6&#160;</span>In the morning sow your seed, </div>
<div class='q2'>and in the evening don’t withhold your hand; </div>
<div class='q2'>for you don’t know which will prosper, whether this or that, </div>
<div class='q2'>or whether they both will be equally good. </div>
<div class='q'>
<span class="verse" id="EC11_7">7&#160;</span>Truly the light is sweet, </div>
<div class='q2'>and it is a pleasant thing for the eyes to see the sun. </div>
<div class='q'>
<span class="verse" id="EC11_8">8&#160;</span>Yes, if a man lives many years, let him rejoice in them all; </div>
<div class='q2'>but let him remember the days of darkness, for they shall be many. </div>
<div class='q2'>All that comes is vanity. </div>
<div class='q'>
<span class="verse" id="EC11_9">9&#160;</span>Rejoice, young man, in your youth, </div>
<div class='q2'>and let your heart cheer you in the days of your youth, </div>
<div class='q2'>and walk in the ways of your heart, </div>
<div class='q2'>and in the sight of your eyes; </div>
<div class='q2'>but know that for all these things God will bring you into judgment. </div>
<div class='q'>
<span class="verse" id="EC11_10">10&#160;</span>Therefore remove sorrow from your heart, </div>
<div class='q2'>and put away evil from your flesh; </div>
<div class='q2'>for youth and the dawn of life are vanity.  </div>
<div class='psalmlabel' id='EC12_0'> 12</div>
<div class='p'>
<span class="verse" id="EC12_1">1&#160;</span>Remember also your Creator in the days of your youth, </div>
<div class='q2'>before the evil days come, and the years draw near, </div>
<div class='q2'>when you will say, “I have no pleasure in them;” </div>
<div class='q'>
<span class="verse" id="EC12_2">2&#160;</span>Before the sun, the light, the moon, and the stars are darkened, </div>
<div class='q2'>and the clouds return after the rain; </div>
<div class='q'>
<span class="verse" id="EC12_3">3&#160;</span>in the day when the keepers of the house shall tremble, </div>
<div class='q2'>and the strong men shall bow themselves, </div>
<div class='q2'>and the grinders cease because they are few, </div>
<div class='q2'>and those who look out of the windows are darkened, </div>
<div class='q'>
<span class="verse" id="EC12_4">4&#160;</span>and the doors shall be shut in the street; </div>
<div class='q2'>when the sound of the grinding is low, </div>
<div class='q2'>and one shall rise up at the voice of a bird, </div>
<div class='q2'>and all the daughters of music shall be brought low; </div>
<div class='q'>
<span class="verse" id="EC12_5">5&#160;</span>yes, they shall be afraid of heights, </div>
<div class='q2'>and terrors will be on the way; </div>
<div class='q2'>and the almond tree shall blossom, </div>
<div class='q2'>and the grasshopper shall be a burden, </div>
<div class='q2'>and desire shall fail; </div>
<div class='q2'>because man goes to his everlasting home, </div>
<div class='q2'>and the mourners go about the streets; </div>
<div class='q'>
<span class="verse" id="EC12_6">6&#160;</span>before the silver cord is severed, </div>
<div class='q2'>or the golden bowl is broken, </div>
<div class='q2'>or the pitcher is broken at the spring, </div>
<div class='q2'>or the wheel broken at the cistern, </div>
<div class='q'>
<span class="verse" id="EC12_7">7&#160;</span>and the dust returns to the earth as it was, </div>
<div class='q2'>and the spirit returns to God who gave it. </div>
<div class='q2'>
<span class="verse" id="EC12_8">8&#160;</span>“Vanity of vanities,” says the Preacher. </div>
<div class='q2'>“All is vanity!” </div>
<div class='p'>
<span class="verse" id="EC12_9">9&#160;</span>Further, because the Preacher was wise, he still taught the people knowledge. Yes, he pondered, sought out, and set in order many proverbs. 
<span class="verse" id="EC12_10">10&#160;</span>The Preacher sought to find out acceptable words, and that which was written blamelessly, words of truth. 
<span class="verse" id="EC12_11">11&#160;</span>The words of the wise are like goads; and like nails well fastened are words from the masters of assemblies, which are given from one shepherd. 
<span class="verse" id="EC12_12">12&#160;</span>Furthermore, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh. </div>
<div class='p'>
<span class="verse" id="EC12_13">13&#160;</span>This is the end of the matter. All has been heard. Fear God and keep his commandments; for this is the whole duty of man. 
<span class="verse" id="EC12_14">14&#160;</span>For God will bring every work into judgment, with every hidden thing, whether it is good, or whether it is evil. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
