<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='ER0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Ezra  </div>
<div class='psalmlabel' id='ER1_0'> 1</div>
<div class='p'>

<span class="verse" id="ER1_1">1&#160;</span>Now in the first year of Cyrus king of Persia, that <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word by Jeremiah’s mouth might be accomplished, Yahweh stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and put it also in writing, saying, </div>
<div class='mi'>
<span class="verse" id="ER1_2">2&#160;</span>“Cyrus king of Persia says, ‘Yahweh, the <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span> of heaven, has given me all the kingdoms of the earth; and he has commanded me to build him a house in Jerusalem, which is in Judah. 
<span class="verse" id="ER1_3">3&#160;</span>Whoever there is among you of all his people, may his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of Yahweh, the God of Israel (he is God), which is in Jerusalem. 
<span class="verse" id="ER1_4">4&#160;</span>Whoever is left, in any place where he lives, let the men of his place help him with silver, with gold, with goods, and with animals, in addition to the free will offering for God’s house which is in Jerusalem.’ ” </div>
<div class='p'>
<span class="verse" id="ER1_5">5&#160;</span>Then the heads of fathers’ households of Judah and Benjamin, the priests and the Levites, all whose spirit God had stirred to go up, rose up to build Yahweh’s house which is in Jerusalem. 
<span class="verse" id="ER1_6">6&#160;</span>All those who were around them strengthened their hands with vessels of silver, with gold, with goods, with animals, and with precious things, in addition to all that was willingly offered. 
<span class="verse" id="ER1_7">7&#160;</span>Also Cyrus the king brought out the vessels of Yahweh’s house, which Nebuchadnezzar had brought out of Jerusalem, and had put in the house of his gods; 
<span class="verse" id="ER1_8">8&#160;</span>even those, Cyrus king of Persia brought out by the hand of Mithredath the treasurer, and counted them out to Sheshbazzar the prince of Judah. 
<span class="verse" id="ER1_9">9&#160;</span>This is the number of them: thirty platters of gold, one thousand platters of silver, twenty-nine knives, 
<span class="verse" id="ER1_10">10&#160;</span>thirty bowls of gold, four hundred ten silver bowls of a second kind, and one thousand other vessels. 
<span class="verse" id="ER1_11">11&#160;</span>All the vessels of gold and of silver were five thousand four hundred. Sheshbazzar brought all these up when the captives were brought up from Babylon to Jerusalem.  </div>
<div class='psalmlabel' id='ER2_0'> 2</div>
<div class='p'>
<span class="verse" id="ER2_1">1&#160;</span>Now these are the children of the province who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his city; 
<span class="verse" id="ER2_2">2&#160;</span>who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. </div>
<div class='p'>The number of the men of the people of Israel: 
<span class="verse" id="ER2_3">3&#160;</span>The children of Parosh, two thousand one hundred seventy-two. 
<span class="verse" id="ER2_4">4&#160;</span>The children of Shephatiah, three hundred seventy-two. 
<span class="verse" id="ER2_5">5&#160;</span>The children of Arah, seven hundred seventy-five. 
<span class="verse" id="ER2_6">6&#160;</span>The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred twelve. 
<span class="verse" id="ER2_7">7&#160;</span>The children of Elam, one thousand two hundred fifty-four. 
<span class="verse" id="ER2_8">8&#160;</span>The children of Zattu, nine hundred forty-five. 
<span class="verse" id="ER2_9">9&#160;</span>The children of Zaccai, seven hundred sixty. 
<span class="verse" id="ER2_10">10&#160;</span>The children of Bani, six hundred forty-two. 
<span class="verse" id="ER2_11">11&#160;</span>The children of Bebai, six hundred twenty-three. 
<span class="verse" id="ER2_12">12&#160;</span>The children of Azgad, one thousand two hundred twenty-two. 
<span class="verse" id="ER2_13">13&#160;</span>The children of Adonikam, six hundred sixty-six. 
<span class="verse" id="ER2_14">14&#160;</span>The children of Bigvai, two thousand fifty-six. 
<span class="verse" id="ER2_15">15&#160;</span>The children of Adin, four hundred fifty-four. 
<span class="verse" id="ER2_16">16&#160;</span>The children of Ater, of Hezekiah, ninety-eight. 
<span class="verse" id="ER2_17">17&#160;</span>The children of Bezai, three hundred twenty-three. 
<span class="verse" id="ER2_18">18&#160;</span>The children of Jorah, one hundred twelve. 
<span class="verse" id="ER2_19">19&#160;</span>The children of Hashum, two hundred twenty-three. 
<span class="verse" id="ER2_20">20&#160;</span>The children of Gibbar, ninety-five. 
<span class="verse" id="ER2_21">21&#160;</span>The children of Bethlehem, one hundred twenty-three. 
<span class="verse" id="ER2_22">22&#160;</span>The men of Netophah, fifty-six. 
<span class="verse" id="ER2_23">23&#160;</span>The men of Anathoth, one hundred twenty-eight. 
<span class="verse" id="ER2_24">24&#160;</span>The children of Azmaveth, forty-two. 
<span class="verse" id="ER2_25">25&#160;</span>The children of Kiriath Arim, Chephirah, and Beeroth, seven hundred forty-three. 
<span class="verse" id="ER2_26">26&#160;</span>The children of Ramah and Geba, six hundred twenty-one. 
<span class="verse" id="ER2_27">27&#160;</span>The men of Michmas, one hundred twenty-two. 
<span class="verse" id="ER2_28">28&#160;</span>The men of Bethel and Ai, two hundred twenty-three. 
<span class="verse" id="ER2_29">29&#160;</span>The children of Nebo, fifty-two. 
<span class="verse" id="ER2_30">30&#160;</span>The children of Magbish, one hundred fifty-six. 
<span class="verse" id="ER2_31">31&#160;</span>The children of the other Elam, one thousand two hundred fifty-four. 
<span class="verse" id="ER2_32">32&#160;</span>The children of Harim, three hundred twenty. 
<span class="verse" id="ER2_33">33&#160;</span>The children of Lod, Hadid, and Ono, seven hundred twenty-five. 
<span class="verse" id="ER2_34">34&#160;</span>The children of Jericho, three hundred forty-five. 
<span class="verse" id="ER2_35">35&#160;</span>The children of Senaah, three thousand six hundred thirty. </div>
<div class='p'>
<span class="verse" id="ER2_36">36&#160;</span>The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy-three. 
<span class="verse" id="ER2_37">37&#160;</span>The children of Immer, one thousand fifty-two. 
<span class="verse" id="ER2_38">38&#160;</span>The children of Pashhur, one thousand two hundred forty-seven. 
<span class="verse" id="ER2_39">39&#160;</span>The children of Harim, one thousand seventeen. </div>
<div class='p'>
<span class="verse" id="ER2_40">40&#160;</span>The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four. 
<span class="verse" id="ER2_41">41&#160;</span>The singers: the children of Asaph, one hundred twenty-eight. 
<span class="verse" id="ER2_42">42&#160;</span>The children of the gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all one hundred thirty-nine. </div>
<div class='p'>
<span class="verse" id="ER2_43">43&#160;</span>The temple servants: the children of Ziha, the children of Hasupha, the children of Tabbaoth, 
<span class="verse" id="ER2_44">44&#160;</span>the children of Keros, the children of Siaha, the children of Padon, 
<span class="verse" id="ER2_45">45&#160;</span>the children of Lebanah, the children of Hagabah, the children of Akkub, 
<span class="verse" id="ER2_46">46&#160;</span>the children of Hagab, the children of Shamlai, the children of Hanan, 
<span class="verse" id="ER2_47">47&#160;</span>the children of Giddel, the children of Gahar, the children of Reaiah, 
<span class="verse" id="ER2_48">48&#160;</span>the children of Rezin, the children of Nekoda, the children of Gazzam, 
<span class="verse" id="ER2_49">49&#160;</span>the children of Uzza, the children of Paseah, the children of Besai, 
<span class="verse" id="ER2_50">50&#160;</span>the children of Asnah, the children of Meunim, the children of Nephisim, 
<span class="verse" id="ER2_51">51&#160;</span>the children of Bakbuk, the children of Hakupha, the children of Harhur, 
<span class="verse" id="ER2_52">52&#160;</span>the children of Bazluth, the children of Mehida, the children of Harsha, 
<span class="verse" id="ER2_53">53&#160;</span>the children of Barkos, the children of Sisera, the children of Temah, 
<span class="verse" id="ER2_54">54&#160;</span>the children of Neziah, the children of Hatipha. </div>
<div class='p'>
<span class="verse" id="ER2_55">55&#160;</span>The children of Solomon’s servants: the children of Sotai, the children of Hassophereth, the children of Peruda, 
<span class="verse" id="ER2_56">56&#160;</span>the children of Jaalah, the children of Darkon, the children of Giddel, 
<span class="verse" id="ER2_57">57&#160;</span>the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Ami. 
<span class="verse" id="ER2_58">58&#160;</span>All the temple servants, and the children of Solomon’s servants, were three hundred ninety-two. </div>
<div class='p'>
<span class="verse" id="ER2_59">59&#160;</span>These were those who went up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could not show their fathers’ houses and their <span data-tooltip="or, seed"><u class="dotted">offspring</u></span>, whether they were of Israel: 
<span class="verse" id="ER2_60">60&#160;</span>the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty-two. 
<span class="verse" id="ER2_61">61&#160;</span>Of the children of the priests: the children of Habaiah, the children of Hakkoz, and the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name. 
<span class="verse" id="ER2_62">62&#160;</span>These sought their place among those who were registered by genealogy, but they were not found; therefore they were deemed disqualified and removed from the priesthood. 
<span class="verse" id="ER2_63">63&#160;</span>The governor told them that they should not eat of the most holy things until a priest stood up to serve with Urim and with Thummim. </div>
<div class='p'>
<span class="verse" id="ER2_64">64&#160;</span>The whole assembly together was forty-two thousand three hundred sixty, 
<span class="verse" id="ER2_65">65&#160;</span>in addition to their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven; and they had two hundred singing men and singing women. 
<span class="verse" id="ER2_66">66&#160;</span>Their horses were seven hundred thirty-six; their mules, two hundred forty-five; 
<span class="verse" id="ER2_67">67&#160;</span>their camels, four hundred thirty-five; their donkeys, six thousand seven hundred twenty. </div>
<div class='p'>
<span class="verse" id="ER2_68">68&#160;</span>Some of the heads of fathers’ households, when they came to Yahweh’s house which is in Jerusalem, offered willingly for God’s house to set it up in its place. 
<span class="verse" id="ER2_69">69&#160;</span>They gave according to their ability into the treasury of the work sixty-one thousand <span data-tooltip="a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each."><u class="dotted">darics</u></span> of gold, <span data-tooltip="A mina is about 600 grams or 1.3 U.S. pounds, so 5,000 minas is about 3 metric tons."><u class="dotted">five </u></span><span data-tooltip="A mina is about 600 grams or 1.3 U.S. pounds, so 5,000 minas is about 3 metric tons."><u class="dotted">thousand </u></span><span data-tooltip="A mina is about 600 grams or 1.3 U.S. pounds, so 5,000 minas is about 3 metric tons."><u class="dotted">minas</u></span> of silver, and one hundred priests’ garments. </div>
<div class='p'>
<span class="verse" id="ER2_70">70&#160;</span>So the priests and the Levites, with some of the people, the singers, the gatekeepers, and the temple servants, lived in their cities, and all Israel in their cities.  </div>
<div class='psalmlabel' id='ER3_0'> 3</div>
<div class='p'>
<span class="verse" id="ER3_1">1&#160;</span>When the seventh month had come, and the children of Israel were in the cities, the people gathered themselves together as one man to Jerusalem. 
<span class="verse" id="ER3_2">2&#160;</span>Then Jeshua the son of Jozadak stood up with his brothers the priests and Zerubbabel the son of Shealtiel and his relatives, and built the altar of the God of Israel, to offer burnt offerings on it, as it is written in the law of Moses the man of God. 
<span class="verse" id="ER3_3">3&#160;</span>In spite of their fear because of the peoples of the surrounding lands, they set the altar on its base; and they offered burnt offerings on it to Yahweh, even burnt offerings morning and evening. 
<span class="verse" id="ER3_4">4&#160;</span>They kept the feast of booths, as it is written, and offered the daily burnt offerings by number, according to the ordinance, as the duty of every day required; 
<span class="verse" id="ER3_5">5&#160;</span>and afterward the continual burnt offering, the offerings of the new moons, of all the set feasts of Yahweh that were consecrated, and of everyone who willingly offered a free will offering to Yahweh. 
<span class="verse" id="ER3_6">6&#160;</span>From the first day of the seventh month, they began to offer burnt offerings to Yahweh; but the foundation of Yahweh’s temple was not yet laid. 
<span class="verse" id="ER3_7">7&#160;</span>They also gave money to the masons and to the carpenters. They also gave food, drink, and oil to the people of Sidon and Tyre to bring cedar trees from Lebanon to the sea, to Joppa, according to the grant that they had from Cyrus King of Persia. </div>
<div class='p'>
<span class="verse" id="ER3_8">8&#160;</span>Now in the second year of their coming to God’s house at Jerusalem, in the second month, Zerubbabel the son of Shealtiel, Jeshua the son of Jozadak, and the rest of their brothers the priests and the Levites, and all those who had come out of the captivity to Jerusalem, began the work and appointed the Levites, from twenty years old and upward, to have the oversight of the work of Yahweh’s house. 
<span class="verse" id="ER3_9">9&#160;</span>Then Jeshua stood with his sons and his brothers, Kadmiel and his sons, the sons of Judah, together to have the oversight of the workmen in God’s house: the sons of Henadad, with their sons and their brothers the Levites. </div>
<div class='p'>
<span class="verse" id="ER3_10">10&#160;</span>When the builders laid the foundation of Yahweh’s temple, they set the priests in their vestments with trumpets, with the Levites the sons of Asaph with cymbals, to praise Yahweh, according to the directions of David king of Israel. 
<span class="verse" id="ER3_11">11&#160;</span>They sang to one another in praising and giving thanks to Yahweh, “For he is good, for his loving kindness endures forever toward Israel.” All the people shouted with a great shout, when they praised Yahweh, because the foundation of Yahweh’s house had been laid. </div>
<div class='p'>
<span class="verse" id="ER3_12">12&#160;</span>But many of the priests and Levites and heads of fathers’ households, the old men who had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice. Many also shouted aloud for joy, 
<span class="verse" id="ER3_13">13&#160;</span>so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people; for the people shouted with a loud shout, and the noise was heard far away.  </div>
<div class='psalmlabel' id='ER4_0'> 4</div>
<div class='p'>
<span class="verse" id="ER4_1">1&#160;</span>Now when the adversaries of Judah and Benjamin heard that the children of the captivity were building a temple to Yahweh, the God of Israel, 
<span class="verse" id="ER4_2">2&#160;</span>they came near to Zerubbabel, and to the heads of fathers’ households, and said to them, “Let us build with you, for we seek your God as you do; and we have been sacrificing to him since the days of Esar Haddon king of Assyria, who brought us up here.” </div>
<div class='p'>
<span class="verse" id="ER4_3">3&#160;</span>But Zerubbabel, Jeshua, and the rest of the heads of fathers’ households of Israel said to them, “You have nothing to do with us in building a house to our God; but we ourselves together will build to Yahweh, the God of Israel, as King Cyrus the king of Persia has commanded us.” </div>
<div class='p'>
<span class="verse" id="ER4_4">4&#160;</span>Then the people of the land weakened the hands of the people of Judah, and troubled them in building. 
<span class="verse" id="ER4_5">5&#160;</span>They hired counselors against them to frustrate their purpose all the days of Cyrus king of Persia, even until the reign of Darius king of Persia. 
<span class="verse" id="ER4_6">6&#160;</span>In the reign of Ahasuerus, in the beginning of his reign, they wrote an accusation against the inhabitants of Judah and Jerusalem. </div>
<div class='p'>
<span class="verse" id="ER4_7">7&#160;</span>In the days of Artaxerxes, Bishlam, Mithredath, Tabeel, and the rest of his companions wrote to Artaxerxes king of Persia; and the writing of the letter was written in Syrian and delivered in the Syrian language. 
<span class="verse" id="ER4_8">8&#160;</span>Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king as follows. 
<span class="verse" id="ER4_9">9&#160;</span>Then Rehum the chancellor, Shimshai the scribe, and the rest of their companions, the Dinaites, and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites, 
<span class="verse" id="ER4_10">10&#160;</span>and the rest of the nations whom the great and noble Osnappar brought over and settled in the city of Samaria, and in the rest of the country beyond the River, and so forth, wrote. </div>
<div class='p'>
<span class="verse" id="ER4_11">11&#160;</span>This is the copy of the letter that they sent: </div>
<div class='b'> &#160; </div>
<div class='mi'>To King Artaxerxes, from your servants, the people beyond the River. </div>
<div class='pi'>
<span class="verse" id="ER4_12">12&#160;</span>Be it known to the king that the Jews who came up from you have come to us to Jerusalem. They are building the rebellious and bad city, and have finished the walls and repaired the foundations. 
<span class="verse" id="ER4_13">13&#160;</span>Be it known now to the king that if this city is built and the walls finished, they will not pay tribute, custom, or toll, and in the end it will be hurtful to the kings. 
<span class="verse" id="ER4_14">14&#160;</span>Now because we eat the salt of the palace and it is not appropriate for us to see the king’s dishonor, therefore we have sent and informed the king, 
<span class="verse" id="ER4_15">15&#160;</span>that search may be made in the book of the records of your fathers. You will see in the book of the records, and know that this city is a rebellious city, and hurtful to kings and provinces, and that they have started rebellions within it in the past. That is why this city was destroyed. 
<span class="verse" id="ER4_16">16&#160;</span>We inform the king that if this city is built and the walls finished, then you will have no possession beyond the River. </div>
<div class='b'> &#160; </div>
<div class='p'>
<span class="verse" id="ER4_17">17&#160;</span>Then the king sent an answer to Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions who live in Samaria, and in the rest of the country beyond the River: </div>
<div class='b'> &#160; </div>
<div class='mi'>Peace. </div>
<div class='b'> &#160; </div>
<div class='pi'>
<span class="verse" id="ER4_18">18&#160;</span>The letter which you sent to us has been plainly read before me. 
<span class="verse" id="ER4_19">19&#160;</span>I decreed, and search has been made, and it was found that this city has made insurrection against kings in the past, and that rebellion and revolts have been made in it. 
<span class="verse" id="ER4_20">20&#160;</span>There have also been mighty kings over Jerusalem who have ruled over all the country beyond the River; and tribute, custom, and toll was paid to them. 
<span class="verse" id="ER4_21">21&#160;</span>Make a decree now to cause these men to cease, and that this city not be built until a decree is made by me. 
<span class="verse" id="ER4_22">22&#160;</span>Be careful that you not be slack doing so. Why should damage grow to the hurt of the kings? </div>
<div class='b'> &#160; </div>
<div class='p'>
<span class="verse" id="ER4_23">23&#160;</span>Then when the copy of King Artaxerxes’ letter was read before Rehum, Shimshai the scribe, and their companions, they went in haste to Jerusalem to the Jews, and made them to cease by force of arms. 
<span class="verse" id="ER4_24">24&#160;</span>Then work stopped on God’s house which is at Jerusalem. It stopped until the second year of the reign of Darius king of Persia.  </div>
<div class='psalmlabel' id='ER5_0'> 5</div>
<div class='p'>
<span class="verse" id="ER5_1">1&#160;</span>Now the prophets, Haggai the prophet and Zechariah the son of Iddo, prophesied to the Jews who were in Judah and Jerusalem. They prophesied to them in the name of the God of Israel. 
<span class="verse" id="ER5_2">2&#160;</span>Then Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak rose up and began to build God’s house which is at Jerusalem; and with them were the prophets of God, helping them. </div>
<div class='p'>
<span class="verse" id="ER5_3">3&#160;</span>At the same time Tattenai, the governor beyond the River, came to them, with Shetharbozenai and their companions, and asked them, “Who gave you a decree to build this house and to finish this wall?” 
<span class="verse" id="ER5_4">4&#160;</span>They also asked for the names of the men were who were making this building. 
<span class="verse" id="ER5_5">5&#160;</span>But the eye of their God was on the elders of the Jews, and they didn’t make them cease until the matter should come to Darius, and an answer should be returned by letter concerning it. </div>
<div class='p'>
<span class="verse" id="ER5_6">6&#160;</span>The copy of the letter that Tattenai, the governor beyond the River, and Shetharbozenai, and his companions the Apharsachites who were beyond the River, sent to Darius the king follows. 
<span class="verse" id="ER5_7">7&#160;</span>They sent a letter to him, in which was written: </div>
<div class='b'> &#160; </div>
<div class='mi'>To Darius the king, all peace. </div>
<div class='pi'>
<span class="verse" id="ER5_8">8&#160;</span>Be it known to the king that we went into the province of Judah, to the house of the great God, which is being built with great stones and timber is laid in the walls. This work goes on with diligence and prospers in their hands. 
<span class="verse" id="ER5_9">9&#160;</span>Then we asked those elders, and said to them thus, “Who gave you a decree to build this house, and to finish this wall?” 
<span class="verse" id="ER5_10">10&#160;</span>We asked them their names also, to inform you that we might write the names of the men who were at their head. 
<span class="verse" id="ER5_11">11&#160;</span>Thus they returned us answer, saying, “We are the servants of the God of heaven and earth and are building the house that was built these many years ago, which a great king of Israel built and finished. 
<span class="verse" id="ER5_12">12&#160;</span>But after our fathers had provoked the God of heaven to wrath, he gave them into the hand of Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this house and carried the people away into Babylon. 
<span class="verse" id="ER5_13">13&#160;</span>But in the first year of Cyrus king of Babylon, Cyrus the king made a decree to build this house of God. 
<span class="verse" id="ER5_14">14&#160;</span>The gold and silver vessels of God’s house, which Nebuchadnezzar took out of the temple that was in Jerusalem and brought into the temple of Babylon, those Cyrus the king also took out of the temple of Babylon, and they were delivered to one whose name was Sheshbazzar, whom he had made governor. 
<span class="verse" id="ER5_15">15&#160;</span>He said to him, ‘Take these vessels, go, put them in the temple that is in Jerusalem, and let God’s house be built in its place.’ 
<span class="verse" id="ER5_16">16&#160;</span>Then the same Sheshbazzar came and laid the foundations of God’s house which is in Jerusalem. Since that time even until now it has been being built, and yet it is not completed. </div>
<div class='pi'>
<span class="verse" id="ER5_17">17&#160;</span>Now therefore, if it seems good to the king, let a search be made in the king’s treasure house, which is there at Babylon, whether it is so that a decree was made by Cyrus the king to build this house of God at Jerusalem; and let the king send his pleasure to us concerning this matter.”  </div>
<div class='psalmlabel' id='ER6_0'> 6</div>
<div class='p'>
<span class="verse" id="ER6_1">1&#160;</span>Then Darius the king made a decree, and the house of the archives, where the treasures were laid up in Babylon, was searched. 
<span class="verse" id="ER6_2">2&#160;</span>A scroll was found at Achmetha, in the palace that is in the province of Media, and in it this was written for a record: </div>
<div class='b'> &#160; </div>
<div class='pi'>
<span class="verse" id="ER6_3">3&#160;</span>In the first year of Cyrus the king, Cyrus the king made a decree: Concerning God’s house at Jerusalem, let the house be built, the place where they offer sacrifices, and let its foundations be strongly laid, with its height sixty <span data-tooltip="A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."><u class="dotted">cubits</u></span> and its width sixty cubits; 
<span class="verse" id="ER6_4">4&#160;</span>with three courses of great stones and a course of new timber. Let the expenses be given out of the king’s house. 
<span class="verse" id="ER6_5">5&#160;</span>Also let the gold and silver vessels of God’s house, which Nebuchadnezzar took out of the temple which is at Jerusalem and brought to Babylon, be restored and brought again to the temple which is at Jerusalem, everything to its place. You shall put them in God’s house. </div>
<div class='pi'>
<span class="verse" id="ER6_6">6&#160;</span>Now therefore, Tattenai, governor beyond the River, Shetharbozenai, and your companions the Apharsachites, who are beyond the River, you must stay far from there. 
<span class="verse" id="ER6_7">7&#160;</span>Leave the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in its place. 
<span class="verse" id="ER6_8">8&#160;</span>Moreover I make a decree regarding what you shall do for these elders of the Jews for the building of this house of God: that of the king’s goods, even of the tribute beyond the River, expenses must be given with all diligence to these men, that they not be hindered. 
<span class="verse" id="ER6_9">9&#160;</span>That which they have need of, including young bulls, rams, and lambs, for burnt offerings to the God of heaven; also wheat, salt, wine, and oil, according to the word of the priests who are at Jerusalem, let it be given them day by day without fail, 
<span class="verse" id="ER6_10">10&#160;</span>that they may offer sacrifices of pleasant aroma to the God of heaven, and pray for the life of the king and of his sons. 
<span class="verse" id="ER6_11">11&#160;</span>I have also made a decree that whoever alters this message, let a beam be pulled out from his house, and let him be lifted up and fastened on it; and let his house be made a dunghill for this. 
<span class="verse" id="ER6_12">12&#160;</span>May the God who has caused his name to dwell there overthrow all kings and peoples who stretch out their hand to alter this, to destroy this house of God which is at Jerusalem. I Darius have made a decree. Let it be done with all diligence. </div>
<div class='b'> &#160; </div>
<div class='p'>
<span class="verse" id="ER6_13">13&#160;</span>Then Tattenai, the governor beyond the River, Shetharbozenai, and their companions did accordingly with all diligence, because Darius the king had sent a decree. </div>
<div class='p'>
<span class="verse" id="ER6_14">14&#160;</span>The elders of the Jews built and prospered, through the prophesying of Haggai the prophet and Zechariah the son of Iddo. They built and finished it, according to the commandment of the God of Israel, and according to the decree of Cyrus, Darius, and Artaxerxes king of Persia. 
<span class="verse" id="ER6_15">15&#160;</span>This house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king. </div>
<div class='p'>
<span class="verse" id="ER6_16">16&#160;</span>The children of Israel, the priests, the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy. 
<span class="verse" id="ER6_17">17&#160;</span>They offered at the dedication of this house of God one hundred bulls, two hundred rams, four hundred lambs; and for a sin offering for all Israel, twelve male goats, according to the number of the tribes of Israel. 
<span class="verse" id="ER6_18">18&#160;</span>They set the priests in their divisions and the Levites in their courses, for the service of God which is at Jerusalem, as it is written in the book of Moses. </div>
<div class='p'>
<span class="verse" id="ER6_19">19&#160;</span>The children of the captivity kept the Passover on the fourteenth day of the first month. 
<span class="verse" id="ER6_20">20&#160;</span>Because the priests and the Levites had purified themselves together, all of them were pure. They killed the Passover for all the children of the captivity, for their brothers the priests, and for themselves. 
<span class="verse" id="ER6_21">21&#160;</span>The children of Israel who had returned out of the captivity, and all who had separated themselves to them from the filthiness of the nations of the land to seek Yahweh, the God of Israel, ate, 
<span class="verse" id="ER6_22">22&#160;</span>and kept the feast of unleavened bread seven days with joy; because Yahweh had made them joyful, and had turned the heart of the king of Assyria to them, to strengthen their hands in the work of God, the God of Israel’s house.  </div>
<div class='psalmlabel' id='ER7_0'> 7</div>
<div class='p'>
<span class="verse" id="ER7_1">1&#160;</span>Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah, 
<span class="verse" id="ER7_2">2&#160;</span>the son of Shallum, the son of Zadok, the son of Ahitub, 
<span class="verse" id="ER7_3">3&#160;</span>the son of Amariah, the son of Azariah, the son of Meraioth, 
<span class="verse" id="ER7_4">4&#160;</span>the son of Zerahiah, the son of Uzzi, the son of Bukki, 
<span class="verse" id="ER7_5">5&#160;</span>the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest— 
<span class="verse" id="ER7_6">6&#160;</span>this Ezra went up from Babylon. He was a skilled scribe in the law of Moses, which Yahweh, the God of Israel, had given; and the king granted him all his request, according to Yahweh his God’s hand on him. 
<span class="verse" id="ER7_7">7&#160;</span>Some of the children of Israel, including some of the priests, the Levites, the singers, the gatekeepers, and the temple servants went up to Jerusalem in the seventh year of Artaxerxes the king. 
<span class="verse" id="ER7_8">8&#160;</span>He came to Jerusalem in the fifth month, which was in the seventh year of the king. 
<span class="verse" id="ER7_9">9&#160;</span>For on the first day of the first month he began to go up from Babylon; and on the first day of the fifth month he came to Jerusalem, according to the good hand of his God on him. 
<span class="verse" id="ER7_10">10&#160;</span>For Ezra had set his heart to seek Yahweh’s law, and to do it, and to teach statutes and ordinances in Israel. </div>
<div class='p'>
<span class="verse" id="ER7_11">11&#160;</span>Now this is the copy of the letter that King Artaxerxes gave to Ezra the priest, the scribe, even the scribe of the words of Yahweh’s commandments, and of his statutes to Israel: </div>
<div class='b'> &#160; </div>
<div class='mi'>
<span class="verse" id="ER7_12">12&#160;</span>Artaxerxes, king of kings, </div>
<div class='mi'>To Ezra the priest, the scribe of the law of the perfect God of heaven. </div>
<div class='pi'>Now 
<span class="verse" id="ER7_13">13&#160;</span>I make a decree that all those of the people of Israel and their priests and the Levites in my realm, who intend of their own free will to go to Jerusalem, go with you. 
<span class="verse" id="ER7_14">14&#160;</span>Because you are sent by the king and his seven counselors to inquire concerning Judah and Jerusalem, according to the law of your God which is in your hand, 
<span class="verse" id="ER7_15">15&#160;</span>and to carry the silver and gold, which the king and his counselors have freely offered to the God of Israel, whose habitation is in Jerusalem, 
<span class="verse" id="ER7_16">16&#160;</span>and all the silver and gold that you will find in all the province of Babylon, with the free will offering of the people and of the priests, offering willingly for the house of their God which is in Jerusalem. 
<span class="verse" id="ER7_17">17&#160;</span>Therefore you shall with all diligence buy with this money bulls, rams, and lambs with their meal offerings and their drink offerings, and shall offer them on the altar of the house of your God which is in Jerusalem. 
<span class="verse" id="ER7_18">18&#160;</span>Whatever seems good to you and to your brothers to do with the rest of the silver and the gold, do that according to the will of your God. 
<span class="verse" id="ER7_19">19&#160;</span>The vessels that are given to you for the service of the house of your God, deliver before the God of Jerusalem. 
<span class="verse" id="ER7_20">20&#160;</span>Whatever more will be needed for the house of your God, which you may have occasion to give, give it out of the king’s treasure house. </div>
<div class='pi'>
<span class="verse" id="ER7_21">21&#160;</span>I, even I, Artaxerxes the king, make a decree to all the treasurers who are beyond the River, that whatever Ezra the priest, the scribe of the law of the God of heaven, requires of you, it shall be done with all diligence, 
<span class="verse" id="ER7_22">22&#160;</span>up to one hundred <span data-tooltip="A talent is about 30 kilograms or 66 pounds or 965 Troy ounces"><u class="dotted">talents</u></span> of silver, and to one hundred <span data-tooltip="1 cor is the same as a homer, or about 55.9 U.S. gallons (liquid) or 211 liters or 6 bushels."><u class="dotted">cors</u></span> of wheat, and to <span data-tooltip="1 bath is one tenth of a cor, or about 5.6 U.S. gallons or 21 liters or 2.4 pecks. 100 baths would be about 2,100 liters."><u class="dotted">one </u></span><span data-tooltip="1 bath is one tenth of a cor, or about 5.6 U.S. gallons or 21 liters or 2.4 pecks. 100 baths would be about 2,100 liters."><u class="dotted">hundred </u></span><span data-tooltip="1 bath is one tenth of a cor, or about 5.6 U.S. gallons or 21 liters or 2.4 pecks. 100 baths would be about 2,100 liters."><u class="dotted">baths</u></span> of wine, and to one hundred baths of oil, and salt without prescribing how much. 
<span class="verse" id="ER7_23">23&#160;</span>Whatever is commanded by the God of heaven, let it be done exactly for the house of the God of heaven; for why should there be wrath against the realm of the king and his sons? </div>
<div class='pi'>
<span class="verse" id="ER7_24">24&#160;</span>Also we inform you that it shall not be lawful to impose tribute, custom, or toll on any of the priests, Levites, singers, gatekeepers, temple servants, or laborers of this house of God. </div>
<div class='pi'>
<span class="verse" id="ER7_25">25&#160;</span>You, Ezra, according to the wisdom of your God that is in your hand, appoint magistrates and judges who may judge all the people who are beyond the River, who all know the laws of your God; and teach him who doesn’t know them. 
<span class="verse" id="ER7_26">26&#160;</span>Whoever will not do the law of your God and the law of the king, let judgment be executed on him with all diligence, whether it is to death, or to banishment, or to confiscation of goods, or to imprisonment. </div>
<div class='b'> &#160; </div>
<div class='p'>
<span class="verse" id="ER7_27">27&#160;</span>Blessed be Yahweh, the God of our fathers, who has put such a thing as this in the king’s heart, to beautify Yahweh’s house which is in Jerusalem; 
<span class="verse" id="ER7_28">28&#160;</span>and has extended loving kindness to me before the king and his counselors, and before all the king’s mighty princes. I was strengthened according to Yahweh my God’s hand on me, and I gathered together chief men out of Israel to go up with me.  </div>
<div class='psalmlabel' id='ER8_0'> 8</div>
<div class='p'>
<span class="verse" id="ER8_1">1&#160;</span>Now these are the heads of their fathers’ households, and this is the genealogy of those who went up with me from Babylon, in the reign of Artaxerxes the king: </div>
<div class='li'>
<span class="verse" id="ER8_2">2&#160;</span>Of the sons of Phinehas, Gershom. </div>
<div class='li'>Of the sons of Ithamar, Daniel. </div>
<div class='li'>Of the sons of David, Hattush. </div>
<div class='li'>
<span class="verse" id="ER8_3">3&#160;</span>Of the sons of Shecaniah, of the sons of Parosh, Zechariah; and with him were listed by genealogy of the males one hundred fifty. </div>
<div class='li'>
<span class="verse" id="ER8_4">4&#160;</span>Of the sons of Pahathmoab, Eliehoenai the son of Zerahiah; and with him two hundred males. </div>
<div class='li'>
<span class="verse" id="ER8_5">5&#160;</span>Of the sons of Shecaniah, the son of Jahaziel; and with him three hundred males. </div>
<div class='li'>
<span class="verse" id="ER8_6">6&#160;</span>Of the sons of Adin, Ebed the son of Jonathan; and with him fifty males. </div>
<div class='li'>
<span class="verse" id="ER8_7">7&#160;</span>Of the sons of Elam, Jeshaiah the son of Athaliah; and with him seventy males. </div>
<div class='li'>
<span class="verse" id="ER8_8">8&#160;</span>Of the sons of Shephatiah, Zebadiah the son of Michael; and with him eighty males. </div>
<div class='li'>
<span class="verse" id="ER8_9">9&#160;</span>Of the sons of Joab, Obadiah the son of Jehiel; and with him two hundred eighteen males. </div>
<div class='li'>
<span class="verse" id="ER8_10">10&#160;</span>Of the sons of Shelomith, the son of Josiphiah; and with him one hundred sixty males. </div>
<div class='li'>
<span class="verse" id="ER8_11">11&#160;</span>Of the sons of Bebai, Zechariah the son of Bebai; and with him twenty-eight males. </div>
<div class='li'>
<span class="verse" id="ER8_12">12&#160;</span>Of the sons of Azgad, Johanan the son of Hakkatan; and with him one hundred ten males. </div>
<div class='li'>
<span class="verse" id="ER8_13">13&#160;</span>Of the sons of Adonikam, who were the last, their names are: Eliphelet, Jeuel, and Shemaiah; and with them sixty males. </div>
<div class='li'>
<span class="verse" id="ER8_14">14&#160;</span>Of the sons of Bigvai, Uthai and Zabbud; and with them seventy males. </div>
<div class='p'>
<span class="verse" id="ER8_15">15&#160;</span>I gathered them together to the river that runs to Ahava; and there we encamped three days. Then I looked around at the people and the priests, and found there were none of the sons of Levi. 
<span class="verse" id="ER8_16">16&#160;</span>Then I sent for Eliezer, for Ariel, for Shemaiah, for Elnathan, for Jarib, for Elnathan, for Nathan, for Zechariah, and for Meshullam, chief men; also for Joiarib and for Elnathan, who were teachers. 
<span class="verse" id="ER8_17">17&#160;</span>I sent them out to Iddo the chief at the place Casiphia; and I told them what they should tell Iddo and his brothers the temple servants at the place Casiphia, that they should bring to us ministers for the house of our God. 
<span class="verse" id="ER8_18">18&#160;</span>According to the good hand of our God on us they brought us a man of discretion, of the sons of Mahli, the son of Levi, the son of Israel, namely Sherebiah, with his sons and his brothers, eighteen; 
<span class="verse" id="ER8_19">19&#160;</span>and Hashabiah, and with him Jeshaiah of the sons of Merari, his brothers and their sons, twenty; 
<span class="verse" id="ER8_20">20&#160;</span>and of the temple servants, whom David and the princes had given for the service of the Levites, two hundred twenty temple servants. All of them were mentioned by name. </div>
<div class='p'>
<span class="verse" id="ER8_21">21&#160;</span>Then I proclaimed a fast there at the river Ahava, that we might humble ourselves before our God, to seek from him a straight way for us, for our little ones, and for all our possessions. 
<span class="verse" id="ER8_22">22&#160;</span>For I was ashamed to ask of the king a band of soldiers and horsemen to help us against the enemy on the way, because we had spoken to the king, saying, “The hand of our God is on all those who seek him, for good; but his power and his wrath is against all those who forsake him.” 
<span class="verse" id="ER8_23">23&#160;</span>So we fasted and begged our God for this, and he granted our request. </div>
<div class='p'>
<span class="verse" id="ER8_24">24&#160;</span>Then I set apart twelve of the chiefs of the priests, even Sherebiah, Hashabiah, and ten of their brothers with them, 
<span class="verse" id="ER8_25">25&#160;</span>and weighed to them the silver, the gold, and the vessels, even the offering for the house of our God, which the king, his counselors, his princes, and all Israel there present, had offered. 
<span class="verse" id="ER8_26">26&#160;</span>I weighed into their hand six hundred fifty <span data-tooltip="A talent is about 30 kilograms or 66 pounds or 965 Troy ounces"><u class="dotted">talents</u></span> of silver, one hundred talents of silver vessels, one hundred talents of gold, 
<span class="verse" id="ER8_27">27&#160;</span>twenty bowls of gold weighing one thousand <span data-tooltip="A daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each."><u class="dotted">darics</u></span>, and two vessels of fine bright bronze, precious as gold. 
<span class="verse" id="ER8_28">28&#160;</span>I said to them, “You are holy to Yahweh, and the vessels are holy. The silver and the gold are a free will offering to Yahweh, the God of your fathers. 
<span class="verse" id="ER8_29">29&#160;</span>Watch and keep them until you weigh them before the chiefs of the priests, the Levites, and the princes of the fathers’ households of Israel at Jerusalem, in the rooms of Yahweh’s house.” </div>
<div class='p'>
<span class="verse" id="ER8_30">30&#160;</span>So the priests and the Levites received the weight of the silver, the gold, and the vessels, to bring them to Jerusalem to the house of our God. </div>
<div class='p'>
<span class="verse" id="ER8_31">31&#160;</span>Then we departed from the river Ahava on the twelfth day of the first month, to go to Jerusalem. The hand of our God was on us, and he delivered us from the hand of the enemy and the bandits by the way. 
<span class="verse" id="ER8_32">32&#160;</span>We came to Jerusalem, and stayed there three days. 
<span class="verse" id="ER8_33">33&#160;</span>On the fourth day the silver and the gold and the vessels were weighed in the house of our God into the hand of Meremoth the son of Uriah the priest; and with him was Eleazar the son of Phinehas; and with them were Jozabad the son of Jeshua, and Noadiah the son of Binnui, the Levites. 
<span class="verse" id="ER8_34">34&#160;</span>Everything was counted and weighed; and all the weight was written at that time. </div>
<div class='p'>
<span class="verse" id="ER8_35">35&#160;</span>The children of the captivity, who had come out of exile, offered burnt offerings to the God of Israel: twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve male goats for a sin offering. All this was a burnt offering to Yahweh. 
<span class="verse" id="ER8_36">36&#160;</span>They delivered the king’s commissions to the king’s local governors and to the governors beyond the River. So they supported the people and God’s house.  </div>
<div class='psalmlabel' id='ER9_0'> 9</div>
<div class='p'>
<span class="verse" id="ER9_1">1&#160;</span>Now when these things were done, the princes came near to me, saying, “The people of Israel, the priests, and the Levites have not separated themselves from the peoples of the lands, following their abominations, even those of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites. 
<span class="verse" id="ER9_2">2&#160;</span>For they have taken of their daughters for themselves and for their sons, so that the holy offspring have mixed themselves with the peoples of the lands. Yes, the hand of the princes and rulers has been chief in this trespass.” </div>
<div class='p'>
<span class="verse" id="ER9_3">3&#160;</span>When I heard this thing, I tore my garment and my robe, and pulled the hair out of my head and of my beard, and sat down confounded. 
<span class="verse" id="ER9_4">4&#160;</span>Then everyone who trembled at the words of the God of Israel were assembled to me because of the trespass of the exiles; and I sat confounded until the evening offering. </div>
<div class='p'>
<span class="verse" id="ER9_5">5&#160;</span>At the evening offering I rose up from my humiliation, even with my garment and my robe torn; and I fell on my knees, and spread out my hands to Yahweh my God; 
<span class="verse" id="ER9_6">6&#160;</span>and I said, “My God, I am ashamed and blush to lift up my face to you, my God, for our iniquities have increased over our head, and our guiltiness has grown up to the heavens. 
<span class="verse" id="ER9_7">7&#160;</span>Since the days of our fathers we have been exceedingly guilty to this day; and for our iniquities we, our kings, and our priests have been delivered into the hand of the kings of the lands, to the sword, to captivity, to plunder, and to confusion of face, as it is this day. 
<span class="verse" id="ER9_8">8&#160;</span>Now for a little moment grace has been shown from Yahweh our God, to leave us a remnant to escape, and to give us a stake in his holy place, that our God may lighten our eyes, and revive us a little in our bondage. 
<span class="verse" id="ER9_9">9&#160;</span>For we are bondservants; yet our God has not forsaken us in our bondage, but has extended loving kindness to us in the sight of the kings of Persia, to revive us, to set up the house of our God, and to repair its ruins, and to give us a wall in Judah and in Jerusalem. </div>
<div class='p'>
<span class="verse" id="ER9_10">10&#160;</span>“Now, our God, what shall we say after this? For we have forsaken your commandments, 
<span class="verse" id="ER9_11">11&#160;</span>which you have commanded by your servants the prophets, saying, ‘The land to which you go to possess is an unclean land through the uncleanness of the peoples of the lands, through their abominations, which have filled it from one end to another with their filthiness. 
<span class="verse" id="ER9_12">12&#160;</span>Now therefore don’t give your daughters to their sons. Don’t take their daughters to your sons, nor seek their peace or their prosperity forever, that you may be strong and eat the good of the land, and leave it for an inheritance to your children forever.’ </div>
<div class='p'>
<span class="verse" id="ER9_13">13&#160;</span>“After all that has come on us for our evil deeds and for our great guilt, since you, our God, have punished us less than our iniquities deserve, and have given us such a remnant, 
<span class="verse" id="ER9_14">14&#160;</span>shall we again break your commandments, and join ourselves with the peoples that do these abominations? Wouldn’t you be angry with us until you had consumed us, so that there would be no remnant, nor any to escape? 
<span class="verse" id="ER9_15">15&#160;</span>Yahweh, the God of Israel, you are righteous; for we are left a remnant that has escaped, as it is today. <span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, we are before you in our guiltiness; for no one can stand before you because of this.”  </div>
<div class='psalmlabel' id='ER10_0'> 10</div>
<div class='p'>
<span class="verse" id="ER10_1">1&#160;</span>Now while Ezra prayed and made confession, weeping and casting himself down before God’s house, there was gathered together to him out of Israel a very great assembly of men and women and children; for the people wept very bitterly. 
<span class="verse" id="ER10_2">2&#160;</span>Shecaniah the son of Jehiel, one of the sons of Elam, answered Ezra, “We have trespassed against our God, and have married foreign women of the peoples of the land. Yet now there is hope for Israel concerning this thing. 
<span class="verse" id="ER10_3">3&#160;</span>Now therefore let’s make a covenant with our God to put away all the wives and those who are born of them, according to the counsel of my lord and of those who tremble at the commandment of our God. Let it be done according to the law. 
<span class="verse" id="ER10_4">4&#160;</span>Arise, for the matter belongs to you and we are with you. Be courageous, and do it.” </div>
<div class='p'>
<span class="verse" id="ER10_5">5&#160;</span>Then Ezra arose, and made the chiefs of the priests, the Levites, and all Israel to swear that they would do according to this word. So they swore. 
<span class="verse" id="ER10_6">6&#160;</span>Then Ezra rose up from before God’s house, and went into the room of Jehohanan the son of Eliashib. When he came there, he didn’t eat bread or drank water, for he mourned because of the trespass of the exiles. 
<span class="verse" id="ER10_7">7&#160;</span>They made a proclamation throughout Judah and Jerusalem to all the children of the captivity, that they should gather themselves together to Jerusalem; 
<span class="verse" id="ER10_8">8&#160;</span>and that whoever didn’t come within three days, according to the counsel of the princes and the elders, all his possessions should be forfeited, and he himself separated from the assembly of the captivity. </div>
<div class='p'>
<span class="verse" id="ER10_9">9&#160;</span>Then all the men of Judah and Benjamin gathered themselves together to Jerusalem within the three days. It was the ninth month, on the twentieth day of the month; and all the people sat in the wide place in front of God’s house, trembling because of this matter, and because of the great rain. </div>
<div class='p'>
<span class="verse" id="ER10_10">10&#160;</span>Ezra the priest stood up and said to them, “You have trespassed, and have married foreign women, increasing the guilt of Israel. 
<span class="verse" id="ER10_11">11&#160;</span>Now therefore make confession to Yahweh, the God of your fathers and do his pleasure. Separate yourselves from the peoples of the land and from the foreign women.” </div>
<div class='p'>
<span class="verse" id="ER10_12">12&#160;</span>Then all the assembly answered with a loud voice, “We must do as you have said concerning us. 
<span class="verse" id="ER10_13">13&#160;</span>But the people are many, and it is a time of much rain, and we are not able to stand outside. This is not a work of one day or two, for we have greatly transgressed in this matter. 
<span class="verse" id="ER10_14">14&#160;</span>Now let our princes be appointed for all the assembly, and let all those who are in our cities who have married foreign women come at appointed times, and with them the elders of every city and its judges, until the fierce wrath of our God is turned from us, until this matter is resolved.” </div>
<div class='p'>
<span class="verse" id="ER10_15">15&#160;</span>Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah stood up against this; and Meshullam and Shabbethai the Levite helped them. </div>
<div class='p'>
<span class="verse" id="ER10_16">16&#160;</span>The children of the captivity did so. Ezra the priest, with certain heads of fathers’ households, after their fathers’ houses, and all of them by their names, were set apart; and they sat down in the first day of the tenth month to examine the matter. 
<span class="verse" id="ER10_17">17&#160;</span>They finished with all the men who had married foreign women by the first day of the first month. </div>
<div class='p'>
<span class="verse" id="ER10_18">18&#160;</span>Among the sons of the priests there were found who had married foreign women: </div>
<div class='li'>of the sons of Jeshua, the son of Jozadak, and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah. 
<span class="verse" id="ER10_19">19&#160;</span>They gave their hand that they would put away their wives; and being guilty, they offered a ram of the flock for their guilt. </div>
<div class='li'>
<span class="verse" id="ER10_20">20&#160;</span>Of the sons of Immer: Hanani and Zebadiah. </div>
<div class='li'>
<span class="verse" id="ER10_21">21&#160;</span>Of the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah. </div>
<div class='li'>
<span class="verse" id="ER10_22">22&#160;</span>Of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah. </div>
<div class='li'>
<span class="verse" id="ER10_23">23&#160;</span>Of the Levites: Jozabad, Shimei, Kelaiah (also called Kelita), Pethahiah, Judah, and Eliezer. </div>
<div class='li'>
<span class="verse" id="ER10_24">24&#160;</span>Of the singers: Eliashib. </div>
<div class='li'>Of the gatekeepers: Shallum, Telem, and Uri. </div>
<div class='li'>
<span class="verse" id="ER10_25">25&#160;</span>Of Israel: Of the sons of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah, and Benaiah. </div>
<div class='li'>
<span class="verse" id="ER10_26">26&#160;</span>Of the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah. </div>
<div class='li'>
<span class="verse" id="ER10_27">27&#160;</span>Of the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza. </div>
<div class='li'>
<span class="verse" id="ER10_28">28&#160;</span>Of the sons of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai. </div>
<div class='li'>
<span class="verse" id="ER10_29">29&#160;</span>Of the sons of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth. </div>
<div class='li'>
<span class="verse" id="ER10_30">30&#160;</span>Of the sons of Pahathmoab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh. </div>
<div class='li'>
<span class="verse" id="ER10_31">31&#160;</span>Of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon, 
<span class="verse" id="ER10_32">32&#160;</span>Benjamin, Malluch, and Shemariah. </div>
<div class='li'>
<span class="verse" id="ER10_33">33&#160;</span>Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei. </div>
<div class='li'>
<span class="verse" id="ER10_34">34&#160;</span>Of the sons of Bani: Maadai, Amram, Uel, 
<span class="verse" id="ER10_35">35&#160;</span>Benaiah, Bedeiah, Cheluhi, 
<span class="verse" id="ER10_36">36&#160;</span>Vaniah, Meremoth, Eliashib, 
<span class="verse" id="ER10_37">37&#160;</span>Mattaniah, Mattenai, Jaasu, 
<span class="verse" id="ER10_38">38&#160;</span>Bani, Binnui, Shimei, 
<span class="verse" id="ER10_39">39&#160;</span>Shelemiah, Nathan, Adaiah, 
<span class="verse" id="ER10_40">40&#160;</span>Machnadebai, Shashai, Sharai, 
<span class="verse" id="ER10_41">41&#160;</span>Azarel, Shelemiah, Shemariah, 
<span class="verse" id="ER10_42">42&#160;</span>Shallum, Amariah, and Joseph. </div>
<div class='li'>
<span class="verse" id="ER10_43">43&#160;</span>Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah. </div>
<div class='p'>
<span class="verse" id="ER10_44">44&#160;</span>All these had taken foreign wives. Some of them had wives by whom they had children. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
