<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='HK0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Habakkuk  </div>
<div class='psalmlabel' id='HK1_0'> 1</div>
<div class='p'>

<span class="verse" id="HK1_1">1&#160;</span>The revelation which Habakkuk the prophet saw. 
<span class="verse" id="HK1_2">2&#160;</span><span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh</u></span>, how long will I cry, and you will not hear? I cry out to you “Violence!” and will you not save? 
<span class="verse" id="HK1_3">3&#160;</span>Why do you show me iniquity, and look at perversity? For destruction and violence are before me. There is strife, and contention rises up. 
<span class="verse" id="HK1_4">4&#160;</span>Therefore the law is paralyzed, and justice never prevails; for the wicked surround the righteous; therefore justice comes out perverted. </div>
<div class='p'>
<span class="verse" id="HK1_5">5&#160;</span>“Look among the nations, watch, and wonder marvelously; for I am working a work in your days which you will not believe though it is told you. 
<span class="verse" id="HK1_6">6&#160;</span>For, <span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">behold</u></span>, I am raising up the Chaldeans, that bitter and hasty nation who march through the width of the earth, to possess dwelling places that are not theirs. 
<span class="verse" id="HK1_7">7&#160;</span>They are feared and dreaded. Their judgment and their dignity proceed from themselves. 
<span class="verse" id="HK1_8">8&#160;</span>Their horses also are swifter than leopards, and are more fierce than the evening wolves. Their horsemen press proudly on. Yes, their horsemen come from afar. They fly as an eagle that hurries to devour. 
<span class="verse" id="HK1_9">9&#160;</span>All of them come for violence. Their hordes face forward. They gather prisoners like sand. 
<span class="verse" id="HK1_10">10&#160;</span>Yes, they scoff at kings, and princes are a derision to them. They laugh at every stronghold, for they build up an earthen ramp and take it. 
<span class="verse" id="HK1_11">11&#160;</span>Then they sweep by like the wind and go on. They are indeed guilty, whose strength is their god.” </div>
<div class='p'>
<span class="verse" id="HK1_12">12&#160;</span>Aren’t you from everlasting, Yahweh my <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span>, my Holy One? We will not die. Yahweh, you have appointed them for judgment. You, Rock, have established him to punish. 
<span class="verse" id="HK1_13">13&#160;</span>You who have purer eyes than to see evil, and who cannot look on perversity, why do you tolerate those who deal treacherously and keep silent when the wicked swallows up the man who is more righteous than he, 
<span class="verse" id="HK1_14">14&#160;</span>and make men like the fish of the sea, like the creeping things that have no ruler over them? 
<span class="verse" id="HK1_15">15&#160;</span>He takes up all of them with the hook. He catches them in his net and gathers them in his dragnet. Therefore he rejoices and is glad. 
<span class="verse" id="HK1_16">16&#160;</span>Therefore he sacrifices to his net and burns incense to his dragnet, because by them his life is luxurious and his food is good. 
<span class="verse" id="HK1_17">17&#160;</span>Will he therefore continually empty his net, and kill the nations without mercy?  </div>
<div class='psalmlabel' id='HK2_0'> 2</div>
<div class='p'>
<span class="verse" id="HK2_1">1&#160;</span>I will stand at my watch and set myself on the ramparts, and will look out to see what he will say to me, and what I will answer concerning my complaint. </div>
<div class='p'>
<span class="verse" id="HK2_2">2&#160;</span>Yahweh answered me, “Write the vision, and make it plain on tablets, that he who runs may read it. 
<span class="verse" id="HK2_3">3&#160;</span>For the vision is yet for the appointed time, and it hurries toward the end, and won’t prove false. Though it takes time, wait for it, because it will surely come. It won’t delay. 
<span class="verse" id="HK2_4">4&#160;</span>Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith. 
<span class="verse" id="HK2_5">5&#160;</span>Yes, moreover, wine is treacherous: an arrogant man who doesn’t stay at home, who enlarges his desire as <span data-tooltip="Sheol is the place of the dead."><u class="dotted">Sheol</u></span>; he is like death and can’t be satisfied, but gathers to himself all nations and heaps to himself all peoples. </div>
<div class='p'>
<span class="verse" id="HK2_6">6&#160;</span>Won’t all these take up a parable against him, and a taunting proverb against him, and say, ‘Woe to him who increases that which is not his, and who enriches himself by extortion! How long?’ 
<span class="verse" id="HK2_7">7&#160;</span>Won’t your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim? 
<span class="verse" id="HK2_8">8&#160;</span>Because you have plundered many nations, all the remnant of the peoples will plunder you because of men’s blood, and for the violence done to the land, to the city and to all who dwell in it. </div>
<div class='p'>
<span class="verse" id="HK2_9">9&#160;</span>Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil! 
<span class="verse" id="HK2_10">10&#160;</span>You have devised shame to your house by cutting off many peoples, and have sinned against your soul. 
<span class="verse" id="HK2_11">11&#160;</span>For the stone will cry out of the wall, and the beam out of the woodwork will answer it. </div>
<div class='p'>
<span class="verse" id="HK2_12">12&#160;</span>Woe to him who builds a town with blood, and establishes a city by iniquity! 
<span class="verse" id="HK2_13">13&#160;</span>Behold, isn’t it from Yahweh of Armies that the peoples labor for the fire, and the nations weary themselves for vanity? 
<span class="verse" id="HK2_14">14&#160;</span>For the earth will be filled with the knowledge of Yahweh’s glory, as the waters cover the sea. </div>
<div class='p'>
<span class="verse" id="HK2_15">15&#160;</span>“Woe to him who gives his neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies! 
<span class="verse" id="HK2_16">16&#160;</span>You are filled with shame, and not glory. You will also drink and be exposed! The cup of Yahweh’s right hand will come around to you, and disgrace will cover your glory. 
<span class="verse" id="HK2_17">17&#160;</span>For the violence done to Lebanon will overwhelm you, and the destruction of the animals will terrify you, because of men’s blood and for the violence done to the land, to every city and to those who dwell in them. </div>
<div class='p'>
<span class="verse" id="HK2_18">18&#160;</span>“What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies, that he who fashions its form trusts in it, to make mute idols? 
<span class="verse" id="HK2_19">19&#160;</span>Woe to him who says to the wood, ‘Awake!’ or to the mute stone, ‘Arise!’ Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all within it. 
<span class="verse" id="HK2_20">20&#160;</span>But Yahweh is in his holy temple. Let all the earth be silent before him!”  </div>
<div class='psalmlabel' id='HK3_0'> 3</div>
<div class='p'>
<span class="verse" id="HK3_1">1&#160;</span>A prayer of Habakkuk, the prophet, set to victorious music. </div>
<div class='q'>
<span class="verse" id="HK3_2">2&#160;</span>Yahweh, I have heard of your fame. </div>
<div class='q2'>I stand in awe of your deeds, Yahweh. </div>
<div class='q'>Renew your work in the middle of the years. </div>
<div class='q2'>In the middle of the years make it known. </div>
<div class='q2'>In wrath, you remember mercy. </div>
<div class='q'>
<span class="verse" id="HK3_3">3&#160;</span>God came from Teman, </div>
<div class='q2'>the Holy One from Mount Paran. </div>
<div class='qs'>Selah.</div> 
<div class='b'> &#160; </div>
<div class='q'>His glory covered the heavens, </div>
<div class='q2'>and his praise filled the earth. </div>
<div class='q'>
<span class="verse" id="HK3_4">4&#160;</span>His splendor is like the sunrise. </div>
<div class='q2'>Rays shine from his hand, where his power is hidden. </div>
<div class='q'>
<span class="verse" id="HK3_5">5&#160;</span>Plague went before him, </div>
<div class='q2'>and pestilence followed his feet. </div>
<div class='q'>
<span class="verse" id="HK3_6">6&#160;</span>He stood, and shook the earth. </div>
<div class='q2'>He looked, and made the nations tremble. </div>
<div class='q2'>The ancient mountains were crumbled. </div>
<div class='q2'>The age-old hills collapsed. </div>
<div class='q2'>His ways are eternal. </div>
<div class='q'>
<span class="verse" id="HK3_7">7&#160;</span>I saw the tents of Cushan in affliction. </div>
<div class='q2'>The dwellings of the land of Midian trembled. </div>
<div class='q'>
<span class="verse" id="HK3_8">8&#160;</span>Was Yahweh displeased with the rivers? </div>
<div class='q2'>Was your anger against the rivers, </div>
<div class='q2'>or your wrath against the sea, </div>
<div class='q2'>that you rode on your horses, </div>
<div class='q2'>on your chariots of salvation? </div>
<div class='q'>
<span class="verse" id="HK3_9">9&#160;</span>You uncovered your bow. </div>
<div class='q2'>You called for your sworn arrows. </div>
<div class='qs'>Selah.</div> 
<div class='q'>You split the earth with rivers. </div>
<div class='q'>
<span class="verse" id="HK3_10">10&#160;</span>The mountains saw you, and were afraid. </div>
<div class='q2'>The storm of waters passed by. </div>
<div class='q2'>The deep roared and lifted up its hands on high. </div>
<div class='q'>
<span class="verse" id="HK3_11">11&#160;</span>The sun and moon stood still in the sky </div>
<div class='q2'>at the light of your arrows as they went, </div>
<div class='q2'>at the shining of your glittering spear. </div>
<div class='q'>
<span class="verse" id="HK3_12">12&#160;</span>You marched through the land in wrath. </div>
<div class='q2'>You threshed the nations in anger. </div>
<div class='q'>
<span class="verse" id="HK3_13">13&#160;</span>You went out for the salvation of your people, </div>
<div class='q2'>for the salvation of your anointed. </div>
<div class='q'>You crushed the head of the land of wickedness. </div>
<div class='q2'>You stripped them head to foot. </div>
<div class='qs'>Selah.</div> 
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HK3_14">14&#160;</span>You pierced the heads of his warriors with their own spears. </div>
<div class='q2'>They came as a whirlwind to scatter me, </div>
<div class='q2'>gloating as if to devour the wretched in secret. </div>
<div class='q'>
<span class="verse" id="HK3_15">15&#160;</span>You trampled the sea with your horses, </div>
<div class='q2'>churning mighty waters. </div>
<div class='q'>
<span class="verse" id="HK3_16">16&#160;</span>I heard, and my body trembled. </div>
<div class='q2'>My lips quivered at the voice. </div>
<div class='q'>Rottenness enters into my bones, and I tremble in my place </div>
<div class='q2'>because I must wait quietly for the day of trouble, </div>
<div class='q2'>for the coming up of the people who invade us. </div>
<div class='q'>
<span class="verse" id="HK3_17">17&#160;</span>For even though the fig tree doesn’t flourish, </div>
<div class='q2'>nor fruit be in the vines, </div>
<div class='q2'>the labor of the olive fails, </div>
<div class='q2'>the fields yield no food, </div>
<div class='q2'>the flocks are cut off from the fold, </div>
<div class='q2'>and there is no herd in the stalls, </div>
<div class='q'>
<span class="verse" id="HK3_18">18&#160;</span>yet I will rejoice in Yahweh. </div>
<div class='q2'>I will be joyful in the God of my salvation! </div>
<div class='q'>
<span class="verse" id="HK3_19">19&#160;</span>Yahweh, the <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span>, is my strength. </div>
<div class='q2'>He makes my feet like deer’s feet, </div>
<div class='q2'>and enables me to go in high places. </div>
<div class='p'>For the music director, on my stringed instruments. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
