<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='HB0_0'>

<div class='mt'>The Letter to the Hebrews  </div>
<div class='psalmlabel' id='HB1_0'> 1</div>
<div class='p'>

<span class="verse" id="HB1_1">1&#160;</span>God, having in the past spoken to the fathers through the prophets at many times and in various ways, 
<span class="verse" id="HB1_2">2&#160;</span>has at the end of these days spoken to us by his Son, whom he appointed heir of all things, through whom also he made the worlds. 
<span class="verse" id="HB1_3">3&#160;</span>His Son is the radiance of his glory, the very image of his substance, and upholding all things by the word of his power, who, when he had by himself purified us of our sins, sat down on the right hand of the Majesty on high, 
<span class="verse" id="HB1_4">4&#160;</span>having become as much better than the angels as the more excellent name he has inherited is better than theirs. 
<span class="verse" id="HB1_5">5&#160;</span>For to which of the angels did he say at any time, </div>
<div class='q'>“You are my Son. </div>
<div class='q2'>Today I have become your father?”<span data-tooltip="Psalm 2:7 (7 I will tell of the decree: Yahweh said to me, “You are my son. Today I have become your father.)"><u class="dotted">✡</u></span> </div>
<div class='m'>and again, </div>
<div class='q'>“I will be to him a Father, </div>
<div class='q2'>and he will be to me a Son?”<span data-tooltip="2 Samuel 7:14 (14 I will be his father, and he will be my son. If he commits iniquity, I will chasten him with the rod of men and with the stripes of the children of men;) 1 Chronicles 17:13 (13 I will be his father, and he will be my son. I will not take my loving kindness away from him, as I took it from him who was before you;)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB1_6">6&#160;</span>When he again brings in the firstborn into the world he says, “Let all the angels of God worship him.”<span data-tooltip="Deuteronomy 32:43 LXX (43 Rejoice, you heavens, with him, and let all the angels of God worship him; rejoice you Gentiles, with his people, and let all the sons of God strengthen themselves in him; for he will avenge the blood of his sons, and he will render vengeance, and recompense justice to his enemies, and will reward them that hate him; and the Lord shall purge the land of his people.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB1_7">7&#160;</span>Of the angels he says, </div>
<div class='q'>“He makes his angels winds, </div>
<div class='q2'>and his servants a flame of fire.”<span data-tooltip="Psalm 104:4 (4 He makes his messengers winds, and his servants flames of fire.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB1_8">8&#160;</span>But of the Son he says, </div>
<div class='q'>“Your throne, O God, is forever and ever. </div>
<div class='q2'>The scepter of uprightness is the scepter of your Kingdom. </div>
<div class='q'>
<span class="verse" id="HB1_9">9&#160;</span>You have loved righteousness and hated iniquity; </div>
<div class='q2'>therefore God, your God, has anointed you with the oil of gladness above your fellows.”<span data-tooltip="Psalm 45:6-7 (6 Your throne, God, is forever and ever. A scepter of equity is the scepter of your kingdom. 7 You have loved righteousness, and hated wickedness. Therefore God, your God, has anointed you with the oil of gladness above your fellows.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB1_10">10&#160;</span>And, </div>
<div class='q'>“You, Lord, in the beginning, laid the foundation of the earth. </div>
<div class='q2'>The heavens are the works of your hands. </div>
<div class='q'>
<span class="verse" id="HB1_11">11&#160;</span>They will perish, but you continue. </div>
<div class='q2'>They all will grow old like a garment does. </div>
<div class='q'>
<span class="verse" id="HB1_12">12&#160;</span>You will roll them up like a mantle, </div>
<div class='q2'>and they will be changed; </div>
<div class='q2'>but you are the same. </div>
<div class='q2'>Your years won’t fail.”<span data-tooltip="Psalm 102:25-27 (25 Of old, you laid the foundation of the earth. The heavens are the work of your hands. 26 They will perish, but you will endure. Yes, all of them will wear out like a garment. You will change them like a cloak, and they will be changed. 27 But you are the same. Your years will have no end.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB1_13">13&#160;</span>But which of the angels has he told at any time, </div>
<div class='q'>“Sit at my right hand, </div>
<div class='q2'>until I make your enemies the footstool of your feet?”<span data-tooltip="Psalm 110:1 (1 Yahweh says to my Lord, “Sit at my right hand, until I make your enemies your footstool for your feet.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB1_14">14&#160;</span>Aren’t they all serving spirits, sent out to do service for the sake of those who will inherit salvation?  </div>
<div class='psalmlabel' id='HB2_0'> 2</div>
<div class='p'>
<span class="verse" id="HB2_1">1&#160;</span>Therefore we ought to pay greater attention to the things that were heard, lest perhaps we drift away. 
<span class="verse" id="HB2_2">2&#160;</span>For if the word spoken through angels proved steadfast, and every transgression and disobedience received a just penalty, 
<span class="verse" id="HB2_3">3&#160;</span>how will we escape if we neglect so great a salvation—which at the first having been spoken through the Lord, was confirmed to us by those who heard, 
<span class="verse" id="HB2_4">4&#160;</span>God also testifying with them, both by signs and wonders, by various works of power, and by gifts of the Holy Spirit, according to his own will? </div>
<div class='p'>
<span class="verse" id="HB2_5">5&#160;</span>For he didn’t subject the world to come, of which we speak, to angels. 
<span class="verse" id="HB2_6">6&#160;</span>But one has somewhere testified, saying, </div>
<div class='q'>“What is man, that you think of him? </div>
<div class='q2'>Or the son of man, that you care for him? </div>
<div class='q'>
<span class="verse" id="HB2_7">7&#160;</span>You made him a little lower than the angels. </div>
<div class='q2'>You crowned him with glory and honor.<span data-tooltip="TR adds “and set him over the works of your hands”"><u class="dotted">*</u></span> </div>
<div class='q2'>
<span class="verse" id="HB2_8">8&#160;</span>You have put all things in subjection under his feet.”<span data-tooltip="Psalm 8:4-6 (4 what is man, that you think of him? What is the son of man, that you care for him? 5 For you have made him a little lower than the angels, and crowned him with glory and honor. 6 You make him ruler over the works of your hands. You have put all things under his feet:)"><u class="dotted">✡</u></span> </div>
<div class='p'>For in that he subjected all things to him, he left nothing that is not subject to him. But now we don’t yet see all things subjected to him. 
<span class="verse" id="HB2_9">9&#160;</span>But we see him who has been made a little lower than the angels, Jesus, because of the suffering of death crowned with glory and honor, that by the grace of God he should taste of death for everyone. </div>
<div class='p'>
<span class="verse" id="HB2_10">10&#160;</span>For it became him, for whom are all things and through whom are all things, in bringing many children to glory, to make the author of their salvation perfect through sufferings. 
<span class="verse" id="HB2_11">11&#160;</span>For both he who sanctifies and those who are sanctified are all from one, for which cause he is not ashamed to call them <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, 
<span class="verse" id="HB2_12">12&#160;</span>saying, </div>
<div class='q'>“I will declare your name to my brothers. </div>
<div class='q2'>Among the congregation I will sing your praise.”<span data-tooltip="Psalm 22:22 (22 I will declare your name to my brothers. Among the assembly, I will praise you.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB2_13">13&#160;</span>Again, “I will put my trust in him.” Again, “Behold, here I am with the children whom God has given me.”<span data-tooltip="Isaiah 8:18 (18 Behold, I and the children whom Yahweh has given me are for signs and for wonders in Israel from Yahweh of Armies, who dwells in Mount Zion.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB2_14">14&#160;</span>Since then the children have shared in flesh and blood, he also himself in the same way partook of the same, that through death he might bring to nothing him who had the power of death, that is, the devil, 
<span class="verse" id="HB2_15">15&#160;</span>and might deliver all of them who through fear of death were all their lifetime subject to bondage. 
<span class="verse" id="HB2_16">16&#160;</span>For most certainly, he doesn’t give help to angels, but he gives help to the <span data-tooltip="or, seed"><u class="dotted">offspring</u></span> of Abraham. 
<span class="verse" id="HB2_17">17&#160;</span>Therefore he was obligated in all things to be made like his brothers, that he might become a merciful and faithful high priest in things pertaining to God, to make atonement for the sins of the people. 
<span class="verse" id="HB2_18">18&#160;</span>For in that he himself has suffered being tempted, he is able to help those who are tempted.  </div>
<div class='psalmlabel' id='HB3_0'> 3</div>
<div class='p'>
<span class="verse" id="HB3_1">1&#160;</span>Therefore, holy brothers, partakers of a heavenly calling, consider the Apostle and High Priest of our confession: Jesus, 
<span class="verse" id="HB3_2">2&#160;</span>who was faithful to him who appointed him, as also Moses was in all his house. 
<span class="verse" id="HB3_3">3&#160;</span>For he has been counted worthy of more glory than Moses, because he who built the house has more honor than the house. 
<span class="verse" id="HB3_4">4&#160;</span>For every house is built by someone; but he who built all things is God. 
<span class="verse" id="HB3_5">5&#160;</span>Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken, 
<span class="verse" id="HB3_6">6&#160;</span>but <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span> is faithful as a Son over his house. We are his house, if we hold fast our confidence and the glorying of our hope firm to the end. 
<span class="verse" id="HB3_7">7&#160;</span>Therefore, even as the Holy Spirit says, </div>
<div class='q'>“Today if you will hear his voice, </div>
<div class='q2'>
<span class="verse" id="HB3_8">8&#160;</span>don’t harden your hearts as in the rebellion, </div>
<div class='q2'>in the day of the trial in the wilderness, </div>
<div class='q2'>
<span class="verse" id="HB3_9">9&#160;</span>where your fathers tested me and tried me, </div>
<div class='q2'>and saw my deeds for forty years. </div>
<div class='q'>
<span class="verse" id="HB3_10">10&#160;</span>Therefore I was displeased with that generation, </div>
<div class='q2'>and said, ‘They always err in their heart, </div>
<div class='q2'>but they didn’t know my ways.’ </div>
<div class='q'>
<span class="verse" id="HB3_11">11&#160;</span>As I swore in my wrath, </div>
<div class='q2'>‘They will not enter into my rest.’ ”<span data-tooltip="Psalm 95:7-11 (7 for he is our God. We are the people of his pasture, and the sheep in his care. Today, oh that you would hear his voice! 8 Don’t harden your heart, as at Meribah, as in the day of Massah in the wilderness, 9 when your fathers tempted me, tested me, and saw my work. 10 Forty long years I was grieved with that generation, and said, “They are a people who err in their heart. They have not known my ways.” 11 Therefore I swore in my wrath, “They won’t enter into my rest.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB3_12">12&#160;</span>Beware, brothers, lest perhaps there might be in any one of you an evil heart of unbelief, in falling away from the living God; 
<span class="verse" id="HB3_13">13&#160;</span>but exhort one another day by day, so long as it is called “today”, lest any one of you be hardened by the deceitfulness of sin. 
<span class="verse" id="HB3_14">14&#160;</span>For we have become partakers of Christ, if we hold the beginning of our confidence firm to the end, 
<span class="verse" id="HB3_15">15&#160;</span>while it is said, </div>
<div class='q'>“Today if you will hear his voice, </div>
<div class='q2'>don’t harden your hearts, as in the rebellion.”<span data-tooltip="Psalm 95:7-8 (7 for he is our God. We are the people of his pasture, and the sheep in his care. Today, oh that you would hear his voice! 8 Don’t harden your heart, as at Meribah, as in the day of Massah in the wilderness,)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB3_16">16&#160;</span>For who, when they heard, rebelled? Wasn’t it all those who came out of Egypt led by Moses? 
<span class="verse" id="HB3_17">17&#160;</span>With whom was he displeased forty years? Wasn’t it with those who sinned, whose bodies fell in the wilderness? 
<span class="verse" id="HB3_18">18&#160;</span>To whom did he swear that they wouldn’t enter into his rest, but to those who were disobedient? 
<span class="verse" id="HB3_19">19&#160;</span>We see that they weren’t able to enter in because of unbelief.  </div>
<div class='psalmlabel' id='HB4_0'> 4</div>
<div class='p'>
<span class="verse" id="HB4_1">1&#160;</span>Let’s fear therefore, lest perhaps anyone of you should seem to have come short of a promise of entering into his rest. 
<span class="verse" id="HB4_2">2&#160;</span>For indeed we have had good news preached to us, even as they also did, but the word they heard didn’t profit them, because it wasn’t mixed with faith by those who heard. 
<span class="verse" id="HB4_3">3&#160;</span>For we who have believed do enter into that rest, even as he has said, “As I swore in my wrath, they will not enter into my rest;”<span data-tooltip="Psalm 95:11 (11 Therefore I swore in my wrath, “They won’t enter into my rest.”)"><u class="dotted">✡</u></span> although the works were finished from the foundation of the world. 
<span class="verse" id="HB4_4">4&#160;</span>For he has said this somewhere about the seventh day, “God rested on the seventh day from all his works;”<span data-tooltip="Genesis 2:2 (2 On the seventh day God finished his work which he had done; and he rested on the seventh day from all his work which he had done.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB4_5">5&#160;</span>and in this place again, “They will not enter into my rest.”<span data-tooltip="Psalm 95:11 (11 Therefore I swore in my wrath, “They won’t enter into my rest.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB4_6">6&#160;</span>Seeing therefore it remains that some should enter into it, and they to whom the good news was preached before failed to enter in because of disobedience, 
<span class="verse" id="HB4_7">7&#160;</span>he again defines a certain day, “today”, saying through David so long a time afterward (just as has been said), </div>
<div class='q'>“Today if you will hear his voice, </div>
<div class='q2'>don’t harden your hearts.”<span data-tooltip="Psalm 95:7-8 (7 for he is our God. We are the people of his pasture, and the sheep in his care. Today, oh that you would hear his voice! 8 Don’t harden your heart, as at Meribah, as in the day of Massah in the wilderness,)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB4_8">8&#160;</span>For if Joshua had given them rest, he would not have spoken afterward of another day. 
<span class="verse" id="HB4_9">9&#160;</span>There remains therefore a Sabbath rest for the people of God. 
<span class="verse" id="HB4_10">10&#160;</span>For he who has entered into his rest has himself also rested from his works, as God did from his. 
<span class="verse" id="HB4_11">11&#160;</span>Let’s therefore give diligence to enter into that rest, lest anyone fall after the same example of disobedience. 
<span class="verse" id="HB4_12">12&#160;</span>For the word of God is living and active, and sharper than any two-edged sword, piercing even to the dividing of soul and spirit, of both joints and marrow, and is able to discern the thoughts and intentions of the heart. 
<span class="verse" id="HB4_13">13&#160;</span>There is no creature that is hidden from his sight, but all things are naked and laid open before the eyes of him to whom we must give an account. </div>
<div class='p'>
<span class="verse" id="HB4_14">14&#160;</span>Having then a great high priest who has passed through the heavens, Jesus, the Son of God, let’s hold tightly to our confession. 
<span class="verse" id="HB4_15">15&#160;</span>For we don’t have a high priest who can’t be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin. 
<span class="verse" id="HB4_16">16&#160;</span>Let’s therefore draw near with boldness to the throne of grace, that we may receive mercy and may find grace for help in time of need.  </div>
<div class='psalmlabel' id='HB5_0'> 5</div>
<div class='p'>
<span class="verse" id="HB5_1">1&#160;</span>For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins. 
<span class="verse" id="HB5_2">2&#160;</span>The high priest can deal gently with those who are ignorant and going astray, because he himself is also surrounded with weakness. 
<span class="verse" id="HB5_3">3&#160;</span>Because of this, he must offer sacrifices for sins for the people, as well as for himself. 
<span class="verse" id="HB5_4">4&#160;</span>Nobody takes this honor on himself, but he is called by God, just like Aaron was. 
<span class="verse" id="HB5_5">5&#160;</span>So also Christ didn’t glorify himself to be made a high priest, but it was he who said to him, </div>
<div class='q'>“You are my Son. </div>
<div class='q2'>Today I have become your father.”<span data-tooltip="Psalm 2:7 (7 I will tell of the decree: Yahweh said to me, “You are my son. Today I have become your father.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB5_6">6&#160;</span>As he says also in another place, </div>
<div class='q'>“You are a priest forever, </div>
<div class='q2'>after the order of Melchizedek.”<span data-tooltip="Psalm 110:4 (4 Yahweh has sworn, and will not change his mind: “You are a priest forever in the order of Melchizedek.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB5_7">7&#160;</span>He, in the days of his flesh, having offered up prayers and petitions with strong crying and tears to him who was able to save him from death, and having been heard for his godly fear, 
<span class="verse" id="HB5_8">8&#160;</span>though he was a Son, yet learned obedience by the things which he suffered. 
<span class="verse" id="HB5_9">9&#160;</span>Having been made perfect, he became to all of those who obey him the author of eternal salvation, 
<span class="verse" id="HB5_10">10&#160;</span>named by God a high priest after the order of Melchizedek. </div>
<div class='p'>
<span class="verse" id="HB5_11">11&#160;</span>About him we have many words to say, and hard to interpret, seeing you have become dull of hearing. 
<span class="verse" id="HB5_12">12&#160;</span>For although by this time you should be teachers, you again need to have someone teach you the rudiments of the first principles of the revelations of God. You have come to need milk, and not solid food. 
<span class="verse" id="HB5_13">13&#160;</span>For everyone who lives on milk is not experienced in the word of righteousness, for he is a baby. 
<span class="verse" id="HB5_14">14&#160;</span>But solid food is for those who are full grown, who by reason of use have their senses exercised to discern good and evil.  </div>
<div class='psalmlabel' id='HB6_0'> 6</div>
<div class='p'>
<span class="verse" id="HB6_1">1&#160;</span>Therefore leaving the teaching of the first principles of Christ, let’s press on to perfection—not laying again a foundation of repentance from dead works, of faith toward God, 
<span class="verse" id="HB6_2">2&#160;</span>of the teaching of baptisms, of laying on of hands, of resurrection of the dead, and of eternal judgment. 
<span class="verse" id="HB6_3">3&#160;</span>This will we do, if God permits. 
<span class="verse" id="HB6_4">4&#160;</span>For concerning those who were once enlightened and tasted of the heavenly gift, and were made partakers of the Holy Spirit, 
<span class="verse" id="HB6_5">5&#160;</span>and tasted the good word of God and the powers of the age to come, 
<span class="verse" id="HB6_6">6&#160;</span>and then fell away, it is impossible to renew them again to repentance; seeing they crucify the Son of God for themselves again, and put him to open shame. 
<span class="verse" id="HB6_7">7&#160;</span>For the land which has drunk the rain that comes often on it and produces a crop suitable for them for whose sake it is also tilled, receives blessing from God; 
<span class="verse" id="HB6_8">8&#160;</span>but if it bears thorns and thistles, it is rejected and near being cursed, whose end is to be burned. </div>
<div class='p'>
<span class="verse" id="HB6_9">9&#160;</span>But, beloved, we are persuaded of better things for you, and things that accompany salvation, even though we speak like this. 
<span class="verse" id="HB6_10">10&#160;</span>For God is not unrighteous, so as to forget your work and the labor of love which you showed toward his name, in that you served the saints, and still do serve them. 
<span class="verse" id="HB6_11">11&#160;</span>We desire that each one of you may show the same diligence to the fullness of hope even to the end, 
<span class="verse" id="HB6_12">12&#160;</span>that you won’t be sluggish, but imitators of those who through faith and perseverance inherited the promises. </div>
<div class='p'>
<span class="verse" id="HB6_13">13&#160;</span>For when God made a promise to Abraham, since he could swear by no one greater, he swore by himself, 
<span class="verse" id="HB6_14">14&#160;</span>saying, “Surely blessing I will bless you, and multiplying I will multiply you.”<span data-tooltip="Genesis 22:17 (17 that I will bless you greatly, and I will multiply your offspring greatly like the stars of the heavens, and like the sand which is on the seashore. Your offspring will possess the gate of his enemies.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB6_15">15&#160;</span>Thus, having patiently endured, he obtained the promise. 
<span class="verse" id="HB6_16">16&#160;</span>For men indeed swear by a greater one, and in every dispute of theirs the oath is final for confirmation. 
<span class="verse" id="HB6_17">17&#160;</span>In this way God, being determined to show more abundantly to the heirs of the promise the immutability of his counsel, interposed with an oath, 
<span class="verse" id="HB6_18">18&#160;</span>that by two immutable things, in which it is impossible for God to lie, we may have a strong encouragement, who have fled for refuge to take hold of the hope set before us. 
<span class="verse" id="HB6_19">19&#160;</span>This hope we have as an anchor of the soul, a hope both sure and steadfast and entering into that which is within the veil, 
<span class="verse" id="HB6_20">20&#160;</span>where as a forerunner Jesus entered for us, having become a high priest forever after the order of Melchizedek.  </div>
<div class='psalmlabel' id='HB7_0'> 7</div>
<div class='p'>
<span class="verse" id="HB7_1">1&#160;</span>For this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him, 
<span class="verse" id="HB7_2">2&#160;</span>to whom also Abraham divided a tenth part of all (being first, by interpretation, “king of righteousness”, and then also “king of Salem”, which means “king of peace”, 
<span class="verse" id="HB7_3">3&#160;</span>without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God), remains a priest continually. </div>
<div class='p'>
<span class="verse" id="HB7_4">4&#160;</span>Now consider how great this man was, to whom even Abraham the patriarch gave a tenth out of the best plunder. 
<span class="verse" id="HB7_5">5&#160;</span>They indeed of the sons of Levi who receive the priest’s office have a commandment to take tithes from the people according to the law, that is, of their brothers, though these have come out of the body of Abraham, 
<span class="verse" id="HB7_6">6&#160;</span>but he whose genealogy is not counted from them has accepted tithes from Abraham, and has blessed him who has the promises. 
<span class="verse" id="HB7_7">7&#160;</span>But without any dispute the lesser is blessed by the greater. 
<span class="verse" id="HB7_8">8&#160;</span>Here people who die receive tithes, but there one receives tithes of whom it is testified that he lives. 
<span class="verse" id="HB7_9">9&#160;</span>We can say that through Abraham even Levi, who receives tithes, has paid tithes, 
<span class="verse" id="HB7_10">10&#160;</span>for he was yet in the body of his father when Melchizedek met him. </div>
<div class='p'>
<span class="verse" id="HB7_11">11&#160;</span>Now if perfection was through the Levitical priesthood (for under it the people have received the law), what further need was there for another priest to arise after the order of Melchizedek, and not be called after the order of Aaron? 
<span class="verse" id="HB7_12">12&#160;</span>For the priesthood being changed, there is of necessity a change made also in the law. 
<span class="verse" id="HB7_13">13&#160;</span>For he of whom these things are said belongs to another tribe, from which no one has officiated at the altar. 
<span class="verse" id="HB7_14">14&#160;</span>For it is evident that our Lord has sprung out of Judah, about which tribe Moses spoke nothing concerning priesthood. 
<span class="verse" id="HB7_15">15&#160;</span>This is yet more abundantly evident, if after the likeness of Melchizedek there arises another priest, 
<span class="verse" id="HB7_16">16&#160;</span>who has been made, not after the law of a fleshly commandment, but after the power of an endless life; 
<span class="verse" id="HB7_17">17&#160;</span>for it is testified, </div>
<div class='q'>“You are a priest forever, </div>
<div class='q2'>according to the order of Melchizedek.”<span data-tooltip="Psalm 110:4 (4 Yahweh has sworn, and will not change his mind: “You are a priest forever in the order of Melchizedek.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB7_18">18&#160;</span>For there is an annulling of a foregoing commandment because of its weakness and uselessness 
<span class="verse" id="HB7_19">19&#160;</span>(for the law made nothing perfect), and a bringing in of a better hope, through which we draw near to God. 
<span class="verse" id="HB7_20">20&#160;</span>Inasmuch as he was not made priest without the taking of an oath 
<span class="verse" id="HB7_21">21&#160;</span>(for they indeed have been made priests without an oath), but he with an oath by him that says of him, </div>
<div class='q'>“The Lord swore and will not change his mind, </div>
<div class='q2'>‘You are a priest forever, </div>
<div class='q2'>according to the order of Melchizedek.’ ”<span data-tooltip="Psalm 110:4 (4 Yahweh has sworn, and will not change his mind: “You are a priest forever in the order of Melchizedek.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB7_22">22&#160;</span>By so much, Jesus has become the guarantee of a better covenant. </div>
<div class='p'>
<span class="verse" id="HB7_23">23&#160;</span>Many, indeed, have been made priests, because they are hindered from continuing by death. 
<span class="verse" id="HB7_24">24&#160;</span>But he, because he lives forever, has his priesthood unchangeable. 
<span class="verse" id="HB7_25">25&#160;</span>Therefore he is also able to save to the uttermost those who draw near to God through him, seeing that he lives forever to make intercession for them. </div>
<div class='p'>
<span class="verse" id="HB7_26">26&#160;</span>For such a high priest was fitting for us: holy, guiltless, undefiled, separated from sinners, and made higher than the heavens; 
<span class="verse" id="HB7_27">27&#160;</span>who doesn’t need, like those high priests, to offer up sacrifices daily, first for his own sins, and then for the sins of the people. For he did this once for all, when he offered up himself. 
<span class="verse" id="HB7_28">28&#160;</span>For the law appoints men as high priests who have weakness, but the word of the oath, which came after the law, appoints a Son forever who has been perfected.  </div>
<div class='psalmlabel' id='HB8_0'> 8</div>
<div class='p'>
<span class="verse" id="HB8_1">1&#160;</span>Now in the things which we are saying, the main point is this: we have such a high priest, who sat down on the right hand of the throne of the Majesty in the heavens, 
<span class="verse" id="HB8_2">2&#160;</span>a servant of the sanctuary and of the true tabernacle which the Lord pitched, not man. 
<span class="verse" id="HB8_3">3&#160;</span>For every high priest is appointed to offer both gifts and sacrifices. Therefore it is necessary that this high priest also have something to offer. 
<span class="verse" id="HB8_4">4&#160;</span>For if he were on earth, he would not be a priest at all, seeing there are priests who offer the gifts according to the law, 
<span class="verse" id="HB8_5">5&#160;</span>who serve a copy and shadow of the heavenly things, even as Moses was warned by God when he was about to make the tabernacle, for he said, “See, you shall make everything according to the pattern that was shown to you on the mountain.”<span data-tooltip="Exodus 25:40 (40 See that you make them after their pattern, which has been shown to you on the mountain.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB8_6">6&#160;</span>But now he has obtained a more excellent ministry, by as much as he is also the mediator of a better covenant, which on better promises has been given as law. </div>
<div class='p'>
<span class="verse" id="HB8_7">7&#160;</span>For if that first covenant had been faultless, then no place would have been sought for a second. 
<span class="verse" id="HB8_8">8&#160;</span>For finding fault with them, he said, </div>
<div class='q'>“<span data-tooltip="“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, the days are coming”, says the Lord, </div>
<div class='q2'>“that I will make a new covenant with the house of Israel and with the house of Judah; </div>
<div class='q'>
<span class="verse" id="HB8_9">9&#160;</span>not according to the covenant that I made with their fathers </div>
<div class='q2'>in the day that I took them by the hand to lead them out of the land of Egypt; </div>
<div class='q'>for they didn’t continue in my covenant, </div>
<div class='q2'>and I disregarded them,” says the Lord. </div>
<div class='q'>
<span class="verse" id="HB8_10">10&#160;</span>“For this is the covenant that I will make with the house of Israel </div>
<div class='q2'>after those days,” says the Lord: </div>
<div class='q'>“I will put my laws into their mind; </div>
<div class='q2'>I will also write them on their heart. </div>
<div class='q'>I will be their God, </div>
<div class='q2'>and they will be my people. </div>
<div class='q'>
<span class="verse" id="HB8_11">11&#160;</span>They will not teach every man his <span data-tooltip="TR reads “neighbor” instead of “fellow citizen”"><u class="dotted">fellow </u></span><span data-tooltip="TR reads “neighbor” instead of “fellow citizen”"><u class="dotted">citizen</u></span> </div>
<div class='q2'>and every man his brother, saying, ‘Know the Lord,’ </div>
<div class='q2'>for all will know me, </div>
<div class='q2'>from their least to their greatest. </div>
<div class='q'>
<span class="verse" id="HB8_12">12&#160;</span>For I will be merciful to their unrighteousness. </div>
<div class='q2'>I will remember their sins and lawless deeds no more.”<span data-tooltip="Jeremiah 31:31-34 (31 “Behold, the days come,” says Yahweh, “that I will make a new covenant with the house of Israel, and with the house of Judah, 32 not according to the covenant that I made with their fathers in the day that I took them by the hand to bring them out of the land of Egypt, which covenant of mine they broke, although I was a husband to them,” says Yahweh. 33 “But this is the covenant that I will make with the house of Israel after those days,” says Yahweh: “I will put my law in their inward parts, and I will write it in their heart. I will be their God, and they shall be my people. 34 They will no longer each teach his neighbor, and every man teach his brother, saying, ‘Know Yahweh;’ for they will all know me, from their least to their greatest,” says Yahweh, “for I will forgive their iniquity, and I will remember their sin no more.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB8_13">13&#160;</span>In that he says, “A new covenant”, he has made the first obsolete. But that which is becoming obsolete and grows aged is near to vanishing away.  </div>
<div class='psalmlabel' id='HB9_0'> 9</div>
<div class='p'>
<span class="verse" id="HB9_1">1&#160;</span>Now indeed even the first<span data-tooltip="TR adds “tabernacle”"><u class="dotted">*</u></span> covenant had ordinances of divine service and an earthly sanctuary. 
<span class="verse" id="HB9_2">2&#160;</span>For a tabernacle was prepared. In the first part were the lamp stand, the table, and the show bread, which is called the Holy Place. 
<span class="verse" id="HB9_3">3&#160;</span>After the second veil was the tabernacle which is called the Holy of Holies, 
<span class="verse" id="HB9_4">4&#160;</span>having a golden altar of incense and the ark of the covenant overlaid on all sides with gold, in which was a golden pot holding the manna, Aaron’s rod that budded, and the tablets of the covenant; 
<span class="verse" id="HB9_5">5&#160;</span>and above it cherubim of glory overshadowing the mercy seat, of which things we can’t speak now in detail. </div>
<div class='p'>
<span class="verse" id="HB9_6">6&#160;</span>Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services, 
<span class="verse" id="HB9_7">7&#160;</span>but into the second the high priest alone, once in the year, not without blood, which he offers for himself and for the errors of the people. 
<span class="verse" id="HB9_8">8&#160;</span>The Holy Spirit is indicating this, that the way into the Holy Place wasn’t yet revealed while the first tabernacle was still standing. 
<span class="verse" id="HB9_9">9&#160;</span>This is a symbol of the present age, where gifts and sacrifices are offered that are incapable, concerning the conscience, of making the worshiper perfect, 
<span class="verse" id="HB9_10">10&#160;</span>being only (with foods and drinks and various washings) fleshly ordinances, imposed until a time of reformation. </div>
<div class='p'>
<span class="verse" id="HB9_11">11&#160;</span>But Christ having come as a high priest of the coming good things, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation, 
<span class="verse" id="HB9_12">12&#160;</span>nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the Holy Place, having obtained eternal redemption. 
<span class="verse" id="HB9_13">13&#160;</span>For if the blood of goats and bulls, and the ashes of a heifer sprinkling those who have been defiled, sanctify to the cleanness of the flesh, 
<span class="verse" id="HB9_14">14&#160;</span>how much more will the blood of Christ, who through the eternal Spirit offered himself without defect to God, cleanse your conscience from dead works to serve the living God? 
<span class="verse" id="HB9_15">15&#160;</span>For this reason he is the mediator of a new covenant, since a death has occurred for the redemption of the transgressions that were under the first covenant, that those who have been called may receive the promise of the eternal inheritance. 
<span class="verse" id="HB9_16">16&#160;</span>For where a last will and testament is, there must of necessity be the death of him who made it. 
<span class="verse" id="HB9_17">17&#160;</span>For a will is in force where there has been death, for it is never in force while he who made it lives. 
<span class="verse" id="HB9_18">18&#160;</span>Therefore even the first covenant has not been dedicated without blood. 
<span class="verse" id="HB9_19">19&#160;</span>For when every commandment had been spoken by Moses to all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people, 
<span class="verse" id="HB9_20">20&#160;</span>saying, “This is the blood of the covenant which God has commanded you.”<span data-tooltip="Exodus 24:8 (8 Moses took the blood, and sprinkled it on the people, and said, “Look, this is the blood of the covenant, which Yahweh has made with you concerning all these words.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB9_21">21&#160;</span>He sprinkled the tabernacle and all the vessels of the ministry in the same way with the blood. 
<span class="verse" id="HB9_22">22&#160;</span>According to the law, nearly everything is cleansed with blood, and apart from shedding of blood there is no remission. </div>
<div class='p'>
<span class="verse" id="HB9_23">23&#160;</span>It was necessary therefore that the copies of the things in the heavens should be cleansed with these, but the heavenly things themselves with better sacrifices than these. 
<span class="verse" id="HB9_24">24&#160;</span>For Christ hasn’t entered into holy places made with hands, which are representations of the true, but into heaven itself, now to appear in the presence of God for us; 
<span class="verse" id="HB9_25">25&#160;</span>nor yet that he should offer himself often, as the high priest enters into the holy place year by year with blood not his own, 
<span class="verse" id="HB9_26">26&#160;</span>or else he must have suffered often since the foundation of the world. But now once at the end of the ages, he has been revealed to put away sin by the sacrifice of himself. 
<span class="verse" id="HB9_27">27&#160;</span>Inasmuch as it is appointed for men to die once, and after this, judgment, 
<span class="verse" id="HB9_28">28&#160;</span>so Christ also, having been offered once to bear the sins of many, will appear a second time, not to deal with sin, but to save those who are eagerly waiting for him.  </div>
<div class='psalmlabel' id='HB10_0'> 10</div>
<div class='p'>
<span class="verse" id="HB10_1">1&#160;</span>For the law, having a shadow of the good to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect those who draw near. 
<span class="verse" id="HB10_2">2&#160;</span>Or else wouldn’t they have ceased to be offered, because the worshipers, having been once cleansed, would have had no more consciousness of sins? 
<span class="verse" id="HB10_3">3&#160;</span>But in those sacrifices there is a yearly reminder of sins. 
<span class="verse" id="HB10_4">4&#160;</span>For it is impossible that the blood of bulls and goats should take away sins. 
<span class="verse" id="HB10_5">5&#160;</span>Therefore when he comes into the world, he says, </div>
<div class='q'>“You didn’t desire sacrifice and offering, </div>
<div class='q2'>but you prepared a body for me. </div>
<div class='q'>
<span class="verse" id="HB10_6">6&#160;</span>You had no pleasure in whole burnt offerings and sacrifices for sin. </div>
<div class='q2'>
<span class="verse" id="HB10_7">7&#160;</span>Then I said, ‘Behold, I have come (in the scroll of the book it is written of me) </div>
<div class='q2'>to do your will, O God.’ ”<span data-tooltip="Psalm 40:6-8 (6 Sacrifice and offering you didn’t desire. You have opened my ears. You have not required burnt offering and sin offering. 7 Then I said, “Behold, I have come. It is written about me in the book in the scroll. 8 I delight to do your will, my God. Yes, your law is within my heart.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB10_8">8&#160;</span>Previously saying, “Sacrifices and offerings and whole burnt offerings and sacrifices for sin you didn’t desire, neither had pleasure in them” (those which are offered according to the law), 
<span class="verse" id="HB10_9">9&#160;</span>then he has said, “Behold, I have come to do your will.” He takes away the first, that he may establish the second, 
<span class="verse" id="HB10_10">10&#160;</span>by which will we have been sanctified through the offering of the body of Jesus Christ once for all. </div>
<div class='p'>
<span class="verse" id="HB10_11">11&#160;</span>Every priest indeed stands day by day serving and offering often the same sacrifices, which can never take away sins, 
<span class="verse" id="HB10_12">12&#160;</span>but he, when he had offered one sacrifice for sins forever, sat down on the right hand of God, 
<span class="verse" id="HB10_13">13&#160;</span>from that time waiting until his enemies are made the footstool of his feet. 
<span class="verse" id="HB10_14">14&#160;</span>For by one offering he has perfected forever those who are being sanctified. 
<span class="verse" id="HB10_15">15&#160;</span>The Holy Spirit also testifies to us, for after saying, </div>
<div class='q'>
<span class="verse" id="HB10_16">16&#160;</span>“This is the covenant that I will make with them </div>
<div class='q2'>after those days,” says the Lord, </div>
<div class='q'>“I will put my laws on their heart, </div>
<div class='q2'>I will also write them on their mind;”<span data-tooltip="Jeremiah 31:33 (33 “But this is the covenant that I will make with the house of Israel after those days,” says Yahweh: “I will put my law in their inward parts, and I will write it in their heart. I will be their God, and they shall be my people.)"><u class="dotted">✡</u></span> </div>
<div class='p'>then he says, </div>
<div class='q'>
<span class="verse" id="HB10_17">17&#160;</span>“I will remember their sins and their iniquities no more.”<span data-tooltip="Jeremiah 31:34 (34 They will no longer each teach his neighbor, and every man teach his brother, saying, ‘Know Yahweh;’ for they will all know me, from their least to their greatest,” says Yahweh, “for I will forgive their iniquity, and I will remember their sin no more.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB10_18">18&#160;</span>Now where remission of these is, there is no more offering for sin. </div>
<div class='p'>
<span class="verse" id="HB10_19">19&#160;</span>Having therefore, brothers, boldness to enter into the holy place by the blood of Jesus, 
<span class="verse" id="HB10_20">20&#160;</span>by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh, 
<span class="verse" id="HB10_21">21&#160;</span>and having a great priest over God’s house, 
<span class="verse" id="HB10_22">22&#160;</span>let’s draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience and having our body washed with pure water, 
<span class="verse" id="HB10_23">23&#160;</span>let’s hold fast the confession of our hope without wavering; for he who promised is faithful. </div>
<div class='p'>
<span class="verse" id="HB10_24">24&#160;</span>Let’s consider how to provoke one another to love and good works, 
<span class="verse" id="HB10_25">25&#160;</span>not forsaking our own assembling together, as the custom of some is, but exhorting one another, and so much the more as you see the Day approaching. </div>
<div class='p'>
<span class="verse" id="HB10_26">26&#160;</span>For if we sin willfully after we have received the knowledge of the truth, there remains no more a sacrifice for sins, 
<span class="verse" id="HB10_27">27&#160;</span>but a certain fearful expectation of judgment, and a fierceness of fire which will devour the adversaries. 
<span class="verse" id="HB10_28">28&#160;</span>A man who disregards Moses’ law dies without compassion on the word of two or three witnesses. 
<span class="verse" id="HB10_29">29&#160;</span>How much worse punishment do you think he will be judged worthy of who has trodden under foot the Son of God, and has counted the blood of the covenant with which he was sanctified an unholy thing, and has insulted the Spirit of grace? 
<span class="verse" id="HB10_30">30&#160;</span>For we know him who said, “Vengeance belongs to me. I will repay,” says the Lord.<span data-tooltip="Deuteronomy 32:35 (35 Vengeance is mine, and recompense, at the time when their foot slides, for the day of their calamity is at hand. Their doom rushes at them.”)"><u class="dotted">✡</u></span> Again, “The Lord will judge his people.”<span data-tooltip="Deuteronomy 32:36 (36 For Yahweh will judge his people, and have compassion on his servants, when he sees that their power is gone, that there is no one remaining, shut up or left at large.) Psalm 135:14 (14 For Yahweh will judge his people and have compassion on his servants.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB10_31">31&#160;</span>It is a fearful thing to fall into the hands of the living God. </div>
<div class='p'>
<span class="verse" id="HB10_32">32&#160;</span>But remember the former days, in which, after you were enlightened, you endured a great struggle with sufferings: 
<span class="verse" id="HB10_33">33&#160;</span>partly, being exposed to both reproaches and oppressions, and partly, becoming partakers with those who were treated so. 
<span class="verse" id="HB10_34">34&#160;</span>For you both had compassion on me in my chains and joyfully accepted the plundering of your possessions, knowing that you have for yourselves a better possession and an enduring one in the heavens. 
<span class="verse" id="HB10_35">35&#160;</span>Therefore don’t throw away your boldness, which has a great reward. 
<span class="verse" id="HB10_36">36&#160;</span>For you need endurance so that, having done the will of God, you may receive the promise. </div>
<div class='q'>
<span class="verse" id="HB10_37">37&#160;</span>“In a very little while, </div>
<div class='q2'>he who comes will come and will not wait. </div>
<div class='q'>
<span class="verse" id="HB10_38">38&#160;</span>But the righteous one will live by faith. </div>
<div class='q2'>If he shrinks back, my soul has no pleasure in him.”<span data-tooltip="Habakkuk 2:3-4 (3 For the vision is yet for the appointed time, and it hurries toward the end, and won’t prove false. Though it takes time, wait for it, because it will surely come. It won’t delay. 4 Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB10_39">39&#160;</span>But we are not of those who shrink back to destruction, but of those who have faith to the saving of the soul.  </div>
<div class='psalmlabel' id='HB11_0'> 11</div>
<div class='p'>
<span class="verse" id="HB11_1">1&#160;</span>Now faith is assurance of things hoped for, proof of things not seen. 
<span class="verse" id="HB11_2">2&#160;</span>For by this, the elders obtained approval. 
<span class="verse" id="HB11_3">3&#160;</span>By faith we understand that the universe has been framed by the word of God, so that what is seen has not been made out of things which are visible. </div>
<div class='p'>
<span class="verse" id="HB11_4">4&#160;</span>By faith Abel offered to God a more excellent sacrifice than Cain, through which he had testimony given to him that he was righteous, God testifying with respect to his gifts; and through it he, being dead, still speaks. </div>
<div class='p'>
<span class="verse" id="HB11_5">5&#160;</span>By faith Enoch was taken away, so that he wouldn’t see death, and he was not found, because God translated him. For he has had testimony given to him that before his translation he had been well pleasing to God. 
<span class="verse" id="HB11_6">6&#160;</span>Without faith it is impossible to be well pleasing to him, for he who comes to God must believe that he exists, and that he is a rewarder of those who seek him. </div>
<div class='p'>
<span class="verse" id="HB11_7">7&#160;</span>By faith Noah, being warned about things not yet seen, moved with godly <span data-tooltip="or, reverence"><u class="dotted">fear</u></span>, prepared a ship for the saving of his house, through which he condemned the world and became heir of the righteousness which is according to faith. </div>
<div class='p'>
<span class="verse" id="HB11_8">8&#160;</span>By faith Abraham, when he was called, obeyed to go out to the place which he was to receive for an inheritance. He went out, not knowing where he went. 
<span class="verse" id="HB11_9">9&#160;</span>By faith he lived as an alien in the land of promise, as in a land not his own, dwelling in tents with Isaac and Jacob, the heirs with him of the same promise. 
<span class="verse" id="HB11_10">10&#160;</span>For he was looking for the city which has foundations, whose builder and maker is God. </div>
<div class='p'>
<span class="verse" id="HB11_11">11&#160;</span>By faith even Sarah herself received power to conceive, and she bore a child when she was past age, since she counted him faithful who had promised. 
<span class="verse" id="HB11_12">12&#160;</span>Therefore as many as the stars of the sky in multitude, and as innumerable as the sand which is by the sea shore, were fathered by one man, and him as good as dead. </div>
<div class='p'>
<span class="verse" id="HB11_13">13&#160;</span>These all died in faith, not having received the promises, but having seen<span data-tooltip="TR adds “and being convinced of”"><u class="dotted">*</u></span> them and embraced them from afar, and having confessed that they were strangers and pilgrims on the earth. 
<span class="verse" id="HB11_14">14&#160;</span>For those who say such things make it clear that they are seeking a country of their own. 
<span class="verse" id="HB11_15">15&#160;</span>If indeed they had been thinking of that country from which they went out, they would have had enough time to return. 
<span class="verse" id="HB11_16">16&#160;</span>But now they desire a better country, that is, a heavenly one. Therefore God is not ashamed of them, to be called their God, for he has prepared a city for them. </div>
<div class='p'>
<span class="verse" id="HB11_17">17&#160;</span>By faith, Abraham, being tested, offered up Isaac. Yes, he who had gladly received the promises was offering up his <span data-tooltip="The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”."><u class="dotted">only </u></span><span data-tooltip="The phrase “only born” is from the Greek word “μονογενη”, which is sometimes translated “only begotten” or “one and only”."><u class="dotted">born</u></span> son, 
<span class="verse" id="HB11_18">18&#160;</span>to whom it was said, “Your offspring will be accounted as from Isaac,” <span data-tooltip="Genesis 21:12 (12 God said to Abraham, “Don’t let it be grievous in your sight because of the boy, and because of your servant. In all that Sarah says to you, listen to her voice. For your offspring will be named through Isaac.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB11_19">19&#160;</span>concluding that God is able to raise up even from the dead. Figuratively speaking, he also did receive him back from the dead. </div>
<div class='p'>
<span class="verse" id="HB11_20">20&#160;</span>By faith Isaac blessed Jacob and Esau, even concerning things to come. </div>
<div class='p'>
<span class="verse" id="HB11_21">21&#160;</span>By faith Jacob, when he was dying, blessed each of the sons of Joseph, and worshiped, leaning on the top of his staff. </div>
<div class='p'>
<span class="verse" id="HB11_22">22&#160;</span>By faith Joseph, when his end was near, made mention of the departure of the children of Israel, and gave instructions concerning his bones. </div>
<div class='p'>
<span class="verse" id="HB11_23">23&#160;</span>By faith Moses, when he was born, was hidden for three months by his parents, because they saw that he was a beautiful child; and they were not afraid of the king’s commandment. </div>
<div class='p'>
<span class="verse" id="HB11_24">24&#160;</span>By faith Moses, when he had grown up, refused to be called the son of Pharaoh’s daughter, 
<span class="verse" id="HB11_25">25&#160;</span>choosing rather to share ill treatment with God’s people than to enjoy the pleasures of sin for a time, 
<span class="verse" id="HB11_26">26&#160;</span>considering the reproach of Christ greater riches than the treasures of Egypt; for he looked to the reward. 
<span class="verse" id="HB11_27">27&#160;</span>By faith he left Egypt, not fearing the wrath of the king; for he endured, as seeing him who is invisible. 
<span class="verse" id="HB11_28">28&#160;</span>By faith he kept the Passover and the sprinkling of the blood, that the destroyer of the firstborn should not touch them. </div>
<div class='p'>
<span class="verse" id="HB11_29">29&#160;</span>By faith they passed through the Red Sea as on dry land. When the Egyptians tried to do so, they were swallowed up. </div>
<div class='p'>
<span class="verse" id="HB11_30">30&#160;</span>By faith the walls of Jericho fell down after they had been encircled for seven days. </div>
<div class='p'>
<span class="verse" id="HB11_31">31&#160;</span>By faith Rahab the prostitute didn’t perish with those who were disobedient, having received the spies in peace. </div>
<div class='p'>
<span class="verse" id="HB11_32">32&#160;</span>What more shall I say? For the time would fail me if I told of Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets— 
<span class="verse" id="HB11_33">33&#160;</span>who through faith subdued kingdoms, worked out righteousness, obtained promises, stopped the mouths of lions,<span data-tooltip="Daniel 6:22-23 (22 My God has sent his angel, and has shut the lions’ mouths, and they have not hurt me, because innocence was found in me before him; and also before you, O king, I have done no harm.” 23 Then the king was exceedingly glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no kind of harm was found on him, because he had trusted in his God.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB11_34">34&#160;</span>quenched the power of fire,<span data-tooltip="Daniel 3:17-18 (17 If it happens, our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of your hand, O king. 18 But if not, let it be known to you, O king, that we will not serve your gods or worship the golden image which you have set up.”)"><u class="dotted">✡</u></span> escaped the edge of the sword,<span data-tooltip="1 Kings 19:1-3 (1 Ahab told Jezebel all that Elijah had done, and how he had killed all the prophets with the sword. 2 Then Jezebel sent a messenger to Elijah, saying, “So let the gods do to me, and more also, if I don’t make your life as the life of one of them by tomorrow about this time!” 3 When he saw that, he arose and ran for his life, and came to Beersheba, which belongs to Judah, and left his servant there.)"><u class="dotted">✡</u></span> from weakness were made strong, grew mighty in war, and caused foreign armies to flee. 
<span class="verse" id="HB11_35">35&#160;</span>Women received their dead by resurrection.<span data-tooltip="1 Kings 17:17-23 (17 After these things, the son of the woman, the mistress of the house, became sick; and his sickness was so severe that there was no breath left in him. 18 She said to Elijah, “What have I to do with you, you man of God? You have come to me to bring my sin to memory, and to kill my son!” 19 He said to her, “Give me your son.” He took him out of her bosom, and carried him up into the room where he stayed, and laid him on his own bed. 20 He cried to Yahweh and said, “Yahweh my God, have you also brought evil on the widow with whom I am staying, by killing her son?” 21 He stretched himself on the child three times, and cried to Yahweh and said, “Yahweh my God, please let this child’s soul come into him again.” 22 Yahweh listened to the voice of Elijah; and the soul of the child came into him again, and he revived. 23 Elijah took the child and brought him down out of the room into the house, and delivered him to his mother; and Elijah said, “Behold, your son lives.”) 2 Kings 4:32-37 (32 When Elisha had come into the house, behold, the child was dead, and lying on his bed. 33 He went in therefore, and shut the door on them both, and prayed to Yahweh. 34 He went up and lay on the child, and put his mouth on his mouth, and his eyes on his eyes, and his hands on his hands. He stretched himself on him; and the child’s flesh grew warm. 35 Then he returned, and walked in the house once back and forth, then went up and stretched himself out on him. Then the child sneezed seven times, and the child opened his eyes. 36 He called Gehazi, and said, “Call this Shunammite!” So he called her. When she had come in to him, he said, “Take up your son.” 37 Then she went in, fell at his feet, and bowed herself to the ground; then she picked up her son, and went out.)"><u class="dotted">✡</u></span> Others were tortured, not accepting their deliverance, that they might obtain a better resurrection. 
<span class="verse" id="HB11_36">36&#160;</span>Others were tried by mocking and scourging, yes, moreover by bonds and imprisonment. 
<span class="verse" id="HB11_37">37&#160;</span>They were stoned.<span data-tooltip="2 Chronicles 24:20-21 (20 The Spirit of God came on Zechariah the son of Jehoiada the priest; and he stood above the people, and said to them, “God says, ‘Why do you disobey Yahweh’s commandments, so that you can’t prosper? Because you have forsaken Yahweh, he has also forsaken you.’ ” 21 They conspired against him, and stoned him with stones at the commandment of the king in the court of Yahweh’s house.)"><u class="dotted">✡</u></span> They were sawn apart. They were tempted. They were slain with the sword.<span data-tooltip="Jeremiah 26:20-23 (20 There was also a man who prophesied in Yahweh’s name, Uriah the son of Shemaiah of Kiriath Jearim; and he prophesied against this city and against this land according to all the words of Jeremiah. 21 When Jehoiakim the king, with all his mighty men and all the princes heard his words, the king sought to put him to death; but when Uriah heard it, he was afraid, and fled, and went into Egypt. 22 Then Jehoiakim the king sent Elnathan the son of Achbor and certain men with him into Egypt. 23 They fetched Uriah out of Egypt and brought him to Jehoiakim the king, who killed him with the sword and cast his dead body into the graves of the common people.) 1 Kings 19:10 (10 He said, “I have been very jealous for Yahweh, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and killed your prophets with the sword. I, even I only, am left; and they seek my life, to take it away.”)"><u class="dotted">✡</u></span> They went around in sheep skins and in goat skins; being destitute, afflicted, ill-treated— 
<span class="verse" id="HB11_38">38&#160;</span>of whom the world was not worthy—wandering in deserts, mountains, caves, and the holes of the earth. </div>
<div class='p'>
<span class="verse" id="HB11_39">39&#160;</span>These all, having been commended for their faith, didn’t receive the promise, 
<span class="verse" id="HB11_40">40&#160;</span>God having provided some better thing concerning us, so that apart from us they should not be made perfect.  </div>
<div class='psalmlabel' id='HB12_0'> 12</div>
<div class='p'>
<span class="verse" id="HB12_1">1&#160;</span>Therefore let’s also, seeing we are surrounded by so great a cloud of witnesses, lay aside every weight and the sin which so easily entangles us, and let’s run with perseverance the race that is set before us, 
<span class="verse" id="HB12_2">2&#160;</span>looking to Jesus, the author and perfecter of faith, who for the joy that was set before him endured the cross, despising its shame, and has sat down at the right hand of the throne of God. </div>
<div class='p'>
<span class="verse" id="HB12_3">3&#160;</span>For consider him who has endured such contradiction of sinners against himself, that you don’t grow weary, fainting in your souls. 
<span class="verse" id="HB12_4">4&#160;</span>You have not yet resisted to blood, striving against sin. 
<span class="verse" id="HB12_5">5&#160;</span>You have forgotten the exhortation which reasons with you as with children, </div>
<div class='q'>“My son, don’t take lightly the chastening of the Lord, </div>
<div class='q2'>nor faint when you are reproved by him; </div>
<div class='q2'>
<span class="verse" id="HB12_6">6&#160;</span>for whom the Lord loves, he disciplines, </div>
<div class='q2'>and chastises every son whom he receives.”<span data-tooltip="Proverbs 3:11-12 (11 My son, don’t despise Yahweh’s discipline, neither be weary of his correction; 12 for whom Yahweh loves, he corrects, even as a father reproves the son in whom he delights.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB12_7">7&#160;</span>It is for discipline that you endure. God deals with you as with children, for what son is there whom his father doesn’t discipline? 
<span class="verse" id="HB12_8">8&#160;</span>But if you are without discipline, of which all have been made partakers, then you are illegitimate, and not children. 
<span class="verse" id="HB12_9">9&#160;</span>Furthermore, we had the fathers of our flesh to chasten us, and we paid them respect. Shall we not much rather be in subjection to the Father of spirits and live? 
<span class="verse" id="HB12_10">10&#160;</span>For they indeed for a few days disciplined us as seemed good to them, but he for our profit, that we may be partakers of his holiness. 
<span class="verse" id="HB12_11">11&#160;</span>All chastening seems for the present to be not joyous but grievous; yet afterward it yields the peaceful fruit of righteousness to those who have been trained by it. 
<span class="verse" id="HB12_12">12&#160;</span>Therefore lift up the hands that hang down and the feeble knees, <span data-tooltip="Isaiah 35:3 (3 Strengthen the weak hands, and make the feeble knees firm.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB12_13">13&#160;</span>and make straight paths for your feet,<span data-tooltip="Proverbs 4:26 (26 Make the path of your feet level. Let all of your ways be established.)"><u class="dotted">✡</u></span> so what is lame may not be dislocated, but rather be healed. </div>
<div class='p'>
<span class="verse" id="HB12_14">14&#160;</span>Follow after peace with all men, and the sanctification without which no man will see the Lord, 
<span class="verse" id="HB12_15">15&#160;</span>looking carefully lest there be any man who falls short of the grace of God, lest any root of bitterness springing up trouble you and many be defiled by it, 
<span class="verse" id="HB12_16">16&#160;</span>lest there be any sexually immoral person or profane person, like Esau, who sold his birthright for one meal. 
<span class="verse" id="HB12_17">17&#160;</span>For you know that even when he afterward desired to inherit the blessing, he was rejected, for he found no place for a change of mind though he sought it diligently with tears. </div>
<div class='p'>
<span class="verse" id="HB12_18">18&#160;</span>For you have not come to a mountain that might be touched and that burned with fire, and to blackness, darkness, storm, 
<span class="verse" id="HB12_19">19&#160;</span>the sound of a trumpet, and the voice of words; which those who heard it begged that not one more word should be spoken to them, 
<span class="verse" id="HB12_20">20&#160;</span>for they could not stand that which was commanded, “If even an animal touches the mountain, it shall be stoned”.<span data-tooltip="*TR adds “or shot with an arrow” ✡Exodus 19:12-13 (12 You shall set bounds to the people all around, saying, ‘Be careful that you don’t go up onto the mountain, or touch its border. Whoever touches the mountain shall be surely put to death. 13 No hand shall touch him, but he shall surely be stoned or shot through; whether it is animal or man, he shall not live.’ When the trumpet sounds long, they shall come up to the mountain.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB12_21">21&#160;</span>So fearful was the appearance that Moses said, “I am terrified and trembling.”<span data-tooltip="Deuteronomy 9:19 (19 For I was afraid of the anger and hot displeasure with which Yahweh was angry against you to destroy you. But Yahweh listened to me that time also.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB12_22">22&#160;</span>But you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to innumerable multitudes of angels, 
<span class="verse" id="HB12_23">23&#160;</span>to the festal gathering and assembly of the firstborn who are enrolled in heaven, to God the Judge of all, to the spirits of just men made perfect, 
<span class="verse" id="HB12_24">24&#160;</span>to Jesus, the mediator of a new covenant,<span data-tooltip="Jeremiah 31:31 (31 “Behold, the days come,” says Yahweh, “that I will make a new covenant with the house of Israel, and with the house of Judah,)"><u class="dotted">✡</u></span> and to the blood of sprinkling that speaks better than that of Abel. </div>
<div class='p'>
<span class="verse" id="HB12_25">25&#160;</span>See that you don’t refuse him who speaks. For if they didn’t escape when they refused him who warned on the earth, how much more will we not escape who turn away from him who warns from heaven, 
<span class="verse" id="HB12_26">26&#160;</span>whose voice shook the earth then, but now he has promised, saying, “Yet once more I will shake not only the earth, but also the heavens.”<span data-tooltip="Haggai 2:6 (6 For this is what Yahweh of Armies says: ‘Yet once more, it is a little while, and I will shake the heavens, the earth, the sea, and the dry land;)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB12_27">27&#160;</span>This phrase, “Yet once more” signifies the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain. 
<span class="verse" id="HB12_28">28&#160;</span>Therefore, receiving a Kingdom that can’t be shaken, let’s have grace, through which we serve God acceptably, with reverence and awe, 
<span class="verse" id="HB12_29">29&#160;</span>for our God is a consuming fire.<span data-tooltip="Deuteronomy 4:24 (24 For Yahweh your God is a devouring fire, a jealous God.)"><u class="dotted">✡</u></span>  </div>
<div class='psalmlabel' id='HB13_0'> 13</div>
<div class='p'>
<span class="verse" id="HB13_1">1&#160;</span>Let brotherly love continue. 
<span class="verse" id="HB13_2">2&#160;</span>Don’t forget to show hospitality to strangers, for in doing so, some have entertained angels without knowing it. 
<span class="verse" id="HB13_3">3&#160;</span>Remember those who are in bonds, as bound with them, and those who are ill-treated, since you are also in the body. 
<span class="verse" id="HB13_4">4&#160;</span>Let marriage be held in honor among all, and let the bed be undefiled; but God will judge the sexually immoral and adulterers. </div>
<div class='p'>
<span class="verse" id="HB13_5">5&#160;</span>Be free from the love of money, content with such things as you have, for he has said, “I will in no way leave you, neither will I in any way forsake you.”<span data-tooltip="Deuteronomy 31:6 (6 Be strong and courageous. Don’t be afraid or scared of them, for Yahweh your God himself is who goes with you. He will not fail you nor forsake you.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB13_6">6&#160;</span>So that with good courage we say, </div>
<div class='q'>“The Lord is my helper. I will not fear. </div>
<div class='q2'>What can man do to me?”<span data-tooltip="Psalm 118:6-7 (6 Yahweh is on my side. I will not be afraid. What can man do to me? 7 Yahweh is on my side among those who help me. Therefore I will look in triumph at those who hate me.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="HB13_7">7&#160;</span>Remember your leaders, men who spoke to you the word of God, and considering the results of their conduct, imitate their faith. 
<span class="verse" id="HB13_8">8&#160;</span>Jesus Christ is the same yesterday, today, and forever. 
<span class="verse" id="HB13_9">9&#160;</span>Don’t be carried away by various and strange teachings, for it is good that the heart be established by grace, not by foods, through which those who were so occupied were not benefited. </div>
<div class='p'>
<span class="verse" id="HB13_10">10&#160;</span>We have an altar from which those who serve the holy tabernacle have no right to eat. 
<span class="verse" id="HB13_11">11&#160;</span>For the bodies of those animals, whose blood is brought into the holy place by the high priest as an offering for sin, are burned outside of the camp.<span data-tooltip="Leviticus 16:27 (27 The bull for the sin offering, and the goat for the sin offering, whose blood was brought in to make atonement in the Holy Place, shall be carried outside the camp; and they shall burn their skins, their flesh, and their dung with fire.)"><u class="dotted">✡</u></span> 
<span class="verse" id="HB13_12">12&#160;</span>Therefore Jesus also, that he might sanctify the people through his own blood, suffered outside of the gate. 
<span class="verse" id="HB13_13">13&#160;</span>Let’s therefore go out to him outside of the camp, bearing his reproach. 
<span class="verse" id="HB13_14">14&#160;</span>For we don’t have here an enduring city, but we seek that which is to come. 
<span class="verse" id="HB13_15">15&#160;</span>Through him, then, let’s offer up a sacrifice of praise to God <span data-tooltip="Psalm 50:23 (23 Whoever offers the sacrifice of thanksgiving glorifies me, and prepares his way so that I will show God’s salvation to him.”)"><u class="dotted">✡</u></span> continually, that is, the fruit of lips which proclaim allegiance to his name. 
<span class="verse" id="HB13_16">16&#160;</span>But don’t forget to be doing good and sharing, for with such sacrifices God is well pleased. </div>
<div class='p'>
<span class="verse" id="HB13_17">17&#160;</span>Obey your leaders and submit to them, for they watch on behalf of your souls, as those who will give account, that they may do this with joy and not with groaning, for that would be unprofitable for you. </div>
<div class='p'>
<span class="verse" id="HB13_18">18&#160;</span>Pray for us, for we are persuaded that we have a good conscience, desiring to live honorably in all things. 
<span class="verse" id="HB13_19">19&#160;</span>I strongly urge you to do this, that I may be restored to you sooner. </div>
<div class='p'>
<span class="verse" id="HB13_20">20&#160;</span>Now may the God of peace, who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant, our Lord Jesus, 
<span class="verse" id="HB13_21">21&#160;</span>make you complete in every good work to do his will, working in you that which is well pleasing in his sight, through Jesus Christ, to whom be the glory forever and ever. Amen. </div>
<div class='p'>
<span class="verse" id="HB13_22">22&#160;</span>But I exhort you, brothers, endure the word of exhortation, for I have written to you in few words. 
<span class="verse" id="HB13_23">23&#160;</span>Know that our brother Timothy has been freed, with whom, if he comes shortly, I will see you. </div>
<div class='p'>
<span class="verse" id="HB13_24">24&#160;</span>Greet all of your leaders and all the saints. The Italians greet you. </div>
<div class='p'>
<span class="verse" id="HB13_25">25&#160;</span>Grace be with you all. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
