<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='JM0_0'>

<div class='mt'>The Letter from James  </div>
<div class='psalmlabel' id='JM1_0'> 1</div>
<div class='p'>

<span class="verse" id="JM1_1">1&#160;</span>James, a servant of God and of the Lord Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>, to the twelve tribes which are in the Dispersion: Greetings. </div>
<div class='p'>
<span class="verse" id="JM1_2">2&#160;</span>Count it all joy, my <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, when you fall into various temptations, 
<span class="verse" id="JM1_3">3&#160;</span>knowing that the testing of your faith produces endurance. 
<span class="verse" id="JM1_4">4&#160;</span>Let endurance have its perfect work, that you may be perfect and complete, lacking in nothing. </div>
<div class='p'>
<span class="verse" id="JM1_5">5&#160;</span>But if any of you lacks wisdom, let him ask of God, who gives to all liberally and without reproach, and it will be given to him. 
<span class="verse" id="JM1_6">6&#160;</span>But let him ask in faith, without any doubting, for he who doubts is like a wave of the sea, driven by the wind and tossed. 
<span class="verse" id="JM1_7">7&#160;</span>For that man shouldn’t think that he will receive anything from the Lord. 
<span class="verse" id="JM1_8">8&#160;</span>He is a double-minded man, unstable in all his ways. </div>
<div class='p'>
<span class="verse" id="JM1_9">9&#160;</span>Let the brother in humble circumstances glory in his high position; 
<span class="verse" id="JM1_10">10&#160;</span>and the rich, in that he is made humble, because like the flower in the grass, he will pass away. 
<span class="verse" id="JM1_11">11&#160;</span>For the sun arises with the scorching wind and withers the grass; and the flower in it falls, and the beauty of its appearance perishes. So the rich man will also fade away in his pursuits. </div>
<div class='p'>
<span class="verse" id="JM1_12">12&#160;</span>Blessed is a person who endures temptation, for when he has been approved, he will receive the crown of life which the Lord promised to those who love him. </div>
<div class='p'>
<span class="verse" id="JM1_13">13&#160;</span>Let no man say when he is tempted, “I am tempted by God,” for God can’t be tempted by evil, and he himself tempts no one. 
<span class="verse" id="JM1_14">14&#160;</span>But each one is tempted when he is drawn away by his own lust and enticed. 
<span class="verse" id="JM1_15">15&#160;</span>Then the lust, when it has conceived, bears sin. The sin, when it is full grown, produces death. 
<span class="verse" id="JM1_16">16&#160;</span>Don’t be deceived, my beloved brothers. 
<span class="verse" id="JM1_17">17&#160;</span>Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation nor turning shadow. 
<span class="verse" id="JM1_18">18&#160;</span>Of his own will he gave birth to us by the word of truth, that we should be a kind of first fruits of his creatures. </div>
<div class='p'>
<span class="verse" id="JM1_19">19&#160;</span>So, then, my beloved brothers, let every man be swift to hear, slow to speak, and slow to anger; 
<span class="verse" id="JM1_20">20&#160;</span>for the anger of man doesn’t produce the righteousness of God. 
<span class="verse" id="JM1_21">21&#160;</span>Therefore, putting away all filthiness and overflowing of wickedness, receive with humility the implanted word, which is able to <span data-tooltip="or, preserve your life."><u class="dotted">save </u></span><span data-tooltip="or, preserve your life."><u class="dotted">your </u></span><span data-tooltip="or, preserve your life."><u class="dotted">souls</u></span>. </div>
<div class='p'>
<span class="verse" id="JM1_22">22&#160;</span>But be doers of the word, and not only hearers, deluding your own selves. 
<span class="verse" id="JM1_23">23&#160;</span>For if anyone is a hearer of the word and not a doer, he is like a man looking at his natural face in a mirror; 
<span class="verse" id="JM1_24">24&#160;</span>for he sees himself, and goes away, and immediately forgets what kind of man he was. 
<span class="verse" id="JM1_25">25&#160;</span>But he who looks into the perfect law of freedom and continues, not being a hearer who forgets but a doer of the work, this man will be blessed in what he does. </div>
<div class='p'>
<span class="verse" id="JM1_26">26&#160;</span>If anyone among you thinks himself to be religious while he doesn’t bridle his tongue, but deceives his heart, this man’s religion is worthless. 
<span class="verse" id="JM1_27">27&#160;</span>Pure religion and undefiled before our God and Father is this: to visit the fatherless and widows in their affliction, and to keep oneself unstained by the world.  </div>
<div class='psalmlabel' id='JM2_0'> 2</div>
<div class='p'>
<span class="verse" id="JM2_1">1&#160;</span>My brothers, don’t hold the faith of our glorious Lord Jesus Christ with partiality. 
<span class="verse" id="JM2_2">2&#160;</span>For if a man with a gold ring, in fine clothing, comes into your <span data-tooltip="or, meeting"><u class="dotted">synagogue</u></span>, and a poor man in filthy clothing also comes in, 
<span class="verse" id="JM2_3">3&#160;</span>and you pay special attention to him who wears the fine clothing and say, “Sit here in a good place;” and you tell the poor man, “Stand there,” or “Sit by my footstool” 
<span class="verse" id="JM2_4">4&#160;</span>haven’t you shown partiality among yourselves, and become judges with evil thoughts? 
<span class="verse" id="JM2_5">5&#160;</span>Listen, my beloved brothers. Didn’t God choose those who are poor in this world to be rich in faith and heirs of the Kingdom which he promised to those who love him? 
<span class="verse" id="JM2_6">6&#160;</span>But you have dishonored the poor man. Don’t the rich oppress you and personally drag you before the courts? 
<span class="verse" id="JM2_7">7&#160;</span>Don’t they blaspheme the honorable name by which you are called? </div>
<div class='p'>
<span class="verse" id="JM2_8">8&#160;</span>However, if you fulfill the royal law according to the Scripture, “You shall love your neighbor as yourself,”<span data-tooltip="Leviticus 19:18 (18 “ ‘You shall not take vengeance, nor bear any grudge against the children of your people; but you shall love your neighbor as yourself. I am Yahweh.)"><u class="dotted">✡</u></span> you do well. 
<span class="verse" id="JM2_9">9&#160;</span>But if you show partiality, you commit sin, being convicted by the law as transgressors. 
<span class="verse" id="JM2_10">10&#160;</span>For whoever keeps the whole law, and yet stumbles in one point, he has become guilty of all. 
<span class="verse" id="JM2_11">11&#160;</span>For he who said, “Do not commit adultery,”<span data-tooltip="Exodus 20:14 (14 “You shall not commit adultery.) Deuteronomy 5:18 (18 “You shall not commit adultery.)"><u class="dotted">✡</u></span> also said, “Do not commit murder.”<span data-tooltip="Exodus 20:13 (13 “You shall not murder.) Deuteronomy 5:17 (17 “You shall not murder.)"><u class="dotted">✡</u></span> Now if you do not commit adultery but do murder, you have become a transgressor of the law. 
<span class="verse" id="JM2_12">12&#160;</span>So speak and so do as men who are to be judged by the law of freedom. 
<span class="verse" id="JM2_13">13&#160;</span>For judgment is without mercy to him who has shown no mercy. Mercy triumphs over judgment. </div>
<div class='p'>
<span class="verse" id="JM2_14">14&#160;</span>What good is it, my brothers, if a man says he has faith, but has no works? Can faith save him? 
<span class="verse" id="JM2_15">15&#160;</span>And if a brother or sister is naked and in lack of daily food, 
<span class="verse" id="JM2_16">16&#160;</span>and one of you tells them, “Go in peace. Be warmed and filled;” yet you didn’t give them the things the body needs, what good is it? 
<span class="verse" id="JM2_17">17&#160;</span>Even so faith, if it has no works, is dead in itself. 
<span class="verse" id="JM2_18">18&#160;</span>Yes, a man will say, “You have faith, and I have works.” Show me your faith without works, and I will show you my faith by my works. </div>
<div class='p'>
<span class="verse" id="JM2_19">19&#160;</span>You believe that God is one. You do well. The demons also believe—and shudder. 
<span class="verse" id="JM2_20">20&#160;</span>But do you want to know, vain man, that faith apart from works is dead? 
<span class="verse" id="JM2_21">21&#160;</span>Wasn’t Abraham our father justified by works, in that he offered up Isaac his son on the altar? 
<span class="verse" id="JM2_22">22&#160;</span>You see that faith worked with his works, and by works faith was perfected. 
<span class="verse" id="JM2_23">23&#160;</span>So the Scripture was fulfilled which says, “Abraham believed God, and it was accounted to him as righteousness,”<span data-tooltip="Genesis 15:6 (6 He believed in Yahweh, who credited it to him for righteousness.)"><u class="dotted">✡</u></span> and he was called the friend of God. 
<span class="verse" id="JM2_24">24&#160;</span>You see then that by works a man is justified, and not only by faith. 
<span class="verse" id="JM2_25">25&#160;</span>In the same way, wasn’t Rahab the prostitute also justified by works when she received the messengers and sent them out another way? 
<span class="verse" id="JM2_26">26&#160;</span>For as the body apart from the spirit is dead, even so faith apart from works is dead.  </div>
<div class='psalmlabel' id='JM3_0'> 3</div>
<div class='p'>
<span class="verse" id="JM3_1">1&#160;</span>Let not many of you be teachers, my brothers, knowing that we will receive heavier judgment. 
<span class="verse" id="JM3_2">2&#160;</span>For we all stumble in many things. Anyone who doesn’t stumble in word is a perfect person, able to bridle the whole body also. 
<span class="verse" id="JM3_3">3&#160;</span>Indeed, we put bits into the horses’ mouths so that they may obey us, and we guide their whole body. 
<span class="verse" id="JM3_4">4&#160;</span><span data-tooltip="“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, the ships also, though they are so big and are driven by fierce winds, are yet guided by a very small rudder, wherever the pilot desires. 
<span class="verse" id="JM3_5">5&#160;</span>So the tongue is also a little member, and boasts great things. See how a small fire can spread to a large forest! 
<span class="verse" id="JM3_6">6&#160;</span>And the tongue is a fire. The world of iniquity among our members is the tongue, which defiles the whole body, and sets on fire the course of nature, and is set on fire by <span data-tooltip="or, Hell"><u class="dotted">Gehenna</u></span>. 
<span class="verse" id="JM3_7">7&#160;</span>For every kind of animal, bird, creeping thing, and sea creature is tamed, and has been tamed by mankind; 
<span class="verse" id="JM3_8">8&#160;</span>but nobody can tame the tongue. It is a restless evil, full of deadly poison. 
<span class="verse" id="JM3_9">9&#160;</span>With it we bless our God and Father, and with it we curse men who are made in the image of God. 
<span class="verse" id="JM3_10">10&#160;</span>Out of the same mouth comes blessing and cursing. My brothers, these things ought not to be so. 
<span class="verse" id="JM3_11">11&#160;</span>Does a spring send out from the same opening fresh and bitter water? 
<span class="verse" id="JM3_12">12&#160;</span>Can a fig tree, my brothers, yield olives, or a vine figs? Thus no spring yields both salt water and fresh water. </div>
<div class='p'>
<span class="verse" id="JM3_13">13&#160;</span>Who is wise and understanding among you? Let him show by his good conduct that his deeds are done in gentleness of wisdom. 
<span class="verse" id="JM3_14">14&#160;</span>But if you have bitter jealousy and selfish ambition in your heart, don’t boast and don’t lie against the truth. 
<span class="verse" id="JM3_15">15&#160;</span>This wisdom is not that which comes down from above, but is earthly, sensual, and demonic. 
<span class="verse" id="JM3_16">16&#160;</span>For where jealousy and selfish ambition are, there is confusion and every evil deed. 
<span class="verse" id="JM3_17">17&#160;</span>But the wisdom that is from above is first pure, then peaceful, gentle, reasonable, full of mercy and good fruits, without partiality, and without hypocrisy. 
<span class="verse" id="JM3_18">18&#160;</span>Now the fruit of righteousness is sown in peace by those who make peace.  </div>
<div class='psalmlabel' id='JM4_0'> 4</div>
<div class='p'>
<span class="verse" id="JM4_1">1&#160;</span>Where do wars and fightings among you come from? Don’t they come from your pleasures that war in your members? 
<span class="verse" id="JM4_2">2&#160;</span>You lust, and don’t have. You murder and covet, and can’t obtain. You fight and make war. You don’t have, because you don’t ask. 
<span class="verse" id="JM4_3">3&#160;</span>You ask, and don’t receive, because you ask with wrong motives, so that you may spend it on your pleasures. 
<span class="verse" id="JM4_4">4&#160;</span>You adulterers and adulteresses, don’t you know that friendship with the world is hostility toward God? Whoever therefore wants to be a friend of the world makes himself an enemy of God. 
<span class="verse" id="JM4_5">5&#160;</span>Or do you think that the Scripture says in vain, “The Spirit who lives in us yearns jealously”? 
<span class="verse" id="JM4_6">6&#160;</span>But he gives more grace. Therefore it says, “God resists the proud, but gives grace to the humble.”<span data-tooltip="Proverbs 3:34 (34 Surely he mocks the mockers, but he gives grace to the humble.)"><u class="dotted">✡</u></span> 
<span class="verse" id="JM4_7">7&#160;</span>Be subject therefore to God. Resist the devil, and he will flee from you. 
<span class="verse" id="JM4_8">8&#160;</span>Draw near to God, and he will draw near to you. Cleanse your hands, you sinners. Purify your hearts, you double-minded. 
<span class="verse" id="JM4_9">9&#160;</span>Lament, mourn, and weep. Let your laughter be turned to mourning and your joy to gloom. 
<span class="verse" id="JM4_10">10&#160;</span>Humble yourselves in the sight of the Lord, and he will exalt you. </div>
<div class='p'>
<span class="verse" id="JM4_11">11&#160;</span>Don’t speak against one another, brothers. He who speaks against a brother and judges his brother, speaks against the law and judges the law. But if you judge the law, you are not a doer of the law but a judge. 
<span class="verse" id="JM4_12">12&#160;</span>Only one is the lawgiver, who is able to save and to destroy. But who are you to judge another? </div>
<div class='p'>
<span class="verse" id="JM4_13">13&#160;</span>Come now, you who say, “Today or tomorrow let’s go into this city and spend a year there, trade, and make a profit.” 
<span class="verse" id="JM4_14">14&#160;</span>Yet you don’t know what your life will be like tomorrow. For what is your life? For you are a vapor that appears for a little time and then vanishes away. 
<span class="verse" id="JM4_15">15&#160;</span>For you ought to say, “If the Lord wills, we will both live, and do this or that.” 
<span class="verse" id="JM4_16">16&#160;</span>But now you glory in your boasting. All such boasting is evil. 
<span class="verse" id="JM4_17">17&#160;</span>To him therefore who knows to do good and doesn’t do it, to him it is sin.  </div>
<div class='psalmlabel' id='JM5_0'> 5</div>
<div class='p'>
<span class="verse" id="JM5_1">1&#160;</span>Come now, you rich, weep and howl for your miseries that are coming on you. 
<span class="verse" id="JM5_2">2&#160;</span>Your riches are corrupted and your garments are moth-eaten. 
<span class="verse" id="JM5_3">3&#160;</span>Your gold and your silver are corroded, and their corrosion will be for a testimony against you and will eat your flesh like fire. You have laid up your treasure in the last days. 
<span class="verse" id="JM5_4">4&#160;</span>Behold, the wages of the laborers who mowed your fields, which you have kept back by fraud, cry out; and the cries of those who reaped have entered into the ears of the <span data-tooltip="Greek: Sabaoth (for Hebrew: Tze’va’ot)"><u class="dotted">Lord </u></span><span data-tooltip="Greek: Sabaoth (for Hebrew: Tze’va’ot)"><u class="dotted">of </u></span><span data-tooltip="Greek: Sabaoth (for Hebrew: Tze’va’ot)"><u class="dotted">Armies</u></span>. 
<span class="verse" id="JM5_5">5&#160;</span>You have lived in luxury on the earth, and taken your pleasure. You have nourished your hearts as in a day of slaughter. 
<span class="verse" id="JM5_6">6&#160;</span>You have condemned and you have murdered the righteous one. He doesn’t resist you. </div>
<div class='p'>
<span class="verse" id="JM5_7">7&#160;</span>Be patient therefore, brothers, until the coming of the Lord. Behold, the farmer waits for the precious fruit of the earth, being patient over it, until it receives the early and late rain. 
<span class="verse" id="JM5_8">8&#160;</span>You also be patient. Establish your hearts, for the coming of the Lord is at hand. </div>
<div class='p'>
<span class="verse" id="JM5_9">9&#160;</span>Don’t grumble, brothers, against one another, so that you won’t be judged. Behold, the judge stands at the door. 
<span class="verse" id="JM5_10">10&#160;</span>Take, brothers, for an example of suffering and of perseverance, the prophets who spoke in the name of the Lord. 
<span class="verse" id="JM5_11">11&#160;</span>Behold, we call them blessed who endured. You have heard of the perseverance of Job and have seen the Lord in the outcome, and how the Lord is full of compassion and mercy. </div>
<div class='p'>
<span class="verse" id="JM5_12">12&#160;</span>But above all things, my brothers, don’t swear— not by heaven, or by the earth, or by any other oath; but let your “yes” be “yes”, and your “no”, “no”, so that you don’t fall <span data-tooltip="TR reads “under judgment” instead of “into hypocrisy”"><u class="dotted">into </u></span><span data-tooltip="TR reads “under judgment” instead of “into hypocrisy”"><u class="dotted">hypocrisy</u></span>. </div>
<div class='p'>
<span class="verse" id="JM5_13">13&#160;</span>Is any among you suffering? Let him pray. Is any cheerful? Let him sing praises. 
<span class="verse" id="JM5_14">14&#160;</span>Is any among you sick? Let him call for the elders of the assembly, and let them pray over him, anointing him with oil in the name of the Lord; 
<span class="verse" id="JM5_15">15&#160;</span>and the prayer of faith will heal him who is sick, and the Lord will raise him up. If he has committed sins, he will be forgiven. 
<span class="verse" id="JM5_16">16&#160;</span>Confess your sins to one another and pray for one another, that you may be healed. The insistent prayer of a righteous person is powerfully effective. 
<span class="verse" id="JM5_17">17&#160;</span>Elijah was a man with a nature like ours, and he prayed earnestly that it might not rain, and it didn’t rain on the earth for three years and six months. 
<span class="verse" id="JM5_18">18&#160;</span>He prayed again, and the sky gave rain, and the earth produced its fruit. </div>
<div class='p'>
<span class="verse" id="JM5_19">19&#160;</span>Brothers, if any among you wanders from the truth and someone turns him back, 
<span class="verse" id="JM5_20">20&#160;</span>let him know that he who turns a sinner from the error of his way will save a soul from death and will cover a multitude of sins. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
