<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='JT0_0'>

<div class='mt'>JUDITH </div>
<div class='ip'><span class='bk'>Judith</span> is recognized as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and Russian Orthodox Churches.  </div>
<div class='psalmlabel' id='JT1_0'> 1</div>
<div class='p'>

<span class="verse" id="JT1_1">1&#160;</span>In the twelfth year of the reign of Nebuchadnezzar, who reigned over the Assyrians in Nineveh, the great city, in the days of Arphaxad, who reigned over the Medes in Ecbatana, 
<span class="verse" id="JT1_2">2&#160;</span>and built around Ecbatana walls of hewn stones three cubits broad and six cubits long, and made the height of the wall seventy cubits, and its breadth fifty cubits, 
<span class="verse" id="JT1_3">3&#160;</span>and set its towers at its gates one hundred cubits high, and its breadth in the foundation was sixty cubits, 
<span class="verse" id="JT1_4">4&#160;</span>and made its gates, even gates that were raised to the height of seventy cubits, and their breadth forty cubits, for his mighty army to go out of, and the setting in array of his footmen— 
<span class="verse" id="JT1_5">5&#160;</span>in those days King Nebuchadnezzar made war with King Arphaxad in the great plain. This plain is on the borders of Ragau. 
<span class="verse" id="JT1_6">6&#160;</span>There came to meet him all that lived in the hill country, and all that lived by Euphrates, Tigris, and Hydaspes, and in the plain of Arioch the king of the Elymaeans. Many nations of the sons of Chelod assembled themselves to the battle. </div>
<div class='p'>
<span class="verse" id="JT1_7">7&#160;</span>And Nebuchadnezzar king of the Assyrians sent to all who lived in Persia, and to all who lived westward, to those who lived in Cilicia, Damascus, Libanus, Antilibanus, and to all who lived along the sea coast, 
<span class="verse" id="JT1_8">8&#160;</span>and to those among the nations that were of Carmel and Gilead, and to the higher Galilee and the great plain of Esdraelon, 
<span class="verse" id="JT1_9">9&#160;</span>and to all who were in Samaria and its cities, and beyond Jordan to Jerusalem, Betane, Chellus, Kadesh, the river of Egypt, Tahpanhes, Rameses, and all the land of Goshen, 
<span class="verse" id="JT1_10">10&#160;</span>until you come above Tanis and Memphis, and to all that lived in Egypt, until you come to the borders of Ethiopia. 
<span class="verse" id="JT1_11">11&#160;</span>All those who lived in all the land made light of the commandment of Nebuchadnezzar king of the Assyrians, and didn’t go with him to the war; for they were not afraid of him, but he was before them as one man. They turned away his messengers from their presence without effect, and with disgrace. </div>
<div class='p'>
<span class="verse" id="JT1_12">12&#160;</span>And Nebuchadnezzar was exceedingly angry with all this land, and he swore by his throne and kingdom that he would surely be avenged upon all the coasts of Cilicia, Damascus, and Syria, that he would kill with his sword all the inhabitants of the land of Moab, the children of Ammon, all Judea, and all who were in Egypt, until you come to the borders of the two seas. 
<span class="verse" id="JT1_13">13&#160;</span>And he set the battle in array with his army against King Arphaxad in the seventeenth year; and he prevailed in his battle, and turned to flight all the army of Arphaxad, with all his horses and all his chariots. 
<span class="verse" id="JT1_14">14&#160;</span>He took possession of his cities. He came to Ecbatana and took the towers, plundered its streets, and turned its beauty into shame. 
<span class="verse" id="JT1_15">15&#160;</span>He took Arphaxad in the mountains of Ragau, struck him through with his darts, and utterly destroyed him to this day. 
<span class="verse" id="JT1_16">16&#160;</span>He returned with them to Nineveh, he and all his company of sundry nations—an exceedingly great multitude of men of war. There he took his ease and banqueted, he and his army, for one hundred twenty days.  </div>
<div class='psalmlabel' id='JT2_0'> 2</div>
<div class='p'>
<span class="verse" id="JT2_1">1&#160;</span>In the eighteenth year, the twenty-second day of the first month, there was talk in the house of Nebuchadnezzar king of the Assyrians that he should be avenged on all the land, even as he spoke. 
<span class="verse" id="JT2_2">2&#160;</span>He called together all his servants and all his great men, and communicated with them his secret counsel, and with his own mouth, recounted the wickedness of all the land. 
<span class="verse" id="JT2_3">3&#160;</span>They decreed to destroy all flesh which didn’t follow the word of his mouth. </div>
<div class='p'>
<span class="verse" id="JT2_4">4&#160;</span>It came to pass, when he had ended his counsel, Nebuchadnezzar king of the Assyrians called Holofernes the chief captain of his army, who was second to himself, and said to him, 
<span class="verse" id="JT2_5">5&#160;</span>“The great king, the lord of all the earth, says: ‘Behold, you shall go out from my presence, and take with you men who trust in their strength, to one hundred twenty thousand footmen and twelve thousand horses with their riders. 
<span class="verse" id="JT2_6">6&#160;</span>And you shall go out against all the west country, because they disobeyed the commandment of my mouth. 
<span class="verse" id="JT2_7">7&#160;</span>You shall declare to them that they should prepare earth and water, because I will go out in my wrath against them, and will cover the whole face of the earth with the feet of my army, who will plunder them. 
<span class="verse" id="JT2_8">8&#160;</span>Their slain will fill their valleys and brooks, and the river will be filled with their dead until it overflows. 
<span class="verse" id="JT2_9">9&#160;</span>I will lead them as captives to the utmost parts of all the earth. 
<span class="verse" id="JT2_10">10&#160;</span>But you shall go forth, and take all their coasts for me first. <span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">If </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">they </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">will </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">yield </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">themselves </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">to </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">you, </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">then </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">you </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">must </u></span><span data-tooltip="Gr. they will yield...and you shall reserve."><u class="dotted">reserve</u></span> them for me until the day of their reproof. 
<span class="verse" id="JT2_11">11&#160;</span>As for those who resist, your eye shall not spare; but you shall give them up to be slain and to be plundered in all your land. 
<span class="verse" id="JT2_12">12&#160;</span>For as I live, and by the power of my kingdom, I have spoken, and I will do this with my hand. 
<span class="verse" id="JT2_13">13&#160;</span>Moreover, you shall not transgress anything of the commandments of your lord, but you shall surely accomplish them, as I have commanded you. You shall not defer to do them.’ ” </div>
<div class='p'>
<span class="verse" id="JT2_14">14&#160;</span>So Holofernes went out from the presence of his lord, and called all the governors, the captains, and officers of the army of Asshur. 
<span class="verse" id="JT2_15">15&#160;</span>He counted chosen men for the battle, as his lord had commanded him, to one hundred twenty thousand, with twelve thousand archers on horseback. 
<span class="verse" id="JT2_16">16&#160;</span>He arranged them as a great multitude is ordered for the war. 
<span class="verse" id="JT2_17">17&#160;</span>He took camels, donkeys, and mules for their baggage, an exceedingly great multitude, and sheep, oxen, and goats without number for their provision, 
<span class="verse" id="JT2_18">18&#160;</span>and a large supply of rations for every man, and a huge amount of gold and silver out of the king’s house. 
<span class="verse" id="JT2_19">19&#160;</span>He went out, he and all his army, on their journey, to go before King Nebuchadnezzar, and to cover all the face of the earth westward with their chariots, horsemen, and chosen footmen. 
<span class="verse" id="JT2_20">20&#160;</span>A great company of various nations went out with them like locusts and like the sand of the earth. For they could not be counted by reason of their multitude. </div>
<div class='p'>
<span class="verse" id="JT2_21">21&#160;</span>And they departed out of Nineveh three days’ journey toward the plain of Bectileth, and encamped from Bectileth near the mountain which is at the left hand of the Upper Cilicia. 
<span class="verse" id="JT2_22">22&#160;</span>And he took all his army, his footmen, horsemen, and chariots, and went away from there into the hill country, 
<span class="verse" id="JT2_23">23&#160;</span>and destroyed Put and Lud, and plundered all the children of Rasses and the children of Ishmael, which were along the wilderness to the south of the land of the Chellians. 
<span class="verse" id="JT2_24">24&#160;</span>And he went over Euphrates, and went through Mesopotamia, and broke down all the high cities that were upon the river Arbonai, until you come to the sea. 
<span class="verse" id="JT2_25">25&#160;</span>And he took possession of the borders of Cilicia, and killed all who resisted him, and came to the borders of Japheth, which were toward the south, opposite Arabia. 
<span class="verse" id="JT2_26">26&#160;</span>He surrounded all the children of Midian, and set their tents on fire, and plundered their sheepfolds. 
<span class="verse" id="JT2_27">27&#160;</span>He went down into the plain of Damascus in the days of wheat harvest, and set all their fields on fire, and utterly destroyed their flocks and herds, plundered their cities, laid their plains waste, and struck all their young men with the edge of the sword. </div>
<div class='p'>
<span class="verse" id="JT2_28">28&#160;</span>And the fear and the dread of him fell upon those who lived on the sea coast, upon those who were in Sidon and Tyre, those who lived in Sur and Ocina, and all who lived in Jemnaan. Those who lived in Azotus and Ascalon feared him exceedingly.  </div>
<div class='psalmlabel' id='JT3_0'> 3</div>
<div class='p'>
<span class="verse" id="JT3_1">1&#160;</span>And they sent to him messengers with words of peace, saying, 
<span class="verse" id="JT3_2">2&#160;</span>“Behold, we the servants of Nebuchadnezzar the great king lie before you. Use us as it is pleasing in your sight. 
<span class="verse" id="JT3_3">3&#160;</span>Behold, our dwellings, and all our country, and all our fields of wheat, and our flocks and herds, and all the sheepfolds of our tents, lie before your face. Use them as it may please you. 
<span class="verse" id="JT3_4">4&#160;</span>Behold, even our cities and those who dwell in them are your servants. Come and deal with them as it is good in your eyes.” </div>
<div class='p'>
<span class="verse" id="JT3_5">5&#160;</span>So the men came to Holofernes, and declared to him according to these words. </div>
<div class='p'>
<span class="verse" id="JT3_6">6&#160;</span>He came down toward the sea coast, he and his army, and set garrisons in the high cities, and took out of them chosen men for allies. 
<span class="verse" id="JT3_7">7&#160;</span>They received him, they and all the country round about them, with garlands and dances and timbrels. 
<span class="verse" id="JT3_8">8&#160;</span>He cast down all their borders, and cut down their sacred groves. It had been given to him to destroy all the gods of the land, that all the nations would worship Nebuchadnezzar only, and that all their tongues and their tribes would call upon him as a god. </div>
<div class='p'>
<span class="verse" id="JT3_9">9&#160;</span>Then he came toward Esdraelon near to Dotaea, which is opposite the great ridge of Judea. 
<span class="verse" id="JT3_10">10&#160;</span>He encamped between Geba and Scythopolis. He was there a whole month, that he might gather together all the baggage of his army.  </div>
<div class='psalmlabel' id='JT4_0'> 4</div>
<div class='p'>
<span class="verse" id="JT4_1">1&#160;</span>The children of Israel who lived in Judea heard all that Holofernes the chief captain of Nebuchadnezzar king of the Assyrians had done to the nations, and how he had plundered all their temples and destroyed them utterly. 
<span class="verse" id="JT4_2">2&#160;</span>They were exceedingly afraid at his approach, and were troubled for Jerusalem and for the temple of the Lord their God; 
<span class="verse" id="JT4_3">3&#160;</span>because they had newly come up from the captivity, and all the people of Judea were recently gathered together; and the vessels, the altar, and the house were sanctified after being profaned. </div>
<div class='p'>
<span class="verse" id="JT4_4">4&#160;</span>And they sent into every coast of Samaria, to Konae, to Beth-horon, Belmaim, Jericho, to Choba, Aesora, and to the valley of Salem; 
<span class="verse" id="JT4_5">5&#160;</span>and they occupied beforehand all the tops of the high mountains, fortified the villages that were in them, and stored supplies for the provision of war, for their fields were newly reaped. 
<span class="verse" id="JT4_6">6&#160;</span>Joakim the high priest, who was in those days at Jerusalem, wrote to those who lived in Bethulia and Betomesthaim, which is opposite Esdraelon toward the plain that is near to Dothaim, 
<span class="verse" id="JT4_7">7&#160;</span>charging them to seize upon the ascents of the hill country; because by them was the entrance into Judea, and it was easy to stop them from approaching, inasmuch as the approach was narrow, with space for two men at the most. 
<span class="verse" id="JT4_8">8&#160;</span>And the children of Israel did as Joakim the high priest had commanded them, as did the senate of all the people of Israel, which was in session at Jerusalem. </div>
<div class='p'>
<span class="verse" id="JT4_9">9&#160;</span>And every man of Israel cried to God with great earnestness, and with great earnestness they humbled their souls. 
<span class="verse" id="JT4_10">10&#160;</span>They, their wives, their children, their cattle, and every sojourner, hireling, and servant bought with their money put sackcloth on their loins. 
<span class="verse" id="JT4_11">11&#160;</span>Every man and woman of Israel, including the little children and the inhabitants of Jerusalem, fell prostrate before the temple, cast ashes upon their heads, and spread out their sackcloth before the Lord. They put sackcloth around the altar. 
<span class="verse" id="JT4_12">12&#160;</span>They cried to the God of Israel earnestly with one consent, that he would not give their children as prey, their wives as plunder, the cities of their inheritance to destruction, and the sanctuary to being profaned and being made a reproach, for the nations to rejoice at. 
<span class="verse" id="JT4_13">13&#160;</span>The Lord heard their voice, and looked at their affliction. The people continued fasting many days in all Judea and Jerusalem before the sanctuary of the Lord Almighty. 
<span class="verse" id="JT4_14">14&#160;</span>And Joakim the high priest, and all the priests who stood before the Lord, and those who ministered to the Lord, had their loins dressed in sackcloth and offered the continual burnt offering, the vows, and the free gifts of the people. 
<span class="verse" id="JT4_15">15&#160;</span>They had ashes on their turbans. They cried to the Lord with all their power, that he would look upon all the house of Israel for good.  </div>
<div class='psalmlabel' id='JT5_0'> 5</div>
<div class='p'>
<span class="verse" id="JT5_1">1&#160;</span>Holofernes, the chief captain of the army of Asshur, was told that the children of Israel had prepared for war, had shut up the passages of the hill country, had fortified all the tops of the high hills, and had set up barricades in the plains. 
<span class="verse" id="JT5_2">2&#160;</span>Then he was exceedingly angry, and he called all the princes of Moab, the captains of Ammon, and all the governors of the sea coast, 
<span class="verse" id="JT5_3">3&#160;</span>and he said to them, “Tell me now, you sons of Canaan, who are these people who dwell in the hill country? What are the cities that they inhabit? How large is their army? Where is their power and their strength? What king is set over them, to be the leader of their army? 
<span class="verse" id="JT5_4">4&#160;</span>Why have they turned their backs, that they should not come and meet me, more than all who dwell in the west?” </div>
<div class='p'>
<span class="verse" id="JT5_5">5&#160;</span>Then Achior, the leader of all the children of Ammon, said to him, “Let my lord now hear a word from the mouth of your servant, and I will tell you the truth concerning these people who dwell in this hill country, near to the place where you dwell. No lie will come out of the mouth of your servant. 
<span class="verse" id="JT5_6">6&#160;</span>These people are descended from the Chaldeans. 
<span class="verse" id="JT5_7">7&#160;</span>They sojourned before this in Mesopotamia, because they didn’t want to follow the gods of their fathers, which were in the land of the Chaldeans. 
<span class="verse" id="JT5_8">8&#160;</span>They departed from the way of their parents, and worshiped the God of heaven, the God whom they knew. Their parents cast them out from the face of their gods, and they fled into Mesopotamia and sojourned there many days. 
<span class="verse" id="JT5_9">9&#160;</span>Then their God commanded them to depart from the place where they sojourned, and to go into the land of Canaan. They lived there, and prospered with gold and silver, and with exceedingly much cattle. 
<span class="verse" id="JT5_10">10&#160;</span>Then they went down into Egypt, for a famine covered all the land of Canaan. They sojourned there until they had grown up. They became a great multitude there, so that one could not count the population of their nation. 
<span class="verse" id="JT5_11">11&#160;</span>Then the king of Egypt rose up against them, and dealt subtly with them, <span data-tooltip="Some authorities read “and he brought them low with clay and brick, etc.”"><u class="dotted">and </u></span><span data-tooltip="Some authorities read “and he brought them low with clay and brick, etc.”"><u class="dotted">brought </u></span><span data-tooltip="Some authorities read “and he brought them low with clay and brick, etc.”"><u class="dotted">them </u></span><span data-tooltip="Some authorities read “and he brought them low with clay and brick, etc.”"><u class="dotted">low, </u></span><span data-tooltip="Some authorities read “and he brought them low with clay and brick, etc.”"><u class="dotted">making </u></span><span data-tooltip="Some authorities read “and he brought them low with clay and brick, etc.”"><u class="dotted">them </u></span><span data-tooltip="Some authorities read “and he brought them low with clay and brick, etc.”"><u class="dotted">labor </u></span><span data-tooltip="Some authorities read “and he brought them low with clay and brick, etc.”"><u class="dotted">in </u></span><span data-tooltip="Some authorities read “and he brought them low with clay and brick, etc.”"><u class="dotted">brick</u></span>, and made them slaves. 
<span class="verse" id="JT5_12">12&#160;</span>They cried to their God, and he struck all the land of Egypt with incurable plagues; so the Egyptians cast them out of their sight. 
<span class="verse" id="JT5_13">13&#160;</span>God dried up the Red sea before them, 
<span class="verse" id="JT5_14">14&#160;</span>and brought them into the way of Sinai Kadesh-Barnea and they cast out all that lived in the wilderness. 
<span class="verse" id="JT5_15">15&#160;</span>They lived in the land of the Amorites, and they destroyed by their strength everyone in Heshbon. Passing over Jordan, they possessed all the hill country. 
<span class="verse" id="JT5_16">16&#160;</span>They cast out before them the Canaanite, the Perizzite, the Jebusite, the Shechemite, and all the Girgashites, and they lived in that country many days. </div>
<div class='p'>
<span class="verse" id="JT5_17">17&#160;</span>And while they didn’t sin before their God, they prospered, because God who hates iniquity was with them. 
<span class="verse" id="JT5_18">18&#160;</span>But when they departed from the way which he appointed them, they were destroyed in many severe battles, and were led captives into a land that was not theirs. The temple of their God was razed to the ground, and their cities were taken by their adversaries. 
<span class="verse" id="JT5_19">19&#160;</span>And now they have returned to their God, and have come up from the dispersion where they were dispersed, and have possessed Jerusalem, where their sanctuary is, and are settled in the hill country; for it was desolate. </div>
<div class='p'>
<span class="verse" id="JT5_20">20&#160;</span>And now, my lord and master, if there is any error in this people, and they sin against their God, we will find out what this thing is in which they stumble, and we will go up and overcome them. 
<span class="verse" id="JT5_21">21&#160;</span>But if there is no lawlessness in their nation, let my lord now pass by, lest their Lord defend them, and their God be for them, and we will be a reproach before all the earth.” </div>
<div class='p'>
<span class="verse" id="JT5_22">22&#160;</span>It came to pass, when Achior had finished speaking these words, all the people standing around the tent complained. The great men of Holofernes, and all who lived by the sea side and in Moab, said that he should be cut to pieces. 
<span class="verse" id="JT5_23">23&#160;</span>For, they said, “We will not be afraid of the children of Israel, because, behold, they are a people that has no power nor might to make the battle strong. 
<span class="verse" id="JT5_24">24&#160;</span>Therefore now we will go up, and they will be a prey to be devoured by all your army, Lord Holofernes.”  </div>
<div class='psalmlabel' id='JT6_0'> 6</div>
<div class='p'>
<span class="verse" id="JT6_1">1&#160;</span>And when the disturbance of the men that were around the council had ceased, Holofernes the chief captain of the army of Asshur said to Achior and to all the children of <span data-tooltip="Some authorities read “Ammon”. Compare ver. 5."><u class="dotted">Moab</u></span> before all the people of the foreigners: </div>
<div class='p'>
<span class="verse" id="JT6_2">2&#160;</span>“And who are you, Achior, and the mercenaries of <span data-tooltip="Some authorities read “Ammon”. Compare ver. 5."><u class="dotted">Ephraim</u></span>, that you have prophesied among us as today, and have said that we should not make war with the race of Israel, because their God will defend them? And who is God but Nebuchadnezzar? 
<span class="verse" id="JT6_3">3&#160;</span>He will send forth his might, and will destroy them from the face of the earth, and their God will not deliver them; but we his servants will strike them as one man. They will not sustain the might of our cavalry. 
<span class="verse" id="JT6_4">4&#160;</span>For with them we will burn them up. Their mountains will be drunken with their blood. Their plains will be filled with their dead bodies. Their footsteps will not stand before us, but they will surely perish, says King Nebuchadnezzar, lord of all the earth; for he said, ‘The words that <span data-tooltip="Gr. he has spoken."><u class="dotted">I </u></span><span data-tooltip="Gr. he has spoken."><u class="dotted">have </u></span><span data-tooltip="Gr. he has spoken."><u class="dotted">spoken</u></span> will not be in vain.’ </div>
<div class='p'>
<span class="verse" id="JT6_5">5&#160;</span>But you, Achior, hireling of Ammon, who have spoken these words in the day of your iniquity, will see my face no more from this day, until I am avenged of the race of those that came out of Egypt. 
<span class="verse" id="JT6_6">6&#160;</span>And then the sword of my army, and the multitude of those who serve me, will pass through your sides, and you will fall among their slain when I return. 
<span class="verse" id="JT6_7">7&#160;</span>Then my servants will bring you back into the hill country, and will set you in one of the cities by the passes. 
<span class="verse" id="JT6_8">8&#160;</span>You will not perish until you are destroyed with them. 
<span class="verse" id="JT6_9">9&#160;</span>And if you hope in your heart that they will not be taken, don’t let your countenance fall. I have spoken it, and none of my words will fall to the ground.” </div>
<div class='p'>
<span class="verse" id="JT6_10">10&#160;</span>Then Holofernes commanded his servants who waited in his tent to take Achior, and bring him back to Bethulia, and deliver him into the hands of the children of Israel. 
<span class="verse" id="JT6_11">11&#160;</span>So his servants took him, and brought him out of the camp into the plain, and they moved from the midst of the plains into the hill country, and came to the springs that were under Bethulia. 
<span class="verse" id="JT6_12">12&#160;</span>When the men of the city saw them on the top of the hill, they took up their weapons, and went out of the city against them to the top of the hill. Every man that used a sling kept them from coming up, and threw stones at them. 
<span class="verse" id="JT6_13">13&#160;</span>They took cover under the hill, bound Achior, cast him down, left him at the foot of the hill, and went away to their lord. </div>
<div class='p'>
<span class="verse" id="JT6_14">14&#160;</span>But the children of Israel descended from their city, and came to him, untied him, led him away into Bethulia, and presented him to the rulers of their city, 
<span class="verse" id="JT6_15">15&#160;</span>which were in those days Ozias the son of Micah, of the tribe of Simeon, and Chabris the son of Gothoniel, and Charmis the son of Melchiel. 
<span class="verse" id="JT6_16">16&#160;</span>Then they called together all the elders of the city; and all their young men ran together, with their women, to the assembly. They set Achior in the midst of all their people. Then Ozias asked him what had happened. 
<span class="verse" id="JT6_17">17&#160;</span>He answered and declared to them the words of the council of Holofernes, and all the words that he had spoken in the midst of the princes of the children of Asshur, and all the great words that Holofernes had spoken against the house of Israel. 
<span class="verse" id="JT6_18">18&#160;</span>Then the people fell down and worshiped God, and cried, saying, 
<span class="verse" id="JT6_19">19&#160;</span>“O Lord God of heaven, behold their arrogance, and pity the low estate of our race. Look upon the face of those who are sanctified to you this day.” 
<span class="verse" id="JT6_20">20&#160;</span>They comforted Achior, and praised him exceedingly. 
<span class="verse" id="JT6_21">21&#160;</span>Then Ozias took him out of the assembly into his house, and made a feast for the elders. They called on the God of Israel for help all that night.  </div>
<div class='psalmlabel' id='JT7_0'> 7</div>
<div class='p'>
<span class="verse" id="JT7_1">1&#160;</span>The next day Holofernes commanded all his army and all the people who had come to be his allies, that they should move their camp toward Bethulia, seize the passes of the hill country, and make war against the children of Israel. 
<span class="verse" id="JT7_2">2&#160;</span>Every mighty man of them moved that day. The army of their men of war was one hundred seventy thousand footmen, plus twelve thousand horsemen, besides the baggage and the men who were on foot among them—an exceedingly great multitude. 
<span class="verse" id="JT7_3">3&#160;</span>They encamped in the valley near Bethulia, by the fountain. They spread themselves in breadth over Dothaim even to Belmaim, and in length from Bethulia to Cyamon, which is near Esdraelon. </div>
<div class='p'>
<span class="verse" id="JT7_4">4&#160;</span>But the children of Israel, when they saw the multitude of them, were terrified, and everyone said to his neighbor, “Now these men will lick up the face of all the earth. Neither the high mountains, nor the valleys, nor the hills will be able to bear their weight. 
<span class="verse" id="JT7_5">5&#160;</span>Every man took up his weapons of war, and when they had kindled fires upon their towers, they remained and watched all that night. </div>
<div class='p'>
<span class="verse" id="JT7_6">6&#160;</span>But on the second day Holofernes led out all his cavalry in the sight of the children of Israel which were in Bethulia, 
<span class="verse" id="JT7_7">7&#160;</span>viewed the ascents to their city, and searched out the springs of the waters, seized upon them, and set garrisons of men of war over them. Then he departed back to his people. </div>
<div class='p'>
<span class="verse" id="JT7_8">8&#160;</span>All the rulers of the children of Esau, all the leaders of the people of Moab, and the captains of the sea coast came to him and said, 
<span class="verse" id="JT7_9">9&#160;</span>“Let our lord now hear a word, that there not be losses in your army. 
<span class="verse" id="JT7_10">10&#160;</span>For this people of the children of Israel do not trust in their spears, but in the height of the mountains wherein they dwell, for it is not easy to come up to the tops of their mountains. 
<span class="verse" id="JT7_11">11&#160;</span>And now, my lord, don’t fight against them as men fight who join battle, and there will not so much as one man of your people perish. 
<span class="verse" id="JT7_12">12&#160;</span>Remain in your camp, and keep every man of your army safe. Let your servants get possession of the water spring, which flows from the foot of the mountain, 
<span class="verse" id="JT7_13">13&#160;</span>because all the inhabitants of Bethulia get their water from there. Then thirst will kill them, and they will give up their city. Then we and our people will go up to the tops of the mountains that are near, and will camp upon them, to watch that not one man gets out of the city. 
<span class="verse" id="JT7_14">14&#160;</span>They will be consumed with famine—they, their wives, and their children. Before the sword comes against them they will be laid low in the streets where they dwell. 
<span class="verse" id="JT7_15">15&#160;</span>And you will pay them back with evil, because they rebelled, and didn’t meet your face in peace.” </div>
<div class='p'>
<span class="verse" id="JT7_16">16&#160;</span>Their words were pleasing in the sight of Holofernes and in the sight of all his servants; and he ordered them to do as they had spoken. 
<span class="verse" id="JT7_17">17&#160;</span>And the army of the children of Ammon moved, and with them five thousand of the children of Asshur, and they encamped in the valley. They seized the waters and the springs of the waters of the children of Israel. 
<span class="verse" id="JT7_18">18&#160;</span>The children of Esau went up with the children of Ammon, and encamped in the hill country near Dothaim. They sent some of them toward the south, and toward the east, near Ekrebel, which is near Chusi, that is upon the brook Mochmur. The rest of the army of the Assyrians encamped in the plain, and covered all the face of the land. Their tents and baggage were pitched upon it in a great crowd. They were an exceedingly great multitude. </div>
<div class='p'>
<span class="verse" id="JT7_19">19&#160;</span>The children of Israel cried to the Lord their God, for their spirit fainted; for all their enemies had surrounded them. There was no way to escape out from among them. 
<span class="verse" id="JT7_20">20&#160;</span>All the army of Asshur remained around them, their footmen and their chariots and their horsemen, for thirty-four days. All their vessels of water ran dry for all the inhabitants of Bethulia. 
<span class="verse" id="JT7_21">21&#160;</span>The cisterns were emptied, and they had no water to drink their fill for one day; for they rationed drink by measure. 
<span class="verse" id="JT7_22">22&#160;</span>Their young children were discouraged. The women and the young men fainted for thirst. They fell down in the streets of the city, and in the passages of the gates. There was no longer any strength in them. </div>
<div class='p'>
<span class="verse" id="JT7_23">23&#160;</span>All the people, including the young men, the women, and the children, were gathered together against Ozias, and against the rulers of the city. They cried with a loud voice, and said before all the elders, 
<span class="verse" id="JT7_24">24&#160;</span>“God be judge between all of you and us, because you have done us great wrong, in that you have not spoken words of peace with the children of Asshur. 
<span class="verse" id="JT7_25">25&#160;</span>Now we have no helper; but God has sold us into their hands, that we should be laid low before them with thirst and great destruction. 
<span class="verse" id="JT7_26">26&#160;</span>And now summon them, and deliver up the whole city as prey to the people of Holofernes, and to all his army. 
<span class="verse" id="JT7_27">27&#160;</span>For it is better for us to be captured by them. For we will be servants, and our souls will live, and we will not see the death of our babies before our eyes, and our wives and our children fainting in death. 
<span class="verse" id="JT7_28">28&#160;</span>We take to witness against you the heaven and the earth, and our God and the Lord of our fathers, who punishes us according to our sins and the sins of our fathers. Do what we have said today!” </div>
<div class='p'>
<span class="verse" id="JT7_29">29&#160;</span>And there was great weeping of all with one consent in the midst of the assembly; and they cried to the Lord God with a loud voice. 
<span class="verse" id="JT7_30">30&#160;</span>And Ozias said to them, “Brethren, be of good courage! Let us endure five more days, during which the Lord our God will turn his mercy toward us; for he will not forsake us utterly. 
<span class="verse" id="JT7_31">31&#160;</span>But if these days pass, and no help comes to us, I will do what you say.” 
<span class="verse" id="JT7_32">32&#160;</span>Then he dispersed the people, every man to his own camp; and they went away to the walls and towers of their city. He sent the women and children into their houses. They were brought very low in the city.  </div>
<div class='psalmlabel' id='JT8_0'> 8</div>
<div class='p'>
<span class="verse" id="JT8_1">1&#160;</span>In those days Judith heard about this. She was the daughter of Merari, the son of Ox, the son of Joseph, the son of Oziel, the son of Elkiah, the son of Ananias, the son of Gideon, the son of Raphaim, the son of Ahitub, the son of Elihu, the son of Eliab, the son of Nathanael, the son of Salamiel, the son of Salasadai, the son of Israel. 
<span class="verse" id="JT8_2">2&#160;</span>Her husband was Manasses, of her tribe and of her family. He died in the days of barley harvest. 
<span class="verse" id="JT8_3">3&#160;</span>For he stood over those who bound sheaves in the field, and was overcome by the burning heat, and he fell on his bed, and died in his city Bethulia. So they buried him with his fathers in the field which is between Dothaim and Balamon. 
<span class="verse" id="JT8_4">4&#160;</span>Judith was a widow in her house three years and four months. 
<span class="verse" id="JT8_5">5&#160;</span>She made herself a tent upon the roof of her house, and put on sackcloth upon her loins. The garments of her widowhood were upon her. 
<span class="verse" id="JT8_6">6&#160;</span>And she fasted all the days of her widowhood, except the eves of the Sabbaths, the Sabbaths, the eves of the new moons, the new moons, and the feasts and joyful days of the house of Israel. 
<span class="verse" id="JT8_7">7&#160;</span>She was of a beautiful in appearance, and lovely to behold. Her husband Manasses had left her gold, silver, menservants, maidservants, cattle, and lands. She remained on those lands. 
<span class="verse" id="JT8_8">8&#160;</span>No one said anything evil about her, for she feared God exceedingly. </div>
<div class='p'>
<span class="verse" id="JT8_9">9&#160;</span>She heard the evil words of the people against the governor, because they fainted for lack of water; and Judith heard all the words that Ozias spoke to them, how he swore to them that he would deliver the city to the Assyrians after five days. 
<span class="verse" id="JT8_10">10&#160;</span>So she sent her maid, who was over all things that she had, to summon Ozias, Chabris, and Charmis, the elders of her city. 
<span class="verse" id="JT8_11">11&#160;</span>They came to her, and she said to them, “Hear me now, O you rulers of the inhabitants of Bethulia! For your word that you have spoken before the people this day is not right. You have set the oath which you have pronounced between God and you, and have promised to deliver the city to our enemies, unless within these days the Lord turns to help you. 
<span class="verse" id="JT8_12">12&#160;</span>Now who are you that you have tested God this day, and stand in the place of God among the children of men? 
<span class="verse" id="JT8_13">13&#160;</span>Now try the Lord Almighty, and you will never know anything. 
<span class="verse" id="JT8_14">14&#160;</span>For you will not find the depth of the heart of man, and you will not perceive the things that he thinks. How will you search out God, who has made all these things, and know his mind, and comprehend his purpose? No, my kindred, don’t provoke the Lord our God to anger! 
<span class="verse" id="JT8_15">15&#160;</span>For if he has not decided to help us within these five days, he has power to defend us in such time as he will, or to destroy us before the face of our enemies. 
<span class="verse" id="JT8_16">16&#160;</span>But don’t you pledge the counsels of the Lord our God! For God is not like a human being, that he should be threatened, neither is he like a son of man, that he should be won over by pleading. 
<span class="verse" id="JT8_17">17&#160;</span>Therefore let’s wait for the salvation that comes from him, and call upon him to help us. He will hear our voice, if it pleases him. 
<span class="verse" id="JT8_18">18&#160;</span>For there arose none in our age, neither is there any of us today, tribe, or kindred, or family, or city, which worship gods made with hands, as it was in the former days; 
<span class="verse" id="JT8_19">19&#160;</span>for which cause our fathers were given to the sword, and for plunder, and fell with a great destruction before our enemies. 
<span class="verse" id="JT8_20">20&#160;</span>But we know no other god beside him. Therefore we hope that he will not despise us, nor any of our race. 
<span class="verse" id="JT8_21">21&#160;</span>For if we are captured, all Judea will be captured and our sanctuary will be plundered; and he will require our blood for profaning it. 
<span class="verse" id="JT8_22">22&#160;</span>The slaughter of our kindred, the captivity of the land, and the desolation of our inheritance, he will bring on our heads among the Gentiles, wherever we will be in bondage. We will be an offense and a reproach to those who take us for a possession. 
<span class="verse" id="JT8_23">23&#160;</span>For our bondage will not be ordered to favor; but the Lord our God will turn it to dishonor. 
<span class="verse" id="JT8_24">24&#160;</span>And now, kindred, let’s show an example to our kindred, because their soul depends on us, and the sanctuary, the house, and the altar depend on us. 
<span class="verse" id="JT8_25">25&#160;</span>Besides all this let’s give thanks to the Lord our God, who tries us, even as he did our fathers also. 
<span class="verse" id="JT8_26">26&#160;</span>Remember all the things which he did to Abraham, and all the things in which he tried Isaac, and all the things which happened to Jacob in Mesopotamia of Syria, when he kept the sheep of Laban his mother’s brother. 
<span class="verse" id="JT8_27">27&#160;</span>For he has not tried us in the fire, as he did them, to search out their hearts, neither has he taken vengeance on us; but the Lord scourges those who come near to him, to admonish them.” </div>
<div class='p'>
<span class="verse" id="JT8_28">28&#160;</span>And Ozias said to her, “All that you have spoken, you have spoken with a good heart. There is no one who will deny your words. 
<span class="verse" id="JT8_29">29&#160;</span>For this is not the first day wherein your wisdom is manifested; but from the beginning of your days all the people have known your understanding, because the disposition of your heart is good. 
<span class="verse" id="JT8_30">30&#160;</span>But the people were exceedingly thirsty, and compelled us to do as we spoke to them, and to bring an oath upon ourselves, which we will not break. 
<span class="verse" id="JT8_31">31&#160;</span>And now pray for us, because you are a godly woman, and the Lord will send us rain to fill our cisterns, and we will faint no more.” </div>
<div class='p'>
<span class="verse" id="JT8_32">32&#160;</span>Then Judith said to them, “Hear me, and I will do a thing, which will go down to all generations among the children of our race. 
<span class="verse" id="JT8_33">33&#160;</span>You shall all stand at the gate tonight. I will go out with my maid. Within the days after which you said that you would deliver the city to our enemies, the Lord will deliver Israel by my hand. 
<span class="verse" id="JT8_34">34&#160;</span>But you shall not inquire of my act; for I will not tell you until the things are finished that I will do.” </div>
<div class='p'>
<span class="verse" id="JT8_35">35&#160;</span>Then Ozias and the rulers said to her, “Go in peace. May the Lord God be before you, to take vengeance on our enemies.” 
<span class="verse" id="JT8_36">36&#160;</span>So they returned from the tent, and went to their stations.  </div>
<div class='psalmlabel' id='JT9_0'> 9</div>
<div class='p'>
<span class="verse" id="JT9_1">1&#160;</span>But Judith fell upon her face, and put ashes upon her head, and uncovered the sackcloth with which she was clothed. The incense of that evening was now being offered at Jerusalem in the house of God, and Judith cried to the Lord with a loud voice, and said, 
<span class="verse" id="JT9_2">2&#160;</span>“O Lord God of my father Simeon, into whose hand you gave a sword to take vengeance on the strangers who loosened the belt of a virgin to defile her, uncovered her thigh to her shame, and profaned her womb to her reproach; for you said, ‘It shall not be so;’ and they did so. 
<span class="verse" id="JT9_3">3&#160;</span>Therefore you gave their rulers to be slain, and their bed, <span data-tooltip="Some authorities read “which was ashamed for their deceit that they practiced”."><u class="dotted">which </u></span><span data-tooltip="Some authorities read “which was ashamed for their deceit that they practiced”."><u class="dotted">was </u></span><span data-tooltip="Some authorities read “which was ashamed for their deceit that they practiced”."><u class="dotted">ashamed </u></span><span data-tooltip="Some authorities read “which was ashamed for their deceit that they practiced”."><u class="dotted">for </u></span><span data-tooltip="Some authorities read “which was ashamed for their deceit that they practiced”."><u class="dotted">her </u></span><span data-tooltip="Some authorities read “which was ashamed for their deceit that they practiced”."><u class="dotted">who </u></span><span data-tooltip="Some authorities read “which was ashamed for their deceit that they practiced”."><u class="dotted">was </u></span><span data-tooltip="Some authorities read “which was ashamed for their deceit that they practiced”."><u class="dotted">deceived</u></span>, to be dyed in blood, and struck the servants with their masters, and the masters upon their thrones; 
<span class="verse" id="JT9_4">4&#160;</span>and gave their wives for a prey, and their daughters to be captives, and all their spoils to be divided among your dear children; which were moved with zeal for you, and abhorred the pollution of their blood, and called upon you for aid. O God, O my God, hear me also who am a widow. 
<span class="verse" id="JT9_5">5&#160;</span>For you did the things that were before those things, and those things, and such as come after; and you planned the things which are now, and the things which are to come. The things which you planned came to pass. 
<span class="verse" id="JT9_6">6&#160;</span>Yes, the things which you determined stood before you, and said, ‘Behold, we are here; for all your ways are prepared, and your judgment is with foreknowledge.’ 
<span class="verse" id="JT9_7">7&#160;</span>For, behold, the Assyrians are multiplied in their power. They are exalted with horse and rider. They were proud of the strength of their footmen. They have trusted in shield, spear, bow, and sling. They don’t know that you are the Lord who breaks the battles. ‘The Lord’ is your name. 
<span class="verse" id="JT9_8">8&#160;</span>Break their strength in your power, and bring down their force in your wrath; for they intend to profane your sanctuary, and to defile the tabernacle where your glorious name rests, and to destroy the horn of your altar with the sword. 
<span class="verse" id="JT9_9">9&#160;</span>Look at their pride, and send your wrath upon their heads. Give into my hand, which am a widow, the might that I have conceived. 
<span class="verse" id="JT9_10">10&#160;</span>Strike by the deceit of my lips the servant with the prince, and the prince with his servant. Break down their arrogance by the hand of a woman. 
<span class="verse" id="JT9_11">11&#160;</span>For your power stands not in numbers, nor your might in strong men, but you are a God of the afflicted. You are a helper of the oppressed, a helper of the weak, a protector of the forsaken, a savior of those who are without hope. 
<span class="verse" id="JT9_12">12&#160;</span>Please, please, God of my father, and God of the inheritance of Israel, Lord of the heavens and of the earth, Creator of the waters, King of all your creation, hear my prayer. 
<span class="verse" id="JT9_13">13&#160;</span>Make my speech and deceit to be their wound and bruise, who intend hard things against your covenant, your holy house, the top of Zion, and the house of the possession of your children. 
<span class="verse" id="JT9_14">14&#160;</span>Make every nation and tribe of yours to know that you are God, the God of all power and might, and that there is no other who protects the race of Israel but you.”  </div>
<div class='psalmlabel' id='JT10_0'> 10</div>
<div class='p'>
<span class="verse" id="JT10_1">1&#160;</span>It came to pass, when she had ceased to cry to the God of Israel, and had finished saying all these words, 
<span class="verse" id="JT10_2">2&#160;</span>that she rose up where she had fallen down, called her maid, and went down into the house that she lived on the Sabbath days and on her feast days. 
<span class="verse" id="JT10_3">3&#160;</span>She pulled off the sackcloth which she had put on, took off the garments of her widowhood, washed her body all over with water, anointed herself with rich ointment, braided the hair of her head, and put a tiara upon it. She put on her garments of gladness, which she used to wear in the days of the life of Manasses her husband. 
<span class="verse" id="JT10_4">4&#160;</span>She took sandals for her feet, and put on her anklet, bracelets, rings, earrings, and all her jewelry. She made herself very beautiful to deceive the eyes of all men who would see her. 
<span class="verse" id="JT10_5">5&#160;</span>She gave her maid a leather container of wine and a flask of oil, and filled a bag with roasted grain, lumps of figs, and fine bread. She packed all her vessels together, and laid them upon her. </div>
<div class='p'>
<span class="verse" id="JT10_6">6&#160;</span>They went out to the gate of the city of Bethulia, and found Ozias and the elders of the city, Chabris and Charmis standing by it. 
<span class="verse" id="JT10_7">7&#160;</span>But when they saw her, that her countenance was altered and her apparel was changed, they were greatly astonished by her beauty and said to her, 
<span class="verse" id="JT10_8">8&#160;</span>“May the God of our fathers give you favor, and accomplish your purposes to the glory of the children of Israel, and to the exaltation of Jerusalem.” </div>
<div class='p'>Then she worshiped God, 
<span class="verse" id="JT10_9">9&#160;</span>and said to them, “Command that they open the gate of the city for me, and I will go out to accomplish the things you spoke with me about.” </div>
<div class='p'>And they commanded the young men to open to her, as she had spoken; 
<span class="verse" id="JT10_10">10&#160;</span>and they did so. </div>
<div class='p'>Then Judith went out, she, and her handmaid with her. The men of the city watched her until she had gone down the mountain, until she had passed the valley, and they could see her no more. 
<span class="verse" id="JT10_11">11&#160;</span>They went straight onward in the valley. The watch of the Assyrians met her; 
<span class="verse" id="JT10_12">12&#160;</span>and they took her, and asked her, “Of what people are you? Where are you coming from? Where are you going?” </div>
<div class='p'>She said, “I am a daughter of the Hebrews. I am fleeing away from their presence, because they are about to be given you to be consumed. 
<span class="verse" id="JT10_13">13&#160;</span>I am coming into the presence of Holofernes the chief captain of your army, to declare words of truth. I will show him a way that he can go and win all the hill country, and there will not be lacking of his men one person, nor one life.” </div>
<div class='p'>
<span class="verse" id="JT10_14">14&#160;</span>Now when the men heard her words, and considered her countenance, the beauty thereof was exceedingly marvelous in their eyes. They said to her, 
<span class="verse" id="JT10_15">15&#160;</span>“You have saved your life, in that you have hurried to come down to the presence of our master. Now come to his tent. Some of us will guide you until they deliver you into his hands. 
<span class="verse" id="JT10_16">16&#160;</span>But <span data-tooltip="Gr. if."><u class="dotted">when</u></span> you stand before him, don’t be afraid in your heart, but declare to him what you just said, and he will treat you well.” 
<span class="verse" id="JT10_17">17&#160;</span>They chose out of them a hundred men, and appointed them to accompany her and her maid; and they brought them to the tent of Holofernes. </div>
<div class='p'>
<span class="verse" id="JT10_18">18&#160;</span>And there was great excitement throughout all the camp, for her coming was reported among the tents. They came and surrounded her as she stood outside Holofernes’ tent, until they told him about her. 
<span class="verse" id="JT10_19">19&#160;</span>They marveled at her beauty, and marveled at the children of Israel because of her. Each one said to his neighbor, “Who would despise these people, who have among them such women? For it is not good that one man of them be left, seeing that, if they are let go, they will be able to deceive the whole earth. </div>
<div class='p'>
<span class="verse" id="JT10_20">20&#160;</span>Then the guards of Holofernes and all his servants came out and brought her into the tent. 
<span class="verse" id="JT10_21">21&#160;</span>And Holofernes was resting upon his bed under the canopy, which was woven with purple, gold, emeralds, and precious stones. 
<span class="verse" id="JT10_22">22&#160;</span>And they told him about her; and he came out into the space before his tent, with silver lamps going before him. 
<span class="verse" id="JT10_23">23&#160;</span>But when Judith had come before him and his servants, they all marveled at the beauty of her countenance. She fell down upon her face and bowed down to him, but his servants raised her up.  </div>
<div class='psalmlabel' id='JT11_0'> 11</div>
<div class='p'>
<span class="verse" id="JT11_1">1&#160;</span>Holofernes said to her, “Woman, take courage. Don’t be afraid in your heart; for I never hurt anyone who has chosen to serve Nebuchadnezzar, the king of all the earth. 
<span class="verse" id="JT11_2">2&#160;</span>And now, if your people who dwell in the hill country had not slighted me, I would not have lifted up my spear against them; but they have done these things to themselves. 
<span class="verse" id="JT11_3">3&#160;</span>And now tell me why you fled from them and came to us; for you have come to save yourself. Take courage! You will live tonight, and hereafter; 
<span class="verse" id="JT11_4">4&#160;</span>for there is no one that will wrong you, but all will treat you well, as is done to the servants of King Nebuchadnezzar my lord.” </div>
<div class='p'>
<span class="verse" id="JT11_5">5&#160;</span>And Judith said to him, “Receive the words of your servant, and let your handmaid speak in your presence, and I won’t lie to my lord tonight. 
<span class="verse" id="JT11_6">6&#160;</span>If you will follow the words of your handmaid, God will bring the thing to pass perfectly with you; and my lord will not fail to accomplish his purposes. 
<span class="verse" id="JT11_7">7&#160;</span>As Nebuchadnezzar king of all the earth lives, and as his power lives, who has sent you for the preservation of every living thing, not only do men serve him by you, but also the beasts of the field, the cattle, and the birds of the sky will live through your strength, in the time of Nebuchadnezzar and of all his house. 
<span class="verse" id="JT11_8">8&#160;</span>For we have heard of your wisdom and the subtle plans of your soul. It has been reported in all the earth that you only are brave in all the kingdom, mighty in knowledge, and wonderful in feats of war. 
<span class="verse" id="JT11_9">9&#160;</span>And now as concerning the matter which Achior spoke in your council, we have heard his words; for the men of Bethulia saved him, and he declared to them all that he had spoken before you. 
<span class="verse" id="JT11_10">10&#160;</span>Therefore, O lord and master, don’t neglect his word, but lay it up in your heart, for it is true; for our race will not be punished, neither will the sword prevail against them, unless they sin against their God. 
<span class="verse" id="JT11_11">11&#160;</span>And now, that my lord may not be defeated and frustrated in his purpose, and that death may fall upon them, their sin has overtaken them, wherewith they will provoke their God to anger, whenever they do wickedness. 
<span class="verse" id="JT11_12">12&#160;</span>Since their food failed them, and all their water was scant, they took counsel to kill their livestock, and determined to consume all those things which God charged them by his laws that they should not eat. 
<span class="verse" id="JT11_13">13&#160;</span>They are resolved to spend the first fruits of the grain and the tithes of the wine and the oil, which they had sanctified and reserved for the priests who stand before the face of our God in Jerusalem, which it is not fitting for any of the people so much as to touch with their hands. 
<span class="verse" id="JT11_14">14&#160;</span>They have sent some to Jerusalem, because they also that dwell there have done this thing, to bring them permission from the council of elders. 
<span class="verse" id="JT11_15">15&#160;</span>When these instructions come to them and they do it, they will be given to you to be destroyed the same day. 
<span class="verse" id="JT11_16">16&#160;</span>Therefore I your servant, knowing all this, fled away from their presence. God sent me to work things with you, at which all the earth will be astonished, even as many as hear it. 
<span class="verse" id="JT11_17">17&#160;</span>For your servant is religious, and serves the God of heaven day and night. Now, my lord, I will stay with you; and your servant will go out by night into the valley. I will pray to God, and he will tell me when they have committed their sins. 
<span class="verse" id="JT11_18">18&#160;</span>Then I will come and tell you. Then you can go out with all your army, and there will be none of them that will resist you. 
<span class="verse" id="JT11_19">19&#160;</span>And I will lead you through the midst of Judea, until you come to Jerusalem. I will set your throne in the midst of it. You will drive them as sheep that have no shepherd, and a dog will not so much as open his mouth before you; for these things were told me according to my foreknowledge, and were declared to me, and I was sent to tell you.” </div>
<div class='p'>
<span class="verse" id="JT11_20">20&#160;</span>Her words were pleasing in the sight of Holofernes and of all his servants. They marveled at her wisdom, and said, 
<span class="verse" id="JT11_21">21&#160;</span>“There is not such a woman from one end of the earth to the other, for beauty of face and wisdom of words.” </div>
<div class='p'>
<span class="verse" id="JT11_22">22&#160;</span>Holofernes said to her, “God did well to send you before the people, that might would be in our hands, and destruction among those who slighted my lord. 
<span class="verse" id="JT11_23">23&#160;</span>And now you are beautiful in your countenance, and wise in your words. If you will do as you have spoken, your God will be my God, and you will dwell in the palace of King Nebuchadnezzar, and will be renowned through the whole earth.”  </div>
<div class='psalmlabel' id='JT12_0'> 12</div>
<div class='p'>
<span class="verse" id="JT12_1">1&#160;</span>He commanded that she should be brought in where his silver vessels were set, and asked that his servants should prepare some of his own delicacies for her, and that she should drink from his own wine. </div>
<div class='p'>
<span class="verse" id="JT12_2">2&#160;</span>And Judith said, “I can’t eat of it, lest there be an occasion of stumbling; but provision will be made for me from the things that have come with me.” </div>
<div class='p'>
<span class="verse" id="JT12_3">3&#160;</span>And Holofernes said to her, “But if the things that are with you should run out, from where will we be able to give you more like it? For there is none of your race with us.” </div>
<div class='p'>
<span class="verse" id="JT12_4">4&#160;</span>And Judith said to him, “As your soul lives, my lord, your servant will not use up those things that are with me until the Lord works by my hand the things that he has determined.” 
<span class="verse" id="JT12_5">5&#160;</span>Then Holofernes’ servants brought her into the tent, and she slept until midnight. Then she rose up toward the morning watch, 
<span class="verse" id="JT12_6">6&#160;</span>and sent to Holofernes, saying, “Let my lord now command that they allow your servant to go out to pray.” </div>
<div class='p'>
<span class="verse" id="JT12_7">7&#160;</span>Holofernes commanded his guards that they should not stop her. She stayed in the camp three days, and went out every night into the valley of Bethulia and washed herself at the fountain of water in the camp. 
<span class="verse" id="JT12_8">8&#160;</span>And when she came up, she implored the Lord God of Israel to direct her way to the triumph of the children of his people. 
<span class="verse" id="JT12_9">9&#160;</span>She came in clean and remained in the tent until she ate her food toward evening. </div>
<div class='p'>
<span class="verse" id="JT12_10">10&#160;</span>It came to pass on the fourth day, that Holofernes made a feast for his own servants only, and called none of the officers to the banquet. 
<span class="verse" id="JT12_11">11&#160;</span>And he said to Bagoas the eunuch, who had charge over all that he had, “Go now, and persuade this Hebrew woman who is with you that she come to us, and eat and drink with us. 
<span class="verse" id="JT12_12">12&#160;</span>For behold, it would be a disgrace if we shall let such a woman go, not having had her company; for if we don’t draw her to ourselves, she will laugh us to scorn.” </div>
<div class='p'>
<span class="verse" id="JT12_13">13&#160;</span>Bagoas went from the presence of Holofernes, and came in to her, and said, “Let this fair lady not fear to come to my lord, and to be honored in his presence, and to drink wine and be merry with us, and to be made this day as one of the daughters of the children of Asshur who serve in Nebuchadnezzar’s palace.” </div>
<div class='p'>
<span class="verse" id="JT12_14">14&#160;</span>Judith said to him, “Who am I, that I should contradict my lord? For whatever would be pleasing in his eyes, I will do speedily, and this will be my joy to the day of my death.” 
<span class="verse" id="JT12_15">15&#160;</span>She arose, and decked herself with her apparel and all her woman’s attire; and her servant went and laid fleeces on the ground for her next to Holofernes, which she had received from Bagoas for her daily use, that she might sit and eat upon them. </div>
<div class='p'>
<span class="verse" id="JT12_16">16&#160;</span>Judith came in and sat down, and Holofernes’ heart was ravished with her. His passion was aroused, and he exceedingly desired her company. He was watching for a time to deceive her from the day that he had seen her. 
<span class="verse" id="JT12_17">17&#160;</span>Holofernes said to her, “Drink now, and be merry with us.” </div>
<div class='p'>
<span class="verse" id="JT12_18">18&#160;</span>Judith said, “I will drink now, my lord, because my life is magnified in me this day more than all the days since I was born.” 
<span class="verse" id="JT12_19">19&#160;</span>Then she took and ate and drank before him what her servant had prepared. 
<span class="verse" id="JT12_20">20&#160;</span>Holofernes took great delight in her, and drank exceedingly much wine, more than he had drunk at any time in one day since he was born.  </div>
<div class='psalmlabel' id='JT13_0'> 13</div>
<div class='p'>
<span class="verse" id="JT13_1">1&#160;</span>But when the evening had come, his servants hurried to depart. Bagoas shut the tent outside, and dismissed those who waited from the presence of his lord. They went away to their beds; for they were all weary, because the feast had been long. 
<span class="verse" id="JT13_2">2&#160;</span>But Judith was left alone in the tent, with Holofernes lying along upon his bed; for he was drunk with wine. 
<span class="verse" id="JT13_3">3&#160;</span>Judith had said to her servant that she should stand outside her bedchamber, and wait for her to come out, as she did daily; for she said she would go out to her prayer. She spoke to Bagoas according to the same words. 
<span class="verse" id="JT13_4">4&#160;</span>All went away from her presence, and none was left in the bedchamber, small or great. Judith, standing by his bed, said in her heart, O Lord God of all power, look in this hour upon the works of my hands for the exaltation of Jerusalem. 
<span class="verse" id="JT13_5">5&#160;</span>For now is the time to help your inheritance, and to do the thing that I have purposed to the destruction of the enemies which have risen up against us. 
<span class="verse" id="JT13_6">6&#160;</span>She came to the bedpost which was at Holofernes’ head, and took down his sword from there. 
<span class="verse" id="JT13_7">7&#160;</span>She drew near to the bed, took hold of the hair of his head, and said, “Strengthen me, O Lord God of Israel, this day.” 
<span class="verse" id="JT13_8">8&#160;</span>She struck twice upon his neck with all her might and cut off his head, 
<span class="verse" id="JT13_9">9&#160;</span>tumbled his body down from the bed, and took down the canopy from the posts. After a little while she went out, and gave Holofernes’ head to her maid; 
<span class="verse" id="JT13_10">10&#160;</span>and she put it in her bag of food. They both went out together to prayer, according to their custom. They passed through the camp, circled around that valley, and went up to the mountain of Bethulia, and came to its gates. </div>
<div class='p'>
<span class="verse" id="JT13_11">11&#160;</span>Judith said afar off to the watchmen at the gates, “Open, open the gate, now. God is with us, even our God, to show his power yet in Israel, and his might against the enemy, as he has done even this day.” </div>
<div class='p'>
<span class="verse" id="JT13_12">12&#160;</span>It came to pass, when the men of her city heard her voice, they made haste to go down to the gate of their city, and they called together the elders of the city. 
<span class="verse" id="JT13_13">13&#160;</span>They all ran together, both small and great, for it seemed unbelievable to them that she had come. They opened the gate and received them, making a fire to give light, and surrounded them. 
<span class="verse" id="JT13_14">14&#160;</span>She said to them with a loud voice, “Praise God! Praise him! Praise God, who has not taken away his mercy from the house of Israel, but has destroyed our enemies by my hand tonight!” </div>
<div class='p'>
<span class="verse" id="JT13_15">15&#160;</span>Then she took the head out of the bag and showed it, and said to them, “Behold, the head of Holofernes, the chief captain of the army of Asshur, and behold, the canopy under which he laid in his drunkenness. The Lord struck him by the hand of a woman. 
<span class="verse" id="JT13_16">16&#160;</span>And as the Lord lives, who preserved me in my way that I went, my countenance deceived him to his destruction, and he didn’t commit sin with me, to defile and shame me.” </div>
<div class='p'>
<span class="verse" id="JT13_17">17&#160;</span>All the people were exceedingly amazed, and bowed themselves, and worshiped God, and said with one accord, “Blessed are you, O our God, who have this day humiliated the enemies of your people.” </div>
<div class='p'>
<span class="verse" id="JT13_18">18&#160;</span>Ozias said to her, “Blessed are you, daughter, in the sight of the Most High God, above all the women upon the earth; and blessed is the Lord God, who created the heavens and the earth, who directed you to cut off the head of the prince of our enemies. 
<span class="verse" id="JT13_19">19&#160;</span>For your hope will not depart from the heart of men that remember the strength of God forever. 
<span class="verse" id="JT13_20">20&#160;</span>May God turn these things to you for a perpetual praise, to visit you with good things, because you didn’t spare your life by reason of the affliction of our race, but prevented our ruin, walking a straight way before our God.” </div>
<div class='p'>And all the people said, “Amen! Amen!”  </div>
<div class='psalmlabel' id='JT14_0'> 14</div>
<div class='p'>
<span class="verse" id="JT14_1">1&#160;</span>Judith said to them, “Hear me now, my kindred, and take this head, and hang it upon the battlement of your wall. 
<span class="verse" id="JT14_2">2&#160;</span>It will be, so soon as the morning appears, and the sun comes up on the earth, you shall each take up his weapons of war, and every valiant man of you go out of the city. You shall set a captain over them, as though you would go down to the plain toward the watch of the children of Asshur; but you men shall not go down. 
<span class="verse" id="JT14_3">3&#160;</span>These will take up their full armor, and shall go into their camp and rouse up the captains of the army of Asshur. They will run together to Holofernes’ tent. They won’t find him. Fear will fall upon them, and they will flee before your face. 
<span class="verse" id="JT14_4">4&#160;</span>You men, and all that inhabit every border of Israel, shall pursue them and overthrow them as they go. 
<span class="verse" id="JT14_5">5&#160;</span>But before you do these things, summon Achior the Ammonite to me, that he may see and know him that despised the house of Israel, and that sent him to us, as it were to death. </div>
<div class='p'>
<span class="verse" id="JT14_6">6&#160;</span>And they called Achior out of the house of Ozias; but when he came, and saw the head of Holofernes in a man’s hand in the assembly of the people, he fell upon his face, and his spirit failed. 
<span class="verse" id="JT14_7">7&#160;</span>But when <span data-tooltip="Many authorities read “he had recovered himself”."><u class="dotted">they </u></span><span data-tooltip="Many authorities read “he had recovered himself”."><u class="dotted">had </u></span><span data-tooltip="Many authorities read “he had recovered himself”."><u class="dotted">recovered </u></span><span data-tooltip="Many authorities read “he had recovered himself”."><u class="dotted">him</u></span>, he fell at Judith’s feet, bowed down to her, and said, “Blessed are you in every tent of Judah! In every nation, those who hear your name will be troubled. 
<span class="verse" id="JT14_8">8&#160;</span>Now tell me all the things that you have done in these days.” </div>
<div class='p'>And Judith declared to him in the midst of the people all the things that she had done, from the day that she went out until the time that she spoke to them. 
<span class="verse" id="JT14_9">9&#160;</span>But when she finished speaking, the people shouted with a loud voice, and made a joyful noise in their city. 
<span class="verse" id="JT14_10">10&#160;</span>But when Achior saw all the things that the God of Israel had done, he believed in God exceedingly, and circumcised the flesh of his foreskin, and was joined to the house of Israel, to this day. </div>
<div class='p'>
<span class="verse" id="JT14_11">11&#160;</span>But as soon as the morning arose, they hanged the head of Holofernes upon the wall, and every man took up his weapons, and they went forth by bands to the ascents of the mountain. 
<span class="verse" id="JT14_12">12&#160;</span>But when the children of Asshur saw them, they sent word to their leaders, and they went to their captains and tribunes, and to every one of their rulers. 
<span class="verse" id="JT14_13">13&#160;</span>They came to Holofernes’ tent, and said to him that was over all that he had, “Wake our lord up, now, for the slaves have been bold to come down against us to battle, that they may be utterly destroyed.” </div>
<div class='p'>
<span class="verse" id="JT14_14">14&#160;</span>Bagoas went in, and knocked at the outer door of the tent; for he supposed that Holofernes was sleeping with Judith. 
<span class="verse" id="JT14_15">15&#160;</span>But when no one answered, he opened it, went into the bedchamber, and found him cast upon the threshold dead; and his head had been taken from him. 
<span class="verse" id="JT14_16">16&#160;</span>He cried with a loud voice, with weeping, groaning, and shouting, and tore his garments. 
<span class="verse" id="JT14_17">17&#160;</span>He entered into the tent where Judith lodged, and he didn’t find her. He leaped out to the people, and cried aloud, 
<span class="verse" id="JT14_18">18&#160;</span>“The slaves have dealt treacherously! One woman of the Hebrews has brought shame upon the house of King Nebuchadnezzar; for, behold, Holofernes lies upon the ground, and his head is not on him!” </div>
<div class='p'>
<span class="verse" id="JT14_19">19&#160;</span>But when the rulers of the army of Asshur heard this, they tore their tunics, and their souls were troubled exceedingly. There were cries and an exceedingly great noise in the midst of the camp.  </div>
<div class='psalmlabel' id='JT15_0'> 15</div>
<div class='p'>
<span class="verse" id="JT15_1">1&#160;</span>When those who were in the tents heard, they were amazed at what happened. 
<span class="verse" id="JT15_2">2&#160;</span>Trembling and fear fell upon them, and no man dared stay any more in the sight of his neighbor, but rushing out with one accord, they fled into every way of the plain and of the hill country. 
<span class="verse" id="JT15_3">3&#160;</span>Those who had encamped in the hill country round about Bethulia fled away. And then the children of Israel, every one who was a warrior among them, rushed out upon them. 
<span class="verse" id="JT15_4">4&#160;</span>Ozias sent to Betomasthaim, Bebai, Chobai, and Chola, and to every border of Israel, to tell about the things that had been accomplished, and that all should rush upon their enemies to destroy them. 
<span class="verse" id="JT15_5">5&#160;</span>But when the children of Israel heard this, they all fell upon them with one accord, and struck them to Chobai. Yes, and in like manner also, people from Jerusalem and from all the hill country came (for men had told them about what happened in their enemies’ camp), and those who were in Gilead and in Galilee fell upon their flank with a great slaughter, until they were past Damascus and its borders. 
<span class="verse" id="JT15_6">6&#160;</span>The rest of the people who lived at Bethulia fell upon the camp of Asshur, and plundered them, and were enriched exceedingly. 
<span class="verse" id="JT15_7">7&#160;</span>The children of Israel returned from the slaughter, and got possession of that which remained. The villages and the cities that were in the hill country and in the plain country took many spoils; for there was an exceedingly great supply. </div>
<div class='p'>
<span class="verse" id="JT15_8">8&#160;</span>Joakim the high priest, and the elders of the children of Israel who lived in Jerusalem, came to see the good things which the Lord had showed to Israel, and to see Judith and to greet her. 
<span class="verse" id="JT15_9">9&#160;</span>When they came to her, they all blessed her with one accord, and said to her, “You are the exaltation of Jerusalem! You are the great glory of Israel! You are the great rejoicing of our race! 
<span class="verse" id="JT15_10">10&#160;</span>You have done all these things by your hand. You have done with Israel the things that are good, and God is pleased with it. May you be blessed by the Almighty Lord forever!” </div>
<div class='p'>And all the people said, “Amen!” </div>
<div class='p'>
<span class="verse" id="JT15_11">11&#160;</span>And the people plundered the camp for thirty days; and they gave Holofernes’ tent to Judith, along with all his silver cups, his beds, his bowls, and all his furniture. She took them, placed them on her mule, prepared her wagons, and piled them on it. </div>
<div class='p'>
<span class="verse" id="JT15_12">12&#160;</span>And all the women of Israel ran together to see her; and they blessed her, and made a dance among them for her. <span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">She </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">took </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">branches </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">in </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">her </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">hand, </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">and </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">distributed </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">them </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">to </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">the </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">women </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">who </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">were </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">with </u></span><span data-tooltip="Compare 2 Maccabees 10:7 “Therefore carrying wands wreathed with leaves, and beautiful branches, and palm fronds also, they offered up hymns of thanksgiving to him who had successfully brought to pass the cleansing of his own place.”"><u class="dotted">her</u></span>. 
<span class="verse" id="JT15_13">13&#160;</span>Then they made themselves garlands of olive, she and those who were with her, and she went before all the people in the dance, leading all the women. All the men of Israel followed in their armor with garlands, and with songs in their mouths.  </div>
<div class='psalmlabel' id='JT16_0'> 16</div>
<div class='p'>
<span class="verse" id="JT16_1">1&#160;</span>And Judith began to sing this song of thanksgiving in all Israel, and all the people sang with loud voices this song of praise. 
<span class="verse" id="JT16_2">2&#160;</span>Judith said, </div>
<div class='q'>“Begin a song to my God with timbrels. </div>
<div class='q2'>Sing to my Lord with cymbals. </div>
<div class='q'>Make melody to him with psalm and praise. </div>
<div class='q2'>Exalt him, and call upon his name. </div>
<div class='q'>
<span class="verse" id="JT16_3">3&#160;</span>For the Lord is the God that crushes battles. </div>
<div class='q2'>For in his armies in the midst of the people, </div>
<div class='q2'>he delivered me out of the hand of those who persecuted me. </div>
<div class='q'>
<span class="verse" id="JT16_4">4&#160;</span>Asshur came out of the mountains from the north. </div>
<div class='q2'>He came with ten thousands of his army. </div>
<div class='q'>Its multitude stopped the torrents. </div>
<div class='q2'>Their horsemen covered the hills. </div>
<div class='q'>
<span class="verse" id="JT16_5">5&#160;</span>He said that he would burn up my borders, </div>
<div class='q2'>kill my young men with the sword, </div>
<div class='q2'>throw my nursing children to the ground, </div>
<div class='q2'>give my infants up as prey, </div>
<div class='q2'>and make my virgins a plunder. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JT16_6">6&#160;</span>“The Almighty Lord brought them to nothing by the hand of a woman. </div>
<div class='q2'>
<span class="verse" id="JT16_7">7&#160;</span>For their mighty one didn’t fall by young men, </div>
<div class='q2'>neither did sons of the Titans strike him. </div>
<div class='q'>Tall giants didn’t attack him, </div>
<div class='q2'>but Judith the daughter of Merari made him weak with the beauty of her countenance. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JT16_8">8&#160;</span>“For she put off the apparel of her widowhood </div>
<div class='q2'>for the exaltation of those who were distressed in Israel. </div>
<div class='q'>She anointed her face with ointment, </div>
<div class='q2'>bound her hair in a tiara, </div>
<div class='q2'>and took a linen garment to deceive him. </div>
<div class='q'>
<span class="verse" id="JT16_9">9&#160;</span>Her sandal ravished his eye. </div>
<div class='q2'>Her beauty took his soul prisoner. </div>
<div class='q2'>The sword passed through his neck. </div>
<div class='q'>
<span class="verse" id="JT16_10">10&#160;</span>“The Persians quaked at her daring. </div>
<div class='q2'>The Medes were daunted at her boldness. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JT16_11">11&#160;</span>“Then my lowly ones shouted aloud. </div>
<div class='q2'>My oppressed people were terrified and trembled for fear. </div>
<div class='q2'>They lifted up their voices and the enemy fled. </div>
<div class='q'>
<span class="verse" id="JT16_12">12&#160;</span>The children of slave-girls pierced them through, </div>
<div class='q2'>and wounded them as fugitives’ children. </div>
<div class='q2'>They perished by the army of my Lord. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JT16_13">13&#160;</span>“I will sing to my God a new song: </div>
<div class='q2'>O Lord, you are great and glorious, </div>
<div class='q2'>marvelous in strength, invincible. </div>
<div class='q'>
<span class="verse" id="JT16_14">14&#160;</span>Let all your creation serve you; </div>
<div class='q2'>for you spoke, and they were made. </div>
<div class='q'>You sent out your spirit, and it built them. </div>
<div class='q2'>There is no one who can resist your voice. </div>
<div class='q'>
<span class="verse" id="JT16_15">15&#160;</span>For the mountains will be moved from their foundations with the waters, </div>
<div class='q2'>and the rocks will melt as wax at your presence: </div>
<div class='q2'>But you are yet merciful to those who fear you. </div>
<div class='q'>
<span class="verse" id="JT16_16">16&#160;</span>For all sacrifice is little for a sweet savor, </div>
<div class='q2'>and all the fat is very little for a whole burnt offering to you; </div>
<div class='q2'>but he who fears the Lord is great continually. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JT16_17">17&#160;</span>“Woe to the nations who rise up against my race! </div>
<div class='q2'>The Lord Almighty will take vengeance on them in the day of judgment </div>
<div class='q2'>and put fire and worms in their flesh; </div>
<div class='q2'>and they will weep and feel their pain forever.” </div>
<div class='p'>
<span class="verse" id="JT16_18">18&#160;</span>Now when they came to Jerusalem, they worshiped God. When the people were purified, they offered their whole burnt offerings, their free will offerings, and their gifts. 
<span class="verse" id="JT16_19">19&#160;</span>Judith dedicated all Holofernes’ stuff, which the people had given her, and gave the canopy, which she had taken for herself out of his bedchamber, for a gift to the Lord. </div>
<div class='p'>
<span class="verse" id="JT16_20">20&#160;</span>And the people continued feasting in Jerusalem before the sanctuary for three months, and Judith remained with them. </div>
<div class='p'>
<span class="verse" id="JT16_21">21&#160;</span>After these days, everyone departed to his own inheritance. Judith went away to Bethulia, and remained in her own possession, and was honorable in her time in all the land. 
<span class="verse" id="JT16_22">22&#160;</span>Many desired her, but no man knew her all the days of her life from the day that Manasses her husband died and was gathered to his people. 
<span class="verse" id="JT16_23">23&#160;</span>She increased in greatness exceedingly; and she grew old in her husband’s house, to one hundred five years. She let her maid go free. Then she died in Bethulia. They buried her in the cave of her husband Manasses. 
<span class="verse" id="JT16_24">24&#160;</span>The house of Israel mourned for her seven days. She distributed her goods before she died to all those who were nearest of kin to Manasses her husband, and to those who were nearest of her own kindred. 
<span class="verse" id="JT16_25">25&#160;</span>There was no one who made the children of Israel afraid any more in the days of Judith, nor for a long time after her death. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
