<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='JL0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Joel  </div>
<div class='psalmlabel' id='JL1_0'> 1</div>
<div class='p'>

<span class="verse" id="JL1_1">1&#160;</span><span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word that came to Joel, the son of Pethuel. </div>
<div class='q'>
<span class="verse" id="JL1_2">2&#160;</span>Hear this, you elders, </div>
<div class='q2'>And listen, all you inhabitants of the land! </div>
<div class='q'>Has this ever happened in your days, </div>
<div class='q2'>or in the days of your fathers? </div>
<div class='q'>
<span class="verse" id="JL1_3">3&#160;</span>Tell your children about it, </div>
<div class='q2'>and have your children tell their children, </div>
<div class='q2'>and their children, another generation. </div>
<div class='q'>
<span class="verse" id="JL1_4">4&#160;</span>What the swarming locust has left, the great locust has eaten. </div>
<div class='q2'>What the great locust has left, the grasshopper has eaten. </div>
<div class='q2'>What the grasshopper has left, the caterpillar has eaten. </div>
<div class='q'>
<span class="verse" id="JL1_5">5&#160;</span>Wake up, you drunkards, and weep! </div>
<div class='q2'>Wail, all you drinkers of wine, because of the sweet wine, </div>
<div class='q2'>for it is cut off from your mouth. </div>
<div class='q'>
<span class="verse" id="JL1_6">6&#160;</span>For a nation has come up on my land, strong, and without number. </div>
<div class='q2'>His teeth are the teeth of a lion, </div>
<div class='q2'>and he has the fangs of a lioness. </div>
<div class='q'>
<span class="verse" id="JL1_7">7&#160;</span>He has laid my vine waste, </div>
<div class='q2'>and stripped my fig tree. </div>
<div class='q2'>He has stripped its bark, and thrown it away. </div>
<div class='q2'>Its branches are made white. </div>
<div class='q'>
<span class="verse" id="JL1_8">8&#160;</span>Mourn like a virgin dressed in sackcloth </div>
<div class='q2'>for the husband of her youth! </div>
<div class='q'>
<span class="verse" id="JL1_9">9&#160;</span>The meal offering and the drink offering are cut off from Yahweh’s house. </div>
<div class='q2'>The priests, Yahweh’s ministers, mourn. </div>
<div class='q'>
<span class="verse" id="JL1_10">10&#160;</span>The field is laid waste. </div>
<div class='q2'>The land mourns, for the grain is destroyed, </div>
<div class='q2'>The new wine has dried up, </div>
<div class='q2'>and the oil languishes. </div>
<div class='q'>
<span class="verse" id="JL1_11">11&#160;</span>Be confounded, you farmers! </div>
<div class='q2'>Wail, you vineyard keepers, </div>
<div class='q2'>for the wheat and for the barley; </div>
<div class='q2'>for the harvest of the field has perished. </div>
<div class='q'>
<span class="verse" id="JL1_12">12&#160;</span>The vine has dried up, and the fig tree withered— </div>
<div class='q2'>the pomegranate tree, the palm tree also, and the apple tree, </div>
<div class='q2'>even all of the trees of the field are withered; </div>
<div class='q2'>for joy has withered away from the sons of men. </div>
<div class='q'>
<span class="verse" id="JL1_13">13&#160;</span>Put on sackcloth and mourn, you priests! </div>
<div class='q2'>Wail, you ministers of the altar. </div>
<div class='q'>Come, lie all night in sackcloth, you ministers of my <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span>, </div>
<div class='q2'>for the meal offering and the drink offering are withheld from your God’s house. </div>
<div class='q'>
<span class="verse" id="JL1_14">14&#160;</span>Sanctify a fast. </div>
<div class='q2'>Call a solemn assembly. </div>
<div class='q2'>Gather the elders and all the inhabitants of the land to the house of Yahweh, your God, </div>
<div class='q2'>and cry to Yahweh. </div>
<div class='q'>
<span class="verse" id="JL1_15">15&#160;</span>Alas for the day! </div>
<div class='q2'>For the day of Yahweh is at hand, </div>
<div class='q2'>and it will come as destruction from the Almighty. </div>
<div class='q'>
<span class="verse" id="JL1_16">16&#160;</span>Isn’t the food cut off before our eyes, </div>
<div class='q2'>joy and gladness from the house of our God? </div>
<div class='q'>
<span class="verse" id="JL1_17">17&#160;</span>The seeds rot under their clods. </div>
<div class='q2'>The granaries are laid desolate. </div>
<div class='q2'>The barns are broken down, for the grain has withered. </div>
<div class='q'>
<span class="verse" id="JL1_18">18&#160;</span>How the animals groan! </div>
<div class='q2'>The herds of livestock are perplexed, because they have no pasture. </div>
<div class='q2'>Yes, the flocks of sheep are made desolate. </div>
<div class='q'>
<span class="verse" id="JL1_19">19&#160;</span>Yahweh, I cry to you, </div>
<div class='q2'>for the fire has devoured the pastures of the wilderness, </div>
<div class='q2'>and the flame has burned all the trees of the field. </div>
<div class='q'>
<span class="verse" id="JL1_20">20&#160;</span>Yes, the animals of the field pant to you, </div>
<div class='q2'>for the water brooks have dried up, </div>
<div class='q2'>and the fire has devoured the pastures of the wilderness. </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='JL2_0'> 2</div>
<div class='q'>
<span class="verse" id="JL2_1">1&#160;</span>Blow the trumpet in Zion, </div>
<div class='q2'>and sound an alarm in my holy mountain! </div>
<div class='q'>Let all the inhabitants of the land tremble, </div>
<div class='q2'>for the day of Yahweh comes, </div>
<div class='q2'>for it is close at hand: </div>
<div class='q'>
<span class="verse" id="JL2_2">2&#160;</span>A day of darkness and gloominess, </div>
<div class='q2'>a day of clouds and thick darkness. </div>
<div class='q'>As the dawn spreading on the mountains, </div>
<div class='q2'>a great and strong people; </div>
<div class='q2'>there has never been the like, </div>
<div class='q2'>neither will there be any more after them, </div>
<div class='q2'>even to the years of many generations. </div>
<div class='q'>
<span class="verse" id="JL2_3">3&#160;</span>A fire devours before them, </div>
<div class='q2'>and behind them, a flame burns. </div>
<div class='q'>The land is as the garden of Eden before them, </div>
<div class='q2'>and behind them, a desolate wilderness. </div>
<div class='q'>Yes, and no one has escaped them. </div>
<div class='q'>
<span class="verse" id="JL2_4">4&#160;</span>Their appearance is as the appearance of horses, </div>
<div class='q2'>and they run as horsemen. </div>
<div class='q'>
<span class="verse" id="JL2_5">5&#160;</span>Like the noise of chariots on the tops of the mountains, they leap, </div>
<div class='q2'>like the noise of a flame of fire that devours the stubble, </div>
<div class='q2'>like a strong people set in battle array. </div>
<div class='q'>
<span class="verse" id="JL2_6">6&#160;</span>At their presence the peoples are in anguish. </div>
<div class='q2'>All faces have grown pale. </div>
<div class='q'>
<span class="verse" id="JL2_7">7&#160;</span>They run like mighty men. </div>
<div class='q2'>They climb the wall like warriors. </div>
<div class='q2'>They each march in his line, and they don’t swerve off course. </div>
<div class='q'>
<span class="verse" id="JL2_8">8&#160;</span>One doesn’t jostle another. </div>
<div class='q2'>They each march in their own path. </div>
<div class='q2'>They burst through the defenses </div>
<div class='q2'>and don’t break ranks. </div>
<div class='q'>
<span class="verse" id="JL2_9">9&#160;</span>They rush on the city. </div>
<div class='q2'>They run on the wall. </div>
<div class='q2'>They climb up into the houses. </div>
<div class='q2'>They enter in at the windows like thieves. </div>
<div class='q'>
<span class="verse" id="JL2_10">10&#160;</span>The earth quakes before them. </div>
<div class='q2'>The heavens tremble. </div>
<div class='q2'>The sun and the moon are darkened, </div>
<div class='q2'>and the stars withdraw their shining. </div>
<div class='q'>
<span class="verse" id="JL2_11">11&#160;</span>Yahweh thunders his voice before his army, </div>
<div class='q2'>for his forces are very great; </div>
<div class='q2'>for he is strong who obeys his command; </div>
<div class='q2'>for the day of Yahweh is great and very awesome, </div>
<div class='q2'>and who can endure it? </div>
<div class='q'>
<span class="verse" id="JL2_12">12&#160;</span>“Yet even now,” says Yahweh, “turn to me with all your heart, </div>
<div class='q2'>and with fasting, and with weeping, and with mourning.” </div>
<div class='q'>
<span class="verse" id="JL2_13">13&#160;</span>Tear your heart and not your garments, </div>
<div class='q2'>and turn to Yahweh, your God; </div>
<div class='q2'>for he is gracious and merciful, </div>
<div class='q2'>slow to anger, and abundant in loving kindness, </div>
<div class='q2'>and relents from sending calamity. </div>
<div class='q'>
<span class="verse" id="JL2_14">14&#160;</span>Who knows? He may turn and relent, </div>
<div class='q2'>and leave a blessing behind him, </div>
<div class='q2'>even a meal offering and a drink offering to Yahweh, your God. </div>
<div class='q'>
<span class="verse" id="JL2_15">15&#160;</span>Blow the trumpet in Zion! </div>
<div class='q2'>Sanctify a fast. </div>
<div class='q2'>Call a solemn assembly. </div>
<div class='q'>
<span class="verse" id="JL2_16">16&#160;</span>Gather the people. </div>
<div class='q2'>Sanctify the assembly. </div>
<div class='q2'>Assemble the elders. </div>
<div class='q2'>Gather the children, and those who nurse from breasts. </div>
<div class='q'>Let the bridegroom go out of his room, </div>
<div class='q2'>and the bride out of her chamber. </div>
<div class='q'>
<span class="verse" id="JL2_17">17&#160;</span>Let the priests, the ministers of Yahweh, weep between the porch and the altar, </div>
<div class='q2'>and let them say, “Spare your people, Yahweh, </div>
<div class='q2'>and don’t give your heritage to reproach, </div>
<div class='q2'>that the nations should rule over them. </div>
<div class='q'>Why should they say among the peoples, </div>
<div class='q2'>‘Where is their God?’ ” </div>
<div class='q'>
<span class="verse" id="JL2_18">18&#160;</span>Then Yahweh was jealous for his land, </div>
<div class='q2'>And had pity on his people. </div>
<div class='q'>
<span class="verse" id="JL2_19">19&#160;</span>Yahweh answered his people, </div>
<div class='q2'>“<span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, I will send you grain, new wine, and oil, </div>
<div class='q2'>and you will be satisfied with them; </div>
<div class='q2'>and I will no more make you a reproach among the nations. </div>
<div class='q'>
<span class="verse" id="JL2_20">20&#160;</span>But I will remove the northern army far away from you, </div>
<div class='q2'>and will drive it into a barren and desolate land, </div>
<div class='q2'>its front into the eastern sea, </div>
<div class='q2'>and its back into the western sea; </div>
<div class='q2'>and its stench will come up, </div>
<div class='q2'>and its bad smell will rise.” </div>
<div class='q'>Surely he has done great things. </div>
<div class='q'>
<span class="verse" id="JL2_21">21&#160;</span>Land, don’t be afraid. </div>
<div class='q2'>Be glad and rejoice, for Yahweh has done great things. </div>
<div class='q'>
<span class="verse" id="JL2_22">22&#160;</span>Don’t be afraid, you animals of the field; </div>
<div class='q2'>for the pastures of the wilderness spring up, </div>
<div class='q2'>for the tree bears its fruit. </div>
<div class='q2'>The fig tree and the vine yield their strength. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JL2_23">23&#160;</span>“Be glad then, you children of Zion, </div>
<div class='q2'>and rejoice in Yahweh, your God; </div>
<div class='q2'>for he gives you the early rain in just measure, </div>
<div class='q2'>and he causes the rain to come down for you, </div>
<div class='q2'>the early rain and the latter rain, as before. </div>
<div class='q'>
<span class="verse" id="JL2_24">24&#160;</span>The threshing floors will be full of wheat, </div>
<div class='q2'>and the vats will overflow with new wine and oil. </div>
<div class='q'>
<span class="verse" id="JL2_25">25&#160;</span>I will restore to you the years that the swarming locust has eaten, </div>
<div class='q2'>the great locust, the grasshopper, and the caterpillar, </div>
<div class='q2'>my great army, which I sent among you. </div>
<div class='q'>
<span class="verse" id="JL2_26">26&#160;</span>You will have plenty to eat and be satisfied, </div>
<div class='q2'>and will praise the name of Yahweh, your God, </div>
<div class='q2'>who has dealt wondrously with you; </div>
<div class='q2'>and my people will never again be disappointed. </div>
<div class='q'>
<span class="verse" id="JL2_27">27&#160;</span>You will know that I am among Israel, </div>
<div class='q2'>and that I am Yahweh, your God, and there is no one else; </div>
<div class='q2'>and my people will never again be disappointed. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JL2_28">28&#160;</span>“It will happen afterward, that I will pour out my Spirit on all flesh; </div>
<div class='q2'>and your sons and your daughters will prophesy. </div>
<div class='q2'>Your old men will dream dreams. </div>
<div class='q2'>Your young men will see visions. </div>
<div class='q'>
<span class="verse" id="JL2_29">29&#160;</span>And also on the servants and on the handmaids in those days, </div>
<div class='q2'>I will pour out my Spirit. </div>
<div class='q'>
<span class="verse" id="JL2_30">30&#160;</span>I will show wonders in the heavens and in the earth: </div>
<div class='q2'>blood, fire, and pillars of smoke. </div>
<div class='q'>
<span class="verse" id="JL2_31">31&#160;</span>The sun will be turned into darkness, </div>
<div class='q2'>and the moon into blood, </div>
<div class='q2'>before the great and terrible day of Yahweh comes. </div>
<div class='q'>
<span class="verse" id="JL2_32">32&#160;</span>It will happen that whoever will call on Yahweh’s name shall be saved; </div>
<div class='q2'>for in Mount Zion and in Jerusalem there will be those who escape, </div>
<div class='q2'>as Yahweh has said, </div>
<div class='q2'>and among the remnant, those whom Yahweh calls. </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='JL3_0'> 3</div>
<div class='q'>
<span class="verse" id="JL3_1">1&#160;</span>“For, behold, in those days, </div>
<div class='q2'>and in that time, </div>
<div class='q2'>when I restore the fortunes of Judah and Jerusalem, </div>
<div class='q'>
<span class="verse" id="JL3_2">2&#160;</span>I will gather all nations, </div>
<div class='q2'>and will bring them down into the valley of Jehoshaphat; </div>
<div class='q2'>and I will execute judgment on them there for my people, </div>
<div class='q2'>and for my heritage, Israel, whom they have scattered among the nations. </div>
<div class='q2'>They have divided my land, </div>
<div class='q2'>
<span class="verse" id="JL3_3">3&#160;</span>and have cast lots for my people, </div>
<div class='q2'>and have given a boy for a prostitute, </div>
<div class='q2'>and sold a girl for wine, that they may drink. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JL3_4">4&#160;</span>“Yes, and what are you to me, Tyre and Sidon, </div>
<div class='q2'>and all the regions of Philistia? </div>
<div class='q'>Will you repay me? </div>
<div class='q2'>And if you repay me, </div>
<div class='q2'>I will swiftly and speedily return your repayment on your own head. </div>
<div class='q'>
<span class="verse" id="JL3_5">5&#160;</span>Because you have taken my silver and my gold, </div>
<div class='q2'>and have carried my finest treasures into your temples, </div>
<div class='q2'>
<span class="verse" id="JL3_6">6&#160;</span>and have sold the children of Judah and the children of Jerusalem to the sons of the Greeks, </div>
<div class='q2'>that you may remove them far from their border. </div>
<div class='q'>
<span class="verse" id="JL3_7">7&#160;</span>Behold, I will stir them up out of the place where you have sold them, </div>
<div class='q2'>and will return your repayment on your own head; </div>
<div class='q'>
<span class="verse" id="JL3_8">8&#160;</span>and I will sell your sons and your daughters into the hands of the children of Judah, </div>
<div class='q2'>and they will sell them to the men of Sheba, </div>
<div class='q2'>to a faraway nation, </div>
<div class='q2'>for Yahweh has spoken it.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="JL3_9">9&#160;</span>Proclaim this among the nations: </div>
<div class='q2'>“Prepare for war! </div>
<div class='q2'>Stir up the mighty men. </div>
<div class='q'>Let all the warriors draw near. </div>
<div class='q2'>Let them come up. 
<span class="verse" id="JL3_10">10&#160;</span>Beat your plowshares into swords, </div>
<div class='q2'>and your pruning hooks into spears. </div>
<div class='q2'>Let the weak say, ‘I am strong.’ </div>
<div class='q'>
<span class="verse" id="JL3_11">11&#160;</span>Hurry and come, all you surrounding nations, </div>
<div class='q2'>and gather yourselves together.” </div>
<div class='q'>Cause your mighty ones to come down there, Yahweh. </div>
<div class='q'>
<span class="verse" id="JL3_12">12&#160;</span>“Let the nations arouse themselves, </div>
<div class='q2'>and come up to the valley of Jehoshaphat; </div>
<div class='q2'>for there I will sit to judge all the surrounding nations. </div>
<div class='q'>
<span class="verse" id="JL3_13">13&#160;</span>Put in the sickle; </div>
<div class='q2'>for the harvest is ripe. </div>
<div class='q2'>Come, tread, for the wine press is full, </div>
<div class='q2'>the vats overflow, for their wickedness is great.” </div>
<div class='q'>
<span class="verse" id="JL3_14">14&#160;</span>Multitudes, multitudes in the valley of decision! </div>
<div class='q2'>For the day of Yahweh is near in the valley of decision. </div>
<div class='q'>
<span class="verse" id="JL3_15">15&#160;</span>The sun and the moon are darkened, </div>
<div class='q2'>and the stars withdraw their shining. </div>
<div class='q'>
<span class="verse" id="JL3_16">16&#160;</span>Yahweh will roar from Zion, </div>
<div class='q2'>and thunder from Jerusalem; </div>
<div class='q2'>and the heavens and the earth will shake; </div>
<div class='q2'>but Yahweh will be a refuge to his people, </div>
<div class='q2'>and a stronghold to the children of Israel. </div>
<div class='q'>
<span class="verse" id="JL3_17">17&#160;</span>“So you will know that I am Yahweh, your God, </div>
<div class='q2'>dwelling in Zion, my holy mountain. </div>
<div class='q'>Then Jerusalem will be holy, </div>
<div class='q2'>and no strangers will pass through her any more. </div>
<div class='q'>
<span class="verse" id="JL3_18">18&#160;</span>It will happen in that day, </div>
<div class='q2'>that the mountains will drop down sweet wine, </div>
<div class='q2'>the hills will flow with milk, </div>
<div class='q2'>all the brooks of Judah will flow with waters; </div>
<div class='q2'>and a fountain will flow out from Yahweh’s house, </div>
<div class='q2'>and will water the valley of Shittim. </div>
<div class='q'>
<span class="verse" id="JL3_19">19&#160;</span>Egypt will be a desolation </div>
<div class='q2'>and Edom will be a desolate wilderness, </div>
<div class='q2'>for the violence done to the children of Judah, </div>
<div class='q2'>because they have shed innocent blood in their land. </div>
<div class='q'>
<span class="verse" id="JL3_20">20&#160;</span>But Judah will be inhabited forever, </div>
<div class='q2'>and Jerusalem from generation to generation. </div>
<div class='q'>
<span class="verse" id="JL3_21">21&#160;</span>I will cleanse their blood </div>
<div class='q2'>that I have not cleansed, </div>
<div class='q2'>for Yahweh dwells in Zion.” </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
