<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='JD0_0'>

<div class='mt'>The Letter from Jude  </div>
<div class='psalmlabel' id='JD1_0'> 1</div>
<div class='p'>

<span class="verse" id="JD1_1">1&#160;</span><span data-tooltip="or, Judah"><u class="dotted">Jude</u></span>, a servant of Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>, and brother of James, to those who are called, sanctified by God the Father, and kept for Jesus Christ: 
<span class="verse" id="JD1_2">2&#160;</span>May mercy, peace, and love be multiplied to you. </div>
<div class='p'>
<span class="verse" id="JD1_3">3&#160;</span>Beloved, while I was very eager to write to you about our common salvation, I was constrained to write to you exhorting you to contend earnestly for the faith which was once for all delivered to the saints. 
<span class="verse" id="JD1_4">4&#160;</span>For there are certain men who crept in secretly, even those who were long ago written about for this condemnation: ungodly men, turning the grace of our God into indecency, and denying our only Master, God, and Lord, Jesus Christ. </div>
<div class='p'>
<span class="verse" id="JD1_5">5&#160;</span>Now I desire to remind you, though you already know this, that the Lord, having saved a people out of the land of Egypt, afterward destroyed those who didn’t believe. 
<span class="verse" id="JD1_6">6&#160;</span>Angels who didn’t keep their first domain, but deserted their own dwelling place, he has kept in everlasting bonds under darkness for the judgment of the great day. 
<span class="verse" id="JD1_7">7&#160;</span>Even as Sodom and Gomorrah and the cities around them, having in the same way as these given themselves over to sexual immorality and gone after strange flesh, are shown as an example, suffering the punishment of eternal fire. 
<span class="verse" id="JD1_8">8&#160;</span>Yet in the same way, these also in their dreaming defile the flesh, despise authority, and slander celestial beings. 
<span class="verse" id="JD1_9">9&#160;</span>But Michael, the archangel, when contending with the devil and arguing about the body of Moses, dared not bring against him an abusive condemnation, but said, “May the Lord rebuke you!” 
<span class="verse" id="JD1_10">10&#160;</span>But these speak evil of whatever things they don’t know. They are destroyed in these things that they understand naturally, like the creatures without reason. 
<span class="verse" id="JD1_11">11&#160;</span>Woe to them! For they went in the way of Cain, and ran riotously in the error of Balaam for hire, and perished in Korah’s rebellion. 
<span class="verse" id="JD1_12">12&#160;</span>These are hidden rocky reefs in your love feasts when they feast with you, shepherds who without fear feed themselves; clouds without water, carried along by winds; autumn trees without fruit, twice dead, plucked up by the roots; 
<span class="verse" id="JD1_13">13&#160;</span>wild waves of the sea, foaming out their own shame; wandering stars, for whom the blackness of darkness has been reserved forever. 
<span class="verse" id="JD1_14">14&#160;</span>About these also Enoch, the seventh from Adam, prophesied, saying, “<span data-tooltip="“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, the Lord came with ten thousands of his holy ones, 
<span class="verse" id="JD1_15">15&#160;</span>to execute judgment on all, and to convict all the ungodly of all their works of ungodliness which they have done in an ungodly way, and of all the hard things which ungodly sinners have spoken against him.” 
<span class="verse" id="JD1_16">16&#160;</span>These are murmurers and complainers, walking after their lusts—and their mouth speaks proud things—showing respect of persons to gain advantage. </div>
<div class='p'>
<span class="verse" id="JD1_17">17&#160;</span>But you, beloved, remember the words which have been spoken before by the apostles of our Lord Jesus Christ. 
<span class="verse" id="JD1_18">18&#160;</span>They said to you, “In the last time there will be mockers, walking after their own ungodly lusts.” 
<span class="verse" id="JD1_19">19&#160;</span>These are those who cause divisions and are sensual, not having the Spirit. </div>
<div class='p'>
<span class="verse" id="JD1_20">20&#160;</span>But you, beloved, keep building up yourselves on your most holy faith, praying in the Holy Spirit. 
<span class="verse" id="JD1_21">21&#160;</span>Keep yourselves in God’s love, looking for the mercy of our Lord Jesus Christ to eternal life. 
<span class="verse" id="JD1_22">22&#160;</span>On some have compassion, making a distinction, 
<span class="verse" id="JD1_23">23&#160;</span>and some save, snatching them out of the fire with fear, hating even the clothing stained by the flesh. </div>
<div class='p'>
<span class="verse" id="JD1_24">24&#160;</span>Now to him who is able to keep <span data-tooltip="TR and NU read “you”."><u class="dotted">them</u></span> from stumbling, and to present you faultless before the presence of his glory in great joy, 
<span class="verse" id="JD1_25">25&#160;</span>to God our Savior, who alone is wise, be glory and majesty, dominion and power, both now and forever. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
