<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='MC0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Micah  </div>
<div class='psalmlabel' id='MC1_0'> 1</div>
<div class='p'>

<span class="verse" id="MC1_1">1&#160;</span><span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word that came to Micah of Morasheth in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem. </div>
<div class='q'>
<span class="verse" id="MC1_2">2&#160;</span>Hear, you peoples, all of you! </div>
<div class='q2'>Listen, O earth, and all that is therein. </div>
<div class='q'>Let the <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span> Yahweh be witness against you, </div>
<div class='q2'>the Lord from his holy temple. </div>
<div class='q'>
<span class="verse" id="MC1_3">3&#160;</span>For <span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">behold</u></span>, Yahweh comes out of his place, </div>
<div class='q2'>and will come down and tread on the high places of the earth. </div>
<div class='q'>
<span class="verse" id="MC1_4">4&#160;</span>The mountains melt under him, </div>
<div class='q2'>and the valleys split apart like wax before the fire, </div>
<div class='q2'>like waters that are poured down a steep place. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="MC1_5">5&#160;</span>“All this is for the disobedience of Jacob, </div>
<div class='q2'>and for the sins of the house of Israel. </div>
<div class='q'>What is the disobedience of Jacob? </div>
<div class='q2'>Isn’t it Samaria? </div>
<div class='q'>And what are the high places of Judah? </div>
<div class='q2'>Aren’t they Jerusalem? </div>
<div class='q'>
<span class="verse" id="MC1_6">6&#160;</span>Therefore I will make Samaria like a rubble heap of the field, </div>
<div class='q2'>like places for planting vineyards; </div>
<div class='q'>and I will pour down its stones into the valley, </div>
<div class='q2'>and I will uncover its foundations. </div>
<div class='q'>
<span class="verse" id="MC1_7">7&#160;</span>All her idols will be beaten to pieces, </div>
<div class='q2'>all her temple gifts will be burned with fire, </div>
<div class='q2'>and I will destroy all her images; </div>
<div class='q'>for of the hire of a prostitute has she gathered them, </div>
<div class='q2'>and to the hire of a prostitute shall they return.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="MC1_8">8&#160;</span>For this I will lament and wail. </div>
<div class='q2'>I will go stripped and naked. </div>
<div class='q2'>I will howl like the jackals </div>
<div class='q2'>and mourn like the ostriches. </div>
<div class='q'>
<span class="verse" id="MC1_9">9&#160;</span>For her wounds are incurable; </div>
<div class='q2'>for it has come even to Judah. </div>
<div class='q'>It reaches to the gate of my people, </div>
<div class='q2'>even to Jerusalem. </div>
<div class='q'>
<span class="verse" id="MC1_10">10&#160;</span>Don’t tell it in Gath. </div>
<div class='q2'>Don’t weep at all. </div>
<div class='q2'>At <span data-tooltip="Beth Ophrah means literally “House of Dust.”"><u class="dotted">Beth </u></span><span data-tooltip="Beth Ophrah means literally “House of Dust.”"><u class="dotted">Ophrah</u></span> I have rolled myself in the dust. </div>
<div class='q'>
<span class="verse" id="MC1_11">11&#160;</span>Pass on, inhabitant of Shaphir, in nakedness and shame. </div>
<div class='q2'>The inhabitant of Zaanan won’t come out. </div>
<div class='q2'>The wailing of Beth Ezel will take from you his protection. </div>
<div class='q'>
<span class="verse" id="MC1_12">12&#160;</span>For the inhabitant of Maroth waits anxiously for good, </div>
<div class='q2'>because evil has come down from Yahweh to the gate of Jerusalem. </div>
<div class='q'>
<span class="verse" id="MC1_13">13&#160;</span>Harness the chariot to the swift steed, inhabitant of Lachish. </div>
<div class='q2'>She was the beginning of sin to the daughter of Zion; </div>
<div class='q2'>For the transgressions of Israel were found in you. </div>
<div class='q'>
<span class="verse" id="MC1_14">14&#160;</span>Therefore you will give a parting gift to Moresheth Gath. </div>
<div class='q2'>The houses of Achzib will be a deceitful thing to the kings of Israel. </div>
<div class='q'>
<span class="verse" id="MC1_15">15&#160;</span>I will yet bring a conqueror to you, inhabitants of Mareshah. </div>
<div class='q2'>The glory of Israel will come to Adullam. </div>
<div class='q'>
<span class="verse" id="MC1_16">16&#160;</span>Shave your heads, </div>
<div class='q2'>and cut off your hair for the children of your delight. </div>
<div class='q'>Enlarge your baldness like the vulture, </div>
<div class='q2'>for they have gone into captivity from you! </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='MC2_0'> 2</div>
<div class='q'>
<span class="verse" id="MC2_1">1&#160;</span>Woe to those who devise iniquity </div>
<div class='q2'>and work evil on their beds! </div>
<div class='q'>When the morning is light, they practice it, </div>
<div class='q2'>because it is in the power of their hand. </div>
<div class='q'>
<span class="verse" id="MC2_2">2&#160;</span>They covet fields and seize them, </div>
<div class='q2'>and houses, then take them away. </div>
<div class='q'>They oppress a man and his house, </div>
<div class='q2'>even a man and his heritage. </div>
<div class='q'>
<span class="verse" id="MC2_3">3&#160;</span>Therefore Yahweh says: </div>
<div class='q'>“Behold, I am planning against these people a disaster, </div>
<div class='q2'>from which you will not remove your necks, </div>
<div class='q2'>neither will you walk haughtily, </div>
<div class='q2'>for it is an evil time. </div>
<div class='q'>
<span class="verse" id="MC2_4">4&#160;</span>In that day they will take up a parable against you, </div>
<div class='q2'>and lament with a doleful lamentation, saying, </div>
<div class='q2'>‘We are utterly ruined! </div>
<div class='q2'>My people’s possession is divided up. </div>
<div class='q2'>Indeed he takes it from me and assigns our fields to traitors!’ ” </div>
<div class='q'>
<span class="verse" id="MC2_5">5&#160;</span>Therefore you will have no one who divides the land by lot in Yahweh’s assembly. </div>
<div class='q'>
<span class="verse" id="MC2_6">6&#160;</span>“Don’t prophesy!”—they prophesy— </div>
<div class='q2'>“Don’t prophesy about these things. </div>
<div class='q2'>Disgrace won’t overtake us.” </div>
<div class='q'>
<span class="verse" id="MC2_7">7&#160;</span>Shall it be said, O house of Jacob, </div>
<div class='q2'>“Is Yahweh’s Spirit angry? </div>
<div class='q2'>Are these his doings? </div>
<div class='q2'>Don’t my words do good to him who walks blamelessly?” </div>
<div class='q'>
<span class="verse" id="MC2_8">8&#160;</span>But lately my people have risen up as an enemy. </div>
<div class='q2'>You strip the robe and clothing from those who pass by without a care, returning from battle. </div>
<div class='q'>
<span class="verse" id="MC2_9">9&#160;</span>You drive the women of my people out from their pleasant houses; </div>
<div class='q2'>from their young children you take away my blessing forever. </div>
<div class='q'>
<span class="verse" id="MC2_10">10&#160;</span>Arise, and depart! </div>
<div class='q2'>For this is not your resting place, </div>
<div class='q2'>because of uncleanness that destroys, </div>
<div class='q2'>even with a grievous destruction. </div>
<div class='q'>
<span class="verse" id="MC2_11">11&#160;</span>If a man walking in a spirit of falsehood lies, saying, </div>
<div class='q2'>“I will prophesy to you of wine and of strong drink,” </div>
<div class='q2'>he would be the prophet of this people. </div>
<div class='q'>
<span class="verse" id="MC2_12">12&#160;</span>I will surely assemble all of you, Jacob. </div>
<div class='q2'>I will surely gather the remnant of Israel. </div>
<div class='q'>I will put them together as the sheep of Bozrah, </div>
<div class='q2'>as a flock in the middle of their pasture. </div>
<div class='q2'>They will swarm with people. </div>
<div class='q'>
<span class="verse" id="MC2_13">13&#160;</span>He who breaks open the way goes up before them. </div>
<div class='q2'>They break through the gate, and go out. </div>
<div class='q2'>Their king passes on before them, </div>
<div class='q2'>with Yahweh at their head.  </div>
<div class='psalmlabel' id='MC3_0'> 3</div>
<div class='p'>
<span class="verse" id="MC3_1">1&#160;</span>I said, </div>
<div class='q'>“Please listen, you heads of Jacob, </div>
<div class='q2'>and rulers of the house of Israel: </div>
<div class='q2'>Isn’t it for you to know justice? </div>
<div class='q'>
<span class="verse" id="MC3_2">2&#160;</span>You who hate the good, </div>
<div class='q2'>and love the evil; </div>
<div class='q2'>who tear off their skin, </div>
<div class='q2'>and their flesh from off their bones; </div>
<div class='q2'>
<span class="verse" id="MC3_3">3&#160;</span>who also eat the flesh of my people, </div>
<div class='q2'>and peel their skin from off them, </div>
<div class='q2'>and break their bones, </div>
<div class='q2'>and chop them in pieces, as for the pot, </div>
<div class='q2'>and as meat within the cauldron. </div>
<div class='q'>
<span class="verse" id="MC3_4">4&#160;</span>Then they will cry to Yahweh, </div>
<div class='q2'>but he will not answer them. </div>
<div class='q'>Yes, he will hide his face from them at that time, </div>
<div class='q2'>because they made their deeds evil.” </div>
<div class='p'>
<span class="verse" id="MC3_5">5&#160;</span>Yahweh says concerning the prophets who lead my people astray—for those who feed their teeth, they proclaim, “Peace!” and whoever doesn’t provide for their mouths, they prepare war against him: </div>
<div class='q'>
<span class="verse" id="MC3_6">6&#160;</span>“Therefore night is over you, with no vision, </div>
<div class='q2'>and it is dark to you, that you may not divine; </div>
<div class='q2'>and the sun will go down on the prophets, </div>
<div class='q2'>and the day will be black over them. </div>
<div class='q'>
<span class="verse" id="MC3_7">7&#160;</span>The seers shall be disappointed, </div>
<div class='q2'>and the diviners confounded. </div>
<div class='q'>Yes, they shall all cover their lips, </div>
<div class='q2'>for there is no answer from <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span>.” </div>
<div class='q'>
<span class="verse" id="MC3_8">8&#160;</span>But as for me, I am full of power by Yahweh’s Spirit, </div>
<div class='q2'>and of judgment, and of might, </div>
<div class='q2'>to declare to Jacob his disobedience, </div>
<div class='q2'>and to Israel his sin. </div>
<div class='q'>
<span class="verse" id="MC3_9">9&#160;</span>Please listen to this, you heads of the house of Jacob, </div>
<div class='q2'>and rulers of the house of Israel, </div>
<div class='q2'>who abhor justice, </div>
<div class='q2'>and pervert all equity, </div>
<div class='q2'>
<span class="verse" id="MC3_10">10&#160;</span>who build up Zion with blood, </div>
<div class='q2'>and Jerusalem with iniquity. </div>
<div class='q'>
<span class="verse" id="MC3_11">11&#160;</span>Her leaders judge for bribes, </div>
<div class='q2'>and her priests teach for a price, </div>
<div class='q2'>and her prophets of it tell fortunes for money; </div>
<div class='q'>yet they lean on Yahweh, and say, </div>
<div class='q2'>“Isn’t Yahweh among us? </div>
<div class='q2'>No disaster will come on us.” </div>
<div class='q'>
<span class="verse" id="MC3_12">12&#160;</span>Therefore Zion for your sake will be plowed like a field, </div>
<div class='q2'>and Jerusalem will become heaps of rubble, </div>
<div class='q2'>and the mountain of the temple like the high places of a forest. </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='MC4_0'> 4</div>
<div class='q'>
<span class="verse" id="MC4_1">1&#160;</span>But in the latter days, </div>
<div class='q2'>it will happen that the mountain of Yahweh’s temple will be established on the top of the mountains, </div>
<div class='q2'>and it will be exalted above the hills; </div>
<div class='q2'>and peoples will stream to it. </div>
<div class='q'>
<span class="verse" id="MC4_2">2&#160;</span>Many nations will go and say, </div>
<div class='q2'>“Come! Let’s go up to the mountain of Yahweh, </div>
<div class='q2'>and to the house of the God of Jacob; </div>
<div class='q2'>and he will teach us of his ways, </div>
<div class='q2'>and we will walk in his paths.” </div>
<div class='q'>For the law will go out of Zion, </div>
<div class='q2'>and Yahweh’s word from Jerusalem; </div>
<div class='q'>
<span class="verse" id="MC4_3">3&#160;</span>and he will judge between many peoples, </div>
<div class='q2'>and will decide concerning strong nations afar off. </div>
<div class='q2'>They will beat their swords into plowshares, </div>
<div class='q2'>and their spears into pruning hooks. </div>
<div class='q'>Nation will not lift up sword against nation, </div>
<div class='q2'>neither will they learn war any more. </div>
<div class='q'>
<span class="verse" id="MC4_4">4&#160;</span>But every man will sit under his vine and under his fig tree. </div>
<div class='q2'>No one will make them afraid, </div>
<div class='q2'>for the mouth of Yahweh of Armies has spoken. 
<span class="verse" id="MC4_5">5&#160;</span>Indeed all the nations may walk in the name of their gods, </div>
<div class='q2'>but we will walk in the name of Yahweh our God forever and ever. </div>
<div class='q'>
<span class="verse" id="MC4_6">6&#160;</span>“In that day,” says Yahweh, </div>
<div class='q2'>“I will assemble that which is lame, </div>
<div class='q2'>and I will gather that which is driven away, </div>
<div class='q2'>and that which I have afflicted; </div>
<div class='q2'>
<span class="verse" id="MC4_7">7&#160;</span>and I will make that which was lame a remnant, </div>
<div class='q2'>and that which was cast far off a strong nation: </div>
<div class='q2'>and Yahweh will reign over them on Mount Zion from then on, even forever.” </div>
<div class='q'>
<span class="verse" id="MC4_8">8&#160;</span>You, tower of the flock, the hill of the daughter of Zion, </div>
<div class='q2'>to you it will come. </div>
<div class='q'>Yes, the former dominion will come, </div>
<div class='q2'>the kingdom of the daughter of Jerusalem. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="MC4_9">9&#160;</span>Now why do you cry out aloud? </div>
<div class='q2'>Is there no king in you? </div>
<div class='q2'>Has your counselor perished, </div>
<div class='q2'>that pains have taken hold of you as of a woman in travail? </div>
<div class='q'>
<span class="verse" id="MC4_10">10&#160;</span>Be in pain, and labor to give birth, daughter of Zion, </div>
<div class='q2'>like a woman in travail; </div>
<div class='q2'>for now you will go out of the city, </div>
<div class='q2'>and will dwell in the field, </div>
<div class='q2'>and will come even to Babylon. </div>
<div class='q'>There you will be rescued. </div>
<div class='q2'>There Yahweh will redeem you from the hand of your enemies. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="MC4_11">11&#160;</span>Now many nations have assembled against you, that say, </div>
<div class='q2'>“Let her be defiled, </div>
<div class='q2'>and let our eye gloat over Zion.” </div>
<div class='q'>
<span class="verse" id="MC4_12">12&#160;</span>But they don’t know the thoughts of Yahweh, </div>
<div class='q2'>neither do they understand his counsel; </div>
<div class='q2'>for he has gathered them like the sheaves to the threshing floor. </div>
<div class='q'>
<span class="verse" id="MC4_13">13&#160;</span>Arise and thresh, daughter of Zion, </div>
<div class='q2'>for I will make your horn iron, </div>
<div class='q2'>and I will make your hoofs bronze. </div>
<div class='q'>You will beat in pieces many peoples. </div>
<div class='q'>I will devote their gain to Yahweh, </div>
<div class='q2'>and their substance to the Lord of the whole earth. </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='MC5_0'> 5</div>
<div class='q'>
<span class="verse" id="MC5_1">1&#160;</span>Now you shall gather yourself in troops, </div>
<div class='q2'>daughter of troops. </div>
<div class='q'>He has laid siege against us. </div>
<div class='q2'>They will strike the judge of Israel with a rod on the cheek. </div>
<div class='q'>
<span class="verse" id="MC5_2">2&#160;</span>But you, Bethlehem Ephrathah, </div>
<div class='q2'>being small among the clans of Judah, </div>
<div class='q2'>out of you one will come out to me who is to be ruler in Israel; </div>
<div class='q2'>whose goings out are from of old, from ancient times. </div>
<div class='q'>
<span class="verse" id="MC5_3">3&#160;</span>Therefore he will abandon them until the time that she who is in labor gives birth. </div>
<div class='q2'>Then the rest of his brothers will return to the children of Israel. </div>
<div class='q'>
<span class="verse" id="MC5_4">4&#160;</span>He shall stand, and shall shepherd in the strength of Yahweh, </div>
<div class='q2'>in the majesty of the name of Yahweh his God. </div>
<div class='q2'>They will live, for then he will be great to the ends of the earth. </div>
<div class='q'>
<span class="verse" id="MC5_5">5&#160;</span>He will be our peace when Assyria invades our land </div>
<div class='q2'>and when he marches through our fortresses, </div>
<div class='q2'>then we will raise against him seven shepherds, </div>
<div class='q2'>and eight leaders of men. </div>
<div class='q'>
<span class="verse" id="MC5_6">6&#160;</span>They will rule the land of Assyria with the sword, </div>
<div class='q2'>and the land of Nimrod in its gates. </div>
<div class='q'>He will deliver us from the Assyrian, </div>
<div class='q2'>when he invades our land, </div>
<div class='q2'>and when he marches within our border. </div>
<div class='q'>
<span class="verse" id="MC5_7">7&#160;</span>The remnant of Jacob will be among many peoples </div>
<div class='q2'>like dew from Yahweh, </div>
<div class='q2'>like showers on the grass, </div>
<div class='q2'>that don’t wait for man </div>
<div class='q2'>nor wait for the sons of men. </div>
<div class='q'>
<span class="verse" id="MC5_8">8&#160;</span>The remnant of Jacob will be among the nations, </div>
<div class='q2'>among many peoples, </div>
<div class='q2'>like a lion among the animals of the forest, </div>
<div class='q2'>like a young lion among the flocks of sheep; </div>
<div class='q2'>who, if he goes through, treads down and tears in pieces, </div>
<div class='q2'>and there is no one to deliver. </div>
<div class='q'>
<span class="verse" id="MC5_9">9&#160;</span>Let your hand be lifted up above your adversaries, </div>
<div class='q2'>and let all of your enemies be cut off. </div>
<div class='q'>
<span class="verse" id="MC5_10">10&#160;</span>“It will happen in that day”, says Yahweh, </div>
<div class='q2'>“that I will cut off your horses from among you </div>
<div class='q2'>and will destroy your chariots. </div>
<div class='q'>
<span class="verse" id="MC5_11">11&#160;</span>I will cut off the cities of your land </div>
<div class='q2'>and will tear down all your strongholds. </div>
<div class='q'>
<span class="verse" id="MC5_12">12&#160;</span>I will destroy witchcraft from your hand. </div>
<div class='q2'>You shall have no soothsayers. </div>
<div class='q'>
<span class="verse" id="MC5_13">13&#160;</span>I will cut off your engraved images and your pillars from among you; </div>
<div class='q2'>and you shall no more worship the work of your hands. </div>
<div class='q'>
<span class="verse" id="MC5_14">14&#160;</span>I will uproot your Asherah poles from among you; </div>
<div class='q2'>and I will destroy your cities. </div>
<div class='q'>
<span class="verse" id="MC5_15">15&#160;</span>I will execute vengeance in anger </div>
<div class='q2'>and wrath on the nations that didn’t listen.”  </div>
<div class='psalmlabel' id='MC6_0'> 6</div>
<div class='p'>
<span class="verse" id="MC6_1">1&#160;</span>Listen now to what Yahweh says: </div>
<div class='q'>“Arise, plead your case before the mountains, </div>
<div class='q2'>and let the hills hear what you have to say. </div>
<div class='q'>
<span class="verse" id="MC6_2">2&#160;</span>Hear, you mountains, Yahweh’s indictment, </div>
<div class='q2'>and you enduring foundations of the earth; </div>
<div class='q2'>for Yahweh has a case against his people, </div>
<div class='q2'>and he will contend with Israel. </div>
<div class='q'>
<span class="verse" id="MC6_3">3&#160;</span>My people, what have I done to you? </div>
<div class='q2'>How have I burdened you? </div>
<div class='q2'>Answer me! </div>
<div class='q'>
<span class="verse" id="MC6_4">4&#160;</span>For I brought you up out of the land of Egypt, </div>
<div class='q2'>and redeemed you out of the house of bondage. </div>
<div class='q2'>I sent before you Moses, Aaron, and Miriam. </div>
<div class='q'>
<span class="verse" id="MC6_5">5&#160;</span>My people, remember now what Balak king of Moab devised, </div>
<div class='q2'>and what Balaam the son of Beor answered him from Shittim to Gilgal, </div>
<div class='q2'>that you may know the righteous acts of Yahweh.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="MC6_6">6&#160;</span>How shall I come before Yahweh, </div>
<div class='q2'>and bow myself before the exalted God? </div>
<div class='q'>Shall I come before him with burnt offerings, </div>
<div class='q2'>with calves a year old? </div>
<div class='q'>
<span class="verse" id="MC6_7">7&#160;</span>Will Yahweh be pleased with thousands of rams? </div>
<div class='q2'>With tens of thousands of rivers of oil? </div>
<div class='q'>Shall I give my firstborn for my disobedience? </div>
<div class='q2'>The fruit of my body for the sin of my soul? </div>
<div class='q'>
<span class="verse" id="MC6_8">8&#160;</span>He has shown you, O man, what is good. </div>
<div class='q2'>What does Yahweh require of you, but to act justly, </div>
<div class='q2'>to love mercy, and to walk humbly with your God? </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="MC6_9">9&#160;</span>Yahweh’s voice calls to the city— </div>
<div class='q2'>and wisdom fears your name— </div>
<div class='q'>“Listen to the rod, </div>
<div class='q2'>and he who appointed it. </div>
<div class='q'>
<span class="verse" id="MC6_10">10&#160;</span>Are there yet treasures of wickedness in the house of the wicked, </div>
<div class='q2'>and a <span data-tooltip="An ephah is a measure of volume (about 22 liters or about 2/3 of a bushel), and a short ephah is made smaller than a full ephah for the purpose of cheating customers."><u class="dotted">short </u></span><span data-tooltip="An ephah is a measure of volume (about 22 liters or about 2/3 of a bushel), and a short ephah is made smaller than a full ephah for the purpose of cheating customers."><u class="dotted">ephah</u></span> that is accursed? </div>
<div class='q'>
<span class="verse" id="MC6_11">11&#160;</span>Shall I tolerate dishonest scales, </div>
<div class='q2'>and a bag of deceitful weights? </div>
<div class='q'>
<span class="verse" id="MC6_12">12&#160;</span>Her rich men are full of violence, </div>
<div class='q2'>her inhabitants speak lies, </div>
<div class='q2'>and their tongue is deceitful in their speech. </div>
<div class='q'>
<span class="verse" id="MC6_13">13&#160;</span>Therefore I also have struck you with a grievous wound. </div>
<div class='q2'>I have made you desolate because of your sins. </div>
<div class='q'>
<span class="verse" id="MC6_14">14&#160;</span>You shall eat, but not be satisfied. </div>
<div class='q2'>Your hunger will be within you. </div>
<div class='q2'>You will store up, but not save, </div>
<div class='q2'>and that which you save I will give up to the sword. </div>
<div class='q'>
<span class="verse" id="MC6_15">15&#160;</span>You will sow, but won’t reap. </div>
<div class='q2'>You will tread the olives, but won’t anoint yourself with oil; </div>
<div class='q2'>and crush grapes, but won’t drink the wine. </div>
<div class='q'>
<span class="verse" id="MC6_16">16&#160;</span>For the statutes of Omri are kept, </div>
<div class='q2'>and all the works of Ahab’s house. </div>
<div class='q2'>You walk in their counsels, </div>
<div class='q2'>that I may make you a ruin, </div>
<div class='q2'>and your inhabitants a hissing. </div>
<div class='q2'>You will bear the reproach of my people.” </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='MC7_0'> 7</div>
<div class='q'>
<span class="verse" id="MC7_1">1&#160;</span>Misery is mine! </div>
<div class='q2'>Indeed, I am like one who gathers the summer fruits, as gleanings of the vineyard. </div>
<div class='q2'>There is no cluster of grapes to eat. </div>
<div class='q2'>My soul desires to eat the early fig. </div>
<div class='q'>
<span class="verse" id="MC7_2">2&#160;</span>The godly man has perished out of the earth, </div>
<div class='q2'>and there is no one upright among men. </div>
<div class='q2'>They all lie in wait for blood; </div>
<div class='q2'>every man hunts his brother with a net. </div>
<div class='q'>
<span class="verse" id="MC7_3">3&#160;</span>Their hands are on that which is evil to do it diligently. </div>
<div class='q2'>The ruler and judge ask for a bribe. </div>
<div class='q'>The powerful man dictates the evil desire of his soul. </div>
<div class='q2'>Thus they conspire together. </div>
<div class='q'>
<span class="verse" id="MC7_4">4&#160;</span>The best of them is like a brier. </div>
<div class='q2'>The most upright is worse than a thorn hedge. </div>
<div class='q'>The day of your watchmen, </div>
<div class='q2'>even your visitation, has come; </div>
<div class='q2'>now is the time of their confusion. </div>
<div class='q'>
<span class="verse" id="MC7_5">5&#160;</span>Don’t trust in a neighbor. </div>
<div class='q2'>Don’t put confidence in a friend. </div>
<div class='q2'>With the woman lying in your embrace, </div>
<div class='q2'>be careful of the words of your mouth! </div>
<div class='q'>
<span class="verse" id="MC7_6">6&#160;</span>For the son dishonors the father, </div>
<div class='q2'>the daughter rises up against her mother, </div>
<div class='q2'>the daughter-in-law against her mother-in-law; </div>
<div class='q2'>a man’s enemies are the men of his own house. </div>
<div class='q'>
<span class="verse" id="MC7_7">7&#160;</span>But as for me, I will look to Yahweh. </div>
<div class='q2'>I will wait for the God of my salvation. </div>
<div class='q2'>My God will hear me. </div>
<div class='q'>
<span class="verse" id="MC7_8">8&#160;</span>Don’t rejoice against me, my enemy. </div>
<div class='q2'>When I fall, I will arise. </div>
<div class='q2'>When I sit in darkness, Yahweh will be a light to me. </div>
<div class='q'>
<span class="verse" id="MC7_9">9&#160;</span>I will bear the indignation of Yahweh, </div>
<div class='q2'>because I have sinned against him, </div>
<div class='q2'>until he pleads my case and executes judgment for me. </div>
<div class='q2'>He will bring me out to the light. </div>
<div class='q2'>I will see his righteousness. </div>
<div class='q'>
<span class="verse" id="MC7_10">10&#160;</span>Then my enemy will see it, </div>
<div class='q2'>and shame will cover her who said to me, </div>
<div class='q2'>“Where is Yahweh your God?” </div>
<div class='q'>My eyes will see her. </div>
<div class='q2'>Now she will be trodden down like the mire of the streets. </div>
<div class='q'>
<span class="verse" id="MC7_11">11&#160;</span>A day to build your walls! </div>
<div class='q2'>In that day, he will extend your boundary. </div>
<div class='q'>
<span class="verse" id="MC7_12">12&#160;</span>In that day they will come to you from Assyria and the cities of Egypt, </div>
<div class='q2'>and from Egypt even to the River, </div>
<div class='q2'>and from sea to sea, </div>
<div class='q2'>and mountain to mountain. </div>
<div class='q'>
<span class="verse" id="MC7_13">13&#160;</span>Yet the land will be desolate because of those who dwell therein, </div>
<div class='q2'>for the fruit of their doings. </div>
<div class='q'>
<span class="verse" id="MC7_14">14&#160;</span>Shepherd your people with your staff, </div>
<div class='q2'>the flock of your heritage, </div>
<div class='q2'>who dwell by themselves in a forest. </div>
<div class='q'>Let them feed in the middle of fertile pasture land, </div>
<div class='q2'>in Bashan and Gilead, as in the days of old. </div>
<div class='q'>
<span class="verse" id="MC7_15">15&#160;</span>“As in the days of your coming out of the land of Egypt, </div>
<div class='q2'>I will show them marvelous things.” </div>
<div class='q'>
<span class="verse" id="MC7_16">16&#160;</span>The nations will see and be ashamed of all their might. </div>
<div class='q2'>They will lay their hand on their mouth. </div>
<div class='q2'>Their ears will be deaf. </div>
<div class='q'>
<span class="verse" id="MC7_17">17&#160;</span>They will lick the dust like a serpent. </div>
<div class='q2'>Like crawling things of the earth, they will come trembling out of their dens. </div>
<div class='q2'>They will come with fear to Yahweh our God, </div>
<div class='q2'>and will be afraid because of you. </div>
<div class='q'>
<span class="verse" id="MC7_18">18&#160;</span>Who is a God like you, who pardons iniquity, </div>
<div class='q2'>and passes over the disobedience of the remnant of his heritage? </div>
<div class='q'>He doesn’t retain his anger forever, </div>
<div class='q2'>because he delights in loving kindness. </div>
<div class='q'>
<span class="verse" id="MC7_19">19&#160;</span>He will again have compassion on us. </div>
<div class='q2'>He will tread our iniquities under foot. </div>
<div class='q2'>You will cast all their sins into the depths of the sea. </div>
<div class='q'>
<span class="verse" id="MC7_20">20&#160;</span>You will give truth to Jacob, </div>
<div class='q2'>and mercy to Abraham, </div>
<div class='q2'>as you have sworn to our fathers from the days of old. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
