<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='OB0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Obadiah  </div>
<div class='psalmlabel' id='OB1_0'> 1</div>
<div class='p'>

<span class="verse" id="OB1_1">1&#160;</span>The vision of Obadiah. This is what the <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span> <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh</u></span> says about Edom. We have heard news from Yahweh, and an ambassador is sent among the nations, saying, “Arise, and let’s rise up against her in battle. 
<span class="verse" id="OB1_2">2&#160;</span><span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, I have made you small among the nations. You are greatly despised. 
<span class="verse" id="OB1_3">3&#160;</span>The pride of your heart has deceived you, you who dwell in the clefts of the rock, whose habitation is high, who says in his heart, ‘Who will bring me down to the ground?’ 
<span class="verse" id="OB1_4">4&#160;</span>Though you mount on high as the eagle, and though your nest is set among the stars, I will bring you down from there,” says Yahweh. 
<span class="verse" id="OB1_5">5&#160;</span>“If thieves came to you, if robbers by night—oh, what disaster awaits you—wouldn’t they only steal until they had enough? If grape pickers came to you, wouldn’t they leave some gleaning grapes? 
<span class="verse" id="OB1_6">6&#160;</span>How Esau will be ransacked! How his hidden treasures are sought out! 
<span class="verse" id="OB1_7">7&#160;</span>All the men of your alliance have brought you on your way, even to the border. The men who were at peace with you have deceived you, and prevailed against you. Friends who eat your bread lay a snare under you. There is no understanding in him.” </div>
<div class='p'>
<span class="verse" id="OB1_8">8&#160;</span>“Won’t I in that day”, says Yahweh, “destroy the wise men out of Edom, and understanding out of the mountain of Esau? 
<span class="verse" id="OB1_9">9&#160;</span>Your mighty men, Teman, will be dismayed, to the end that everyone may be cut off from the mountain of Esau by slaughter. 
<span class="verse" id="OB1_10">10&#160;</span>For the violence done to your brother Jacob, shame will cover you, and you will be cut off forever. 
<span class="verse" id="OB1_11">11&#160;</span>In the day that you stood on the other side, in the day that strangers carried away his substance and foreigners entered into his gates and cast lots for Jerusalem, even you were like one of them. 
<span class="verse" id="OB1_12">12&#160;</span>But don’t look down on your brother in the day of his disaster, and don’t rejoice over the children of Judah in the day of their destruction. Don’t speak proudly in the day of distress. 
<span class="verse" id="OB1_13">13&#160;</span>Don’t enter into the gate of my people in the day of their calamity. Don’t look down on their affliction in the day of their calamity, neither seize their wealth on the day of their calamity. 
<span class="verse" id="OB1_14">14&#160;</span>Don’t stand in the crossroads to cut off those of his who escape. Don’t deliver up those of his who remain in the day of distress. 
<span class="verse" id="OB1_15">15&#160;</span>For the day of Yahweh is near all the nations! As you have done, it will be done to you. Your deeds will return upon your own head. 
<span class="verse" id="OB1_16">16&#160;</span>For as you have drunk on my holy mountain, so all the nations will drink continually. Yes, they will drink, swallow down, and will be as though they had not been. 
<span class="verse" id="OB1_17">17&#160;</span>But in Mount Zion, there will be those who escape, and it will be holy. The house of Jacob will possess their possessions. 
<span class="verse" id="OB1_18">18&#160;</span>The house of Jacob will be a fire, the house of Joseph a flame, and the house of Esau for stubble. They will burn among them and devour them. There will not be any remaining to the house of Esau.” Indeed, Yahweh has spoken. </div>
<div class='p'>
<span class="verse" id="OB1_19">19&#160;</span>Those of the South will possess the mountain of Esau, and those of the lowland, the Philistines. They will possess the field of Ephraim, and the field of Samaria. Benjamin will possess Gilead. 
<span class="verse" id="OB1_20">20&#160;</span>The captives of this army of the children of Israel, who are among the Canaanites, will possess even to Zarephath; and the captives of Jerusalem, who are in Sepharad, will possess the cities of the Negev. 
<span class="verse" id="OB1_21">21&#160;</span>Saviors will go up on Mount Zion to judge the mountains of Esau, and the kingdom will be Yahweh’s. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
