<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='PM0_0'>

<div class='mt'>Paul’s Letter to Philemon  </div>
<div class='psalmlabel' id='PM1_0'> 1</div>
<div class='p'>

<span class="verse" id="PM1_1">1&#160;</span>Paul, a prisoner of <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span> Jesus, and Timothy our brother, to Philemon, our beloved fellow worker, 
<span class="verse" id="PM1_2">2&#160;</span>to the beloved Apphia, to Archippus our fellow soldier, and to the assembly in your house: 
<span class="verse" id="PM1_3">3&#160;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="PM1_4">4&#160;</span>I thank my God always, making mention of you in my prayers, 
<span class="verse" id="PM1_5">5&#160;</span>hearing of your love and of the faith which you have toward the Lord Jesus and toward all the saints, 
<span class="verse" id="PM1_6">6&#160;</span>that the fellowship of your faith may become effective in the knowledge of every good thing which is in us in Christ Jesus. 
<span class="verse" id="PM1_7">7&#160;</span>For we have much joy and comfort in your love, because the hearts of the saints have been refreshed through you, brother. </div>
<div class='p'>
<span class="verse" id="PM1_8">8&#160;</span>Therefore though I have all boldness in Christ to command you that which is appropriate, 
<span class="verse" id="PM1_9">9&#160;</span>yet for love’s sake I rather appeal to you, being such a one as Paul, the aged, but also a prisoner of Jesus Christ. 
<span class="verse" id="PM1_10">10&#160;</span>I appeal to you for my child <span data-tooltip="Onesimus means “useful”."><u class="dotted">Onesimus</u></span>, whom I have become the father of in my chains, 
<span class="verse" id="PM1_11">11&#160;</span>who once was useless to you, but now is useful to you and to me. 
<span class="verse" id="PM1_12">12&#160;</span>I am sending him back. Therefore receive him, that is, my own heart, 
<span class="verse" id="PM1_13">13&#160;</span>whom I desired to keep with me, that on your behalf he might serve me in my chains for the Good News. 
<span class="verse" id="PM1_14">14&#160;</span>But I was willing to do nothing without your consent, that your goodness would not be as of necessity, but of free will. 
<span class="verse" id="PM1_15">15&#160;</span>For perhaps he was therefore separated from you for a while that you would have him forever, 
<span class="verse" id="PM1_16">16&#160;</span>no longer as a slave, but more than a slave, a beloved brother—especially to me, but how much rather to you, both in the flesh and in the Lord. </div>
<div class='p'>
<span class="verse" id="PM1_17">17&#160;</span>If then you count me a partner, receive him as you would receive me. 
<span class="verse" id="PM1_18">18&#160;</span>But if he has wronged you at all or owes you anything, put that to my account. 
<span class="verse" id="PM1_19">19&#160;</span>I, Paul, write this with my own hand: I will repay it (not to mention to you that you owe to me even your own self besides). 
<span class="verse" id="PM1_20">20&#160;</span>Yes, brother, let me have joy from you in the Lord. Refresh my heart in the Lord. </div>
<div class='p'>
<span class="verse" id="PM1_21">21&#160;</span>Having confidence in your obedience, I write to you, knowing that you will do even beyond what I say. </div>
<div class='p'>
<span class="verse" id="PM1_22">22&#160;</span>Also, prepare a guest room for me, for I hope that through your prayers I will be restored to you. </div>
<div class='p'>
<span class="verse" id="PM1_23">23&#160;</span>Epaphras, my fellow prisoner in Christ Jesus, greets you, 
<span class="verse" id="PM1_24">24&#160;</span>as do Mark, Aristarchus, Demas, and Luke, my fellow workers. </div>
<div class='p'>
<span class="verse" id="PM1_25">25&#160;</span>The grace of our Lord Jesus Christ be with your spirit. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
