<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='RM0_0'>

<div class='mt2'>Paul’s Letter to the </div>
<div class='mt'>Romans  </div>
<div class='psalmlabel' id='RM1_0'> 1</div>
<div class='p'>

<span class="verse" id="RM1_1">1&#160;</span>Paul, a servant of Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>, called to be an apostle, set apart for the Good News of God, 
<span class="verse" id="RM1_2">2&#160;</span>which he promised before through his prophets in the holy Scriptures, 
<span class="verse" id="RM1_3">3&#160;</span>concerning his Son, who was born of the <span data-tooltip="or, seed"><u class="dotted">offspring</u></span> of David according to the flesh, 
<span class="verse" id="RM1_4">4&#160;</span>who was declared to be the Son of God with power according to the Spirit of holiness, by the resurrection from the dead, Jesus Christ our Lord, 
<span class="verse" id="RM1_5">5&#160;</span>through whom we received grace and apostleship for obedience of faith among all the nations for his name’s sake; 
<span class="verse" id="RM1_6">6&#160;</span>among whom you are also called to belong to Jesus Christ; 
<span class="verse" id="RM1_7">7&#160;</span>to all who are in Rome, beloved of God, called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="RM1_8">8&#160;</span>First, I thank my God through Jesus Christ for all of you, that your faith is proclaimed throughout the whole world. 
<span class="verse" id="RM1_9">9&#160;</span>For God is my witness, whom I serve in my spirit in the Good News of his Son, how unceasingly I make mention of you always in my prayers, 
<span class="verse" id="RM1_10">10&#160;</span>requesting, if by any means now at last I may be prospered by the will of God to come to you. 
<span class="verse" id="RM1_11">11&#160;</span>For I long to see you, that I may impart to you some spiritual gift, to the end that you may be established; 
<span class="verse" id="RM1_12">12&#160;</span>that is, that I with you may be encouraged in you, each of us by the other’s faith, both yours and mine. </div>
<div class='p'>
<span class="verse" id="RM1_13">13&#160;</span>Now I don’t desire to have you unaware, brothers, that I often planned to come to you (and was hindered so far), that I might have some fruit among you also, even as among the rest of the Gentiles. 
<span class="verse" id="RM1_14">14&#160;</span>I am debtor both to Greeks and to foreigners, both to the wise and to the foolish. 
<span class="verse" id="RM1_15">15&#160;</span>So as much as is in me, I am eager to preach the Good News to you also who are in Rome. </div>
<div class='p'>
<span class="verse" id="RM1_16">16&#160;</span>For I am not ashamed of the Good News of Christ, because it is the power of God for salvation for everyone who believes, for the Jew first, and also for the Greek. 
<span class="verse" id="RM1_17">17&#160;</span>For in it is revealed God’s righteousness from faith to faith. As it is written, “But the righteous shall live by faith.”<span data-tooltip="Habakkuk 2:4 (4 Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM1_18">18&#160;</span>For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men who suppress the truth in unrighteousness, 
<span class="verse" id="RM1_19">19&#160;</span>because that which is known of God is revealed in them, for God revealed it to them. 
<span class="verse" id="RM1_20">20&#160;</span>For the invisible things of him since the creation of the world are clearly seen, being perceived through the things that are made, even his everlasting power and divinity, that they may be without excuse. 
<span class="verse" id="RM1_21">21&#160;</span>Because knowing God, they didn’t glorify him as God, and didn’t give thanks, but became vain in their reasoning, and their senseless heart was darkened. </div>
<div class='p'>
<span class="verse" id="RM1_22">22&#160;</span>Professing themselves to be wise, they became fools, 
<span class="verse" id="RM1_23">23&#160;</span>and traded the glory of the incorruptible God for the likeness of an image of corruptible man, and of birds, four-footed animals, and creeping things. 
<span class="verse" id="RM1_24">24&#160;</span>Therefore God also gave them up in the lusts of their hearts to uncleanness, that their bodies should be dishonored among themselves; 
<span class="verse" id="RM1_25">25&#160;</span>who exchanged the truth of God for a lie, and worshiped and served the creature rather than the Creator, who is blessed forever. Amen. </div>
<div class='p'>
<span class="verse" id="RM1_26">26&#160;</span>For this reason, God gave them up to vile passions. For their women changed the natural function into that which is against nature. 
<span class="verse" id="RM1_27">27&#160;</span>Likewise also the men, leaving the natural function of the woman, burned in their lust toward one another, men doing what is inappropriate with men, and receiving in themselves the due penalty of their error. 
<span class="verse" id="RM1_28">28&#160;</span>Even as they refused to have God in their knowledge, God gave them up to a reprobate mind, to do those things which are not fitting; 
<span class="verse" id="RM1_29">29&#160;</span>being filled with all unrighteousness, sexual immorality, wickedness, covetousness, malice; full of envy, murder, strife, deceit, evil habits, secret slanderers, 
<span class="verse" id="RM1_30">30&#160;</span>backbiters, hateful to God, insolent, arrogant, boastful, inventors of evil things, disobedient to parents, 
<span class="verse" id="RM1_31">31&#160;</span>without understanding, covenant breakers, without natural affection, unforgiving, unmerciful; 
<span class="verse" id="RM1_32">32&#160;</span>who, knowing the ordinance of God, that those who practice such things are worthy of death, not only do the same, but also approve of those who practice them.  </div>
<div class='psalmlabel' id='RM2_0'> 2</div>
<div class='p'>
<span class="verse" id="RM2_1">1&#160;</span>Therefore you are without excuse, O man, whoever you are who judge. For in that which you judge another, you condemn yourself. For you who judge practice the same things. 
<span class="verse" id="RM2_2">2&#160;</span>We know that the judgment of God is according to truth against those who practice such things. 
<span class="verse" id="RM2_3">3&#160;</span>Do you think this, O man who judges those who practice such things, and do the same, that you will escape the judgment of God? 
<span class="verse" id="RM2_4">4&#160;</span>Or do you despise the riches of his goodness, forbearance, and patience, not knowing that the goodness of God leads you to repentance? 
<span class="verse" id="RM2_5">5&#160;</span>But according to your hardness and unrepentant heart you are treasuring up for yourself wrath in the day of wrath, revelation, and of the righteous judgment of God, 
<span class="verse" id="RM2_6">6&#160;</span>who “will pay back to everyone according to their works:”<span data-tooltip="Psalm 62:12 (12 Also to you, Lord, belongs loving kindness, for you reward every man according to his work.) Proverbs 24:12 (12 If you say, “Behold, we didn’t know this,” doesn’t he who weighs the hearts consider it? He who keeps your soul, doesn’t he know it? Shall he not render to every man according to his work?)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM2_7">7&#160;</span>to those who by perseverance in well-doing seek for glory, honor, and incorruptibility, eternal life; 
<span class="verse" id="RM2_8">8&#160;</span>but to those who are self-seeking and don’t obey the truth, but obey unrighteousness, will be wrath, indignation, 
<span class="verse" id="RM2_9">9&#160;</span>oppression, and anguish on every soul of man who does evil, to the Jew first, and also to the Greek. </div>
<div class='p'>
<span class="verse" id="RM2_10">10&#160;</span>But glory, honor, and peace go to every man who does good, to the Jew first, and also to the Greek. 
<span class="verse" id="RM2_11">11&#160;</span>For there is no partiality with God. 
<span class="verse" id="RM2_12">12&#160;</span>For as many as have sinned without the law will also perish without the law. As many as have sinned under the law will be judged by the law. 
<span class="verse" id="RM2_13">13&#160;</span>For it isn’t the hearers of the law who are righteous before God, but the doers of the law will be justified 
<span class="verse" id="RM2_14">14&#160;</span>(for when Gentiles who don’t have the law do by nature the things of the law, these, not having the law, are a law to themselves, 
<span class="verse" id="RM2_15">15&#160;</span>in that they show the work of the law written in their hearts, their conscience testifying with them, and their thoughts among themselves accusing or else excusing them) 
<span class="verse" id="RM2_16">16&#160;</span>in the day when God will judge the secrets of men, according to my Good News, by Jesus Christ. </div>
<div class='p'>
<span class="verse" id="RM2_17">17&#160;</span>Indeed you bear the name of a Jew, rest on the law, glory in God, 
<span class="verse" id="RM2_18">18&#160;</span>know his will, and approve the things that are excellent, being instructed out of the law, 
<span class="verse" id="RM2_19">19&#160;</span>and are confident that you yourself are a guide of the blind, a light to those who are in darkness, 
<span class="verse" id="RM2_20">20&#160;</span>a corrector of the foolish, a teacher of babies, having in the law the form of knowledge and of the truth. 
<span class="verse" id="RM2_21">21&#160;</span>You therefore who teach another, don’t you teach yourself? You who preach that a man shouldn’t steal, do you steal? 
<span class="verse" id="RM2_22">22&#160;</span>You who say a man shouldn’t commit adultery, do you commit adultery? You who abhor idols, do you rob temples? 
<span class="verse" id="RM2_23">23&#160;</span>You who glory in the law, do you dishonor God by disobeying the law? 
<span class="verse" id="RM2_24">24&#160;</span>For “the name of God is blasphemed among the Gentiles because of you,” <span data-tooltip="Isaiah 52:5 (5 “Now therefore, what do I do here,” says Yahweh, “seeing that my people are taken away for nothing? Those who rule over them mock,” says Yahweh, “and my name is blasphemed continually all day long.) Ezekiel 36:22 (22 “Therefore tell the house of Israel, ‘The Lord Yahweh says: “I don’t do this for your sake, house of Israel, but for my holy name, which you have profaned among the nations where you went.)"><u class="dotted">✡</u></span> just as it is written. 
<span class="verse" id="RM2_25">25&#160;</span>For circumcision indeed profits, if you are a doer of the law, but if you are a transgressor of the law, your circumcision has become uncircumcision. 
<span class="verse" id="RM2_26">26&#160;</span>If therefore the uncircumcised keep the ordinances of the law, won’t his uncircumcision be accounted as circumcision? 
<span class="verse" id="RM2_27">27&#160;</span>Won’t those who are physically uncircumcised, but fulfill the law, judge you, who with the letter and circumcision are a transgressor of the law? 
<span class="verse" id="RM2_28">28&#160;</span>For he is not a Jew who is one outwardly, neither is that circumcision which is outward in the flesh; 
<span class="verse" id="RM2_29">29&#160;</span>but he is a Jew who is one inwardly, and circumcision is that of the heart, in the spirit, not in the letter; whose praise is not from men, but from God.  </div>
<div class='psalmlabel' id='RM3_0'> 3</div>
<div class='p'>
<span class="verse" id="RM3_1">1&#160;</span>Then what advantage does the Jew have? Or what is the profit of circumcision? 
<span class="verse" id="RM3_2">2&#160;</span>Much in every way! Because first of all, they were entrusted with the revelations of God. 
<span class="verse" id="RM3_3">3&#160;</span>For what if some were without faith? Will their lack of faith nullify the faithfulness of God? 
<span class="verse" id="RM3_4">4&#160;</span>May it never be! Yes, let God be found true, but every man a liar. As it is written, </div>
<div class='q'>“that you might be justified in your words, </div>
<div class='q2'>and might prevail when you come into judgment.”<span data-tooltip="Psalm 51:4 (4 Against you, and you only, I have sinned, and done that which is evil in your sight, so you may be proved right when you speak, and justified when you judge.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM3_5">5&#160;</span>But if our unrighteousness commends the righteousness of God, what will we say? Is God unrighteous who inflicts wrath? I speak like men do. 
<span class="verse" id="RM3_6">6&#160;</span>May it never be! For then how will God judge the world? 
<span class="verse" id="RM3_7">7&#160;</span>For if the truth of God through my lie abounded to his glory, why am I also still judged as a sinner? 
<span class="verse" id="RM3_8">8&#160;</span>Why not (as we are slanderously reported, and as some affirm that we say), “Let’s do evil, that good may come?” Those who say so are justly condemned. </div>
<div class='p'>
<span class="verse" id="RM3_9">9&#160;</span>What then? Are we better than they? No, in no way. For we previously warned both Jews and Greeks that they are all under sin. 
<span class="verse" id="RM3_10">10&#160;</span>As it is written, </div>
<div class='q'>“There is no one righteous; </div>
<div class='q2'>no, not one. </div>
<div class='q'>
<span class="verse" id="RM3_11">11&#160;</span>There is no one who understands. </div>
<div class='q2'>There is no one who seeks after God. </div>
<div class='q'>
<span class="verse" id="RM3_12">12&#160;</span>They have all turned away. </div>
<div class='q2'>They have together become unprofitable. </div>
<div class='q'>There is no one who does good, </div>
<div class='q2'>no, not so much as one.”<span data-tooltip="Psalm 14:1-3 (1 The fool has said in his heart, “There is no God.” They are corrupt. They have done abominable deeds. There is no one who does good. 2 Yahweh looked down from heaven on the children of men, to see if there were any who understood, who sought after God. 3 They have all gone aside. They have together become corrupt. There is no one who does good, no, not one.) Psalm 53:1-3 (1 The fool has said in his heart, “There is no God.” They are corrupt, and have done abominable iniquity. There is no one who does good. 2 God looks down from heaven on the children of men, to see if there are any who understood, who seek after God. 3 Every one of them has gone back. They have become filthy together. There is no one who does good, no, not one.) Ecclesiastes 7:20 (20 Surely there is not a righteous man on earth who does good and doesn’t sin.)"><u class="dotted">✡</u></span> </div>
<div class='q'>
<span class="verse" id="RM3_13">13&#160;</span>“Their throat is an open tomb. </div>
<div class='q2'>With their tongues they have used deceit.”<span data-tooltip="Psalm 5:9 (9 For there is no faithfulness in their mouth. Their heart is destruction. Their throat is an open tomb. They flatter with their tongue.)"><u class="dotted">✡</u></span> </div>
<div class='q'>“The poison of vipers is under their lips.”<span data-tooltip="Psalm 140:3 (3 They have sharpened their tongues like a serpent. Viper’s poison is under their lips.)"><u class="dotted">✡</u></span> </div>
<div class='q2'>
<span class="verse" id="RM3_14">14&#160;</span>“Their mouth is full of cursing and bitterness.”<span data-tooltip="Psalm 10:7 (7 His mouth is full of cursing, deceit, and oppression. Under his tongue is mischief and iniquity.)"><u class="dotted">✡</u></span> </div>
<div class='q'>
<span class="verse" id="RM3_15">15&#160;</span>“Their feet are swift to shed blood. </div>
<div class='q2'>
<span class="verse" id="RM3_16">16&#160;</span>Destruction and misery are in their ways. </div>
<div class='q2'>
<span class="verse" id="RM3_17">17&#160;</span>The way of peace, they haven’t known.”<span data-tooltip="Isaiah 59:7-8 (7 Their feet run to evil, and they hurry to shed innocent blood. Their thoughts are thoughts of iniquity. Desolation and destruction are in their paths. 8 They don’t know the way of peace; and there is no justice in their ways. They have made crooked paths for themselves; whoever goes in them doesn’t know peace.)"><u class="dotted">✡</u></span> </div>
<div class='q'>
<span class="verse" id="RM3_18">18&#160;</span>“There is no fear of God before their eyes.”<span data-tooltip="Psalm 36:1 (1 A revelation is within my heart about the disobedience of the wicked: There is no fear of God before his eyes.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM3_19">19&#160;</span>Now we know that whatever things the law says, it speaks to those who are under the law, that every mouth may be closed, and all the world may be brought under the judgment of God. 
<span class="verse" id="RM3_20">20&#160;</span>Because by the works of the law, no flesh will be justified in his sight; for through the law comes the knowledge of sin. </div>
<div class='p'>
<span class="verse" id="RM3_21">21&#160;</span>But now apart from the law, a righteousness of God has been revealed, being testified by the law and the prophets; 
<span class="verse" id="RM3_22">22&#160;</span>even the righteousness of God through faith in Jesus Christ to all and on all those who believe. For there is no distinction, 
<span class="verse" id="RM3_23">23&#160;</span>for all have sinned, and fall short of the glory of God; 
<span class="verse" id="RM3_24">24&#160;</span>being justified freely by his grace through the redemption that is in Christ Jesus, 
<span class="verse" id="RM3_25">25&#160;</span>whom God sent to be <span data-tooltip="or, a propitiation"><u class="dotted">an </u></span><span data-tooltip="or, a propitiation"><u class="dotted">atoning </u></span><span data-tooltip="or, a propitiation"><u class="dotted">sacrifice</u></span> through faith in his blood, for a demonstration of his righteousness through the passing over of prior sins, in God’s forbearance; 
<span class="verse" id="RM3_26">26&#160;</span>to demonstrate his righteousness at this present time, that he might himself be just and the justifier of him who has faith in Jesus. </div>
<div class='p'>
<span class="verse" id="RM3_27">27&#160;</span>Where then is the boasting? It is excluded. By what kind of law? Of works? No, but by a law of faith. 
<span class="verse" id="RM3_28">28&#160;</span>We maintain therefore that a man is justified by faith apart from the works of the law. 
<span class="verse" id="RM3_29">29&#160;</span>Or is God the God of Jews only? Isn’t he the God of Gentiles also? Yes, of Gentiles also, 
<span class="verse" id="RM3_30">30&#160;</span>since indeed there is one God who will justify the circumcised by faith and the uncircumcised through faith. </div>
<div class='p'>
<span class="verse" id="RM3_31">31&#160;</span>Do we then nullify the law through faith? May it never be! No, we establish the law.  </div>
<div class='psalmlabel' id='RM4_0'> 4</div>
<div class='p'>
<span class="verse" id="RM4_1">1&#160;</span>What then will we say that Abraham, our forefather, has found according to the flesh? 
<span class="verse" id="RM4_2">2&#160;</span>For if Abraham was justified by works, he has something to boast about, but not toward God. 
<span class="verse" id="RM4_3">3&#160;</span>For what does the Scripture say? “Abraham believed God, and it was accounted to him for righteousness.”<span data-tooltip="Genesis 15:6 (6 He believed in Yahweh, who credited it to him for righteousness.)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM4_4">4&#160;</span>Now to him who works, the reward is not counted as grace, but as something owed. 
<span class="verse" id="RM4_5">5&#160;</span>But to him who doesn’t work, but believes in him who justifies the ungodly, his faith is accounted for righteousness. 
<span class="verse" id="RM4_6">6&#160;</span>Even as David also pronounces blessing on the man to whom God counts righteousness apart from works: </div>
<div class='q'>
<span class="verse" id="RM4_7">7&#160;</span>“Blessed are they whose iniquities are forgiven, </div>
<div class='q2'>whose sins are covered. </div>
<div class='q'>
<span class="verse" id="RM4_8">8&#160;</span>Blessed is the man whom the Lord will by no means charge with sin.” <span data-tooltip="Psalm 32:1-2 (1 Blessed is he whose disobedience is forgiven, whose sin is covered. 2 Blessed is the man to whom Yahweh doesn’t impute iniquity, in whose spirit there is no deceit.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM4_9">9&#160;</span>Is this blessing then pronounced only on the circumcised, or on the uncircumcised also? For we say that faith was accounted to Abraham for righteousness. 
<span class="verse" id="RM4_10">10&#160;</span>How then was it counted? When he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision. 
<span class="verse" id="RM4_11">11&#160;</span>He received the sign of circumcision, a seal of the righteousness of the faith which he had while he was in uncircumcision, that he might be the father of all those who believe, though they might be in uncircumcision, that righteousness might also be accounted to them. 
<span class="verse" id="RM4_12">12&#160;</span>He is the father of circumcision to those who not only are of the circumcision, but who also walk in the steps of that faith of our father Abraham, which he had in uncircumcision. </div>
<div class='p'>
<span class="verse" id="RM4_13">13&#160;</span>For the promise to Abraham and to his offspring that he would be heir of the world wasn’t through the law, but through the righteousness of faith. 
<span class="verse" id="RM4_14">14&#160;</span>For if those who are of the law are heirs, faith is made void, and the promise is made of no effect. 
<span class="verse" id="RM4_15">15&#160;</span>For the law produces wrath; for where there is no law, neither is there disobedience. </div>
<div class='p'>
<span class="verse" id="RM4_16">16&#160;</span>For this cause it is of faith, that it may be according to grace, to the end that the promise may be sure to all the offspring, not to that only which is of the law, but to that also which is of the faith of Abraham, who is the father of us all. 
<span class="verse" id="RM4_17">17&#160;</span>As it is written, “I have made you a father of many nations.”<span data-tooltip="Genesis 17:5 (5 Your name will no more be called Abram, but your name will be Abraham; for I have made you the father of a multitude of nations.)"><u class="dotted">✡</u></span> This is in the presence of him whom he believed: God, who gives life to the dead, and calls the things that are not, as though they were. 
<span class="verse" id="RM4_18">18&#160;</span>Against hope, Abraham in hope believed, to the end that he might become a father of many nations, according to that which had been spoken, “So will your offspring be.”<span data-tooltip="Genesis 15:5 (5 Yahweh brought him outside, and said, “Look now toward the sky, and count the stars, if you are able to count them.” He said to Abram, “So your offspring will be.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM4_19">19&#160;</span>Without being weakened in faith, he didn’t consider his own body, already having been worn out, (he being about a hundred years old), and the deadness of Sarah’s womb. 
<span class="verse" id="RM4_20">20&#160;</span>Yet, looking to the promise of God, he didn’t waver through unbelief, but grew strong through faith, giving glory to God, 
<span class="verse" id="RM4_21">21&#160;</span>and being fully assured that what he had promised, he was also able to perform. 
<span class="verse" id="RM4_22">22&#160;</span>Therefore it also was “credited to him for righteousness.”<span data-tooltip="Genesis 15:6 (6 He believed in Yahweh, who credited it to him for righteousness.)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM4_23">23&#160;</span>Now it was not written that it was accounted to him for his sake alone, 
<span class="verse" id="RM4_24">24&#160;</span>but for our sake also, to whom it will be accounted, who believe in him who raised Jesus our Lord from the dead, 
<span class="verse" id="RM4_25">25&#160;</span>who was delivered up for our trespasses, and was raised for our justification.  </div>
<div class='psalmlabel' id='RM5_0'> 5</div>
<div class='p'>
<span class="verse" id="RM5_1">1&#160;</span>Being therefore justified by faith, we have peace with God through our Lord Jesus Christ; 
<span class="verse" id="RM5_2">2&#160;</span>through whom we also have our access by faith into this grace in which we stand. We rejoice in hope of the glory of God. 
<span class="verse" id="RM5_3">3&#160;</span>Not only this, but we also rejoice in our sufferings, knowing that suffering produces perseverance; 
<span class="verse" id="RM5_4">4&#160;</span>and perseverance, proven character; and proven character, hope; 
<span class="verse" id="RM5_5">5&#160;</span>and hope doesn’t disappoint us, because God’s love has been poured into our hearts through the Holy Spirit who was given to us. </div>
<div class='p'>
<span class="verse" id="RM5_6">6&#160;</span>For while we were yet weak, at the right time Christ died for the ungodly. 
<span class="verse" id="RM5_7">7&#160;</span>For one will hardly die for a righteous man. Yet perhaps for a good person someone would even dare to die. 
<span class="verse" id="RM5_8">8&#160;</span>But God commends his own love toward us, in that while we were yet sinners, Christ died for us. </div>
<div class='p'>
<span class="verse" id="RM5_9">9&#160;</span>Much more then, being now justified by his blood, we will be saved from God’s wrath through him. 
<span class="verse" id="RM5_10">10&#160;</span>For if while we were enemies, we were reconciled to God through the death of his Son, much more, being reconciled, we will be saved by his life. </div>
<div class='p'>
<span class="verse" id="RM5_11">11&#160;</span>Not only so, but we also rejoice in God through our Lord Jesus Christ, through whom we have now received the reconciliation. 
<span class="verse" id="RM5_12">12&#160;</span>Therefore, as sin entered into the world through one man, and death through sin, so death passed to all men because all sinned. 
<span class="verse" id="RM5_13">13&#160;</span>For until the law, sin was in the world; but sin is not charged when there is no law. 
<span class="verse" id="RM5_14">14&#160;</span>Nevertheless death reigned from Adam until Moses, even over those whose sins weren’t like Adam’s disobedience, who is a foreshadowing of him who was to come. </div>
<div class='p'>
<span class="verse" id="RM5_15">15&#160;</span>But the free gift isn’t like the trespass. For if by the trespass of the one the many died, much more did the grace of God and the gift by the grace of the one man, Jesus Christ, abound to the many. 
<span class="verse" id="RM5_16">16&#160;</span>The gift is not as through one who sinned; for the judgment came by one to condemnation, but the free gift followed many trespasses to justification. 
<span class="verse" id="RM5_17">17&#160;</span>For if by the trespass of the one, death reigned through the one; so much more will those who receive the abundance of grace and of the gift of righteousness reign in life through the one, Jesus Christ. </div>
<div class='p'>
<span class="verse" id="RM5_18">18&#160;</span>So then as through one trespass, all men were condemned; even so through one act of righteousness, all men were justified to life. 
<span class="verse" id="RM5_19">19&#160;</span>For as through the one man’s disobedience many were made sinners, even so through the obedience of the one, many will be made righteous. 
<span class="verse" id="RM5_20">20&#160;</span>The law came in that the trespass might abound; but where sin abounded, grace abounded more exceedingly, 
<span class="verse" id="RM5_21">21&#160;</span>that as sin reigned in death, even so grace might reign through righteousness to eternal life through Jesus Christ our Lord.  </div>
<div class='psalmlabel' id='RM6_0'> 6</div>
<div class='p'>
<span class="verse" id="RM6_1">1&#160;</span>What shall we say then? Shall we continue in sin, that grace may abound? 
<span class="verse" id="RM6_2">2&#160;</span>May it never be! We who died to sin, how could we live in it any longer? 
<span class="verse" id="RM6_3">3&#160;</span>Or don’t you know that all of us who were baptized into Christ Jesus were baptized into his death? 
<span class="verse" id="RM6_4">4&#160;</span>We were buried therefore with him through baptism into death, that just as Christ was raised from the dead through the glory of the Father, so we also might walk in newness of life. </div>
<div class='p'>
<span class="verse" id="RM6_5">5&#160;</span>For if we have become united with him in the likeness of his death, we will also be part of his resurrection; 
<span class="verse" id="RM6_6">6&#160;</span>knowing this, that our old man was crucified with him, that the body of sin might be done away with, so that we would no longer be in bondage to sin. 
<span class="verse" id="RM6_7">7&#160;</span>For he who has died has been freed from sin. 
<span class="verse" id="RM6_8">8&#160;</span>But if we died with Christ, we believe that we will also live with him, 
<span class="verse" id="RM6_9">9&#160;</span>knowing that Christ, being raised from the dead, dies no more. Death no longer has dominion over him! 
<span class="verse" id="RM6_10">10&#160;</span>For the death that he died, he died to sin one time; but the life that he lives, he lives to God. 
<span class="verse" id="RM6_11">11&#160;</span>Thus consider yourselves also to be dead to sin, but alive to God in Christ Jesus our Lord. </div>
<div class='p'>
<span class="verse" id="RM6_12">12&#160;</span>Therefore don’t let sin reign in your mortal body, that you should obey it in its lusts. 
<span class="verse" id="RM6_13">13&#160;</span>Also, do not present your members to sin as instruments of unrighteousness, but present yourselves to God as alive from the dead, and your members as instruments of righteousness to God. 
<span class="verse" id="RM6_14">14&#160;</span>For sin will not have dominion over you, for you are not under law, but under grace. </div>
<div class='p'>
<span class="verse" id="RM6_15">15&#160;</span>What then? Shall we sin because we are not under law but under grace? May it never be! 
<span class="verse" id="RM6_16">16&#160;</span>Don’t you know that when you present yourselves as servants and obey someone, you are the servants of whomever you obey, whether of sin to death, or of obedience to righteousness? 
<span class="verse" id="RM6_17">17&#160;</span>But thanks be to God that, whereas you were bondservants of sin, you became obedient from the heart to that form of teaching to which you were delivered. 
<span class="verse" id="RM6_18">18&#160;</span>Being made free from sin, you became bondservants of righteousness. </div>
<div class='p'>
<span class="verse" id="RM6_19">19&#160;</span>I speak in human terms because of the weakness of your flesh; for as you presented your members as servants to uncleanness and to wickedness upon wickedness, even so now present your members as servants to righteousness for sanctification. 
<span class="verse" id="RM6_20">20&#160;</span>For when you were servants of sin, you were free from righteousness. 
<span class="verse" id="RM6_21">21&#160;</span>What fruit then did you have at that time in the things of which you are now ashamed? For the end of those things is death. 
<span class="verse" id="RM6_22">22&#160;</span>But now, being made free from sin and having become servants of God, you have your fruit of sanctification and the result of eternal life. 
<span class="verse" id="RM6_23">23&#160;</span>For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord.  </div>
<div class='psalmlabel' id='RM7_0'> 7</div>
<div class='p'>
<span class="verse" id="RM7_1">1&#160;</span>Or don’t you know, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span> (for I speak to men who know the law), that the law has dominion over a man for as long as he lives? 
<span class="verse" id="RM7_2">2&#160;</span>For the woman that has a husband is bound by law to the husband while he lives, but if the husband dies, she is discharged from the law of the husband. 
<span class="verse" id="RM7_3">3&#160;</span>So then if, while the husband lives, she is joined to another man, she would be called an adulteress. But if the husband dies, she is free from the law, so that she is no adulteress, though she is joined to another man. 
<span class="verse" id="RM7_4">4&#160;</span>Therefore, my brothers, you also were made dead to the law through the body of Christ, that you would be joined to another, to him who was raised from the dead, that we might produce fruit to God. 
<span class="verse" id="RM7_5">5&#160;</span>For when we were in the flesh, the sinful passions which were through the law worked in our members to bring out fruit to death. 
<span class="verse" id="RM7_6">6&#160;</span>But now we have been discharged from the law, having died to that in which we were held; so that we serve in newness of the spirit, and not in oldness of the letter. </div>
<div class='p'>
<span class="verse" id="RM7_7">7&#160;</span>What shall we say then? Is the law sin? May it never be! However, I wouldn’t have known sin except through the law. For I wouldn’t have known coveting unless the law had said, “You shall not covet.”<span data-tooltip="Exodus 20:17 (17 “You shall not covet your neighbor’s house. You shall not covet your neighbor’s wife, nor his male servant, nor his female servant, nor his ox, nor his donkey, nor anything that is your neighbor’s.”) Deuteronomy 5:21 (21 “You shall not covet your neighbor’s wife. Neither shall you desire your neighbor’s house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that is your neighbor’s.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM7_8">8&#160;</span>But sin, finding occasion through the commandment, produced in me all kinds of coveting. For apart from the law, sin is dead. 
<span class="verse" id="RM7_9">9&#160;</span>I was alive apart from the law once, but when the commandment came, sin revived and I died. 
<span class="verse" id="RM7_10">10&#160;</span>The commandment which was for life, this I found to be for death; 
<span class="verse" id="RM7_11">11&#160;</span>for sin, finding occasion through the commandment, deceived me, and through it killed me. 
<span class="verse" id="RM7_12">12&#160;</span>Therefore the law indeed is holy, and the commandment holy, righteous, and good. </div>
<div class='p'>
<span class="verse" id="RM7_13">13&#160;</span>Did then that which is good become death to me? May it never be! But sin, that it might be shown to be sin, was producing death in me through that which is good; that through the commandment sin might become exceedingly sinful. 
<span class="verse" id="RM7_14">14&#160;</span>For we know that the law is spiritual, but I am fleshly, sold under sin. 
<span class="verse" id="RM7_15">15&#160;</span>For I don’t understand what I am doing. For I don’t practice what I desire to do; but what I hate, that I do. 
<span class="verse" id="RM7_16">16&#160;</span>But if what I don’t desire, that I do, I consent to the law that it is good. 
<span class="verse" id="RM7_17">17&#160;</span>So now it is no more I that do it, but sin which dwells in me. 
<span class="verse" id="RM7_18">18&#160;</span>For I know that in me, that is, in my flesh, dwells no good thing. For desire is present with me, but I don’t find it doing that which is good. 
<span class="verse" id="RM7_19">19&#160;</span>For the good which I desire, I don’t do; but the evil which I don’t desire, that I practice. 
<span class="verse" id="RM7_20">20&#160;</span>But if what I don’t desire, that I do, it is no more I that do it, but sin which dwells in me. 
<span class="verse" id="RM7_21">21&#160;</span>I find then the law that, while I desire to do good, evil is present. 
<span class="verse" id="RM7_22">22&#160;</span>For I delight in God’s law after the inward person, 
<span class="verse" id="RM7_23">23&#160;</span>but I see a different law in my members, warring against the law of my mind, and bringing me into captivity under the law of sin which is in my members. 
<span class="verse" id="RM7_24">24&#160;</span>What a wretched man I am! Who will deliver me out of the body of this death? 
<span class="verse" id="RM7_25">25&#160;</span>I thank God through Jesus Christ, our Lord! So then with the mind, I myself serve God’s law, but with the flesh, sin’s law.  </div>
<div class='psalmlabel' id='RM8_0'> 8</div>
<div class='p'>
<span class="verse" id="RM8_1">1&#160;</span>There is therefore now no condemnation to those who are in Christ Jesus, <span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">who </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">don’t </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">walk </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">according </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">to </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">the </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">flesh, </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">but </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">according</u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">to </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">the </u></span><span data-tooltip="NU omits “who don’t walk according to the flesh, but according to the Spirit”"><u class="dotted">Spirit</u></span>. 
<span class="verse" id="RM8_2">2&#160;</span>For the law of the Spirit of life in Christ Jesus made me free from the law of sin and of death. 
<span class="verse" id="RM8_3">3&#160;</span>For what the law couldn’t do, in that it was weak through the flesh, God did, sending his own Son in the likeness of sinful flesh and for sin, he condemned sin in the flesh, 
<span class="verse" id="RM8_4">4&#160;</span>that the ordinance of the law might be fulfilled in us who walk not after the flesh, but after the Spirit. 
<span class="verse" id="RM8_5">5&#160;</span>For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit, the things of the Spirit. 
<span class="verse" id="RM8_6">6&#160;</span>For the mind of the flesh is death, but the mind of the Spirit is life and peace; 
<span class="verse" id="RM8_7">7&#160;</span>because the mind of the flesh is hostile toward God, for it is not subject to God’s law, neither indeed can it be. 
<span class="verse" id="RM8_8">8&#160;</span>Those who are in the flesh can’t please God. </div>
<div class='p'>
<span class="verse" id="RM8_9">9&#160;</span>But you are not in the flesh but in the Spirit, if it is so that the Spirit of God dwells in you. But if any man doesn’t have the Spirit of Christ, he is not his. 
<span class="verse" id="RM8_10">10&#160;</span>If Christ is in you, the body is dead because of sin, but the spirit is alive because of righteousness. 
<span class="verse" id="RM8_11">11&#160;</span>But if the Spirit of him who raised up Jesus from the dead dwells in you, he who raised up Christ Jesus from the dead will also give life to your mortal bodies through his Spirit who dwells in you. </div>
<div class='p'>
<span class="verse" id="RM8_12">12&#160;</span>So then, brothers, we are debtors, not to the flesh, to live after the flesh. 
<span class="verse" id="RM8_13">13&#160;</span>For if you live after the flesh, you must die; but if by the Spirit you put to death the deeds of the body, you will live. 
<span class="verse" id="RM8_14">14&#160;</span>For as many as are led by the Spirit of God, these are children of God. 
<span class="verse" id="RM8_15">15&#160;</span>For you didn’t receive the spirit of bondage again to fear, but you received the Spirit of adoption, by whom we cry, “<span data-tooltip="Abba is an Aramaic word for “Father” or “Daddy”, which can be used affectionately and respectfully in prayer to our Father in heaven."><u class="dotted">Abba</u></span>! Father!” </div>
<div class='p'>
<span class="verse" id="RM8_16">16&#160;</span>The Spirit himself testifies with our spirit that we are children of God; 
<span class="verse" id="RM8_17">17&#160;</span>and if children, then heirs—heirs of God and joint heirs with Christ, if indeed we suffer with him, that we may also be glorified with him. </div>
<div class='p'>
<span class="verse" id="RM8_18">18&#160;</span>For I consider that the sufferings of this present time are not worthy to be compared with the glory which will be revealed toward us. 
<span class="verse" id="RM8_19">19&#160;</span>For the creation waits with eager expectation for the children of God to be revealed. 
<span class="verse" id="RM8_20">20&#160;</span>For the creation was subjected to vanity, not of its own will, but because of him who subjected it, in hope 
<span class="verse" id="RM8_21">21&#160;</span>that the creation itself also will be delivered from the bondage of decay into the liberty of the glory of the children of God. 
<span class="verse" id="RM8_22">22&#160;</span>For we know that the whole creation groans and travails in pain together until now. 
<span class="verse" id="RM8_23">23&#160;</span>Not only so, but ourselves also, who have the first fruits of the Spirit, even we ourselves groan within ourselves, waiting for adoption, the redemption of our body. 
<span class="verse" id="RM8_24">24&#160;</span>For we were saved in hope, but hope that is seen is not hope. For who hopes for that which he sees? 
<span class="verse" id="RM8_25">25&#160;</span>But if we hope for that which we don’t see, we wait for it with patience. </div>
<div class='p'>
<span class="verse" id="RM8_26">26&#160;</span>In the same way, the Spirit also helps our weaknesses, for we don’t know how to pray as we ought. But the Spirit himself makes intercession for us with groanings which can’t be uttered. 
<span class="verse" id="RM8_27">27&#160;</span>He who searches the hearts knows what is on the Spirit’s mind, because he makes intercession for the saints according to God. </div>
<div class='p'>
<span class="verse" id="RM8_28">28&#160;</span>We know that all things work together for good for those who love God, for those who are called according to his purpose. 
<span class="verse" id="RM8_29">29&#160;</span>For whom he foreknew, he also predestined to be conformed to the image of his Son, that he might be the firstborn among many <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>. 
<span class="verse" id="RM8_30">30&#160;</span>Whom he predestined, those he also called. Whom he called, those he also justified. Whom he justified, those he also glorified. </div>
<div class='p'>
<span class="verse" id="RM8_31">31&#160;</span>What then shall we say about these things? If God is for us, who can be against us? 
<span class="verse" id="RM8_32">32&#160;</span>He who didn’t spare his own Son, but delivered him up for us all, how would he not also with him freely give us all things? 
<span class="verse" id="RM8_33">33&#160;</span>Who could bring a charge against God’s chosen ones? It is God who justifies. 
<span class="verse" id="RM8_34">34&#160;</span>Who is he who condemns? It is Christ who died, yes rather, who was raised from the dead, who is at the right hand of God, who also makes intercession for us. </div>
<div class='p'>
<span class="verse" id="RM8_35">35&#160;</span>Who shall separate us from the love of Christ? Could oppression, or anguish, or persecution, or famine, or nakedness, or peril, or sword? 
<span class="verse" id="RM8_36">36&#160;</span>Even as it is written, </div>
<div class='q'>“For your sake we are killed all day long. </div>
<div class='q2'>We were accounted as sheep for the slaughter.”<span data-tooltip="Psalm 44:22 (22 Yes, for your sake we are killed all day long. We are regarded as sheep for the slaughter.)"><u class="dotted">✡</u></span> </div>
<div class='m'>
<span class="verse" id="RM8_37">37&#160;</span>No, in all these things we are more than conquerors through him who loved us. 
<span class="verse" id="RM8_38">38&#160;</span>For I am persuaded that neither death, nor life, nor angels, nor principalities, nor things present, nor things to come, nor powers, 
<span class="verse" id="RM8_39">39&#160;</span>nor height, nor depth, nor any other created thing will be able to separate us from God’s love which is in Christ Jesus our Lord.  </div>
<div class='psalmlabel' id='RM9_0'> 9</div>
<div class='p'>
<span class="verse" id="RM9_1">1&#160;</span>I tell the truth in Christ. I am not lying, my conscience testifying with me in the Holy Spirit 
<span class="verse" id="RM9_2">2&#160;</span>that I have great sorrow and unceasing pain in my heart. 
<span class="verse" id="RM9_3">3&#160;</span>For I could wish that I myself were accursed from Christ for my brothers’ sake, my relatives according to the flesh 
<span class="verse" id="RM9_4">4&#160;</span>who are Israelites; whose is the adoption, the glory, the covenants, the giving of the law, the service, and the promises; 
<span class="verse" id="RM9_5">5&#160;</span>of whom are the fathers, and from whom is Christ as concerning the flesh, who is over all, God, blessed forever. Amen. </div>
<div class='p'>
<span class="verse" id="RM9_6">6&#160;</span>But it is not as though the word of God has come to nothing. For they are not all Israel that are of Israel. 
<span class="verse" id="RM9_7">7&#160;</span>Neither, because they are Abraham’s offspring, are they all children. But, “your offspring will be accounted as from Isaac.”<span data-tooltip="Genesis 21:12 (12 God said to Abraham, “Don’t let it be grievous in your sight because of the boy, and because of your servant. In all that Sarah says to you, listen to her voice. For your offspring will be named through Isaac.)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM9_8">8&#160;</span>That is, it is not the children of the flesh who are children of God, but the children of the promise are counted as heirs. 
<span class="verse" id="RM9_9">9&#160;</span>For this is a word of promise: “At the appointed time I will come, and Sarah will have a son.”<span data-tooltip="Genesis 18:10 (10 He said, “I will certainly return to you at about this time next year; and behold, Sarah your wife will have a son.” Sarah heard in the tent door, which was behind him.) Genesis 18:14 (14 Is anything too hard for Yahweh? At the set time I will return to you, when the season comes around, and Sarah will have a son.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM9_10">10&#160;</span>Not only so, but Rebekah also conceived by one, by our father Isaac. 
<span class="verse" id="RM9_11">11&#160;</span>For being not yet born, neither having done anything good or bad, that the purpose of God according to election might stand, <span data-tooltip="NU puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."><u class="dotted">not </u></span><span data-tooltip="NU puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."><u class="dotted">of </u></span><span data-tooltip="NU puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."><u class="dotted">works, </u></span><span data-tooltip="NU puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."><u class="dotted">but </u></span><span data-tooltip="NU puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."><u class="dotted">of </u></span><span data-tooltip="NU puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."><u class="dotted">him </u></span><span data-tooltip="NU puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."><u class="dotted">who </u></span><span data-tooltip="NU puts the phrase “not of works, but of him who calls” at the beginning of verse 12 instead of the end of verse 11."><u class="dotted">calls</u></span>, 
<span class="verse" id="RM9_12">12&#160;</span>it was said to her, “The elder will serve the younger.”<span data-tooltip="Genesis 25:23 (23 Yahweh said to her, “Two nations are in your womb. Two peoples will be separated from your body. The one people will be stronger than the other people. The elder will serve the younger.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM9_13">13&#160;</span>Even as it is written, “Jacob I loved, but Esau I hated.”<span data-tooltip="Malachi 1:2-3 (2 “I have loved you,” says Yahweh. Yet you say, “How have you loved us?” “Wasn’t Esau Jacob’s brother?” says Yahweh, “Yet I loved Jacob; 3 but Esau I hated, and made his mountains a desolation, and gave his heritage to the jackals of the wilderness.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM9_14">14&#160;</span>What shall we say then? Is there unrighteousness with God? May it never be! 
<span class="verse" id="RM9_15">15&#160;</span>For he said to Moses, “I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion.”<span data-tooltip="Exodus 33:19 (19 He said, “I will make all my goodness pass before you, and will proclaim Yahweh’s name before you. I will be gracious to whom I will be gracious, and will show mercy on whom I will show mercy.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM9_16">16&#160;</span>So then it is not of him who wills, nor of him who runs, but of God who has mercy. 
<span class="verse" id="RM9_17">17&#160;</span>For the Scripture says to Pharaoh, “For this very purpose I caused you to be raised up, that I might show in you my power, and that my name might be proclaimed in all the earth.”<span data-tooltip="Exodus 9:16 (16 but indeed for this cause I have made you stand: to show you my power, and that my name may be declared throughout all the earth,)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM9_18">18&#160;</span>So then, he has mercy on whom he desires, and he hardens whom he desires. </div>
<div class='p'>
<span class="verse" id="RM9_19">19&#160;</span>You will say then to me, “Why does he still find fault? For who withstands his will?” 
<span class="verse" id="RM9_20">20&#160;</span>But indeed, O man, who are you to reply against God? Will the thing formed ask him who formed it, “Why did you make me like this?”<span data-tooltip="Isaiah 29:16 (6 You turn things upside down! Should the potter be thought to be like clay, that the thing made should say about him who made it, “He didn’t make me;” or the thing formed say of him who formed it, “He has no understanding?”) Isaiah 45:9 (9 Woe to him who strives with his Maker— a clay pot among the clay pots of the earth! Shall the clay ask him who fashions it, ‘What are you making?’ or your work, ‘He has no hands?’)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM9_21">21&#160;</span>Or hasn’t the potter a right over the clay, from the same lump to make one part a vessel for honor, and another for dishonor? 
<span class="verse" id="RM9_22">22&#160;</span>What if God, willing to show his wrath and to make his power known, endured with much patience vessels of wrath prepared for destruction, 
<span class="verse" id="RM9_23">23&#160;</span>and that he might make known the riches of his glory on vessels of mercy, which he prepared beforehand for glory— 
<span class="verse" id="RM9_24">24&#160;</span>us, whom he also called, not from the Jews only, but also from the Gentiles? 
<span class="verse" id="RM9_25">25&#160;</span>As he says also in Hosea, </div>
<div class='q'>“I will call them ‘my people,’ which were not my people; </div>
<div class='q2'>and her ‘beloved,’ who was not beloved.”<span data-tooltip="Hosea 2:23 (23 I will sow her to me in the earth; and I will have mercy on her who had not obtained mercy; and I will tell those who were not my people, ‘You are my people;’ and they will say, ‘You are My God!’ ”)"><u class="dotted">✡</u></span> </div>
<div class='q'>
<span class="verse" id="RM9_26">26&#160;</span>“It will be that in the place where it was said to them, ‘You are not my people,’ </div>
<div class='q2'>there they will be called ‘children of the living God.’ ”<span data-tooltip="Hosea 1:10 (10 Yet the number of the children of Israel will be as the sand of the sea, which can’t be measured or counted; and it will come to pass that, in the place where it was said to them, ‘You are not my people,’ they will be called ‘sons of the living God.’)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM9_27">27&#160;</span>Isaiah cries concerning Israel, </div>
<div class='q'>“If the number of the children of Israel are as the sand of the sea, </div>
<div class='q2'>it is the remnant who will be saved; </div>
<div class='q'>
<span class="verse" id="RM9_28">28&#160;</span>for he will finish the work and cut it short in righteousness, </div>
<div class='q2'>because the Lord will make a short work upon the earth.”<span data-tooltip="Isaiah 10:22-23 (22 For though your people, Israel, are like the sand of the sea, only a remnant of them will return. A destruction is determined, overflowing with righteousness. 23 For the Lord, Yahweh of Armies, will make a full end, and that determined, throughout all the earth.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM9_29">29&#160;</span>As Isaiah has said before, </div>
<div class='q'>“Unless the <span data-tooltip="Greek: Sabaoth (for Hebrew: Tze’va’ot)"><u class="dotted">Lord </u></span><span data-tooltip="Greek: Sabaoth (for Hebrew: Tze’va’ot)"><u class="dotted">of </u></span><span data-tooltip="Greek: Sabaoth (for Hebrew: Tze’va’ot)"><u class="dotted">Armies</u></span> had left us a seed, </div>
<div class='q2'>we would have become like Sodom, </div>
<div class='q2'>and would have been made like Gomorrah.”<span data-tooltip="Isaiah 1:9 (9 Unless Yahweh of Armies had left to us a very small remnant, we would have been as Sodom. We would have been like Gomorrah.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM9_30">30&#160;</span>What shall we say then? That the Gentiles, who didn’t follow after righteousness, attained to righteousness, even the righteousness which is of faith; 
<span class="verse" id="RM9_31">31&#160;</span>but Israel, following after a law of righteousness, didn’t arrive at the law of righteousness. 
<span class="verse" id="RM9_32">32&#160;</span>Why? Because they didn’t seek it by faith, but as it were by works of the law. They stumbled over the stumbling stone, 
<span class="verse" id="RM9_33">33&#160;</span>even as it is written, </div>
<div class='q'>“<span data-tooltip="“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, I lay in Zion a stumbling stone and a rock of offense; </div>
<div class='q2'>and no one who believes in him will be disappointed.”<span data-tooltip="Isaiah 8:14 (14 He will be a sanctuary, but for both houses of Israel, he will be a stumbling stone and a rock that makes them fall. For the people of Jerusalem, he will be a trap and a snare.) Isaiah 28:16 (16 Therefore the Lord Yahweh says, “Behold, I lay in Zion for a foundation a stone, a tried stone, a precious cornerstone of a sure foundation. He who believes shall not act hastily.)"><u class="dotted">✡</u></span>  </div>
<div class='psalmlabel' id='RM10_0'> 10</div>
<div class='p'>
<span class="verse" id="RM10_1">1&#160;</span>Brothers, my heart’s desire and my prayer to God is for Israel, that they may be saved. 
<span class="verse" id="RM10_2">2&#160;</span>For I testify about them that they have a zeal for God, but not according to knowledge. 
<span class="verse" id="RM10_3">3&#160;</span>For being ignorant of God’s righteousness, and seeking to establish their own righteousness, they didn’t subject themselves to the righteousness of God. 
<span class="verse" id="RM10_4">4&#160;</span>For Christ is the <span data-tooltip="or, completion, or end"><u class="dotted">fulfillment</u></span> of the law for righteousness to everyone who believes. </div>
<div class='p'>
<span class="verse" id="RM10_5">5&#160;</span>For Moses writes about the righteousness of the law, “The one who does them will live by them.”<span data-tooltip="Leviticus 18:5 (5 You shall therefore keep my statutes and my ordinances, which if a man does, he shall live in them. I am Yahweh.)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM10_6">6&#160;</span>But the righteousness which is of faith says this, “Don’t say in your heart, ‘Who will ascend into heaven?’<span data-tooltip="Deuteronomy 30:12 (12 It is not in heaven, that you should say, “Who will go up for us to heaven, bring it to us, and proclaim it to us, that we may do it?”)"><u class="dotted">✡</u></span> (that is, to bring Christ down); 
<span class="verse" id="RM10_7">7&#160;</span>or, ‘Who will descend into the abyss?’<span data-tooltip="Deuteronomy 30:13 (13 Neither is it beyond the sea, that you should say, “Who will go over the sea for us, bring it to us, and proclaim it to us, that we may do it?”)"><u class="dotted">✡</u></span> (that is, to bring Christ up from the dead.)” 
<span class="verse" id="RM10_8">8&#160;</span>But what does it say? “The word is near you, in your mouth and in your heart;”<span data-tooltip="Deuteronomy 30:14 (14 But the word is very near to you, in your mouth and in your heart, that you may do it.)"><u class="dotted">✡</u></span> that is, the word of faith which we preach: 
<span class="verse" id="RM10_9">9&#160;</span>that if you will confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved. 
<span class="verse" id="RM10_10">10&#160;</span>For with the heart one believes resulting in righteousness; and with the mouth confession is made resulting in salvation. 
<span class="verse" id="RM10_11">11&#160;</span>For the Scripture says, “Whoever believes in him will not be disappointed.”<span data-tooltip="Isaiah 28:16 (16 Therefore the Lord Yahweh says, “Behold, I lay in Zion for a foundation a stone, a tried stone, a precious cornerstone of a sure foundation. He who believes shall not act hastily.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM10_12">12&#160;</span>For there is no distinction between Jew and Greek; for the same Lord is Lord of all, and is rich to all who call on him. 
<span class="verse" id="RM10_13">13&#160;</span>For, “Whoever will call on the name of the Lord will be saved.”<span data-tooltip="Joel 2:32 (32 It will happen that whoever will call on Yahweh’s name shall be saved; for in Mount Zion and in Jerusalem there will be those who escape, as Yahweh has said, and among the remnant, those whom Yahweh calls.)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM10_14">14&#160;</span>How then will they call on him in whom they have not believed? How will they believe in him whom they have not heard? How will they hear without a preacher? 
<span class="verse" id="RM10_15">15&#160;</span>And how will they preach unless they are sent? As it is written: </div>
<div class='q'>“How beautiful are the feet of those who preach the Good News of peace, </div>
<div class='q2'>who bring glad tidings of good things!”<span data-tooltip="Isaiah 52:7 (7 How beautiful on the mountains are the feet of him who brings good news, who publishes peace, who brings good news, who proclaims salvation, who says to Zion, “Your God reigns!”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM10_16">16&#160;</span>But they didn’t all listen to the glad news. For Isaiah says, “Lord, who has believed our report?”<span data-tooltip="Isaiah 53:1 (1 Who has believed our message? To whom has Yahweh’s arm been revealed?)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM10_17">17&#160;</span>So faith comes by hearing, and hearing by the word of God. 
<span class="verse" id="RM10_18">18&#160;</span>But I say, didn’t they hear? Yes, most certainly, </div>
<div class='q'>“Their sound went out into all the earth, </div>
<div class='q2'>their words to the ends of the world.”<span data-tooltip="Psalm 19:4 (4 Their voice has gone out through all the earth, their words to the end of the world. In them he has set a tent for the sun,)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM10_19">19&#160;</span>But I ask, didn’t Israel know? First Moses says, </div>
<div class='q'>“I will provoke you to jealousy with that which is no nation. </div>
<div class='q2'>I will make you angry with a nation void of understanding.”<span data-tooltip="Deuteronomy 32:21 (21 They have moved me to jealousy with that which is not God. They have provoked me to anger with their vanities. I will move them to jealousy with those who are not a people. I will provoke them to anger with a foolish nation.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM10_20">20&#160;</span>Isaiah is very bold and says, </div>
<div class='q'>“I was found by those who didn’t seek me. </div>
<div class='q2'>I was revealed to those who didn’t ask for me.”<span data-tooltip="Isaiah 65:1 (1 “I am inquired of by those who didn’t ask. I am found by those who didn’t seek me. I said, ‘See me, see me,’ to a nation that was not called by my name.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM10_21">21&#160;</span>But about Israel he says, “All day long I stretched out my hands to a disobedient and contrary people.”<span data-tooltip="Isaiah 65:2 (2 I have spread out my hands all day to a rebellious people, who walk in a way that is not good, after their own thoughts;)"><u class="dotted">✡</u></span>  </div>
<div class='psalmlabel' id='RM11_0'> 11</div>
<div class='p'>
<span class="verse" id="RM11_1">1&#160;</span>I ask then, did God reject his people? May it never be! For I also am an Israelite, a descendant of Abraham, of the tribe of Benjamin. 
<span class="verse" id="RM11_2">2&#160;</span>God didn’t reject his people, whom he foreknew. Or don’t you know what the Scripture says about Elijah? How he pleads with God against Israel: 
<span class="verse" id="RM11_3">3&#160;</span>“Lord, they have killed your prophets. They have broken down your altars. I am left alone, and they seek my life.”<span data-tooltip="1 Kings 19:10 (10 He said, “I have been very jealous for Yahweh, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and killed your prophets with the sword. I, even I only, am left; and they seek my life, to take it away.”) 1 Kings 19:14 (14 He said, “I have been very jealous for Yahweh, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and killed your prophets with the sword. I, even I only, am left; and they seek my life, to take it away.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM11_4">4&#160;</span>But how does God answer him? “I have reserved for myself seven thousand men who have not bowed the knee to Baal.”<span data-tooltip="1 Kings 19:18 (18 Yet I reserved seven thousand in Israel, all the knees of which have not bowed to Baal, and every mouth which has not kissed him.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM11_5">5&#160;</span>Even so too at this present time also there is a remnant according to the election of grace. 
<span class="verse" id="RM11_6">6&#160;</span>And if by grace, then it is no longer of works; otherwise grace is no longer grace. But if it is of works, it is no longer grace; otherwise work is no longer work. </div>
<div class='p'>
<span class="verse" id="RM11_7">7&#160;</span>What then? That which Israel seeks for, that he didn’t obtain, but the chosen ones obtained it, and the rest were hardened. 
<span class="verse" id="RM11_8">8&#160;</span>According as it is written, “God gave them a spirit of stupor, eyes that they should not see, and ears that they should not hear, to this very day.” <span data-tooltip="Deuteronomy 29:4 (4 But Yahweh has not given you a heart to know, eyes to see, and ears to hear, to this day.) Isaiah 29:10 (10 For Yahweh has poured out on you a spirit of deep sleep, and has closed your eyes, the prophets; and he has covered your heads, the seers.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM11_9">9&#160;</span>David says, </div>
<div class='q'>“Let their table be made a snare, a trap, </div>
<div class='q2'>a stumbling block, and a retribution to them. </div>
<div class='q'>
<span class="verse" id="RM11_10">10&#160;</span>Let their eyes be darkened, that they may not see. </div>
<div class='q2'>Always keep their backs bent.”<span data-tooltip="Psalm 69:22-23 (22 Let their table before them become a snare. May it become a retribution and a trap. 23 Let their eyes be darkened, so that they can’t see. Let their backs be continually bent.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM11_11">11&#160;</span>I ask then, did they stumble that they might fall? May it never be! But by their fall salvation has come to the Gentiles, to provoke them to jealousy. 
<span class="verse" id="RM11_12">12&#160;</span>Now if their fall is the riches of the world, and their loss the riches of the Gentiles, how much more their fullness! </div>
<div class='p'>
<span class="verse" id="RM11_13">13&#160;</span>For I speak to you who are Gentiles. Since then as I am an apostle to Gentiles, I glorify my ministry, 
<span class="verse" id="RM11_14">14&#160;</span>if by any means I may provoke to jealousy those who are my flesh, and may save some of them. 
<span class="verse" id="RM11_15">15&#160;</span>For if the rejection of them is the reconciling of the world, what would their acceptance be, but life from the dead? </div>
<div class='p'>
<span class="verse" id="RM11_16">16&#160;</span>If the first fruit is holy, so is the lump. If the root is holy, so are the branches. 
<span class="verse" id="RM11_17">17&#160;</span>But if some of the branches were broken off, and you, being a wild olive, were grafted in among them and became partaker with them of the root and of the richness of the olive tree, 
<span class="verse" id="RM11_18">18&#160;</span>don’t boast over the branches. But if you boast, remember that it is not you who support the root, but the root supports you. 
<span class="verse" id="RM11_19">19&#160;</span>You will say then, “Branches were broken off, that I might be grafted in.” 
<span class="verse" id="RM11_20">20&#160;</span>True; by their unbelief they were broken off, and you stand by your faith. Don’t be conceited, but fear; 
<span class="verse" id="RM11_21">21&#160;</span>for if God didn’t spare the natural branches, neither will he spare you. 
<span class="verse" id="RM11_22">22&#160;</span>See then the goodness and severity of God. Toward those who fell, severity; but toward you, goodness, if you continue in his goodness; otherwise you also will be cut off. 
<span class="verse" id="RM11_23">23&#160;</span>They also, if they don’t continue in their unbelief, will be grafted in, for God is able to graft them in again. 
<span class="verse" id="RM11_24">24&#160;</span>For if you were cut out of that which is by nature a wild olive tree, and were grafted contrary to nature into a good olive tree, how much more will these, which are the natural branches, be grafted into their own olive tree? </div>
<div class='p'>
<span class="verse" id="RM11_25">25&#160;</span>For I don’t desire you to be ignorant, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, of this mystery, so that you won’t be wise in your own conceits, that a partial hardening has happened to Israel, until the fullness of the Gentiles has come in, 
<span class="verse" id="RM11_26">26&#160;</span>and so all Israel will be saved. Even as it is written, </div>
<div class='q'>“There will come out of Zion the Deliverer, </div>
<div class='q2'>and he will turn away ungodliness from Jacob. </div>
<div class='q'>
<span class="verse" id="RM11_27">27&#160;</span>This is my covenant with them, </div>
<div class='q2'>when I will take away their sins.”<span data-tooltip="Isaiah 59:20-21 (20 “A Redeemer will come to Zion, and to those who turn from disobedience in Jacob,” says Yahweh. 21 “As for me, this is my covenant with them,” says Yahweh. “My Spirit who is on you, and my words which I have put in your mouth shall not depart out of your mouth, nor out of the mouth of your offspring, nor out of the mouth of your offspring’s offspring,” says Yahweh, “from now on and forever.”) Isaiah 27:9 (9 Therefore by this the iniquity of Jacob will be forgiven, and this is all the fruit of taking away his sin: that he makes all the stones of the altar as chalk stones that are beaten in pieces, so that the Asherah poles and the incense altars shall rise no more.) Jeremiah 31:33-34 (33 “But this is the covenant that I will make with the house of Israel after those days,” says Yahweh: “I will put my law in their inward parts, and I will write it in their heart. I will be their God, and they shall be my people. 34 They will no longer each teach his neighbor, and every man teach his brother, saying, ‘Know Yahweh;’ for they will all know me, from their least to their greatest,” says Yahweh, “for I will forgive their iniquity, and I will remember their sin no more.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM11_28">28&#160;</span>Concerning the Good News, they are enemies for your sake. But concerning the election, they are beloved for the fathers’ sake. 
<span class="verse" id="RM11_29">29&#160;</span>For the gifts and the calling of God are irrevocable. 
<span class="verse" id="RM11_30">30&#160;</span>For as you in time past were disobedient to God, but now have obtained mercy by their disobedience, 
<span class="verse" id="RM11_31">31&#160;</span>even so these also have now been disobedient, that by the mercy shown to you they may also obtain mercy. 
<span class="verse" id="RM11_32">32&#160;</span>For God has bound all to disobedience, that he might have mercy on all. </div>
<div class='p'>
<span class="verse" id="RM11_33">33&#160;</span>Oh the depth of the riches both of the wisdom and the knowledge of God! How unsearchable are his judgments, and his ways past tracing out! </div>
<div class='q'>
<span class="verse" id="RM11_34">34&#160;</span>“For who has known the mind of the Lord? </div>
<div class='q2'>Or who has been his counselor?”<span data-tooltip="Isaiah 40:13 (13 Who has directed Yahweh’s Spirit, or has taught him as his counselor?)"><u class="dotted">✡</u></span> </div>
<div class='q'>
<span class="verse" id="RM11_35">35&#160;</span>“Or who has first given to him, </div>
<div class='q2'>and it will be repaid to him again?”<span data-tooltip="Job 41:11 (11 Who has first given to me, that I should repay him? Everything under the heavens is mine.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM11_36">36&#160;</span>For of him and through him and to him are all things. To him be the glory for ever! Amen.  </div>
<div class='psalmlabel' id='RM12_0'> 12</div>
<div class='p'>
<span class="verse" id="RM12_1">1&#160;</span>Therefore I urge you, brothers, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to God, which is your spiritual service. 
<span class="verse" id="RM12_2">2&#160;</span>Don’t be conformed to this world, but be transformed by the renewing of your mind, so that you may prove what is the good, well-pleasing, and perfect will of God. </div>
<div class='p'>
<span class="verse" id="RM12_3">3&#160;</span>For I say through the grace that was given me, to everyone who is among you, not to think of yourself more highly than you ought to think; but to think reasonably, as God has apportioned to each person a measure of faith. 
<span class="verse" id="RM12_4">4&#160;</span>For even as we have many members in one body, and all the members don’t have the same function, 
<span class="verse" id="RM12_5">5&#160;</span>so we, who are many, are one body in Christ, and individually members of one another, 
<span class="verse" id="RM12_6">6&#160;</span>having gifts differing according to the grace that was given to us: if prophecy, let’s prophesy according to the proportion of our faith; 
<span class="verse" id="RM12_7">7&#160;</span>or service, let’s give ourselves to service; or he who teaches, to his teaching; 
<span class="verse" id="RM12_8">8&#160;</span>or he who exhorts, to his exhorting; he who gives, let him do it with generosity; he who rules, with diligence; he who shows mercy, with cheerfulness. </div>
<div class='p'>
<span class="verse" id="RM12_9">9&#160;</span>Let love be without hypocrisy. Abhor that which is evil. Cling to that which is good. 
<span class="verse" id="RM12_10">10&#160;</span>In love of the brothers be tenderly affectionate to one another; in honor prefer one another, 
<span class="verse" id="RM12_11">11&#160;</span>not lagging in diligence, fervent in spirit, serving the Lord, 
<span class="verse" id="RM12_12">12&#160;</span>rejoicing in hope, enduring in troubles, continuing steadfastly in prayer, 
<span class="verse" id="RM12_13">13&#160;</span>contributing to the needs of the saints, and given to hospitality. </div>
<div class='p'>
<span class="verse" id="RM12_14">14&#160;</span>Bless those who persecute you; bless, and don’t curse. 
<span class="verse" id="RM12_15">15&#160;</span>Rejoice with those who rejoice. Weep with those who weep. 
<span class="verse" id="RM12_16">16&#160;</span>Be of the same mind one toward another. Don’t set your mind on high things, but associate with the humble. Don’t be wise in your own conceits. 
<span class="verse" id="RM12_17">17&#160;</span>Repay no one evil for evil. Respect what is honorable in the sight of all men. 
<span class="verse" id="RM12_18">18&#160;</span>If it is possible, as much as it is up to you, be at peace with all men. 
<span class="verse" id="RM12_19">19&#160;</span>Don’t seek revenge yourselves, beloved, but give place to God’s wrath. For it is written, “Vengeance belongs to me; I will repay, says the Lord.” <span data-tooltip="Deuteronomy 32:35 (35 Vengeance is mine, and recompense, at the time when their foot slides, for the day of their calamity is at hand. Their doom rushes at them.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM12_20">20&#160;</span>Therefore </div>
<div class='q'>“If your enemy is hungry, feed him. </div>
<div class='q2'>If he is thirsty, give him a drink; </div>
<div class='q2'>for in doing so, you will heap coals of fire on his head.”<span data-tooltip="Proverbs 25:21-22 (21 If your enemy is hungry, give him food to eat. If he is thirsty, give him water to drink; 22 for you will heap coals of fire on his head, and Yahweh will reward you.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM12_21">21&#160;</span>Don’t be overcome by evil, but overcome evil with good.  </div>
<div class='psalmlabel' id='RM13_0'> 13</div>
<div class='p'>
<span class="verse" id="RM13_1">1&#160;</span>Let every soul be in subjection to the higher authorities, for there is no authority except from God, and those who exist are ordained by God. 
<span class="verse" id="RM13_2">2&#160;</span>Therefore he who resists the authority withstands the ordinance of God; and those who withstand will receive to themselves judgment. 
<span class="verse" id="RM13_3">3&#160;</span>For rulers are not a terror to the good work, but to the evil. Do you desire to have no fear of the authority? Do that which is good, and you will have praise from the authority, 
<span class="verse" id="RM13_4">4&#160;</span>for he is a servant of God to you for good. But if you do that which is evil, be afraid, for he doesn’t bear the sword in vain; for he is a servant of God, an avenger for wrath to him who does evil. 
<span class="verse" id="RM13_5">5&#160;</span>Therefore you need to be in subjection, not only because of the wrath, but also for conscience’ sake. 
<span class="verse" id="RM13_6">6&#160;</span>For this reason you also pay taxes, for they are servants of God’s service, continually doing this very thing. 
<span class="verse" id="RM13_7">7&#160;</span>Therefore give everyone what you owe: if you owe taxes, pay taxes; if customs, then customs; if respect, then respect; if honor, then honor. </div>
<div class='p'>
<span class="verse" id="RM13_8">8&#160;</span>Owe no one anything, except to love one another; for he who loves his neighbor has fulfilled the law. 
<span class="verse" id="RM13_9">9&#160;</span>For the commandments, “You shall not commit adultery,” “You shall not murder,” “You shall not steal,”<span data-tooltip="TR adds “You shall not give false testimony,”"><u class="dotted">*</u></span> “You shall not covet,” <span data-tooltip="Exodus 20:13-15 (13 “You shall not murder. 14 “You shall not commit adultery. 15 “You shall not steal.) Exodus 20:17 (17 “You shall not covet your neighbor’s house. You shall not covet your neighbor’s wife, nor his male servant, nor his female servant, nor his ox, nor his donkey, nor anything that is your neighbor’s.”) Deuteronomy 5:17-19 ( 17 “You shall not murder. 18 “You shall not commit adultery. 19 “You shall not steal.) Deuteronomy 5:21 (21 “You shall not covet your neighbor’s wife. Neither shall you desire your neighbor’s house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that is your neighbor’s.”)"><u class="dotted">✡</u></span> and whatever other commandments there are, are all summed up in this saying, namely, “You shall love your neighbor as yourself.”<span data-tooltip="Leviticus 19:18 (18 “ ‘You shall not take vengeance, nor bear any grudge against the children of your people; but you shall love your neighbor as yourself. I am Yahweh.)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM13_10">10&#160;</span>Love doesn’t harm a neighbor. Love therefore is the fulfillment of the law. </div>
<div class='p'>
<span class="verse" id="RM13_11">11&#160;</span>Do this, knowing the time, that it is already time for you to awaken out of sleep, for salvation is now nearer to us than when we first believed. 
<span class="verse" id="RM13_12">12&#160;</span>The night is far gone, and the day is near. Let’s therefore throw off the deeds of darkness, and let’s put on the armor of light. 
<span class="verse" id="RM13_13">13&#160;</span>Let’s walk properly, as in the day; not in reveling and drunkenness, not in sexual promiscuity and lustful acts, and not in strife and jealousy. 
<span class="verse" id="RM13_14">14&#160;</span>But put on the Lord Jesus Christ, and make no provision for the flesh, for its lusts.  </div>
<div class='psalmlabel' id='RM14_0'> 14</div>
<div class='p'>
<span class="verse" id="RM14_1">1&#160;</span>Now accept one who is weak in faith, but not for disputes over opinions. 
<span class="verse" id="RM14_2">2&#160;</span>One man has faith to eat all things, but he who is weak eats only vegetables. 
<span class="verse" id="RM14_3">3&#160;</span>Don’t let him who eats despise him who doesn’t eat. Don’t let him who doesn’t eat judge him who eats, for God has accepted him. 
<span class="verse" id="RM14_4">4&#160;</span>Who are you who judge another’s servant? To his own lord he stands or falls. Yes, he will be made to stand, for God has power to make him stand. </div>
<div class='p'>
<span class="verse" id="RM14_5">5&#160;</span>One man esteems one day as more important. Another esteems every day alike. Let each man be fully assured in his own mind. 
<span class="verse" id="RM14_6">6&#160;</span>He who observes the day, observes it to the Lord; and he who does not observe the day, to the Lord he does not observe it. He who eats, eats to the Lord, for he gives God thanks. He who doesn’t eat, to the Lord he doesn’t eat, and gives God thanks. 
<span class="verse" id="RM14_7">7&#160;</span>For none of us lives to himself, and none dies to himself. 
<span class="verse" id="RM14_8">8&#160;</span>For if we live, we live to the Lord. Or if we die, we die to the Lord. If therefore we live or die, we are the Lord’s. 
<span class="verse" id="RM14_9">9&#160;</span>For to this end Christ died, rose, and lived again, that he might be Lord of both the dead and the living. </div>
<div class='p'>
<span class="verse" id="RM14_10">10&#160;</span>But you, why do you judge your brother? Or you again, why do you despise your brother? For we will all stand before the judgment seat of Christ. 
<span class="verse" id="RM14_11">11&#160;</span>For it is written, </div>
<div class='q'>“ ‘As I live,’ says the Lord, ‘to me every knee will bow. </div>
<div class='q2'>Every tongue will confess to God.’ ”<span data-tooltip="Isaiah 45:23 (23 I have sworn by myself. The word has gone out of my mouth in righteousness, and will not be revoked, that to me every knee shall bow, every tongue shall take an oath.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM14_12">12&#160;</span>So then each one of us will give account of himself to God. </div>
<div class='p'>
<span class="verse" id="RM14_13">13&#160;</span>Therefore let’s not judge one another any more, but judge this rather, that no man put a stumbling block in his brother’s way, or an occasion for falling. 
<span class="verse" id="RM14_14">14&#160;</span>I know and am persuaded in the Lord Jesus that nothing is unclean of itself; except that to him who considers anything to be unclean, to him it is unclean. 
<span class="verse" id="RM14_15">15&#160;</span>Yet if because of food your brother is grieved, you walk no longer in love. Don’t destroy with your food him for whom Christ died. 
<span class="verse" id="RM14_16">16&#160;</span>Then don’t let your good be slandered, 
<span class="verse" id="RM14_17">17&#160;</span>for God’s Kingdom is not eating and drinking, but righteousness, peace, and joy in the Holy Spirit. 
<span class="verse" id="RM14_18">18&#160;</span>For he who serves Christ in these things is acceptable to God and approved by men. 
<span class="verse" id="RM14_19">19&#160;</span>So then, let’s follow after things which make for peace, and things by which we may build one another up. 
<span class="verse" id="RM14_20">20&#160;</span>Don’t overthrow God’s work for food’s sake. All things indeed are clean, however it is evil for that man who creates a stumbling block by eating. 
<span class="verse" id="RM14_21">21&#160;</span>It is good to not eat meat, drink wine, nor do anything by which your brother stumbles, is offended, or is made weak. </div>
<div class='p'>
<span class="verse" id="RM14_22">22&#160;</span>Do you have faith? Have it to yourself before God. Happy is he who doesn’t judge himself in that which he approves. 
<span class="verse" id="RM14_23">23&#160;</span>But he who doubts is condemned if he eats, because it isn’t of faith; and whatever is not of faith is sin. </div>
<div class='p'>
<span class="verse" id="RM14_24">24&#160;</span>Now to him who is able to establish you according to my Good News and the preaching of Jesus Christ, according to the revelation of the mystery which has been kept secret through long ages, 
<span class="verse" id="RM14_25">25&#160;</span>but now is revealed, and by the Scriptures of the prophets, according to the commandment of the eternal God, is made known for obedience of faith to all the nations; 
<span class="verse" id="RM14_26">26&#160;</span>to the only wise God, through Jesus Christ, to whom be the glory forever! Amen.<span data-tooltip="TR places verses 24-26 after Romans 16:24 as verses 25-27."><u class="dotted">*</u></span>  </div>
<div class='psalmlabel' id='RM15_0'> 15</div>
<div class='p'>
<span class="verse" id="RM15_1">1&#160;</span>Now we who are strong ought to bear the weaknesses of the weak, and not to please ourselves. 
<span class="verse" id="RM15_2">2&#160;</span>Let each one of us please his neighbor for that which is good, to be building him up. 
<span class="verse" id="RM15_3">3&#160;</span>For even Christ didn’t please himself. But, as it is written, “The reproaches of those who reproached you fell on me.”<span data-tooltip="Psalm 69:9 (9 For the zeal of your house consumes me. The reproaches of those who reproach you have fallen on me.)"><u class="dotted">✡</u></span> 
<span class="verse" id="RM15_4">4&#160;</span>For whatever things were written before were written for our learning, that through perseverance and through encouragement of the Scriptures we might have hope. 
<span class="verse" id="RM15_5">5&#160;</span>Now the God of perseverance and of encouragement grant you to be of the same mind with one another according to Christ Jesus, 
<span class="verse" id="RM15_6">6&#160;</span>that with one accord you may with one mouth glorify the God and Father of our Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="RM15_7">7&#160;</span>Therefore accept one another, even as Christ also accepted <span data-tooltip="TR reads “us” instead of “you”"><u class="dotted">you</u></span>, to the glory of God. 
<span class="verse" id="RM15_8">8&#160;</span>Now I say that Christ has been made a servant of the circumcision for the truth of God, that he might confirm the promises given to the fathers, 
<span class="verse" id="RM15_9">9&#160;</span>and that the Gentiles might glorify God for his mercy. As it is written, </div>
<div class='q'>“Therefore I will give praise to you among the Gentiles </div>
<div class='q2'>and sing to your name.”<span data-tooltip="2 Samuel 22:50 (50 Therefore I will give thanks to you, Yahweh, among the nations, and will sing praises to your name.) Psalm 18:49 (49 Therefore I will give thanks to you, Yahweh, among the nations, and will sing praises to your name.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM15_10">10&#160;</span>Again he says, </div>
<div class='q'>“Rejoice, you Gentiles, with his people.”<span data-tooltip="Deuteronomy 32:43 (43 Rejoice, you nations, with his people, for he will avenge the blood of his servants. He will take vengeance on his adversaries, and will make atonement for his land and for his people.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM15_11">11&#160;</span>Again, </div>
<div class='q'>“Praise the Lord, all you Gentiles! </div>
<div class='q2'>Let all the peoples praise him.”<span data-tooltip="Psalm 117:1 (1 Praise Yahweh, all you nations! Extol him, all you peoples!)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM15_12">12&#160;</span>Again, Isaiah says, </div>
<div class='q'>“There will be the root of Jesse, </div>
<div class='q2'>he who arises to rule over the Gentiles; </div>
<div class='q2'>in him the Gentiles will hope.”<span data-tooltip="Isaiah 11:10 (10 It will happen in that day that the nations will seek the root of Jesse, who stands as a banner of the peoples; and his resting place will be glorious.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM15_13">13&#160;</span>Now may the God of hope fill you with all joy and peace in believing, that you may abound in hope in the power of the Holy Spirit. </div>
<div class='p'>
<span class="verse" id="RM15_14">14&#160;</span>I myself am also persuaded about you, my <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, that you yourselves are full of goodness, filled with all knowledge, able also to admonish others. 
<span class="verse" id="RM15_15">15&#160;</span>But I write the more boldly to you in part as reminding you, because of the grace that was given to me by God, 
<span class="verse" id="RM15_16">16&#160;</span>that I should be a servant of Christ Jesus to the Gentiles, serving as a priest of the Good News of God, that the offering up of the Gentiles might be made acceptable, sanctified by the Holy Spirit. 
<span class="verse" id="RM15_17">17&#160;</span>I have therefore my boasting in Christ Jesus in things pertaining to God. 
<span class="verse" id="RM15_18">18&#160;</span>For I will not dare to speak of any things except those which Christ worked through me for the obedience of the Gentiles, by word and deed, 
<span class="verse" id="RM15_19">19&#160;</span>in the power of signs and wonders, in the power of God’s Spirit; so that from Jerusalem and around as far as to Illyricum, I have fully preached the Good News of Christ; 
<span class="verse" id="RM15_20">20&#160;</span>yes, making it my aim to preach the Good News, not where Christ was already named, that I might not build on another’s foundation. 
<span class="verse" id="RM15_21">21&#160;</span>But, as it is written, </div>
<div class='q'>“They will see, to whom no news of him came. </div>
<div class='q2'>They who haven’t heard will understand.”<span data-tooltip="Isaiah 52:15 (14 Just as many were astonished at you— his appearance was marred more than any man, and his form more than the sons of men— )"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="RM15_22">22&#160;</span>Therefore also I was hindered these many times from coming to you, 
<span class="verse" id="RM15_23">23&#160;</span>but now, no longer having any place in these regions, and having these many years a longing to come to you, 
<span class="verse" id="RM15_24">24&#160;</span>whenever I travel to Spain, I will come to you. For I hope to see you on my journey, and to be helped on my way there by you, if first I may enjoy your company for a while. 
<span class="verse" id="RM15_25">25&#160;</span>But now, I say, I am going to Jerusalem, serving the saints. 
<span class="verse" id="RM15_26">26&#160;</span>For it has been the good pleasure of Macedonia and Achaia to make a certain contribution for the poor among the saints who are at Jerusalem. 
<span class="verse" id="RM15_27">27&#160;</span>Yes, it has been their good pleasure, and they are their debtors. For if the Gentiles have been made partakers of their spiritual things, they owe it to them also to serve them in material things. 
<span class="verse" id="RM15_28">28&#160;</span>When therefore I have accomplished this, and have sealed to them this fruit, I will go on by way of you to Spain. 
<span class="verse" id="RM15_29">29&#160;</span>I know that when I come to you, I will come in the fullness of the blessing of the Good News of Christ. </div>
<div class='p'>
<span class="verse" id="RM15_30">30&#160;</span>Now I beg you, brothers, by our Lord Jesus Christ and by the love of the Spirit, that you strive together with me in your prayers to God for me, 
<span class="verse" id="RM15_31">31&#160;</span>that I may be delivered from those who are disobedient in Judea, and that my service which I have for Jerusalem may be acceptable to the saints, 
<span class="verse" id="RM15_32">32&#160;</span>that I may come to you in joy through the will of God, and together with you, find rest. 
<span class="verse" id="RM15_33">33&#160;</span>Now the God of peace be with you all. Amen.  </div>
<div class='psalmlabel' id='RM16_0'> 16</div>
<div class='p'>
<span class="verse" id="RM16_1">1&#160;</span>I commend to you Phoebe, our sister, who is a <span data-tooltip="or, deacon"><u class="dotted">servant</u></span> of the assembly that is at Cenchreae, 
<span class="verse" id="RM16_2">2&#160;</span>that you receive her in the Lord in a way worthy of the saints, and that you assist her in whatever matter she may need from you, for she herself also has been a helper of many, and of my own self. </div>
<div class='p'>
<span class="verse" id="RM16_3">3&#160;</span>Greet Prisca and Aquila, my fellow workers in Christ Jesus, 
<span class="verse" id="RM16_4">4&#160;</span>who risked their own necks for my life, to whom not only I give thanks, but also all the assemblies of the Gentiles. 
<span class="verse" id="RM16_5">5&#160;</span>Greet the assembly that is in their house. Greet Epaenetus, my beloved, who is the first fruits of Achaia to Christ. 
<span class="verse" id="RM16_6">6&#160;</span>Greet Mary, who labored much for us. 
<span class="verse" id="RM16_7">7&#160;</span>Greet Andronicus and Junia, my relatives and my fellow prisoners, who are notable among the apostles, who were also in Christ before me. 
<span class="verse" id="RM16_8">8&#160;</span>Greet Amplias, my beloved in the Lord. 
<span class="verse" id="RM16_9">9&#160;</span>Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved. 
<span class="verse" id="RM16_10">10&#160;</span>Greet Apelles, the approved in Christ. Greet those who are of the household of Aristobulus. 
<span class="verse" id="RM16_11">11&#160;</span>Greet Herodion, my kinsman. Greet them of the household of Narcissus, who are in the Lord. 
<span class="verse" id="RM16_12">12&#160;</span>Greet Tryphaena and Tryphosa, who labor in the Lord. Greet Persis, the beloved, who labored much in the Lord. 
<span class="verse" id="RM16_13">13&#160;</span>Greet Rufus, the chosen in the Lord, and his mother and mine. 
<span class="verse" id="RM16_14">14&#160;</span>Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span> who are with them. 
<span class="verse" id="RM16_15">15&#160;</span>Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them. 
<span class="verse" id="RM16_16">16&#160;</span>Greet one another with a holy kiss. The assemblies of Christ greet you. </div>
<div class='p'>
<span class="verse" id="RM16_17">17&#160;</span>Now I beg you, brothers, look out for those who are causing the divisions and occasions of stumbling, contrary to the doctrine which you learned, and turn away from them. 
<span class="verse" id="RM16_18">18&#160;</span>For those who are such don’t serve our Lord Jesus Christ, but their own belly; and by their smooth and flattering speech they deceive the hearts of the innocent. 
<span class="verse" id="RM16_19">19&#160;</span>For your obedience has become known to all. I rejoice therefore over you. But I desire to have you wise in that which is good, but innocent in that which is evil. 
<span class="verse" id="RM16_20">20&#160;</span>And the God of peace will quickly crush Satan under your feet. </div>
<div class='p'>The grace of our Lord Jesus Christ be with you. </div>
<div class='p'>
<span class="verse" id="RM16_21">21&#160;</span>Timothy, my fellow worker, greets you, as do Lucius, Jason, and Sosipater, my relatives. 
<span class="verse" id="RM16_22">22&#160;</span>I, Tertius, who write the letter, greet you in the Lord. 
<span class="verse" id="RM16_23">23&#160;</span>Gaius, my host and host of the whole assembly, greets you. Erastus, the treasurer of the city, greets you, as does Quartus, the brother. 
<span class="verse" id="RM16_24">24&#160;</span>The grace of our Lord Jesus Christ be with you all! Amen. 
<span class="verse" id="RM16_25">25&#160;</span> <span data-tooltip="TR places Romans 14:24-26 at the end of Romans instead of at the end of chapter 14, and numbers these verses 16:25-27."><u class="dotted">*</u></span> </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
