<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='TT0_0'>

<div class='mt'>Paul’s Letter to Titus  </div>
<div class='psalmlabel' id='TT1_0'> 1</div>
<div class='p'>

<span class="verse" id="TT1_1">1&#160;</span>Paul, a servant of God and an apostle of Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>, according to the faith of God’s chosen ones and the knowledge of the truth which is according to godliness, 
<span class="verse" id="TT1_2">2&#160;</span>in hope of eternal life, which God, who can’t lie, promised before time began; 
<span class="verse" id="TT1_3">3&#160;</span>but in his own time revealed his word in the message with which I was entrusted according to the commandment of God our Savior, 
<span class="verse" id="TT1_4">4&#160;</span>to Titus, my true child according to a common faith: Grace, mercy, and peace from God the Father and the Lord Jesus Christ our Savior. </div>
<div class='p'>
<span class="verse" id="TT1_5">5&#160;</span>I left you in Crete for this reason, that you would set in order the things that were lacking and appoint elders in every city, as I directed you— 
<span class="verse" id="TT1_6">6&#160;</span>if anyone is blameless, the husband of one wife, having children who believe, who are not accused of loose or unruly behavior. 
<span class="verse" id="TT1_7">7&#160;</span>For the overseer must be blameless, as God’s steward, not self-pleasing, not easily angered, not given to wine, not violent, not greedy for dishonest gain; 
<span class="verse" id="TT1_8">8&#160;</span>but given to hospitality, a lover of good, sober minded, fair, holy, self-controlled, 
<span class="verse" id="TT1_9">9&#160;</span>holding to the faithful word which is according to the teaching, that he may be able to exhort in the sound doctrine, and to convict those who contradict him. </div>
<div class='p'>
<span class="verse" id="TT1_10">10&#160;</span>For there are also many unruly men, vain talkers and deceivers, especially those of the circumcision, 
<span class="verse" id="TT1_11">11&#160;</span>whose mouths must be stopped: men who overthrow whole houses, teaching things which they ought not, for dishonest gain’s sake. 
<span class="verse" id="TT1_12">12&#160;</span>One of them, a prophet of their own, said, “Cretans are always liars, evil beasts, and idle gluttons.” 
<span class="verse" id="TT1_13">13&#160;</span>This testimony is true. For this cause, reprove them sharply, that they may be sound in the faith, 
<span class="verse" id="TT1_14">14&#160;</span>not paying attention to Jewish fables and commandments of men who turn away from the truth. 
<span class="verse" id="TT1_15">15&#160;</span>To the pure, all things are pure, but to those who are defiled and unbelieving, nothing is pure; but both their mind and their conscience are defiled. 
<span class="verse" id="TT1_16">16&#160;</span>They profess that they know God, but by their deeds they deny him, being abominable, disobedient, and unfit for any good work.  </div>
<div class='psalmlabel' id='TT2_0'> 2</div>
<div class='p'>
<span class="verse" id="TT2_1">1&#160;</span>But say the things which fit sound doctrine, 
<span class="verse" id="TT2_2">2&#160;</span>that older men should be temperate, sensible, sober minded, sound in faith, in love, and in perseverance, 
<span class="verse" id="TT2_3">3&#160;</span>and that older women likewise be reverent in behavior, not slanderers nor enslaved to much wine, teachers of that which is good, 
<span class="verse" id="TT2_4">4&#160;</span>that they may train the young wives to love their husbands, to love their children, 
<span class="verse" id="TT2_5">5&#160;</span>to be sober minded, chaste, workers at home, kind, being in subjection to their own husbands, that God’s word may not be blasphemed. </div>
<div class='p'>
<span class="verse" id="TT2_6">6&#160;</span>Likewise, exhort the younger men to be sober minded. 
<span class="verse" id="TT2_7">7&#160;</span>In all things show yourself an example of good works. In your teaching, show integrity, seriousness, incorruptibility, 
<span class="verse" id="TT2_8">8&#160;</span>and soundness of speech that can’t be condemned, that he who opposes you may be ashamed, having no evil thing to say about us. </div>
<div class='p'>
<span class="verse" id="TT2_9">9&#160;</span>Exhort servants to be in subjection to their own masters and to be well-pleasing in all things, not contradicting, 
<span class="verse" id="TT2_10">10&#160;</span>not stealing, but showing all good fidelity, that they may adorn the doctrine of God, our Savior, in all things. 
<span class="verse" id="TT2_11">11&#160;</span>For the grace of God has appeared, bringing salvation to all men, 
<span class="verse" id="TT2_12">12&#160;</span>instructing us to the intent that, denying ungodliness and worldly lusts, we would live soberly, righteously, and godly in this present age; 
<span class="verse" id="TT2_13">13&#160;</span>looking for the blessed hope and appearing of the glory of our great God and Savior, Jesus Christ, 
<span class="verse" id="TT2_14">14&#160;</span>who gave himself for us, that he might redeem us from all iniquity and purify for himself a people for his own possession, zealous for good works. </div>
<div class='p'>
<span class="verse" id="TT2_15">15&#160;</span>Say these things and exhort and reprove with all authority. Let no one despise you.  </div>
<div class='psalmlabel' id='TT3_0'> 3</div>
<div class='p'>
<span class="verse" id="TT3_1">1&#160;</span>Remind them to be in subjection to rulers and to authorities, to be obedient, to be ready for every good work, 
<span class="verse" id="TT3_2">2&#160;</span>to speak evil of no one, not to be contentious, to be gentle, showing all humility toward all men. 
<span class="verse" id="TT3_3">3&#160;</span>For we were also once foolish, disobedient, deceived, serving various lusts and pleasures, living in malice and envy, hateful, and hating one another. 
<span class="verse" id="TT3_4">4&#160;</span>But when the kindness of God our Savior and his love toward mankind appeared, 
<span class="verse" id="TT3_5">5&#160;</span>not by works of righteousness which we did ourselves, but according to his mercy, he saved us through the washing of regeneration and renewing by the Holy Spirit, 
<span class="verse" id="TT3_6">6&#160;</span>whom he poured out on us richly through Jesus Christ our Savior; 
<span class="verse" id="TT3_7">7&#160;</span>that being justified by his grace, we might be made heirs according to the hope of eternal life. 
<span class="verse" id="TT3_8">8&#160;</span>This saying is faithful, and concerning these things I desire that you insist confidently, so that those who have believed God may be careful to maintain good works. These things are good and profitable to men; 
<span class="verse" id="TT3_9">9&#160;</span>but shun foolish questionings, genealogies, strife, and disputes about the law; for they are unprofitable and vain. 
<span class="verse" id="TT3_10">10&#160;</span>Avoid a factious man after a first and second warning, 
<span class="verse" id="TT3_11">11&#160;</span>knowing that such a one is perverted and sinful, being self-condemned. </div>
<div class='p'>
<span class="verse" id="TT3_12">12&#160;</span>When I send Artemas to you, or Tychicus, be diligent to come to me to Nicopolis, for I have determined to winter there. 
<span class="verse" id="TT3_13">13&#160;</span>Send Zenas the lawyer and Apollos on their journey speedily, that nothing may be lacking for them. 
<span class="verse" id="TT3_14">14&#160;</span>Let our people also learn to maintain good works to meet necessary needs, that they may not be unfruitful. </div>
<div class='p'>
<span class="verse" id="TT3_15">15&#160;</span>All who are with me greet you. Greet those who love us in faith. </div>
<div class='p'>Grace be with you all. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
