<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='ZP0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Zephaniah  </div>
<div class='psalmlabel' id='ZP1_0'> 1</div>
<div class='p'>

<span class="verse" id="ZP1_1">1&#160;</span><span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word which came to Zephaniah, the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah, the son of Amon, king of Judah. </div>
<div class='p'>
<span class="verse" id="ZP1_2">2&#160;</span>I will utterly sweep away everything from the surface of the earth, says Yahweh. 
<span class="verse" id="ZP1_3">3&#160;</span>I will sweep away man and animal. I will sweep away the birds of the sky, the fish of the sea, and the heaps of rubble with the wicked. I will cut off man from the surface of the earth, says Yahweh. 
<span class="verse" id="ZP1_4">4&#160;</span>I will stretch out my hand against Judah and against all the inhabitants of Jerusalem. I will cut off the remnant of Baal from this place—the name of the idolatrous and pagan priests, 
<span class="verse" id="ZP1_5">5&#160;</span>those who worship the army of the sky on the housetops, those who worship and swear by Yahweh and also swear by Malcam, 
<span class="verse" id="ZP1_6">6&#160;</span>those who have turned back from following Yahweh, and those who haven’t sought Yahweh nor inquired after him. </div>
<div class='p'>
<span class="verse" id="ZP1_7">7&#160;</span>Be silent at the presence of the <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span> Yahweh, for the day of Yahweh is at hand. For Yahweh has prepared a sacrifice. He has consecrated his guests. 
<span class="verse" id="ZP1_8">8&#160;</span>It will happen in the day of Yahweh’s sacrifice that I will punish the princes, the king’s sons, and all those who are clothed with foreign clothing. 
<span class="verse" id="ZP1_9">9&#160;</span>In that day, I will punish all those who leap over the threshold, who fill their master’s house with violence and deceit. </div>
<div class='p'>
<span class="verse" id="ZP1_10">10&#160;</span>In that day, says Yahweh, there will be the noise of a cry from the fish gate, a wailing from the second quarter, and a great crashing from the hills. 
<span class="verse" id="ZP1_11">11&#160;</span>Wail, you inhabitants of Maktesh, for all the people of Canaan are undone! All those who were loaded with silver are cut off. 
<span class="verse" id="ZP1_12">12&#160;</span>It will happen at that time, that I will search Jerusalem with lamps, and I will punish the men who are settled on their dregs, who say in their heart, “Yahweh will not do good, neither will he do evil.” 
<span class="verse" id="ZP1_13">13&#160;</span>Their wealth will become a plunder, and their houses a desolation. Yes, they will build houses, but won’t inhabit them. They will plant vineyards, but won’t drink their wine. </div>
<div class='p'>
<span class="verse" id="ZP1_14">14&#160;</span>The great day of Yahweh is near. It is near and hurries greatly, the voice of the day of Yahweh. The mighty man cries there bitterly. 
<span class="verse" id="ZP1_15">15&#160;</span>That day is a day of wrath, a day of distress and anguish, a day of trouble and ruin, a day of darkness and gloom, a day of clouds and blackness, 
<span class="verse" id="ZP1_16">16&#160;</span>a day of the trumpet and alarm against the fortified cities and against the high battlements. 
<span class="verse" id="ZP1_17">17&#160;</span>I will bring such distress on men that they will walk like blind men because they have sinned against Yahweh Their blood will be poured out like dust and their flesh like dung. 
<span class="verse" id="ZP1_18">18&#160;</span>Neither their silver nor their gold will be able to deliver them in the day of Yahweh’s wrath, but the whole land will be devoured by the fire of his jealousy; for he will make an end, yes, a terrible end, of all those who dwell in the land.  </div>
<div class='psalmlabel' id='ZP2_0'> 2</div>
<div class='p'>
<span class="verse" id="ZP2_1">1&#160;</span>Gather yourselves together, yes, gather together, you nation that has no shame, 
<span class="verse" id="ZP2_2">2&#160;</span>before the appointed time when the day passes as the chaff, before the fierce anger of Yahweh comes on you, before the day of Yahweh’s anger comes on you. 
<span class="verse" id="ZP2_3">3&#160;</span>Seek Yahweh, all you humble of the land, who have kept his ordinances. Seek righteousness. Seek humility. It may be that you will be hidden in the day of Yahweh’s anger. 
<span class="verse" id="ZP2_4">4&#160;</span>For Gaza will be forsaken, and Ashkelon a desolation. They will drive out Ashdod at noonday, and Ekron will be rooted up. 
<span class="verse" id="ZP2_5">5&#160;</span>Woe to the inhabitants of the sea coast, the nation of the Cherethites! Yahweh’s word is against you, Canaan, the land of the Philistines. I will destroy you until there is no inhabitant. 
<span class="verse" id="ZP2_6">6&#160;</span>The sea coast will be pastures, with cottages for shepherds and folds for flocks. 
<span class="verse" id="ZP2_7">7&#160;</span>The coast will be for the remnant of the house of Judah. They will find pasture. In the houses of Ashkelon, they will lie down in the evening, for Yahweh, their <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span>, will visit them and restore them. 
<span class="verse" id="ZP2_8">8&#160;</span>I have heard the reproach of Moab and the insults of the children of Ammon, with which they have reproached my people and magnified themselves against their border. 
<span class="verse" id="ZP2_9">9&#160;</span>Therefore, as I live, says Yahweh of Armies, the God of Israel, surely Moab will be as Sodom, and the children of Ammon as Gomorrah, a possession of nettles and salt pits, and a perpetual desolation. The remnant of my people will plunder them, and the survivors of my nation will inherit them. 
<span class="verse" id="ZP2_10">10&#160;</span>This they will have for their pride, because they have reproached and magnified themselves against the people of Yahweh of Armies. 
<span class="verse" id="ZP2_11">11&#160;</span>Yahweh will be awesome to them, for he will famish all the gods of the land. Men will worship him, everyone from his place, even all the shores of the nations. </div>
<div class='p'>
<span class="verse" id="ZP2_12">12&#160;</span>You Cushites also, you will be killed by my sword. </div>
<div class='p'>
<span class="verse" id="ZP2_13">13&#160;</span>He will stretch out his hand against the north, destroy Assyria, and will make Nineveh a desolation, as dry as the wilderness. 
<span class="verse" id="ZP2_14">14&#160;</span>Herds will lie down in the middle of her, all kinds of animals. Both the pelican and the porcupine will lodge in its capitals. Their calls will echo through the windows. Desolation will be in the thresholds, for he has laid bare the cedar beams. 
<span class="verse" id="ZP2_15">15&#160;</span>This is the joyous city that lived carelessly, that said in her heart, “I am, and there is no one besides me.” How she has become a desolation, a place for animals to lie down in! Everyone who passes by her will hiss and shake their fists.  </div>
<div class='psalmlabel' id='ZP3_0'> 3</div>
<div class='p'>
<span class="verse" id="ZP3_1">1&#160;</span>Woe to her who is rebellious and polluted, the oppressing city! 
<span class="verse" id="ZP3_2">2&#160;</span>She didn’t obey the voice. She didn’t receive correction. She didn’t trust in Yahweh. She didn’t draw near to her God. </div>
<div class='p'>
<span class="verse" id="ZP3_3">3&#160;</span>Her princes within her are roaring lions. Her judges are evening wolves. They leave nothing until the next day. 
<span class="verse" id="ZP3_4">4&#160;</span>Her prophets are arrogant and treacherous people. Her priests have profaned the sanctuary. They have done violence to the law. 
<span class="verse" id="ZP3_5">5&#160;</span>Yahweh, within her, is righteous. He will do no wrong. Every morning he brings his justice to light. He doesn’t fail, but the unjust know no shame. </div>
<div class='p'>
<span class="verse" id="ZP3_6">6&#160;</span>I have cut off nations. Their battlements are desolate. I have made their streets waste, so that no one passes by. Their cities are destroyed, so that there is no man, so that there is no inhabitant. 
<span class="verse" id="ZP3_7">7&#160;</span>I said, “Just fear me. Receive correction,” so that her dwelling won’t be cut off, according to all that I have appointed concerning her. But they rose early and corrupted all their doings. </div>
<div class='p'>
<span class="verse" id="ZP3_8">8&#160;</span>“Therefore wait for me”, says Yahweh, “until the day that I rise up to the prey, for my determination is to gather the nations, that I may assemble the kingdoms to pour on them my indignation, even all my fierce anger, for all the earth will be devoured with the fire of my jealousy. </div>
<div class='p'>
<span class="verse" id="ZP3_9">9&#160;</span>For then I will purify the lips of the peoples, that they may all call on Yahweh’s name, to serve him shoulder to shoulder. 
<span class="verse" id="ZP3_10">10&#160;</span>From beyond the rivers of Cush, my worshipers, even the daughter of my dispersed people, will bring my offering. 
<span class="verse" id="ZP3_11">11&#160;</span>In that day you will not be disappointed for all your doings in which you have transgressed against me; for then I will take away out from among you your proudly exulting ones, and you will no more be arrogant in my holy mountain. 
<span class="verse" id="ZP3_12">12&#160;</span>But I will leave among you an afflicted and poor people, and they will take refuge in Yahweh’s name. 
<span class="verse" id="ZP3_13">13&#160;</span>The remnant of Israel will not do iniquity nor speak lies, neither will a deceitful tongue be found in their mouth, for they will feed and lie down, and no one will make them afraid.” </div>
<div class='p'>
<span class="verse" id="ZP3_14">14&#160;</span>Sing, daughter of Zion! Shout, Israel! Be glad and rejoice with all your heart, daughter of Jerusalem. 
<span class="verse" id="ZP3_15">15&#160;</span>Yahweh has taken away your judgments. He has thrown out your enemy. The King of Israel, Yahweh, is among you. You will not be afraid of evil any more. 
<span class="verse" id="ZP3_16">16&#160;</span>In that day, it will be said to Jerusalem, “Don’t be afraid, Zion. Don’t let your hands be weak.” 
<span class="verse" id="ZP3_17">17&#160;</span>Yahweh, your God, is among you, a mighty one who will save. He will rejoice over you with joy. He will calm you in his love. He will rejoice over you with singing. 
<span class="verse" id="ZP3_18">18&#160;</span>I will remove those who grieve about the appointed feasts from you. They are a burden and a reproach to you. 
<span class="verse" id="ZP3_19">19&#160;</span><span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, at that time I will deal with all those who afflict you; and I will save those who are lame and gather those who were driven away. I will give them praise and honor, whose shame has been in all the earth. 
<span class="verse" id="ZP3_20">20&#160;</span>At that time I will bring you in, and at that time I will gather you; for I will give you honor and praise among all the peoples of the earth when I restore your fortunes before your eyes, says Yahweh. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
